Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Calibrating flow ratio
th: อัตราส่วนการไหลกำลังปรับเทียบ

source: Pause (nozzle temperature malfunction)
th: หยุดชั่วคราว (อุณหภูมิหัวฉีดทำงานผิดปกติ)

source: Pause (heatbed temperature malfunction)
th: หยุดชั่วคราว (อุณหภูมิของฐานพิมพ์ทำงานผิดปกติ)

source: Filament unloading
th: กำลังถอนเส้นพลาสติก

source: Pause (step loss)
th: หยุดชั่วคราว (สูญเสียขั้นตอน)

source: Filament loading
th: กำลังโหลดเส้นพลาสติก

source: Motor noise cancellation
th: การยกเลิกเสียงรบกวนของมอเตอร์

source: Pause (AMS offline)
th: หยุดชั่วคราว (AMS ออฟไลน์)

source: Pause (low speed of the heatbreak fan)
th: หยุดชั่วคราว (พัดลมระบายความร้อนความเร็วต่ำ)

source: Pause (chamber temperature control problem)
th: หยุดชั่วคราว (ปัญหาการควบคุมอุณหภูมิห้องเพาะเลี้ยง)

source: Cooling chamber
th: ห้องทำความเย็น

source: Pause (G-code inserted by user)
th: หยุดชั่วคราว (ใส่รหัส G-code โดยผู้ใช้)

source: Motor noise showoff
th: โชว์เสียงมอเตอร์

source: Pause (nozzle clumping)
th: หยุดชั่วคราว (หัวฉีดจับกันเป็นก้อน)

source: Pause (cutter error)
th: หยุดชั่วคราว (ข้อผิดพลาดของเครื่องตัด)

source: Pause (first layer error)
th: หยุดชั่วคราว (ข้อผิดพลาดชั้นแรก)

source: Pause (nozzle clog)
th: หยุดชั่วคราว (หัวฉีดอุดตัน)

source: Measuring motion precision
th: Measuring Motion Precision (กำลังวัดความแม่นยำการเคลื่อนที่)

source: Enhancing motion precision
th: เพิ่มความแม่นยำในการเคลื่อนไหว

source: Measure motion accuracy
th: วัดความแม่นยำของการเคลื่อนไหว

source: Nozzle offset calibration
th: Nozzle Offset Calibration (เทสต์ตำแหน่งหัวฉีด)

source: High temperature auto bed leveling
th: การปรับระดับฐานพิมพ์อัตโนมัติที่อุณหภูมิสูง

source: Auto Check: Quick Release Lever
th: ตรวจสอบอัตโนมัติ: คันโยกแบบปลดเร็ว

source: Auto Check: Door and Upper Cover
th: ตรวจสอบอัตโนมัติ: ประตูและฝาครอบด้านบน

source: Laser Calibration
th: Laser Calibration (เทสต์เลเซอร์)

source: Auto Check: Platform
th: ตรวจสอบอัตโนมัติ: แพลตฟอร์ม

source: Confirming BirdsEye Camera location
th: Confirming BirdsEye Camera (กำลังยืนยันตำแหน่งกล้องมุมสูง)

source: Calibrating BirdsEye Camera
th: Calibrating BirdsEye Camera (กำลังตั้งกล้องมุมสูง)

source: Auto bed leveling -phase 1
th: การปรับระดับฐานพิมพ์อัตโนมัติ - เฟส 1

source: Auto bed leveling -phase 2
th: การปรับระดับฐานพิมพ์อัตโนมัติ - เฟส 2

source: Heating chamber
th: ห้องทำความร้อน

source: Cooling heatbed
th: กำลังระบายความร้อนของฐานพิมพ์

source: Printing calibration lines
th: Printing Calibration Lines (กำลังพิมพ์เส้นเทสต์)

source: Auto Check: Material
th: ตรวจสอบอัตโนมัติ: วัสดุ

source: Live View Camera Calibration
th: Live View Camera Calibration (เทสต์กล้องดูงานพิมพ์)

source: Waiting for heatbed to reach target temperature
th: กำลังรอให้ฐานพิมพ์ทำความร้อนถึงอุณหภูมิเป้าหมาย

source: Auto Check: Material Position
th: ตรวจสอบอัตโนมัติ: ตำแหน่งวัสดุ

source: Cutting Module Offset Calibration
th: Cutting Module Offset Calibration (เทสต์ตำแหน่งโมดูลตัด)

source: Measuring Surface
th: การวัดพื้นผิว

source: Calibrating the detection position of nozzle clumping
th: การปรับเทียบตำแหน่งการตรวจจับการเกาะตัวของหัวฉีด

source: Update successful.
th: อัปเดตสำเร็จ

source: Downloading failed.
th: การดาวน์โหลดล้มเหลว

source: Verification failed.
th: การยืนยันล้มเหลว

source: Update failed.
th: อัปเดตล้มเหลว

source: Timelapse is not supported on this printer.
th: เครื่องพิมพ์นี้ไม่รองรับไทม์แลปส์

source: Timelapse is not supported while the storage does not exist.
th: ไม่รองรับไทม์แลปส์ในขณะที่ไม่มีที่เก็บข้อมูล

source: Timelapse is not supported while the storage is unavailable.
th: ไม่รองรับไทม์แลปส์ในขณะที่พื้นที่เก็บข้อมูลไม่พร้อมใช้งาน

source: Timelapse is not supported while the storage is readonly.
th: ไม่รองรับไทม์แลปส์ในขณะที่พื้นที่เก็บข้อมูลเป็นแบบอ่านอย่างเดียว

source: To ensure your safety, certain processing tasks (such as laser) can only be resumed on printer.
th: เพื่อความปลอดภัยของคุณ งานการประมวลผลบางอย่าง (เช่น เลเซอร์) สามารถดำเนินการต่อได้บนเครื่องพิมพ์เท่านั้น

source: The chamber temperature is too high, which may cause the filament to soften. Please wait until the chamber temperature drops below %d℃. You may open the front door or enable fans to cool down.
th: อุณหภูมิในห้องเพาะเลี้ยงสูงเกินไป ซึ่งอาจทำให้เส้นพลาสติกนิ่มลง โปรดรอจนกว่าอุณหภูมิห้องจะลดลงต่ำกว่า %d℃ คุณสามารถเปิดประตูหน้าหรือเปิดพัดลมให้เย็นลงได้

source: AMS temperature is too high, which may cause the filament to soften. Please wait until the AMS temperature drops below %d℃.
th: อุณหภูมิ AMS สูงเกินไป ซึ่งอาจทำให้เส้นพลาสติกอ่อนตัวลง โปรดรอจนกว่าอุณหภูมิ AMS จะลดลงต่ำกว่า %d℃

source: The current chamber temperature or the target chamber temperature exceeds 45℃. In order to avoid extruder clogging, low temperature filament(PLA/PETG/TPU) is not allowed to be loaded.
th: อุณหภูมิห้องปัจจุบันหรืออุณหภูมิห้องเป้าหมายเกิน 45°C เพื่อหลีกเลี่ยงการอุดตันของชุดดันเส้น ไม่อนุญาตให้โหลดเส้นพลาสติกที่มีอุณหภูมิต่ำ (PLA/PETG/TPU)

source: Low temperature filament(PLA/PETG/TPU) is loaded in the extruder. In order to avoid extruder clogging, it is not allowed to set the chamber temperature.
th: โหลดเส้นพลาสติกอุณหภูมิต่ำ (PLA/PETG/TPU) ลงในชุดดันเส้น เพื่อหลีกเลี่ยงการอุดตันของชุดดันเส้น ไม่อนุญาตให้ตั้งอุณหภูมิห้องเพาะเลี้ยง

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated, and the target chamber temperature will automatically be set to 0℃.
th: เมื่อคุณตั้งอุณหภูมิห้องเพาะเลี้ยงให้ต่ำกว่า 40°C การควบคุมอุณหภูมิห้องเพาะเลี้ยงจะไม่ทำงาน และอุณหภูมิห้องเพาะเลี้ยงเป้าหมายจะถูกตั้งค่าเป็น 0°C โดยอัตโนมัติ

source: Failed to start print job
th: ไม่สามารถเริ่มงานพิมพ์ได้

source: This calibration does not support the currently selected nozzle diameter
th: หัวฉีดขนาดนี้เทสต์อัตโนมัติไม่ได้ เพราะลายทดสอบออกแบบมาสำหรับหัวฉีดขนาดอื่น

source: Current flowrate cali param is invalid
th: พารามิเตอร์ cali ของอัตราการไหลปัจจุบันไม่ถูกต้อง

source: Selected diameter and machine diameter do not match
th: เส้นผ่านศูนย์กลางที่เลือกและเส้นผ่านศูนย์กลางของเครื่องจักรไม่ตรงกัน

source: Failed to generate cali G-code
th: ไม่สามารถสร้าง cali G-code

source: Calibration error
th: Calibration Error (การเทสต์ผิดพลาด)

source: This printer is not configured with the hardware this control needs.
th: เครื่องพิมพ์นี้ไม่ได้ตั้งค่าฮาร์ดแวร์ที่ตัวควบคุมนี้ต้องการ

source: This control is not supported on this printer.
th: ตัวควบคุมนี้ไม่รองรับบนเครื่องพิมพ์นี้

source: Network unavailable
th: เครือข่ายไม่พร้อมใช้งาน

source: Resume Printing
th: พิมพ์ต่อ

source: Resume (defects acceptable)
th: ดำเนินการต่อ (ข้อบกพร่องที่ยอมรับได้)

source: Resume (problem solved)
th: ดำเนินการต่อ (แก้ไขปัญหาแล้ว)

source: Stop Printing
th: หยุดพิมพ์

source: Check Assistant
th: ตรวจสอบผู้ช่วย

source: Filament Extruded, Continue
th: เส้นพลาสติกอัดรีด ดำเนินการต่อ

source: Not Extruded Yet, Retry
th: ยังไม่ได้อัด ลองอีกครั้ง

source: Finished, Continue
th: เสร็จแล้ว ดำเนินการต่อ

source: Filament Loaded, Resume
th: โหลดเส้นแล้ว พิมพ์ต่อ

source: View Liveview
th: View Liveview (ดูกล้องสดผ่านเน็ต)

source: No Reminder Next Time
th: ไม่มีการเตือนครั้งต่อไป

source: Recheck
th: ตรวจสอบใหม่

source: Ignore. Don't Remind Next Time
th: ไม่สนใจ. อย่าเตือนครั้งต่อไป

source: Ignore this and Resume
th: ละเว้นสิ่งนี้และดำเนินการต่อ

source: Problem Solved and Resume
th: แก้ไขปัญหาและดำเนินการต่อ

source: Got it, Turn off the Fire Alarm.
th: รับทราบ ปิดสัญญาณเตือนไฟไหม้

source: Retry (problem solved)
th: ลองอีกครั้ง (แก้ไขปัญหาแล้ว)

source: Stop Drying
th: หยุดการทำให้แห้ง

source: Proceed
th: ดำเนินการต่อ

source: Abort
th: ยกเลิก

source: Disable Purification for This Print
th: ปิดการฟอกอากาศสำหรับการพิมพ์นี้

source: Don't Remind Me
th: อย่าเตือนฉัน

source: Retry
th: ลองใหม่

source: Resume
th: ประวัติย่อ

source: Unknown error.
th: Unknown Error (ข้อผิดพลาดที่ไม่ทราบสาเหตุ)

source: Loading ...
th: กำลังโหลด ...

source: default
th: ค่าเริ่มต้น

source: Edit Custom G-code (%1%)
th: แก้ไขรหัส G ที่กำหนดเอง (%1%)

source: Built-in placeholders (Double click item to add to G-code)
th: ตัวยึดตำแหน่งในตัว (ดับเบิลคลิกรายการเพื่อเพิ่มใน G-code)

source: Search G-code placeholders
th: Search G-code Placeholders (ค้นหาช่องแทรกค่าในโค้ด)

source: Add selected placeholder to G-code
th: เพิ่มตัวยึดตำแหน่งที่เลือกลงใน G-code

source: Select placeholder
th: เลือกตัวยึดตำแหน่ง

source: [Global] Slicing State
th: [ทั่วโลก] สถานะการแบ่งส่วน

source: Read Only
th: อ่านอย่างเดียว

source: Read Write
th: อ่านเขียน

source: Slicing State
th: สถานะการแบ่งส่วน

source: Print Statistics
th: พิมพ์สถิติ

source: Objects Info
th: ข้อมูลวัตถุ

source: Dimensions
th: ขนาด

source: Temperatures
th: Temperatures (อุณหภูมิ)

source: Timestamps
th: การประทับเวลา

source: Specific for %1%
th: เฉพาะสำหรับ %1%

source: Presets
th: พรีเซ็ต

source: Print settings
th: Print Settings (การตั้งค่างานพิมพ์)

source: Filament settings
th: Filament Settings (การตั้งค่าเส้นพลาสติก)

source: SLA Materials settings
th: การตั้งค่าวัสดุ SLA

source: Printer settings
th: Printer Settings (การตั้งค่าเครื่องพิมพ์)

source: parameter name
th: ชื่อพารามิเตอร์

source: layers
th: ชั้น

source: Range
th: พิสัย

source: Empty string
th: สตริงว่าง

source: Value is out of range.
th: ค่าอยู่นอกช่วงที่กำหนด

source: %s can’t be a percentage
th: %s ไม่สามารถเป็นเปอร์เซ็นต์ได้

source: Value %s is out of range, continue?
th: ค่า %s อยู่นอกช่วง ต้องการดำเนินการต่อหรือไม่

source: Parameter validation
th: การตรวจสอบพารามิเตอร์

source: Value %s is out of range. The valid range is from %d to %d.
th: ค่า %s อยู่นอกช่วง ช่วงที่ถูกต้องคือตั้งแต่ %d ถึง %d

source: Is it %s%% or %s %s?
th: มันคือ %s%% หรือ %s %s?

source: Invalid input format. Expected vector of dimensions in the following format: "%1%"
th: รูปแบบการป้อนข้อมูลไม่ถูกต้อง เวกเตอร์ที่คาดหวังของมิติข้อมูลในรูปแบบต่อไปนี้: "%1%"

source: Input value is out of range
th: ค่าที่ป้อนอยู่นอกช่วงที่กำหนด

source: Some extension in the input is invalid
th: ส่วนขยายบางส่วนในอินพุตไม่ถูกต้อง

source: This parameter expects a valid template.
th: พารามิเตอร์นี้ต้องการเทมเพลตที่ถูกต้อง

source: Invalid pattern. Use N, N#K, or a comma-separated list with optional #K per entry. Examples: 5, 5#2, 1,7,9, 5,9#2,18.
th: รูปแบบไม่ถูกต้อง ใช้ N, N#K หรือรายการที่คั่นด้วยเครื่องหมายจุลภาคโดยมีตัวเลือก #K ให้เลือกต่อรายการ ตัวอย่าง: 5, 5#2, 1,7,9, 5,9#2,18

source: Invalid format. Expected vector format: "%1%"
th: รูปแบบไม่ถูกต้อง รูปแบบเวกเตอร์ที่ต้องการ: "%1%"

source: System agents
th: เอเจนต์ระบบ

source: Add plugin
th: เพิ่มปลั๊กอิน

source: Remove plugin
th: ลบปลั๊กอิน

source: No plugin selected
th: ไม่ได้เลือกปลั๊กอิน

source: Configure
th: กำหนดค่า

source: Configure (%d)
th: กำหนดค่า (%d)

source: Pick
th: เลือก

source: Summary
th: สรุป

source: Layer Height
th: Layer Height (ความสูงต่อชั้น)

source: Line Width
th: Line Width (ความกว้างเส้น)

source: Actual Speed
th: Actual Speed (ความเร็วจริง)

source: Acceleration
th: Acceleration (ความเร่ง)

source: Jerk
th: Jerk (การกระตุกเปลี่ยนทิศ)

source: Fan Speed
th: Fan Speed (ความเร็วพัดลม)

source: Flow
th: Flow (ปริมาณเส้นที่ฉีดออก)

source: Actual Flow
th: Actual Flow (ปริมาณเส้นที่ฉีดจริง)

source: Tool
th: เครื่องมือ

source: Layer Time
th: เวลาเลเยอร์

source: Layer Time (log)
th: เวลาเลเยอร์ (บันทึก)

source: Pressure Advance
th: Pressure Advance (ดันเส้นล่วงหน้า)

source: Noop
th: ไม่มีการดำเนินการ

source: Retract
th: Retract (ดึงเส้นกลับ)

source: Unretract
th: Unretract (ดันเส้นกลับเข้า)

source: Seam
th: Seam (รอยต่อเริ่มเส้น)

source: Tool Change
th: Tool Change (การเปลี่ยนหัวพิมพ์)

source: Color Change
th: เปลี่ยนสี

source: Pause Print
th: หยุดพิมพ์ชั่วคราว

source: Travel
th: Travel (เดินหัวเปล่า)

source: Wipe
th: Wipe (เช็ดหัวฉีด)

source: Extrude
th: Extrude (ฉีดเส้นออก)

source: Inner wall
th: Inner Wall (ผนังชั้นใน)

source: Outer wall
th: Outer Wall (ผนังชั้นนอก)

source: Overhang wall
th: Overhang Wall (ผนังช่วงยื่นลอย)

source: Sparse infill
th: Sparse Infill (ไส้ในแบบโปร่ง)

source: Internal solid infill
th: Internal Solid Infill (เนื้อทึบด้านใน)

source: Top surface
th: Top Surface (ผิวด้านบน)

source: Bridge
th: Bridge (เส้นพาดข้ามช่องว่าง)

source: Gap infill
th: Gap Infill (เส้นอุดช่องแคบ)

source: Skirt
th: Skirt (เส้นล้อมชิ้นงาน)

source: Support interface
th: Support Interface (ผิวสัมผัสส่วนรองรับ)

source: Prime tower
th: Prime Tower (เสาปรับแรงดันสี)

source: Bottom surface
th: Bottom Surface (ผิวด้านล่าง)

source: Internal bridge
th: Internal Bridge (สะพานด้านใน)

source: Support transition
th: Support Transition (ช่วงเปลี่ยนส่วนรองรับ)

source: Mixed
th: ผสม

source: Height:
th: ความสูง:

source: Width:
th: ความกว้าง:

source: Flow:
th: อัตราการไหล:

source: Fan:
th: Fan (พัดลม):

source: Temperature:
th: Temperature (อุณหภูมิ):

source: Layer Time:
th: เวลาเลเยอร์:

source: Tool:
th: เครื่องมือ:

source: Color:
th: สี:

source: Acceleration:
th: Acceleration (ความเร่ง):

source: Jerk:
th: Jerk (การกระตุก):

source: mm/s
th: มม./วินาที

source: mm/s²
th: มม./วินาที²

source: mm³/s
th: มม.³/วินาที

source: Flow rate
th: Flow Rate (อัตราการไหล)

source: Fan speed
th: Fan Speed (ความเร็วพัดลม)

source: Time
th: เวลา

source: Speed:
th: Speed (ความเร็ว):

source: Actual speed profile
th: Actual Speed Profile (กราฟความเร็วจริง)

source: Statistics of All Plates
th: สถิติของแผ่นทั้งหมด

source: Display
th: แสดง

source: Flushed
th: Flushed (เส้นที่ฉีดไล่สีทิ้ง)

source: Tower
th: ทาวเวอร์

source: Total
th: รวม

source: Total estimation
th: การประมาณค่าทั้งหมด

source: Total time
th: เวลาทั้งหมด

source: Total cost
th: ค่าใช้จ่ายทั้งหมด

source: Automatically re-slice according to the optimal filament grouping, and the grouping results will be displayed after slicing.
th: สไลซ์ใหม่โดยอัตโนมัติตามการจัดกลุ่มเส้นพลาสติกที่เหมาะสมที่สุด และผลลัพธ์การจัดกลุ่มจะแสดงหลังจากการสไลซ์

source: Filament Grouping
th: การจัดกลุ่มเส้นพลาสติก

source: Why this grouping
th: ทำไมถึงจัดกลุ่มแบบนี้.

source: Please place filaments on the printer based on grouping result.
th: กรุณาวางฟิลาเมนต์บนเครื่องพิมพ์ตามผลการจัดกลุ่ม

source: Tips:
th: เคล็ดลับ:

source: Current grouping of slice result is not optimal.
th: การจัดกลุ่มผลการสไลซ์ปัจจุบันยังไม่เหมาะสม

source: Increase %1%g filament and %2% changes compared to optimal grouping.
th: เพิ่ม %1%g เส้นพลาสติกและ %2% การเปลี่ยนแปลงเมื่อเปรียบเทียบกับการจัดกลุ่มที่เหมาะสมที่สุด

source: Increase %1%g filament and save %2% changes compared to optimal grouping.
th: เพิ่มเส้นพลาสติก %1%g และบันทึกการเปลี่ยนแปลง %2% เมื่อเปรียบเทียบกับการจัดกลุ่มที่เหมาะสมที่สุด

source: Save %1%g filament and increase %2% changes compared to optimal grouping.
th: ประหยัดเส้นพลาสติก %1%g และเพิ่มการเปลี่ยนแปลง %2% เมื่อเปรียบเทียบกับการจัดกลุ่มที่เหมาะสมที่สุด

source: Save %1%g filament and %2% changes compared to a printer with one nozzle.
th: บันทึก %1%g เส้นพลาสติกและ %2% การเปลี่ยนแปลง เมื่อเปรียบเทียบกับเครื่องพิมพ์ที่มีหัวฉีดเดียว

source: Save %1%g filament and increase %2% changes compared to a printer with one nozzle.
th: ประหยัดเส้นพลาสติก %1%g และเพิ่มการเปลี่ยนแปลง %2% เมื่อเทียบกับเครื่องพิมพ์ที่มีหัวฉีดเพียงอันเดียว

source: Increase %1%g filament and save %2% changes compared to a printer with one nozzle.
th: เพิ่มเส้นพลาสติก %1%g และประหยัดการเปลี่ยนแปลง %2% เมื่อเปรียบเทียบกับเครื่องพิมพ์ที่มีหัวฉีดเพียงอันเดียว

source: Set to Optimal
th: ตั้งค่าให้เหมาะสมที่สุด

source: Regroup filament
th: จัดกลุ่มเส้นพลาสติกใหม่

source: up to %1% mm
th: สูงสุด %1% มม.

source: above %1% mm
th: สูงกว่า %1% มม.

source: from %1% to %2% mm
th: จาก %1% ถึง %2% มม.

source: Usage
th: การใช้งาน

source: Layer height (mm)
th: Layer Height (ความสูงต่อชั้น mm)

source: Line width (mm)
th: Line Width (ความกว้างเส้น mm)

source: Speed (mm/s)
th: Speed (ความเร็ว mm/s)

source: Actual Speed (mm/s)
th: Actual Speed (ความเร็วจริง mm/s)

source: Acceleration (mm/s²)
th: Acceleration (ความเร่ง mm/s²)

source: Jerk (mm/s)
th: Jerk (การกระตุกเปลี่ยนทิศ mm/s)

source: Fan speed (%)
th: Fan Speed (ความเร็วพัดลม %)

source: Temperature (℃)
th: Temperature (อุณหภูมิ ℃)

source: Volumetric flow rate (mm³/s)
th: อัตราการไหลเชิงปริมาตร (มม.³/วินาที)

source: Actual volumetric flow rate (mm³/s)
th: อัตราการไหลเชิงปริมาตรจริง (มม.³/วินาที)

source: Seams
th: Seams (รอยต่อเริ่มเส้น)

source: Filament changes
th: Filament Changes (จำนวนครั้งที่เปลี่ยนเส้น)

source: Options
th: ตัวเลือก

source: Cost
th: ต้นทุน

source: Filament change times
th: จำนวนครั้งที่เปลี่ยนเส้น

source: Tool changes
th: Tool Changes (จำนวนครั้งที่เปลี่ยนหัว)

source: Color change
th: เปลี่ยนสี

# Noun
source: Print
th: พิมพ์

source: Time Estimation
th: การประมาณเวลา

source: Normal mode
th: โหมดปกติ

source: Total Filament
th: เส้นพลาสติกทั้งหมด

source: Model Filament
th: เส้นพลาสติกโมเดล

source: Prepare time
th: เตรียมเวลา

source: Model printing time
th: ระยะเวลาในการพิมพ์โมเดล

source: Show stealth mode
th: แสดงโหมดเงียบ

source: Show normal mode
th: แสดงโหมดปกติ

source: An object is placed in the left/right nozzle-only area or exceeds the printable height of the left nozzle. Please ensure the filaments used by this object are not arranged to other nozzles.
th: วัตถุถูกวางในพื้นที่เฉพาะหัวฉีดด้านซ้าย/ขวา หรือเกินความสูงที่สามารถพิมพ์ได้ของหัวฉีดด้านซ้าย โปรดตรวจสอบให้แน่ใจว่าเส้นพลาสติกที่ใช้โดยวัตถุนี้ไม่ได้ถูกจัดเรียงเข้ากับหัวฉีดอื่น

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
th: วัตถุวางอยู่เหนือขอบเขตของแผ่นหรือสูงเกินขีดจำกัดความสูง โปรดแก้ไขปัญหาด้วยการเลื่อนเข้าหรือออกจากเพลตโดยสิ้นเชิง และยืนยันว่าความสูงอยู่ภายในปริมาตรการพิมพ์

source: Variable layer height
th: Variable Layer Height (ความสูงชั้นปรับอิสระ)

source: Adaptive
th: ปรับตัวได้

source: Quality / Speed
th: Quality / Speed (คุณภาพ / ความเร็ว)

# Mesh action
source: Smooth
th: ปรับให้เรียบ

source: Radius
th: รัศมี

source: Keep min
th: เก็บขั้นต่ำไว้

source: Add detail
th: เพิ่มรายละเอียด

source: Remove detail
th: ลบรายละเอียด

source: Reset to base
th: รีเซ็ตเป็นฐาน

source: Smoothing
th: ปรับให้เรียบ

source: Increase/decrease edit area
th: เพิ่ม/ลดพื้นที่แก้ไข

source: Sequence
th: ลำดับ

source: Object selection
th: Object Selection (เลือกชิ้นงาน)

source: number keys
th: ปุ่มตัวเลข

source: Number keys can quickly change the color of objects
th: กดปุ่มตัวเลขบนคีย์บอร์ดเพื่อเปลี่ยนสีเส้นของชิ้นที่เลือกทันที

source: Following objects are laid over the boundary of plate or exceeds the height limit:
th: ชิ้นงานเหล่านี้ล้นขอบฐานพิมพ์ หรือสูงเกินที่เครื่องพิมพ์ได้:

source: Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
th: ชิ้นงานลอยอยู่บนอากาศ หรือล้นขอบฐานพิมพ์ โปรดขยับเข้าให้ทั้งชิ้นอยู่บนฐาน หรือกด Lay on Face เพื่อให้งานติดฐาน

source: The position or size of some models exceeds the %s's printable range.
th: บางชิ้นงานล้นขอบหรือสูงเกินที่ %s พิมพ์ได้ ขยับหรือย่อให้ทั้งชิ้นอยู่ในฐาน

source: The position or size of the model %s exceeds the %s's printable range.
th: ชิ้นงาน %s ล้นขอบหรือสูงเกินที่ %s พิมพ์ได้ ขยับหรือย่อให้ทั้งชิ้นอยู่ในฐาน

source: Please check and adjust the part's position or size to fit the printable range:
th: ตรวจตำแหน่งหรือขนาดชิ้นส่วน แล้วขยับหรือย่อให้พอดีพื้นที่พิมพ์:

source: Left nozzle: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
th: หัวฉีดด้านซ้าย: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%

source: Right nozzle: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
th: หัวฉีดด้านขวา: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%

source: Tool move
th: การเคลื่อนย้ายเครื่องมือ

source: Tool Rotate
th: หมุนเครื่องมือ

source: Move object
th: ย้ายวัตถุ

source: Auto orientation options
th: ตัวเลือกการวางแนวอัตโนมัติ

source: Enable rotation
th: เปิดใช้งานการหมุน

source: Optimize support interface area
th: ปรับพื้นที่อินเทอร์เฟซส่วนรองรับให้เหมาะสม

source: Orient
th: Orient (หมุนหาท่านอน)

source: Arrange options
th: Arrange Options (ตัวเลือกการจัดเรียง)

source: 0 means auto spacing.
th: ใส่ 0 คือให้โปรแกรมเว้นช่องว่างระหว่างชิ้นงานให้อัตโนมัติ ไม่ให้ชนกันตอนจัดเรียง

source: Auto rotate for arrangement
th: ตอนจัดเรียง ให้โปรแกรมหมุนชิ้นงานบนฐานด้วย เพื่อให้ชิ้นงานเบียดกันได้แน่นและไม่ล้นขอบ

source: Allow multiple materials on same plate
th: อนุญาตให้ใช้วัสดุหลายชนิดในจานเดียวกัน

source: Avoid extrusion calibration region
th: หลีกเลี่ยงบริเวณการสอบเทียบการอัดขึ้นรูป

source: Align to Y axis
th: จัดชิ้นงานให้ขนานแกนหน้า–หลังของฐาน พิมพ์เสร็จจะเรียงตรงแนวเดียวกัน

# Camera View
source: Front
th: ด้านหน้า

# Camera View
source: Back
th: ด้านหลัง

# Camera View
source: Top
th: บน

# Camera View
source: Bottom
th: ล่าง

# Camera View
source: Left
th: ซ้าย

# Camera View
source: Right
th: ขวา

source: Add plate
th: Add Plate (เพิ่มฐานพิมพ์)

source: Split to objects
th: Split to Objects (แยกเป็นชิ้นงานอิสระ)

source: Add
th: เพิ่ม

source: Auto orient all/selected objects
th: หมุนชิ้นงานทั้งหมดหรือชิ้นที่เลือก ให้นอนในท่าที่พิมพ์ง่ายที่สุด

source: Auto orient all objects on current plate
th: หมุนชิ้นงานทุกชิ้นบนฐานนี้ให้นอนด้านแบนลงฐาน เพื่อลดส่วนยื่น

source: Arrange all objects
th: Arrange All (จัดเรียงชิ้นงานทั้งหมด)

source: Arrange objects on selected plates
th: Arrange Selected Plates (จัดเรียงชิ้นงานบนฐานที่เลือก)

source: Assembly View
th: Assembly View (มุมมองประกอบชิ้นงาน)

source: Select Plate
th: เลือกฐานพิมพ์

source: Slicing
th: Slicing (กำลังคำนวณโค้ดสั่งพิมพ์)

source: Slice all
th: Slice All (คำนวณโค้ดทุกฐานพิมพ์)

source: Failed
th: Failed (ล้มเหลว)

source: All Plates
th: ทุกแผ่น

source: Stats
th: สถิติ

source: Slice
th: Slice (คำนวณโค้ดสั่งพิมพ์)

source: Review
th: ตรวจทาน

source: Assembly Return
th: การส่งคืนการประกอบ

source: Return
th: กลับ

source: Canvas Toolbar
th: แถบเครื่องมือแคนวาส

source: Fit camera to scene or selected object.
th: ซูมกล้องให้เห็นทั้งฐาน หรือเห็นเฉพาะชิ้นที่เลือกเต็มจอ

source: 3D Navigator
th: 3D Navigator (เข็มทิศมุมกล้อง)

source: Zoom button
th: ปุ่มซูม

source: Overhangs
th: Overhangs (ส่วนที่ยื่นในอากาศ)

source: Outline
th: เส้นขอบ

source: Wireframe
th: โครงลวด

source: X-Ray
th: X-Ray (มองทะลุโมเดล)

source: Realistic View
th: มุมมองสมจริง

source: Perspective
th: Perspective (มุมมองใกล้ไกลเหมือนตาจริง)

source: Axes
th: แกน

source: Gridlines
th: เส้นกริด

source: Labels
th: ป้ายชื่อ

source: Paint Toolbar
th: Paint Toolbar (แถบเครื่องมือระบายบนโมเดล)

source: Explosion Ratio
th: ระดับการแยกชิ้นส่วน

source: Section View
th: มุมมองส่วน

source: Assembly Control
th: การควบคุมการประกอบ

source: Selection Mode
th: โหมดการเลือก

source: Total Volume:
th: ปริมาณรวม:

source: Assembly Info
th: ข้อมูลการประกอบ

source: Volume:
th: ปริมาณ:

source: Size:
th: ขนาด:

source: Conflicts of G-code paths have been found at layer %d, Z = %.2lfmm. Please separate the conflicted objects farther (%s <-> %s).
th: พบความขัดแย้งของเส้นทางรหัส G ที่เลเยอร์ %d, Z = %.2lfmm โปรดแยกวัตถุที่ขัดแย้งกันให้ไกลออกไป (%s <-> %s)

source: An object is laid over the plate boundaries.
th: มีวัตถุวางอยู่เหนือขอบเขตของแผ่น

source: A G-code path goes beyond the max print height.
th: เส้นทาง G-code อยู่เกินความสูงสูงสุดในการพิมพ์

source: A G-code path goes beyond plate boundaries.
th: เส้นทาง G-code อยู่นอกเหนือขอบเขตของเพลท

source: Not support printing 2 or more TPU filaments.
th: ไม่รองรับการพิมพ์เส้นพลาสติก TPU 2 เส้นขึ้นไป

source: Tool %d
th: เครื่องมือ %d

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable range of the %s.
th: เส้นพลาสติก %s ถูกวางไว้ใน %s แต่เส้นทาง G-code ที่สร้างขึ้นเกินช่วงที่สามารถพิมพ์ได้ของ %s

source: Filaments %s are placed in the %s, but the generated G-code path exceeds the printable range of the %s.
th: เส้นพลาสติก %s ถูกวางไว้ใน %s แต่เส้นทาง G-code ที่สร้างขึ้นเกินช่วงที่สามารถพิมพ์ได้ของ %s
