Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: To use OrcaSlicer with Bambu Lab printers, you need to enable LAN mode and Developer mode on your printer. Please go to your printer's settings and: 1. Turn on LAN mode 2. Enable Developer mode Developer mode allows the printer to work exclusively through local network access, enabling full functionality with OrcaSlicer.
th: หากต้องการใช้ OrcaSlicer กับเครื่องพิมพ์ Bambu Lab คุณต้องเปิดใช้งานโหมด LAN และโหมดนักพัฒนาซอฟต์แวร์บนเครื่องพิมพ์ของคุณ โปรดไปที่การตั้งค่าเครื่องพิมพ์ของคุณและ: 1. เปิดโหมด LAN 2. เปิดใช้งานโหมดนักพัฒนาซอฟต์แวร์ โหมดนักพัฒนาซอฟต์แวร์ช่วยให้เครื่องพิมพ์ทำงานผ่านการเข้าถึงเครือข่ายท้องถิ่นโดยเฉพาะ เปิดใช้งานฟังก์ชันการทำงานเต็มรูปแบบด้วย OrcaSlicer

source: Network Plug-in Restriction
th: ข้อจำกัดปลั๊กอินเครือข่าย

source: Privacy Policy Update
th: การปรับปรุงนโยบายความเป็นส่วนตัว

source: your Orca Cloud profile (user ID: "%s")
th: โปรไฟล์ Orca Cloud ของคุณ (รหัสผู้ใช้: "%s")

source: your default profile
th: โปรไฟล์เริ่มต้นของคุณ

source: a user profile (folder: "%s")
th: โปรไฟล์ผู้ใช้ (โฟลเดอร์: "%s")

source: Existing user presets were found in %s. Do you want to migrate them to your OrcaCloud profile? This will copy your presets so they are available under your new account.
th: พบค่าที่ตั้งล่วงหน้าของผู้ใช้ที่มีอยู่ใน %s คุณต้องการย้ายไปยังโปรไฟล์ OrcaCloud ของคุณหรือไม่? การดำเนินการนี้จะคัดลอกค่าที่ตั้งล่วงหน้าของคุณเพื่อให้สามารถใช้งานได้ภายใต้บัญชีใหม่ของคุณ

source: Migrate User Presets
th: ย้ายค่าที่ตั้งไว้ของผู้ใช้

source: Failed to migrate user presets: %s
th: ไม่สามารถย้ายค่าที่ตั้งล่วงหน้าของผู้ใช้: %s

source: The number of user presets cached in the cloud has exceeded the upper limit, newly created user presets can only be used locally.
th: จำนวนค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้ที่แคชไว้ในคลาวด์เกินขีดจำกัดสูงสุด ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้ที่สร้างขึ้นใหม่สามารถใช้ได้เฉพาะในเครื่องเท่านั้น

source: Sync user presets
th: ซิงค์การตั้งค่าล่วงหน้าของผู้ใช้

source: The preset "%s" is too large to sync to the cloud (exceeds 1MB). Please reduce the preset size by removing custom configurations or use it locally only.
th: พรีเซ็ต "%s" มีขนาดใหญ่เกินกว่าจะซิงค์ไปยังคลาวด์ (เกิน 1MB) โปรดลดขนาดพรีเซ็ตโดยการลบการกำหนดค่าที่กำหนดเอง หรือใช้งานเฉพาะในเครื่องเท่านั้น

source: %s updated from %s to %s
th: %s อัปเดตจาก %s เป็น %s แล้ว

source: %s has been downloaded.
th: ดาวน์โหลด %s แล้ว

source: Bundle %s is no longer available.
th: บันเดิล %s ไม่มีให้บริการอีกต่อไป

source: Bundle %s access is unauthorized.
th: การเข้าถึง Bundle %s ไม่ได้รับอนุญาต

source: Loading user preset
th: กำลังโหลดค่าที่ตั้งล่วงหน้าของผู้ใช้

source: There is an update available. Open the preset bundle dialog to update it.
th: มีอัปเดตพร้อมใช้งาน เปิดกล่องโต้ตอบชุดพรีเซ็ตเพื่ออัปเดต

source: %s has been removed.
th: ลบ %s แล้ว

source: Switching Orca Slicer to language %s failed.
th: การเปลี่ยน Orca Slicer เป็นภาษา %s ล้มเหลว

source: You may need to reconfigure the missing locales, likely by running the "locale-gen" and "dpkg-reconfigure locales" commands.
th: คุณอาจต้องตั้งค่าโลแคลที่ขาดหายไปใหม่ ซึ่งอาจทำได้โดยการรันคำสั่ง "locale-gen" และ "dpkg-reconfigure locales"

source: Orca Slicer - Switching language failed
th: Orca Slicer - การเปลี่ยนภาษาล้มเหลว

source: Plugins
th: ปลั๊กอิน

source: Failed to open the Plugins dialog: %s
th: ไม่สามารถเปิดกล่องโต้ตอบปลั๊กอินได้: %s

source: Failed to open the Plugins dialog (unknown error).
th: ไม่สามารถเปิดกล่องโต้ตอบปลั๊กอินได้ (ข้อผิดพลาดที่ไม่รู้จัก)

source: Plugins refreshed.
th: Plugins Refreshed (รีเฟรชปลั๊กอินแล้ว)

source: Failed to refresh plugins: %s
th: รีเฟรชปลั๊กอินไม่สำเร็จ: %s

source: Select plugin package
th: Select Plugin Package (เลือกไฟล์ปลั๊กอิน)

source: Plugin files (*.py;*.whl)|*.py;*.whl
th: Plugin Files (ไฟล์ปลั๊กอิน) (*.py;*.whl)|*.py;*.whl

source: Plugin Terminal
th: เทอร์มินัลปลั๊กอิน

source: Changing application language
th: การเปลี่ยนภาษาของแอปพลิเคชัน

source: The uploads are still ongoing
th: การอัปโหลดยังคงดำเนินต่อไป

source: Stop them and continue anyway?
th: หยุดพวกมันแล้วไปต่อเลยเหรอ?

source: Ongoing uploads
th: การอัปโหลดอย่างต่อเนื่อง

source: Select a G-code file:
th: เลือกไฟล์ G-code:

source: Could not start URL download. Destination folder is not set. Please choose destination folder in Configuration Wizard.
th: ไม่สามารถเริ่มการดาวน์โหลด URL ไม่ได้ตั้งค่าโฟลเดอร์ปลายทาง โปรดเลือกโฟลเดอร์ปลายทางในตัวช่วยสร้างการกำหนดค่า

source: Import File
th: นำเข้าไฟล์

source: Delete
th: ลบ

source: Choose files
th: ไฟล์เลือก

source: New Folder
th: โฟลเดอร์ใหม่

source: Open
th: เปิด

source: Rename
th: เปลี่ยนชื่อ

source: Orca Slicer GUI initialization failed
th: การเริ่มต้น Orca Slicer GUI ล้มเหลว

source: Fatal error, exception: %1%
th: ข้อผิดพลาดร้ายแรง พบข้อยกเว้น: %1%

source: Quality
th: Quality (คุณภาพงานพิมพ์)

source: Shell
th: ผนัง

source: Infill
th: Infill (ไส้ในโมเดล)

source: Support
th: Support (ส่วนรองรับ)

source: Flush options
th: Flush Options (ตัวเลือกฉีดไล่สี)

source: Speed
th: Speed (ความเร็ว)

source: Strength
th: ความแข็งแรง

source: Top solid layers
th: Top Solid Layers (จำนวนชั้นทึบด้านบน)

source: Top minimum shell thickness
th: Top Minimum Shell Thickness (ความหนาเปลือกบนต่ำสุด)

source: Top Surface Density
th: Top Surface Density (ความหนาแน่นผิวด้านบน)

source: Bottom solid layers
th: Bottom Solid Layers (จำนวนชั้นทึบด้านล่าง)

source: Bottom minimum shell thickness
th: Bottom Minimum Shell Thickness (ความหนาเปลือกล่างต่ำสุด)

source: Bottom Surface Density
th: Bottom Surface Density (ความหนาแน่นผิวด้านล่าง)

source: Ironing
th: Ironing (รีดผิวให้เนียน)

source: Fuzzy skin
th: Fuzzy Skin (ผิวขนฟู)

source: Extruders
th: Extruders (ชุดดันเส้น)

source: Extrusion width
th: ความกว้างของการอัดขึ้นรูป

source: Wipe options
th: Wipe Options (ตัวเลือกเช็ดหัวฉีด)

source: Bed adhesion
th: Bed Adhesion (การยึดเกาะฐานพิมพ์)

source: Add Part
th: เพิ่มชิ้นส่วน

source: Add Negative Part
th: เพิ่มชิ้นส่วนลบ

source: Add Modifier
th: เพิ่มตัวปรับแต่ง

source: Add Support Blocker
th: เพิ่มตัวบล็อกส่วนรองรับ

source: Add Support Enforcer
th: เพิ่มตัวบังคับสร้างส่วนรองรับ

source: Add text
th: เพิ่มข้อความ

source: Add negative text
th: เพิ่มข้อความเชิงลบ

source: Add text modifier
th: เพิ่มตัวแก้ไขข้อความ

source: Add SVG part
th: เพิ่มส่วน SVG

source: Add negative SVG
th: เพิ่ม SVG เชิงลบ

source: Add SVG modifier
th: เพิ่มตัวแก้ไข SVG

source: Select settings
th: การตั้งค่าเลือก

source: Hide
th: ซ่อน

source: Show
th: แสดง

source: Delete the selected object
th: ลบวัตถุที่เลือก

source: Load...
th: โหลด...

source: Cube
th: ลูกบาศก์

source: Cylinder
th: ทรงกระบอก

source: Cone
th: ทรงกรวย

source: Disc
th: แผ่นกลม

source: Torus
th: ทอรัส

source: Orca Cube
th: Orca Cube (ลูกบาศก์ทดสอบ)

source: Orca Tolerance Test
th: การทดสอบค่าความเผื่อ Orca

source: Cali Cat
th: แมวกาลี

source: Autodesk FDM Test
th: การทดสอบ Autodesk FDM

source: Voron Cube
th: โวรอน คิวบ์

source: Stanford Bunny
th: Stanford Bunny (โมเดลกระต่ายทดสอบ)

source: Orca String Hell
th: Orca String Hell (ข้อความทดสอบยาวพิเศษ)

source: This model features text embossment on the top surface. For optimal results, it is advisable to set the 'One Wall Threshold (min_width_top_surface)' to 0 for the 'Only One Wall on Top Surfaces' to work best. Yes - Change these settings automatically No - Do not change these settings for me
th: รุ่นนี้มีข้อความนูนบนพื้นผิวด้านบน เพื่อให้ได้ผลลัพธ์ที่ดีที่สุด ขอแนะนำให้ตั้งค่า 'เกณฑ์ผนังด้านเดียว (min_width_top_surface)' เป็น 0 เพื่อให้ 'ผนังด้านเดียวเท่านั้นบนพื้นผิวด้านบน' เพื่อให้ทำงานได้ดีที่สุด ใช่ - เปลี่ยนการตั้งค่าเหล่านี้โดยอัตโนมัติ ไม่ - อย่าเปลี่ยนการตั้งค่าเหล่านี้ให้ฉัน

source: Suggestion
th: คำแนะนำ

source: Text
th: ข้อความ

source: Height Range Modifier
th: ตัวปรับแต่งช่วงความสูง

source: Add Settings
th: Add Settings (เพิ่มค่าตั้งพิเศษ)

source: Change Type
th: เปลี่ยนประเภท

source: Negative Part
th: ส่วนเชิงลบ

source: Support Blocker
th: Support Blocker (กล่องห้ามส่วนรองรับ)

source: Support Enforcer
th: Support Enforcer (กล่องบังคับส่วนรองรับ)

source: Change part type
th: เปลี่ยนประเภทชิ้นส่วน

source: Set as An Individual Object
th: Set as Individual Object (แยกเป็นชิ้นงานอิสระ)

source: Set as Individual Objects
th: Set as Individual Objects (แยกเป็นชิ้นงานอิสระหลายชิ้น)

source: Fill bed with copies
th: Fill Bed with Copies (เติมฐานด้วยสำเนาชิ้นงาน)

source: Fill the remaining area of bed with copies of the selected object
th: ทำสำเนาชิ้นที่เลือกให้เต็มพื้นที่ว่างบนฐานพิมพ์ โดยจัดไม่ให้ทับกัน

source: Printable
th: พิมพ์ได้

source: Auto Drop
th: Auto Drop (วางลงฐานอัตโนมัติ)

source: Automatically drops the selected object to the build plate.
th: วางชิ้นงานที่เลือกลงแตะฐานพิมพ์ทันที ไม่ให้ลอยค้างกลางอากาศ

source: Fix Model
th: Fix Model (ซ่อมรูรั่วในโมเดล)

source: Export as one STL
th: ส่งออกเป็น STL เดียว

source: Export as STLs
th: ส่งออกเป็น STL

source: Export as one DRC
th: ส่งออกเป็น DRC เดียว

source: Export as DRCs
th: ส่งออกเป็น DRC

source: Reload from disk
th: โหลดซ้ำจากดิสก์

source: Reload the selected parts from disk
th: โหลดส่วนที่เลือกจากดิสก์อีกครั้ง

source: Replace 3D file
th: แทนที่ไฟล์ 3D

source: Replace the selected part with a new 3D file
th: แทนที่ส่วนที่เลือกด้วยไฟล์ 3D ใหม่

source: Replace all with 3D files
th: แทนที่ทั้งหมดด้วยไฟล์ 3D

source: Replace all selected parts with 3D files from folder
th: แทนที่ส่วนที่เลือกทั้งหมดด้วยไฟล์ 3D จากโฟลเดอร์

source: Change filament
th: เปลี่ยนเส้นพลาสติก

source: Set filament for selected items
th: ตั้งค่าเส้นพลาสติกสำหรับรายการที่เลือก

source: Default
th: ค่าเริ่มต้น

source: Filament %d
th: เส้นพลาสติก %d

source: current
th: ปัจจุบัน

source: Scale to build volume
th: Scale to Build Volume (ย่อขยายให้พอดีฐานพิมพ์)

source: Scale an object to fit the build volume
th: ย่อหรือขยายชิ้นงานให้อยู่ในกรอบที่เครื่องพิมพ์ได้พอดี ทั้งกว้าง ยาว และสูง

source: Flush Options
th: Flush Options (ตัวเลือกฉีดไล่สี)

source: Flush into objects' infill
th: Flush into Objects' Infill (ฉีดไล่สีลงไส้ในชิ้นงาน)

source: Flush into this object
th: Flush into This Object (ฉีดไล่สีลงชิ้นงานนี้)

source: Flush into objects' support
th: Flush into Objects' Support (ฉีดไล่สีลงส่วนรองรับ)

source: Edit in Parameter Table
th: แก้ไขในตารางพารามิเตอร์

source: Convert from Inches
th: แปลงจากนิ้ว

source: Restore to Inch
th: กลับคืนสู่นิ้ว

source: Convert from Meters
th: แปลงจากเมตร

source: Restore to Meter
th: คืนค่าเป็นเมตร

source: Assemble
th: Assemble (ประกอบชิ้นงาน)

source: Assemble the selected objects into an object with multiple parts
th: รวมชิ้นที่เลือกให้เป็นชิ้นงานเดียวที่มีหลายชิ้นส่วนข้างใน ขยับทั้งก้อนด้วยกัน แต่ยังตั้งค่าแต่ละชิ้นส่วนแยกได้

source: Assemble the selected objects into an object with single part
th: หลอมชิ้นที่เลือกให้เป็นชิ้นงานก้อนเดียวจริง ๆ แยกชิ้นส่วนข้างในไม่ได้แล้ว

source: Mesh boolean
th: Mesh Boolean (รวมหรือเจาะโมเดล)

source: Mesh boolean operations including union and subtraction
th: เอาโมเดลมาบวกหรือเจาะกัน เช่น เอาลูกบาศก์ไปเจาะรูในชิ้นงาน หรือเชื่อมสองชิ้นให้เป็นก้อนเดียว

source: Along X Axis
th: ตามแกน X

source: Mirror along the X Axis
th: Mirror along X Axis (พลิกซ้ายขวา)

source: Along Y Axis
th: ตามแกน Y

source: Mirror along the Y Axis
th: Mirror along Y Axis (พลิกหน้าหลัง)

source: Along Z Axis
th: ตามแกน Z

source: Mirror along the Z Axis
th: Mirror along Z Axis (พลิกบนล่าง)

source: Mirror object
th: Mirror Object (พลิกชิ้นงานสลับด้าน)

source: Edit text
th: แก้ไขข้อความ

source: Ability to change text, font, size, ...
th: ความสามารถในการเปลี่ยนข้อความ แบบอักษร ขนาด ...

source: Edit SVG
th: แก้ไข SVG

source: Change SVG source file, projection, size, ...
th: เปลี่ยนไฟล์ต้นฉบับ SVG, การฉายภาพ, ขนาด, ...

source: Invalidate cut info
th: ยกเลิกข้อมูลการตัด

source: Add Primitive
th: Add Primitive (เพิ่มรูปทรงพื้นฐาน)

source: Add Handy models
th: เพิ่มรุ่นแฮนดี้

source: Add Models
th: Add Models (เพิ่มโมเดล)

source: Show Labels
th: Show Labels (แสดงชื่อชิ้นงานบนหน้าจอ)

source: To Objects
th: To Objects (แยกเป็นชิ้นงานอิสระ)

source: Split the selected object into multiple objects
th: แยกชิ้นที่เลือกออกเป็นชิ้นงานอิสระหลายชิ้น แต่ละชิ้นขยับ หมุน หรือตั้งค่าเส้นได้คนละแบบ

source: To Parts
th: To Parts (แยกเป็นชิ้นส่วนประกอบ)

source: Split the selected object into multiple parts
th: แยกโมเดลที่ถูกกรุ๊ปติดกันเป็นก้อนเดียวออกเป็นชิ้นส่วนย่อย ๆ ยังอยู่ชิ้นงานเดียวกัน แต่ขยับหรือตั้งค่าแยกกันได้

source: Split
th: Split (แยกชิ้นงาน)

source: Split the selected object
th: แยกชิ้นงานที่เลือกออกเป็นชิ้นย่อย ตามที่ประกอบมาจากไฟล์ต้นฉบับ

source: Auto orientation
th: Auto Orientation (หมุนหาท่านอนที่ดีสุด)

source: Auto orient the object to improve print quality
th: หมุนชิ้นงานให้นอนในท่าที่พิมพ์ง่ายที่สุด เช่น เอาด้านแบนลงฐาน เพื่อลดส่วนยื่นและส่วนรองรับ

source: Edit
th: แก้ไข

source: Merge with
th: รวมกับ

source: Decompose Color
th: แยกสี

source: Delete this filament
th: ลบเส้นพลาสติกนี้

source: Select All
th: Select All (เลือกชิ้นงานทั้งหมด)

source: Select all objects on the current plate
th: เลือกชิ้นงานทุกชิ้นบนฐานพิมพ์ใบนี้ เพื่อขยับหรือจัดเรียงพร้อมกัน

source: Select All Plates
th: Select All Plates (เลือกทุกฐานพิมพ์)

source: Select all objects on all plates
th: เลือกชิ้นงานทุกชิ้นบนทุกฐานพิมพ์ในโปรเจกต์นี้

source: Delete All
th: Delete All (ลบชิ้นงานทั้งหมดบนฐานนี้)

source: Delete all objects on the current plate
th: ลบชิ้นงานทุกชิ้นบนฐานพิมพ์ใบนี้ ฐานยังอยู่ แต่โมเดลบนจอจะหาย

source: Arrange
th: Arrange (จัดเรียงชิ้นงาน)

source: Arrange current plate
th: Arrange Current Plate (จัดเรียงชิ้นงานบนฐานนี้)

source: Reload All
th: โหลดใหม่ทั้งหมด

source: Reload all from disk
th: โหลดใหม่ทั้งหมดจากดิสก์

source: Auto Rotate
th: Auto Rotate (หมุนหาท่านอนอัตโนมัติ)

source: Auto rotate current plate
th: หมุนชิ้นงานทุกชิ้นบนฐานนี้ให้นอนในท่าที่พิมพ์ง่ายที่สุด

source: Delete Plate
th: ลบฐานพิมพ์

source: Remove the selected plate
th: นำแผ่นที่เลือกออก

source: Add instance
th: Add Instance (เพิ่มสำเนาชิ้นงาน)

source: Add one more instance of the selected object
th: ทำสำเนาชิ้นที่เลือกเพิ่มอีกหนึ่งชิ้นบนฐาน พิมพ์ได้หลายชิ้นโดยไม่ต้องนำเข้าไฟล์ซ้ำ

source: Remove instance
th: Remove Instance (ลบสำเนาชิ้นงาน)

source: Remove one instance of the selected object
th: ลบสำเนาของชิ้นที่เลือกออกหนึ่งชิ้น ชิ้นต้นฉบับยังอยู่

source: Set number of instances
th: Set Number of Instances (กำหนดจำนวนสำเนา)

source: Change the number of instances of the selected object
th: เปลี่ยนจำนวนสำเนาของชิ้นที่เลือก โปรแกรมจะวางสำเนาเพิ่มหรือลดให้

source: Fill bed with instances
th: Fill Bed with Instances (เติมฐานด้วยสำเนาชิ้นงาน)

source: Fill the remaining area of bed with instances of the selected object
th: ทำสำเนาชิ้นที่เลือกให้เต็มพื้นที่ว่างบนฐาน โดยจัดไม่ให้ทับกัน

source: Clone
th: Clone (ทำสำเนาชิ้นงาน)

source: Simplify Model
th: Simplify Model (ลดรายละเอียดโมเดล)

source: Subdivision mesh
th: แบ่งตาข่าย

source: (Lost color)
th: (สีที่หายไป)

source: Center
th: กึ่งกลาง

source: Drop
th: Drop (วางลงแตะฐานพิมพ์)

source: Edit Process Settings
th: Edit Process Settings (แก้ค่าตั้งงานพิมพ์ชิ้นนี้)

source: Copy Process Settings
th: Copy Process Settings (คัดลอกค่าตั้งงานพิมพ์)

source: Paste Process Settings
th: Paste Process Settings (วางค่าตั้งงานพิมพ์)

source: Edit print parameters for a single object
th: แก้ค่าตั้งงานพิมพ์เฉพาะชิ้นนี้ โดยไม่เปลี่ยนชิ้นอื่นบนฐาน

source: Change Filament
th: เปลี่ยนเส้นพลาสติก

source: Set Filament for selected items
th: ตั้งค่า เส้นพลาสติก สำหรับรายการที่เลือก

source: Automatically snaps the selected object to the build plate.
th: ยึดวัตถุที่เลือกเข้ากับฐานรองพิมพ์โดยอัตโนมัติ

source: Unlock
th: ปลดล็อค

source: Lock
th: ล็อค

source: Edit Plate Name
th: แก้ไขชื่อเพลท

source: Name
th: ชื่อ

source: Fila.
th: ฟิล่า.

source: %1$d error repaired
th: ซ่อมรอยพังในโมเดลแล้ว %1$d จุด

source: Error: %1$d non-manifold edge.
th: ไฟล์มีพื้นผิวทะลุหรือซ้อนทับ %1$d จุด ซ่อมก่อนพิมพ์ ไม่งั้นชิ้นงานอาจแหว่ง

source: Remaining errors
th: Remaining Errors (ข้อผิดพลาดที่ยังซ่อมไม่หมด)

source: %1$d non-manifold edge
th: พื้นผิวทะลุหรือซ้อนทับ %1$d จุด

source: Click the icon to repair model object
th: คลิกไอคอนนี้เพื่อซ่อมไฟล์ที่มีพื้นผิวทะลุหรือซ้อนทับ ไม่งั้นชิ้นงานอาจแหว่งตอนพิมพ์

source: Right click the icon to drop the object settings
th: คลิกขวาไอคอนนี้เพื่อลบค่าตั้งพิเศษของชิ้นงาน แล้วกลับไปใช้ค่าตั้งรวม

source: Click the icon to reset all settings of the object
th: คลิกไอคอนนี้เพื่อล้างค่าตั้งพิเศษของชิ้นงานทั้งหมด กลับไปใช้ค่าตั้งรวม

source: Right click the icon to drop the object printable property
th: คลิกขวาที่ไอคอนเพื่อลบคุณสมบัติการพิมพ์ของวัตถุ

source: Click the icon to toggle printable properties of the object
th: คลิกไอคอนนี้เพื่อสั่งพิมพ์หรือไม่พิมพ์ชิ้นนี้ ชิ้นที่ไม่พิมพ์จะยังอยู่บนจอแต่ไม่ถูกคำนวณโค้ด

source: Click the icon to edit support painting of the object
th: คลิกเพื่อเปิด Support Painting แล้วระบายจุดที่อยากให้สร้าง หรือห้ามสร้างเสาค้ำยัน

source: Click the icon to edit color painting for the object
th: คลิกเพื่อเปิด Color Painting แล้วระบายสีลงบนผิวโมเดลตรงที่อยากเปลี่ยนสี

source: Click the icon to shift this object to the bed
th: คลิกเพื่อวางชิ้นงานลงแตะฐานพิมพ์ ถ้าชิ้นลอยอยู่กลางอากาศพิมพ์ชั้นแรกไม่ติด

source: Rename Object
th: Rename Object (เปลี่ยนชื่อชิ้นงาน)

source: Rename Part
th: Rename Part (เปลี่ยนชื่อชิ้นส่วน)

source: Paste settings
th: วางการตั้งค่า

source: Shift objects to bed
th: Shift Objects to Bed (วางชิ้นงานลงแตะฐานพิมพ์)

source: Object order changed
th: เปลี่ยนลำดับวัตถุแล้ว

source: Layer setting added
th: เพิ่มการตั้งค่าเลเยอร์แล้ว

source: Part setting added
th: เพิ่มการตั้งค่าชิ้นส่วนแล้ว

source: Object setting added
th: เพิ่มการตั้งค่าวัตถุแล้ว

source: Height range settings added
th: เพิ่มการตั้งค่าช่วงความสูงแล้ว

source: Part settings added
th: เพิ่มการตั้งค่าชิ้นส่วนแล้ว

source: Object settings added
th: เพิ่มการตั้งค่าวัตถุแล้ว

source: Load Part
th: Load Part (นำเข้าชิ้นส่วนมาประกอบ)

source: Load Modifier
th: Load Modifier (นำเข้ากล่องปรับค่าเฉพาะจุด)

source: Loading file
th: กำลังโหลดไฟล์

source: Error!
th: Error! (ข้อผิดพลาด)

source: Failed to get the model data in the current file.
th: เปิดไฟล์นี้แล้วอ่านโมเดลไม่ได้ ไฟล์อาจเสียหรือไม่ใช่ไฟล์ 3D ที่โปรแกรมรู้จัก

source: Add primitive
th: เพิ่มรูปทรงพื้นฐาน

source: Generic
th: ทั่วไป

source: Switch to per-object setting mode to edit modifier settings.
th: สลับไปที่โหมดการตั้งค่าต่อวัตถุเพื่อแก้ไขการตั้งค่าตัวแก้ไข

source: Switch to per-object setting mode to edit process settings of selected objects.
th: สลับไปโหมดตั้งค่าทีละชิ้น เพื่อแก้ค่าพิมพ์เฉพาะชิ้นที่เลือก โดยไม่เปลี่ยนชิ้นอื่น

source: Remove paint-on fuzzy skin
th: Remove Paint-on Fuzzy Skin (ลบรอยระบายผิวขนฟู)

source: Delete Settings
th: Delete Settings (ลบค่าตั้งพิเศษ)

source: Remove height range
th: ลบช่วงความสูง

source: Delete connector from object which is a part of cut
th: ลบตัวเชื่อมต่อออกจากวัตถุที่เป็นส่วนหนึ่งของการตัด

source: Delete solid part from object which is a part of cut
th: ลบส่วนที่เป็นของแข็งออกจากวัตถุที่เป็นส่วนหนึ่งของการตัด

source: Delete negative volume from object which is a part of cut
th: ลบปริมาตรเชิงลบออกจากวัตถุซึ่งเป็นส่วนหนึ่งของการตัด

source: To save cut correspondence you can delete all connectors from all related objects.
th: หากต้องการบันทึกการติดต่อตัด คุณสามารถลบตัวเชื่อมต่อทั้งหมดออกจากวัตถุที่เกี่ยวข้องทั้งหมดได้

source: This action will break a cut correspondence. After that, model consistency can't be guaranteed. To manipulate with solid parts or negative volumes you have to invalidate cut information first.
th: การกระทำนี้จะตัดความเชื่อมโยงของข้อมูลการตัด หลังจากนั้นจะไม่สามารถรับประกันความสอดคล้องของโมเดลได้ หากต้องการจัดการชิ้นส่วนทึบหรือวอลลุ่มเชิงลบ ต้องทำให้ข้อมูลการตัดเดิมไม่ถูกใช้งานก่อน

source: Delete all connectors
th: ลบตัวเชื่อมต่อทั้งหมด

source: Deleting the last solid part is not allowed.
th: ไม่อนุญาตให้ลบส่วนที่เป็นของแข็งสุดท้าย

source: Delete part
th: ลบชิ้นส่วน

source: The target object contains only one part and can not be split.
th: ชิ้นนี้มีชิ้นส่วนเดียวอยู่แล้ว แยกต่อไม่ได้อีก เพราะไม่มีชิ้นย่อยซ่อนอยู่ข้างใน

source: Split to parts
th: Split to Parts (แยกชิ้นส่วนประกอบ)

source: Assembly
th: การประกอบ

source: Merge parts to an object
th: รวมชิ้นส่วนย่อยให้กลับเป็นชิ้นงานก้อนเดียว ขยับทั้งก้อนด้วยกัน

source: Using variable layer height together with mixed color sublayer may result in poor color mixing quality.
th: การใช้ความสูงเลเยอร์แบบแปรผันร่วมกับซับเลเยอร์สีผสมอาจทำให้คุณภาพการผสมสีไม่ดี

source: Add layers
th: เพิ่มเลเยอร์

source: Cut Connectors information
th: ข้อมูลตัวเชื่อมสำหรับการตัด

source: Object manipulation
th: Object Manipulation (จัดการชิ้นงานบนหน้าจอ)

source: Group manipulation
th: Group Manipulation (จัดการกลุ่มชิ้นงาน)

source: Object Settings to Modify
th: การตั้งค่าวัตถุที่จะแก้ไข

source: Part Settings to Modify
th: การตั้งค่าชิ้นส่วนที่จะแก้ไข

source: Layer Range Settings to Modify
th: การตั้งค่าช่วงชั้นที่จะแก้ไข

source: Part manipulation
th: Part Manipulation (จัดการชิ้นส่วนประกอบ)

source: Instance manipulation
th: Instance Manipulation (จัดการสำเนาชิ้นงาน)

source: Height ranges
th: ช่วงความสูง

source: Settings for height range
th: การตั้งค่าช่วงความสูง

source: Delete selected
th: ลบรายการที่เลือก

source: Layer
th: เลเยอร์

source: Selection conflicts
th: การเลือกขัดแย้งกัน

source: If the first selected item is an object, the second should also be an object.
th: หากรายการแรกที่เลือกเป็นวัตถุ รายการที่สองก็ควรเป็นวัตถุด้วย

source: If the first selected item is a part, the second should be a part in the same object.
th: หากรายการแรกที่เลือกเป็นส่วนหนึ่ง รายการที่สองควรเป็นส่วนในวัตถุเดียวกัน

source: The type of the last solid object part cannot be changed.
th: ไม่สามารถเปลี่ยนประเภทของชิ้นส่วนวัตถุทึบชิ้นสุดท้ายได้

source: Type:
th: ชนิด:

source: Choose part type
th: เลือกประเภทชิ้นส่วน

source: Instances to Separated Objects
th: Instances to Separated Objects (แยกสำเนาเป็นชิ้นอิสระ)

source: Enter new name
th: ป้อนชื่อใหม่

source: Renaming
th: กำลังเปลี่ยนชื่อ

source: The following model object has been repaired
th: ซ่อมโมเดลเหล่านี้สำเร็จแล้ว พื้นผิวที่ทะลุหรือซ้อนทับถูกปิดแล้ว

source: Failed to repair the following model object
th: ซ่อมโมเดลเหล่านี้ไม่สำเร็จ ไฟล์อาจพังหนักเกิน ลองซ่อมในโปรแกรม 3D อื่นก่อนนำเข้าใหม่

source: Repairing was canceled
th: การซ่อมแซมถูกยกเลิก

source: "%s" will exceed 1 million faces after this subdivision, which may increase slicing time. Do you want to continue?
th: "%s" จะมีเกิน 1 ล้านผิวหน้าหลังจากการแบ่งย่อยนี้ ซึ่งอาจเพิ่มเวลาการแบ่งส่วน คุณต้องการดำเนินการต่อหรือไม่?

source: "%s" part's mesh contains errors. Please repair it first.
th: ชิ้นส่วน "%s" มีพื้นผิวทะลุหรือซ้อนทับ ซ่อมไฟล์ก่อนพิมพ์ ไม่งั้นชิ้นงานอาจแหว่ง

source: Change Filaments
th: เปลี่ยนเส้นพลาสติก

source: Additional process preset
th: พรีเซ็ตกระบวนการเพิ่มเติม

source: Remove parameter
th: ลบพารามิเตอร์

source: to
th: ถึง

source: Add height range
th: เพิ่มช่วงความสูง

source: Invalid numeric.
th: ตัวเลขไม่ถูกต้อง

source: One cell can only be copied to one or more cells in the same column.
th: สามารถคัดลอกเซลล์หนึ่งเซลล์ไปยังเซลล์ตั้งแต่หนึ่งเซลล์ขึ้นไปในคอลัมน์เดียวกันเท่านั้น

source: Copying multiple cells is not supported.
th: ไม่รองรับการคัดลอกหลายเซลล์

source: Outside
th: Outside (อยู่นอกฐานพิมพ์)

source: Layer height
th: Layer Height (ความสูงต่อชั้น)

source: Wall loops
th: Wall Loops (จำนวนรอบผนัง)

source: Infill density(%)
th: Infill Density (ความหนาแน่นไส้ใน %)

source: Auto Brim
th: Auto Brim (ปีกยึดฐานอัตโนมัติ)

source: Mouse ear
th: หูหนู

source: Painted
th: Painted (บริเวณที่ระบายไว้)

source: Outer brim only
th: Outer Brim Only (ปีกยึดฐานด้านนอก)

source: Inner brim only
th: Inner Brim Only (ปีกยึดฐานด้านใน)

source: Outer and inner brim
th: Outer and Inner Brim (ปีกยึดฐานทั้งนอกและใน)

source: No-brim
th: No-brim (ไม่ใช้ปีกยึดฐาน)

source: Outer wall speed
th: Outer Wall Speed (ความเร็วผนังนอก)

source: Plate
th: ฐานพิมพ์

source: Brim
th: Brim (ปีกยึดฐานพิมพ์)
