Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Busy
th: ไม่ว่าง

source: Modifying the device name
th: การปรับเปลี่ยนชื่ออุปกรณ์

source: Name is invalid;
th: ชื่อไม่ถูกต้อง

source: illegal characters:
th: อักขระที่ผิดกฎหมาย:

source: illegal suffix:
th: คำต่อท้ายที่ผิดกฎหมาย:

source: The name field is not allowed to be empty.
th: ช่องชื่อต้องไม่ว่าง

source: The name is not allowed to start with a space.
th: ชื่อต้องไม่ขึ้นต้นด้วยช่องว่าง

source: The name is not allowed to end with a space.
th: ชื่อต้องไม่ลงท้ายด้วยช่องว่าง

source: The name is not allowed to exceed 32 characters.
th: ชื่อไม่ได้รับอนุญาตให้เกิน 32 ตัวอักษร

source: Bind with Pin Code
th: Bind with Pin Code (ผูกเครื่องด้วยรหัสพิน)

source: Bind with Access Code
th: Bind with Access Code (ผูกเครื่องด้วยรหัสเข้า)

# Quit_Switching
source: Quit
th: ออก

source: Switching...
th: กำลังเปลี่ยน...

source: Switching failed
th: การสลับล้มเหลว

source: Printing progress
th: ความคืบหน้าการพิมพ์

source: Parts Skip
th: อะไหล่ข้าม

source: Stop
th: หยุด

source: Layer: N/A
th: ชั้น: N/A

source: Click to view thermal preconditioning explanation
th: คลิกเพื่อดูคำอธิบายการปรับสภาพล่วงหน้าทางความร้อน

source: Clear
th: Clear (ล้าง)

source: You have completed printing the mall model, but synchronizing rating information has failed.
th: คุณพิมพ์โมเดลห้างสรรพสินค้าเสร็จแล้ว แต่การซิงโครไนซ์ข้อมูลการให้คะแนนล้มเหลว

source: How do you like this printing file?
th: คุณชอบไฟล์การพิมพ์นี้อย่างไร?

source: (The model has already been rated. Your rating will overwrite the previous rating.)
th: (แบบจำลองได้รับการจัดอันดับแล้ว การให้คะแนนของคุณจะเขียนทับการให้คะแนนครั้งก่อน)

source: Rate
th: ประเมิน

source: Camera
th: Camera (กล้องดูการพิมพ์)

source: Storage
th: Storage (ที่เก็บไฟล์ในเครื่องพิมพ์)

source: Camera Setting
th: Camera Setting (ตั้งค่ากล้องดูการพิมพ์)

source: Switch Camera View
th: Switch Camera View (สลับมุมกล้อง)

source: Control
th: Control (แผงควบคุมเครื่องพิมพ์)

source: Printer Parts
th: Printer Parts (ชิ้นส่วนเครื่องพิมพ์)

source: Print Options
th: Print Options (ตัวเลือกตอนส่งงานพิมพ์)

source: Safety Options
th: Safety Options (ตัวเลือกความปลอดภัย)

source: Hotends
th: ฮอตเอนด์

source: Lamp
th: Lamp (ไฟในตู้เครื่องพิมพ์)

source: Bed
th: ฐานพิมพ์

source: Debug Info
th: Debug Info (ข้อมูลแก้ปัญหา)

source: Filament loading...
th: กำลังโหลดเส้นพลาสติก...

source: No Storage
th: No Storage (เครื่องไม่มีที่เก็บไฟล์)

source: Storage Abnormal
th: Storage Abnormal (ที่เก็บไฟล์ในเครื่องผิดปกติ)

source: Cancel print
th: ยกเลิกการพิมพ์

source: Are you sure you want to stop this print?
th: คุณแน่ใจหรือไม่ว่าต้องการหยุดงานพิมพ์นี้

source: The printer is busy with another print job.
th: เครื่องพิมพ์กำลังยุ่งอยู่กับงานพิมพ์อื่น

source: When printing is paused, filament loading and unloading are only supported for external slots.
th: เมื่อหยุดการพิมพ์ชั่วคราว การโหลดฟิลาเมนท์และการขนถ่ายจะรองรับเฉพาะช่องภายนอกเท่านั้น

source: Current extruder is busy changing filament.
th: ปัจจุบันชุดดันเส้นกำลังยุ่งอยู่กับการเปลี่ยนเส้นพลาสติก

source: "Load" or "Unload" is not supported for external spool while using Filament Track Switch.
th: "Load" หรือ "Unload" ไม่รองรับสำหรับสปูลภายนอกขณะใช้ Filament Track Switch

source: The Filament Track Switch has not been setup. Please setup on printer.
th: ยังไม่ได้ตั้งค่า Filament Track Switch โปรดตั้งค่าที่เครื่องพิมพ์

source: Current slot has already been loaded.
th: ช่องปัจจุบันถูกโหลดแล้ว

source: The selected slot is empty.
th: ช่องที่เลือกว่างเปล่า

source: Printer 2D mode does not support 3D calibration
th: โหมด 2D ของเครื่องพิมพ์ไม่รองรับการปรับเทียบ 3D

source: Downloading...
th: กำลังดาวน์โหลด...

source: Cloud Slicing...
th: คลาวด์สไลซ์...

source: In Cloud Slicing Queue, there are %s tasks ahead of you.
th: ใน Cloud Slicing Queue มี %s งานรออยู่ข้างหน้า

source: Layer: %s
th: เลเยอร์: %s

source: Layer: %d/%d
th: เลเยอร์: %d/%d

source: Please heat the nozzle to above 170℃ before loading or unloading filament.
th: กรุณาตั้งอุณหภูมิหัวฉีดให้สูงกว่า 170°C ก่อนที่จะบรรจุหรือขนถ่ายเส้นพลาสติก

source: Chamber temperature cannot be changed in cooling mode while printing.
th: อุณหภูมิห้องเพาะเลี้ยงไม่สามารถเปลี่ยนแปลงได้ในโหมดทำความเย็นขณะพิมพ์

source: If the chamber temperature exceeds 40℃, the system will automatically switch to heating mode. Please confirm whether to switch.
th: หากอุณหภูมิห้องเพาะเกิน 40°C ระบบจะเปลี่ยนเป็นโหมดทำความร้อนโดยอัตโนมัติ โปรดยืนยันว่าจะสลับหรือไม่

source: Please select an AMS slot before calibration
th: โปรดเลือกช่อง AMS ก่อนการสอบเทียบ

source: Cannot read filament info: the filament is loaded to the tool head. Please unload the filament and try again.
th: ไม่สามารถอ่านข้อมูลเส้นพลาสติกได้: โหลดเส้นพลาสติกไปที่หัวเครื่องมือแล้ว โปรดยกเลิกการโหลดเส้นพลาสติกแล้วลองอีกครั้ง

source: This only takes effect during printing
th: ซึ่งจะมีผลเฉพาะระหว่างการพิมพ์เท่านั้น

source: Silent
th: เงียบ

source: Sport
th: สปอร์ต

source: Ludicrous
th: เร็วสุด

source: Turning off the lights during the task will cause the failure of AI monitoring, like spaghetti detection. Please choose carefully.
th: การปิดไฟระหว่างทำงานจะทำให้การตรวจสอบ AI ล้มเหลว เช่น การตรวจจับสปาเก็ตตี้ โปรดเลือกอย่างระมัดระวัง

source: Keep it On
th: เก็บไว้บน

source: Turn it Off
th: ปิดมัน

source: Can't start this without storage.
th: ไม่สามารถเริ่มต้นได้หากไม่มีพื้นที่เก็บข้อมูล

source: Rate the Print Profile
th: ให้คะแนนโปรไฟล์การพิมพ์

source: Comment
th: ความคิดเห็น

source: Rate this print
th: ให้คะแนนงานพิมพ์นี้

source: Add Photo
th: เพิ่มรูปภาพ

source: Delete Photo
th: ลบรูปภาพ

source: Select Images
th: เลือกรูปภาพ

source: Image files (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg
th: ไฟล์รูปภาพ (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg

source: Submit
th: ส่ง

source: Please click on the star first.
th: กรุณาคลิกที่ดาวก่อน

source: Get oss config failed.
th: รับการกำหนดค่า oss ล้มเหลว

source: Upload Pictures
th: อัพโหลดรูปภาพ

source: Number of images successfully uploaded
th: จำนวนภาพที่อัพโหลดสำเร็จ

source: upload failed
th: การอัปโหลดล้มเหลว

source: upload config prase failed
th: การอัปโหลดการกำหนดค่าล้มเหลว

source: No corresponding storage bucket
th: ไม่มีที่เก็บข้อมูลที่เกี่ยวข้อง

source: cannot be opened
th: ไม่สามารถเปิดได้

source: The following issues occurred during the process of uploading images. Do you want to ignore them?
th: ปัญหาต่อไปนี้เกิดขึ้นระหว่างกระบวนการอัพโหลดรูปภาพ คุณต้องการที่จะเพิกเฉยต่อพวกเขาหรือไม่?

source: info
th: ข้อมูล

source: Synchronizing the printing results. Please retry a few seconds later.
th: การซิงโครไนซ์ผลการพิมพ์ โปรดลองอีกครั้งในภายหลัง

source: Upload failed
th: การอัปโหลดล้มเหลว

source: Obtaining instance_id failed
th: การรับ instance_id ล้มเหลว

source: Your comment result cannot be uploaded due to the following reasons: error code:
th: ไม่สามารถอัปโหลดผลลัพธ์ความคิดเห็นของคุณเนื่องจากสาเหตุดังต่อไปนี้: รหัสข้อผิดพลาด:

source: error message:
th: ข้อความแสดงข้อผิดพลาด:

source: Would you like to redirect to the webpage to give a rating?
th: คุณต้องการเปลี่ยนเส้นทางไปยังหน้าเว็บเพื่อให้คะแนนหรือไม่

source: Some of your images failed to upload. Would you like to redirect to the webpage to give a rating?
th: รูปภาพบางรูปของคุณล้มเหลวในการอัปโหลด คุณต้องการเปลี่ยนเส้นทางไปยังหน้าเว็บเพื่อให้คะแนนหรือไม่

source: You can select up to 16 images.
th: คุณสามารถเลือกได้สูงสุด 16 ภาพ

source: At least one successful print record of this print profile is required to give a positive rating (4 or 5 stars).
th: ต้องมีบันทึกการพิมพ์ที่สำเร็จของโปรไฟล์การพิมพ์นี้อย่างน้อยหนึ่งรายการ เพื่อให้คะแนนเป็นบวก (4 หรือ 5 ดาว)

source: click to add machine
th: คลิกเพื่อเพิ่มเครื่อง

source: Status
th: สถานะ

# Firmware
source: Update
th: อัปเดต

source: Assistant(HMS)
th: ผู้ช่วย(HMS)

source: Network plug-in v%s
th: ปลั๊กอินเครือข่าย v%s

source: Network plug-in v%s (%s)
th: ปลั๊กอินเครือข่าย v%s (%s)

source: Don't show again
th: ไม่ต้องแสดงอีก

source: Go to
th: ไปที่

source: Later
th: ภายหลัง

source: %s error
th: ข้อผิดพลาด %s

source: %s has encountered an error
th: %s พบข้อผิดพลาด

source: %s warning
th: คำเตือน %s

source: %s has a warning
th: %s มีคำเตือน

source: %s info
th: ข้อมูล %s

source: %s information
th: ข้อมูล %s

source: Skip
th: ข้าม

source: Newer 3MF version
th: เวอร์ชัน 3MF ที่ใหม่กว่า

source: The 3MF file version is in Beta and it is newer than the current OrcaSlicer version.
th: เวอร์ชันไฟล์ 3MF อยู่ในรุ่นเบต้าและใหม่กว่าเวอร์ชัน OrcaSlicer ปัจจุบัน

source: If you would like to try Orca Slicer Beta, you may click to
th: หากคุณต้องการลองใช้ Orca Slicer Beta คุณสามารถคลิกไปที่

source: Download Beta Version
th: ดาวน์โหลดเวอร์ชันเบต้า

source: The 3MF file version is newer than the current OrcaSlicer version.
th: เวอร์ชันไฟล์ 3MF ใหม่กว่าเวอร์ชัน OrcaSlicer ปัจจุบัน

source: Updating your OrcaSlicer could enable all functionality in the 3MF file.
th: การอัปเดต OrcaSlicer ของคุณสามารถเปิดใช้งานฟังก์ชันทั้งหมดในไฟล์ 3MF

source: Current Version:
th: เวอร์ชันปัจจุบัน:

source: Latest Version:
th: เวอร์ชันล่าสุด:

# Software
source: Update
th: อัปเดต

source: Not for now
th: ยังไม่ใช่ตอนนี้

source: Server Exception
th: ข้อยกเว้นของเซิร์ฟเวอร์

source: The server is unable to respond. Please click the link below to check the server status.
th: เซิร์ฟเวอร์ไม่สามารถตอบสนองได้ กรุณาคลิกลิงค์ด้านล่างเพื่อตรวจสอบสถานะเซิร์ฟเวอร์

source: If the server is in a fault state, you can temporarily use offline printing or local network printing.
th: หากเซิร์ฟเวอร์อยู่ในสถานะผิดปกติ คุณสามารถใช้การพิมพ์ออฟไลน์หรือการพิมพ์ผ่านเครือข่ายท้องถิ่นได้ชั่วคราว

source: How to use LAN only mode
th: วิธีใช้โหมด LAN เท่านั้น

source: Don't show this dialog again
th: อย่าแสดงกล่องโต้ตอบนี้อีก

source: Please refer to Wiki before use->
th: โปรดดู Wiki ก่อนใช้งาน ->

source: Plates are a filament (FFF) feature.
th: ฐานพิมพ์หลายแผ่นใช้กับงานเส้นพลาสติก (FFF) เท่านั้น

source: Open the 3D view first.
th: เปิดมุมมอง 3 มิติก่อน ถึงจะใช้คำสั่งนี้ได้

source: Select an object first.
th: คลิกเลือกชิ้นงานบนฐานก่อน ถึงจะขยับ หมุน หรือแยกชิ้นได้

source: Slice and Preview
th: Slice and Preview (คำนวณโค้ดแล้วดูเส้นพิมพ์)

source: Slice & Export
th: Slice & Export (คำนวณโค้ดแล้วส่งออกไฟล์)

source: Go to layer (percent)
th: Go to Layer (กระโดดไปชั้นที่ต้องการ)

source: Commands
th: Commands (รายการคำสั่ง)

source: Go to tab...
th: Go to Tab... (ไปแท็บอื่น)

source: Load Project
th: Load Project (เปิดโปรเจกต์)

source: Save Project As
th: Save Project As (บันทึกโปรเจกต์เป็นชื่อใหม่)

source: Mode: Simple
th: Mode: Simple (โหมดง่าย)

source: Mode: Advanced
th: Mode: Advanced (โหมดขั้นสูง)

source: Mode: Expert
th: Mode: Expert (โหมดผู้เชี่ยวชาญ)

source: Toggle Developer Mode
th: Toggle Developer Mode (เปิด/ปิดโหมดนักพัฒนา)

source: Developer mode enabled.
th: เปิดโหมดนักพัฒนาแล้ว จะเห็นเมนูและค่าตั้งเพิ่มเติม

source: Developer mode disabled.
th: ปิดโหมดนักพัฒนาแล้ว เมนูลับจะถูกซ่อน

source: Export STL
th: ส่งออก STL

source: Export 3MF
th: ส่งออก 3MF

source: Export Sliced File
th: Export Sliced File (ส่งออกไฟล์ที่คำนวณแล้ว)

source: Export All Sliced Files
th: Export All Sliced Files (ส่งออกไฟล์ที่คำนวณแล้วทั้งหมด)

source: Max Volumetric Speed Calibration
th: Max Volumetric Speed Calibration (ปรับเทียบความเร็วปริมาตรสูงสุด)

source: Pressure Advance Calibration
th: Pressure Advance Calibration (ปรับเทียบดันเส้นล่วงหน้า)

source: Flow Ratio Calibration
th: Flow Ratio Calibration (ปรับเทียบอัตราส่วนการไหล)

source: Retraction Calibration
th: Retraction Calibration (ปรับเทียบการดึงเส้นกลับ)

source: Cornering Calibration
th: Cornering Calibration (การเทสต์เลี้ยวมุม)

source: Input Shaping Frequency Calibration
th: Input Shaping Frequency Calibration (เทสต์ความถี่ลดการสั่น)

source: Input Shaping Damping Calibration
th: Input Shaping Damping Calibration (เทสต์ค่าหน่วงลดการสั่น)

source: VFA Calibration
th: VFA Calibration (เทสต์ลายคลื่นจากความเร็ว)

source: View: Top
th: View: Top (มองจากด้านบน)

source: View: Bottom
th: View: Bottom (มองจากด้านล่าง)

source: View: Front
th: View: Front (มองจากด้านหน้า)

source: View: Rear
th: View: Rear (มองจากด้านหลัง)

source: View: Left
th: View: Left (มองจากด้านซ้าย)

source: View: Right
th: View: Right (มองจากด้านขวา)

source: View: Isometric
th: View: Isometric (มองเฉียงเห็นสามด้าน)

source: View: Default
th: View: Default (มุมมองเริ่มต้น)

source: Fit Bed to View
th: Fit Bed to View (ซูมให้เห็นฐานพิมพ์ทั้งแผ่น)

source: Toggle Perspective
th: Toggle Perspective (สลับมุมมองใกล้ไกล)

source: Delete All Objects
th: Delete All Objects (ลบชิ้นงานทั้งหมด)

source: Mirror X
th: Mirror X (พลิกซ้ายขวา)

source: Mirror Y
th: Mirror Y (พลิกหน้าหลัง)

source: Mirror Z
th: Mirror Z (พลิกบนล่าง)

source: Split to Objects
th: Split to Objects (แยกเป็นชิ้นงานอิสระ)

source: Split to Parts
th: Split to Parts (แยกชิ้นส่วนประกอบ)

source: Center Selected on Plate
th: Center Selected on Plate (จัดชิ้นงานไว้กลางฐาน)

source: Drop to Bed
th: Drop to Bed (วางชิ้นงานลงแตะฐานพิมพ์)

source: Scale to Fit Print Volume
th: Scale to Fit Print Volume (ย่อขยายให้พอดีฐานพิมพ์)

source: Increase Instances
th: Increase Instances (เพิ่มสำเนาชิ้นงาน)

source: Decrease Instances
th: Decrease Instances (ลดสำเนาชิ้นงาน)

source: Auto-Arrange
th: Auto-Arrange (จัดเรียงชิ้นงานอัตโนมัติ)

source: Auto-Orient
th: Auto-Orient (หมุนหาท่านอนที่ดีสุด)

source: Add Plate
th: Add Plate (เพิ่มฐานพิมพ์)

source: Cannot add another plate (maximum reached).
th: เพิ่มฐานพิมพ์อีกไม่ได้แล้ว เพราะถึงจำนวนสูงสุดที่โปรแกรมรับได้

source: Duplicate Plate
th: Duplicate Plate (ทำสำเนาฐานพิมพ์)

source: Cannot duplicate a plate (maximum reached).
th: ทำสำเนาฐานพิมพ์อีกไม่ได้แล้ว เพราะถึงจำนวนสูงสุดที่โปรแกรมรับได้

source: Cannot delete the only plate.
th: ลบฐานพิมพ์ใบสุดท้ายไม่ได้ ต้องเหลืออย่างน้อยหนึ่งใบไว้ทำงาน

source: Rename Plate
th: Rename Plate (เปลี่ยนชื่อฐานพิมพ์)

source: Toggle Plate Lock
th: Toggle Plate Lock (ล็อก/ปลดล็อกฐานพิมพ์)

source: No plates available.
th: ยังไม่มีฐานพิมพ์ให้เลือก

source: Synchronize Filament List from AMS
th: Synchronize Filament List from AMS (ดึงรายการเส้นจาก AMS)

source: Connect a printer to synchronize the AMS filament list.
th: ต่อเครื่องพิมพ์ก่อน โปรแกรมถึงจะดึงรายการเส้นพลาสติกที่อยู่ใน AMS มาให้ตรงกับหน้าจอ

source: Open Preset Bundle
th: Open Preset Bundle (เปิดชุดค่าตั้งเครื่อง)

source: Sign in to sync presets.
th: เข้าสู่ระบบก่อน ถึงจะดึงชุดค่าตั้งจากคลาวด์มาใช้ร่วมกันได้

source: Export All Objects as STLs
th: Export All Objects as STLs (ส่งออกชิ้นงานทั้งหมดเป็น STL)

source: Export All Objects as DRC (one file)
th: Export All Objects as DRC (ส่งออกชิ้นงานรวมไฟล์เดียว)

source: Export All Objects as DRCs
th: Export All Objects as DRCs (ส่งออกชิ้นงานทีละไฟล์ DRC)

source: Export Toolpaths as OBJ
th: Export Toolpaths as OBJ (ส่งออกเส้นพิมพ์เป็น OBJ)

source: About OrcaSlicer
th: About OrcaSlicer (เกี่ยวกับโปรแกรม)

source: Open Wiki
th: Open Wiki (เปิดคู่มือออนไลน์)

source: Open YouTube Channel
th: Open YouTube Channel (เปิดช่องวิดีโอสอนใช้)

source: Open Plugins
th: Open Plugins (เปิดโฟลเดอร์ปลั๊กอิน)

source: Refresh Plugins
th: Refresh Plugins (โหลดปลั๊กอินใหม่)

source: Install Plugin
th: Install Plugin (ติดตั้งปลั๊กอิน)

source: Install Local Plugin
th: Install Local Plugin (ติดตั้งปลั๊กอินจากไฟล์ในเครื่อง)

source: Unknown command.
th: ไม่รู้จักคำสั่งนี้

source: 3D Mouse disconnected.
th: เมาส์ 3D ถูกตัดการเชื่อมต่อ

source: A new configuration is available. Update now?
th: มีการกำหนดค่าใหม่พร้อมใช้งาน ต้องการอัปเดตตอนนี้หรือไม่?

source: Integration was successful.
th: บูรณาการสำเร็จ

source: Integration failed.
th: บูรณาการล้มเหลว

source: Undo integration was successful.
th: เลิกทำการบูรณาการสำเร็จ

source: New network plug-in available.
th: มีปลั๊กอินเครือข่ายใหม่ให้ใช้งาน

source: Details
th: รายละเอียด

source: New printer config available.
th: มีการกำหนดค่าเครื่องพิมพ์ใหม่ให้ใช้งาน

source: Undo integration failed.
th: เลิกทำการผสานรวมล้มเหลว

source: Exporting
th: กำลังส่งออก

source: An update is available!
th: ซอฟต์แวร์มีเวอร์ชันใหม่

source: Go to download page
th: ไปที่หน้าดาวน์โหลด

source: Open Folder.
th: เปิดโฟลเดอร์

source: Safely remove hardware.
th: ถอดฮาร์ดแวร์อย่างปลอดภัย

source: %1$d Object has custom supports.
th: วัตถุ %1$d ชิ้นมีส่วนรองรับแบบกำหนดเอง

source: %1$d Object has color painting.
th: วัตถุ %1$d ชิ้นมีการระบายสี

source: %1$d object was loaded as a part of cut object.
th: วัตถุ %1$d ชิ้นถูกโหลดมาเป็นส่วนหนึ่งของวัตถุที่ถูกตัด

source: %1$d object was loaded with fuzzy skin painting.
th: วัตถุ %1$d ชิ้นถูกโหลดมาพร้อมกับการระบายสีผิวฟัซซี

source: ERROR
th: ข้อผิดพลาด

source: COMPLETED
th: เสร็จสมบูรณ์

source: CANCELED
th: ยกเลิกแล้ว

source: Cancel upload
th: ยกเลิกการอัปโหลด

source: Jump to
th: ข้ามไปที่

source: Error:
th: ข้อผิดพลาด:

source: Warning:
th: คำเตือน:

source: Exported successfully
th: ส่งออกสำเร็จ

source: Model file downloaded.
th: ดาวน์โหลดไฟล์โมเดลแล้ว

source: Pull
th: ดึง

source: Force push
th: บังคับพุช

source: Shared profiles may be available for this printer.
th: โปรไฟล์ที่ใช้ร่วมกันอาจพร้อมใช้งานสำหรับเครื่องพิมพ์นี้

source: Browse shared profiles
th: เรียกดูโปรไฟล์ที่แชร์

source: Serious warning:
th: คำเตือนร้ายแรง:

source: (Repair)
th: (ซ่อมแซม)

source: Click here to install it.
th: คลิกที่นี่เพื่อติดตั้ง

source: WARNING:
th: คำเตือน:

source: Your model needs support! Please enable support material.
th: โมเดลของคุณต้องการส่วนรองรับ! กรุณาเปิดใช้งานสื่อส่วนรองรับ

source: G-code path overlap
th: เส้นทาง G-code ทับซ้อนกัน

source: Cut connectors
th: ตัดขั้วต่อ

source: Layers
th: เลเยอร์

source: The application cannot run normally because OpenGL version is lower than 3.2.
th: แอปพลิเคชันไม่สามารถทำงานได้ตามปกติเนื่องจากเวอร์ชัน OpenGL ต่ำกว่า 3.2

source: Please upgrade your graphics card driver.
th: กรุณาอัพเกรดไดรเวอร์การ์ดแสดงผลของคุณ

source: Unsupported OpenGL version
th: เวอร์ชัน OpenGL ที่ไม่รองรับ

source: Unable to load shaders: %s
th: ไม่สามารถโหลดเชเดอร์ได้: %s

source: Error loading shaders
th: เกิดข้อผิดพลาดในการโหลดเชเดอร์

# Layers
source: Top
th: บน

# Layers
source: Bottom
th: ล่าง

source: This setting does not specify a plugin capability type.
th: การตั้งค่านี้ไม่ได้ระบุชนิดความสามารถของปลั๊กอิน

source: This setting specifies an unrecognized plugin capability type:
th: การตั้งค่านี้ระบุชนิดความสามารถของปลั๊กอินที่ไม่รู้จัก:

source: Plugin Selection
th: การเลือกปลั๊กอิน

source: No plugins capabilities available for this type. Enable or install some to use.
th: ไม่มีความสามารถของปลั๊กอินสำหรับประเภทนี้ เปิดใช้งานหรือติดตั้งเพิ่มเพื่อใช้งาน

source: There is stringing-prone filament in the current print job. Enabling nozzle clumping detection now may degrade print quality. Are you sure you want to enable it?
th: มีเส้นพลาสติกที่มีแนวโน้มเกิดเส้นใยในงานพิมพ์ปัจจุบัน การเปิดใช้การตรวจจับการจับตัวของหัวฉีดตอนนี้อาจลดคุณภาพงานพิมพ์ คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งาน?

source: Enable Nozzle Clumping Detection
th: เปิดใช้การตรวจจับการจับตัวของหัวฉีด

source: When enabled, the printer will automatically capture photos of printed parts and upload them to the cloud. Would you like to enable this option?
th: เมื่อเปิดใช้งาน เครื่องพิมพ์จะถ่ายภาพชิ้นงานที่พิมพ์โดยอัตโนมัติและอัปโหลดไปยังคลาวด์ คุณต้องการเปิดใช้ตัวเลือกนี้หรือไม่?

source: Confirm Enable Print Status Snapshot
th: ยืนยันการเปิดใช้ภาพรวมสถานะการพิมพ์

source: Enable detection of build plate position
th: เปิดใช้งานการตรวจจับตำแหน่งฐานรองแท่นพิมพ์

source: The localization tag of the build plate will be detected, and printing will be paused if the tag is not in predefined range.
th: ตรวจพบแท็กระบุตำแหน่งของเพลต และการพิมพ์จะหยุดชั่วคราวหากแท็กไม่อยู่ในช่วงที่กำหนดไว้ล่วงหน้า

source: Build Plate Detection
th: ตรวจจับฐานพิมพ์

source: Identifies the type and position of the build plate on the heatbed. Pausing printing if a mismatch is detected.
th: ระบุประเภทและตำแหน่งของแผ่นฐานรองพิมพ์บนฐานพิมพ์ทำความร้อน หยุดการพิมพ์ชั่วคราวหากตรวจพบความไม่ตรงกัน

source: Purifies the chamber air as the print finishes, based on the selected mode.
th: ฟอกอากาศในห้องพิมพ์เมื่อการพิมพ์เสร็จสิ้น ตามโหมดที่เลือก

source: Purifies the chamber air through internal circulation as each print finishes.
th: ฟอกอากาศในห้องพิมพ์ผ่านการหมุนเวียนภายในเมื่อการพิมพ์แต่ละงานเสร็จสิ้น

source: Automatically match the corresponding switch strategy for leak-prone filaments (disable blob detection) and regular filaments (enable blob detection).
th: จับคู่กลยุทธ์การสลับที่เหมาะสมโดยอัตโนมัติสำหรับเส้นพลาสติกที่มีแนวโน้มรั่วซึม (ปิดการตรวจจับก้อน) และเส้นพลาสติกทั่วไป (เปิดการตรวจจับก้อน)

source: Detect whether the nozzle is wrapped by filament or other foreign matter.
th: ตรวจจับว่าหัวฉีดถูกพันด้วยเส้นพลาสติกหรือสิ่งแปลกปลอมอื่นหรือไม่

source: After disabling, nozzle wrapping cannot be detected, which may lead to print failure or nozzle damage.
th: หลังจากปิดใช้งาน จะไม่สามารถตรวจจับการพันของหัวฉีดได้ ซึ่งอาจนำไปสู่การพิมพ์ล้มเหลวหรือหัวฉีดเสียหาย

source: AI Detections
th: การตรวจจับเอไอ

source: Printer will send assistant message or pause printing if any of the following problem is detected.
th: เครื่องพิมพ์จะส่งข้อความผู้ช่วยหรือหยุดการพิมพ์ชั่วคราว หากตรวจพบปัญหาใดๆ ต่อไปนี้

source: Enable AI monitoring of printing
th: เปิดใช้งานการตรวจสอบการพิมพ์โดย AI

source: Pausing Sensitivity:
th: การหยุดความไว:

source: Spaghetti Detection
th: การตรวจจับสปาเก็ตตี้

source: Detect spaghetti failures (scattered lose filament).
th: ตรวจจับความล้มเหลวของสปาเก็ตตี้ (เส้นพลาสติกสูญเสียกระจัดกระจาย)

source: Purge Chute Pile-Up Detection
th: Purge Chute Pile-Up Detection (ตรวจกองขยะในรางฉีดทิ้ง)

source: Monitor if the waste is piled up in the purge chute.
th: คอยดูว่ารางที่รับเส้นฉีดทิ้งเต็มเป็นกองหรือยัง ถ้ากองสูงเกินไปเส้นใหม่อาจติดขัดหรือล้นออกมานอกเครื่อง

source: Nozzle Clumping Detection
th: การตรวจจับการเกาะตัวของหัวฉีด

source: Check if the nozzle is clumping by filaments or other foreign objects.
th: ตรวจสอบว่าหัวฉีดจับกันเป็นก้อนด้วยเส้นพลาสติกหรือวัตถุแปลกปลอมอื่นๆ หรือไม่

source: Detects air printing caused by nozzle clogging or filament grinding.
th: ตรวจจับการพิมพ์ทางอากาศที่เกิดจากการอุดตันของหัวฉีดหรือการบดเส้นพลาสติก

source: First Layer Inspection
th: การตรวจสอบชั้นแรก

source: Auto-recover from step loss
th: กู้คืนอัตโนมัติจากการสูญเสียขั้นตอน

source: Store Sent Files on External Storage
th: จัดเก็บไฟล์ที่ส่งไปยังที่จัดเก็บข้อมูลภายนอก

source: Save the printing files sent from the slicer and other apps on External Storage
th: บันทึกไฟล์งานพิมพ์ที่ส่งจากสไลเซอร์และแอปอื่นๆ ลงในที่จัดเก็บภายนอก

source: Allow Prompt Sound
th: อนุญาตเสียงพร้อมท์

source: Filament Tangle Detection
th: การตรวจจับเส้นพลาสติกพันกัน

source: Check if the nozzle is clumping by filament or other foreign objects.
th: ตรวจสอบว่าหัวฉีดจับกันเป็นก้อนด้วยเส้นพลาสติกหรือวัตถุแปลกปลอมอื่นๆ หรือไม่

source: Purify Air at Print End
th: ฟอกอากาศเมื่อสิ้นสุดการพิมพ์

source: Internal Circulation
th: การหมุนเวียนภายใน

source: Alignment Detection
th: การตรวจจับการจัดตำแหน่ง

source: Pauses printing when build plate misalignment is detected.
th: หยุดการพิมพ์ชั่วคราวเมื่อตรวจพบการจัดตำแหน่งฐานพิมพ์ผิดพลาด

source: Foreign Object Detection
th: การตรวจจับวัตถุแปลกปลอม

source: Checks for any objects on the build plate at the start of a print to avoid collisions.
th: ตรวจสอบวัตถุใดๆ บนฐานพิมพ์เมื่อเริ่มการพิมพ์เพื่อหลีกเลี่ยงการชน

source: Printed Part Displacement Detection
th: การตรวจจับการเคลื่อนตัวของชิ้นงานที่พิมพ์

source: Monitors the printed part during printing and alerts immediately if it shifts or collapses.
th: ตรวจสอบชิ้นงานที่พิมพ์ระหว่างการพิมพ์และแจ้งเตือนทันทีหากเคลื่อนตัวหรือพังทลาย

source: Checks if the nozzle is clumping by filament or other foreign objects.
th: ตรวจสอบว่าหัวฉีดมีการจับตัวจากเส้นพลาสติกหรือวัตถุแปลกปลอมอื่นหรือไม่

source: On
th: เปิด

source: Open Door Detection
th: การตรวจจับเปิดประตู

source: Notification
th: การแจ้งเตือน

source: Pause printing
th: หยุดพิมพ์ชั่วคราว

source: Print Status Snapshot
th: ภาพรวมสถานะการพิมพ์
