Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Chamber temperature Did you know that OrcaSlicer supports chamber temperature?
th: อุณหภูมิห้อง คุณรู้หรือไม่ว่า OrcaSlicer รองรับอุณหภูมิห้องเพาะเลี้ยง?

source: Calibration Did you know that calibrating your printer can do wonders? Check out our beloved calibration solution in OrcaSlicer.
th: การสอบเทียบ คุณรู้หรือไม่ว่าการปรับเทียบเครื่องพิมพ์ของคุณสามารถสร้างสิ่งมหัศจรรย์ได้ ตรวจสอบโซลูชันการสอบเทียบที่เราชื่นชอบใน OrcaSlicer

source: Auxiliary fan Did you know that OrcaSlicer supports Auxiliary part cooling fan?
th: พัดลมเสริม คุณรู้หรือไม่ว่า OrcaSlicer รองรับพัดลมระบายความร้อนชิ้นส่วนเสริม?

source: Air filtration/Exhaust Fan Did you know that OrcaSlicer can support Air filtration/Exhaust Fan?
th: เครื่องกรองอากาศ/พัดลมดูดอากาศ คุณรู้หรือไม่ว่า OrcaSlicer สามารถรองรับการกรองอากาศ/พัดลมดูดอากาศได้

source: G-code window You can turn on/off the G-code window by pressing the <b>C</b> key.
th: หน้าต่างรหัส G คุณสามารถเปิด/ปิดหน้าต่าง G-code ได้โดยการกดปุ่ม <b>C</b>

source: Switch workspaces You can switch between <b>Prepare</b> and <b>Preview</b> workspaces by pressing the <b>Tab</b> key.
th: สลับพื้นที่ทำงาน คุณสามารถสลับระหว่างพื้นที่ทำงาน <b>จัดเตรียม</b> และ <b>ดูตัวอย่าง</b> ได้โดยการกดปุ่ม <b>Tab</b>

source: How to use keyboard shortcuts Did you know that Orca Slicer offers a wide range of keyboard shortcuts and 3D scene operations?
th: วิธีใช้แป้นพิมพ์ลัด คุณรู้หรือไม่ว่า Orca Slicer มีแป้นพิมพ์ลัดและการทำงานของฉาก 3 มิติที่หลากหลาย

source: Reverse on even Did you know that <b>Reverse on even</b> feature can significantly improve the surface quality of your overhangs? However, it can cause wall inconsistencies so use carefully!
th: ย้อนกลับในคู่ คุณรู้หรือไม่ว่าคุณลักษณะ <b>ย้อนกลับเมื่อสม่ำเสมอ</b> สามารถปรับปรุงคุณภาพพื้นผิวของระยะยื่นของคุณได้อย่างมาก อย่างไรก็ตาม อาจทำให้เกิดความไม่สอดคล้องกันของผนังได้ ดังนั้นโปรดใช้อย่างระมัดระวัง!

source: Cut Tool Did you know that you can cut a model at any angle and position with the cutting tool?
th: เครื่องมือตัด คุณรู้หรือไม่ว่าคุณสามารถตัดแบบจำลองได้ทุกมุมและทุกตำแหน่งด้วยเครื่องมือตัด

source: Fix Model Did you know that you can fix a corrupted 3D model to avoid a lot of slicing problems on the Windows system?
th: แก้ไขโมเดล คุณรู้ไหมว่าคุณสามารถแก้ไขโมเดล 3 มิติที่เสียหายได้เพื่อหลีกเลี่ยงปัญหาการแบ่งส่วนในระบบ Windows มากมาย

source: Timelapse Did you know that you can generate a timelapse video during each print?
th: ไทม์แลปส์ คุณรู้ไหมว่าคุณสามารถสร้างวิดีโอไทม์แลปส์ระหว่างการพิมพ์แต่ละครั้งได้

source: Auto-Arrange Did you know that you can auto-arrange all the objects in your project?
th: จัดเรียงอัตโนมัติ คุณรู้ไหมว่าคุณสามารถจัดเรียงออบเจ็กต์ทั้งหมดในโครงการของคุณได้โดยอัตโนมัติ

source: Auto-Orient Did you know that you can rotate objects to an optimal orientation for printing with a simple click?
th: ปรับทิศทางอัตโนมัติ คุณรู้หรือไม่ว่าคุณสามารถหมุนวัตถุให้อยู่ในแนวที่เหมาะสมที่สุดสำหรับการพิมพ์ด้วยการคลิกเพียงครั้งเดียว

source: Lay on Face Did you know that you can quickly orient a model so that one of its faces sits on the print bed? Select the "Place on face" function or press the <b>F</b> key.
th: วางบนหน้า คุณรู้ไหมว่าคุณสามารถปรับทิศทางแบบจำลองได้อย่างรวดเร็วเพื่อให้ผิวหน้าด้านใดด้านหนึ่งวางอยู่บนฐานพิมพ์ เลือกฟังก์ชัน "วางบนหน้า" หรือกดปุ่ม <b>F</b>

source: Object List Did you know that you can view all objects/parts in a list and change settings for each object/part?
th: รายการวัตถุ คุณรู้ไหมว่าคุณสามารถดูวัตถุ/ชิ้นส่วนทั้งหมดในรายการและเปลี่ยนการตั้งค่าสำหรับแต่ละวัตถุ/ชิ้นส่วนได้

source: Search Functionality Did you know that you use the Search tool to quickly find a specific Orca Slicer setting?
th: ฟังก์ชั่นการค้นหา คุณรู้ไหมว่าคุณใช้เครื่องมือค้นหาเพื่อค้นหาการตั้งค่า Orca Slicer ที่ต้องการอย่างรวดเร็ว

source: Simplify Model Did you know that you can reduce the number of triangles in a mesh using the Simplify mesh feature? Right-click the model and select Simplify model.
th: ลดความซับซ้อนของโมเดล คุณรู้ไหมว่าคุณสามารถลดจำนวนสามเหลี่ยมใน mesh ได้โดยใช้ฟีเจอร์ Simplify mesh คลิกขวาที่โมเดลแล้วเลือกลดความซับซ้อนของโมเดล

source: Slicing Parameter Table Did you know that you can view all objects/parts on a table and change settings for each object/part?
th: ตารางพารามิเตอร์การแบ่งส่วน คุณรู้ไหมว่าคุณสามารถดูวัตถุ/ชิ้นส่วนทั้งหมดบนโต๊ะและเปลี่ยนการตั้งค่าสำหรับแต่ละวัตถุ/ชิ้นส่วนได้

source: Split to Objects/Parts Did you know that you can split a big object into small ones for easy colorizing or printing?
th: แยกเป็นวัตถุ/ชิ้นส่วน คุณรู้ไหมว่าคุณสามารถแบ่งวัตถุขนาดใหญ่ออกเป็นชิ้นเล็กเพื่อให้ระบายสีหรือพิมพ์ได้ง่าย

source: Subtract a Part Did you know that you can subtract one mesh from another using the Negative part modifier? That way you can, for example, create easily resizable holes directly in Orca Slicer.
th: ลบส่วนหนึ่ง คุณรู้ไหมว่าคุณสามารถลบหนึ่ง mesh จากอีกอันหนึ่งได้โดยใช้ Negative part modifier? ด้วยวิธีนี้ คุณสามารถสร้างรูที่ปรับขนาดได้อย่างง่ายดายโดยตรงใน Orca Slicer

source: STEP Did you know that you can improve your print quality by slicing a STEP file instead of an STL? Orca Slicer supports slicing STEP files, providing smoother results than a lower resolution STL. Give it a try!
th: ขั้นตอน คุณรู้ไหมว่าคุณสามารถปรับปรุงคุณภาพการพิมพ์ได้โดยการแบ่งไฟล์ STEP แทนที่จะเป็น STL Orca Slicer รองรับการแบ่งไฟล์ STEP ซึ่งให้ผลลัพธ์ที่นุ่มนวลกว่า STL ที่มีความละเอียดต่ำกว่า ลองดูสิ!

source: Z seam location Did you know that you can customize the location of the Z seam, and even paint it on your print, to have it in a less visible location? This improves the overall look of your model. Check it out!
th: ตำแหน่งรอยตะเข็บ Z คุณรู้ไหมว่าคุณสามารถปรับแต่งตำแหน่งของรอยตะเข็บ Z และแม้แต่ทาสีบนงานพิมพ์เพื่อให้อยู่ในตำแหน่งที่มองเห็นได้น้อยลง สิ่งนี้จะช่วยปรับปรุงรูปลักษณ์โดยรวมของโมเดลของคุณ ตรวจสอบออก!

source: Fine-tuning for flow rate Did you know that flow rate can be fine-tuned for even better-looking prints? Depending on the material, you can improve the overall finish of the printed model by doing some fine-tuning.
th: Fine-tuning for flow rate คุณรู้หรือไม่ว่าอัตราการไหลสามารถปรับได้อย่างละเอียดเพื่อให้งานพิมพ์ดูดีขึ้น คุณสามารถปรับปรุงการตกแต่งโดยรวมของโมเดลที่พิมพ์ออกมาได้โดยการปรับแต่งแบบละเอียด ทั้งนี้ขึ้นอยู่กับวัสดุ

source: Split your prints into plates Did you know that you can split a model that has a lot of parts into individual plates ready to print? This will simplify the process of keeping track of all the parts.
th: แบ่งงานพิมพ์ของคุณออกเป็นจาน คุณรู้ไหมว่าคุณสามารถแบ่งแบบจำลองที่มีชิ้นส่วนจำนวนมากออกเป็นเพลตแต่ละอันที่พร้อมพิมพ์ได้ สิ่งนี้จะทำให้กระบวนการติดตามทุกส่วนง่ายขึ้น

source: Speed up your print with Adaptive Layer Height Did you know that you can print a model even faster by using the Adaptive Layer Height option? Check it out!
th: เร่งความเร็วการพิมพ์ของคุณด้วย Adaptive Layer Height คุณรู้ไหมว่าคุณสามารถพิมพ์แบบจำลองได้เร็วยิ่งขึ้นด้วยการใช้ตัวเลือก Adaptive Layer Height ตรวจสอบออก!

source: Support painting Did you know that you can paint the location of your supports? This feature makes it easy to place the support material only on the sections of the model that actually need it.
th: ส่วนรองรับการวาดภาพ คุณรู้ไหมว่าคุณสามารถทาสีตำแหน่งของส่วนรองรับของคุณได้? คุณสมบัตินี้ทำให้ง่ายต่อการวางวัสดุรองรับเฉพาะส่วนของรุ่นที่ต้องการจริงๆ

source: Different types of supports Did you know that you can choose from multiple types of supports? Tree supports work great for organic models while saving filament and improving print speed. Check them out!
th: ส่วนรองรับประเภทต่าง ๆ คุณรู้ไหมว่าคุณสามารถเลือกส่วนรองรับได้หลายประเภท? ส่วนรองรับแบบต้นไม้เหมาะกับโมเดลทรงออร์แกนิก ช่วยประหยัดเส้นพลาสติกและเพิ่มความเร็วในการพิมพ์ ลองดูได้เลย!

source: Printing Silk Filament Did you know that Silk filament needs special consideration to print successfully? A higher temperature and lower speed are always recommended for the best results.
th: การพิมพ์เส้นพลาสติก Silk คุณรู้ไหมว่าเส้นพลาสติก Silk ต้องตั้งค่าด้วยความระมัดระวังเป็นพิเศษเพื่อให้พิมพ์สำเร็จ โดยทั่วไปแนะนำให้ใช้อุณหภูมิสูงขึ้นและความเร็วต่ำลงเพื่อผลลัพธ์ที่ดีที่สุด

source: Brim for better adhesion Did you know that when printed models have a small contact interface with the printing surface, it's recommended to use a brim?
th: ขอบยึดชิ้นงานเพื่อการยึดเกาะที่ดีขึ้น คุณรู้หรือไม่ว่าเมื่อแบบจำลองที่พิมพ์มีส่วนติดต่อขนาดเล็กกับพื้นผิวการพิมพ์ ขอแนะนำให้ใช้ขอบยึดชิ้นงาน

source: Set parameters for multiple objects Did you know that you can set slicing parameters for all selected objects at once?
th: ตั้งค่าพารามิเตอร์สำหรับวัตถุหลายรายการ คุณรู้ไหมว่าคุณสามารถตั้งค่าพารามิเตอร์การแบ่งส่วนสำหรับวัตถุที่เลือกทั้งหมดได้ในคราวเดียว

source: Stack objects Did you know that you can stack objects as a whole one?
th: ซ้อนวัตถุ คุณรู้ไหมว่าคุณสามารถซ้อนวัตถุโดยรวมได้?

source: Flush into support/objects/infill Did you know that you can reduce wasted filament by flushing it into support/objects/infill during filament changes?
th: ไล่เส้นเข้าไปในส่วนรองรับ/วัตถุ/ไส้ใน คุณรู้ไหมว่าคุณสามารถลดเส้นพลาสติกที่เสียไปได้ โดยไล่เส้นเข้าไปในส่วนรองรับ วัตถุ หรือไส้ในระหว่างเปลี่ยนเส้นพลาสติก

source: Improve strength Did you know that you can use more wall loops and higher sparse infill density to improve the strength of the model?
th: ปรับปรุงความแข็งแรง คุณรู้ไหมว่าคุณสามารถใช้ลูปติดผนังได้มากขึ้นและมีความหนาแน่นของไส้ในแบบโปร่งที่สูงขึ้นเพื่อปรับปรุงความแข็งแกร่งของแบบจำลอง

source: When do you need to print with the printer door opened? Did you know that opening the printer door can reduce the probability of extruder/hotend clogging when printing lower temperature filament with a higher enclosure temperature? There is more info about this in the Wiki.
th: เมื่อใดที่คุณจำเป็นต้องพิมพ์โดยเปิดประตูเครื่องพิมพ์? คุณรู้หรือไม่ว่าการเปิดประตูเครื่องพิมพ์สามารถลดโอกาสที่ชุดดันเส้น/ฮอตเอนด์จะอุดตันเมื่อพิมพ์เส้นพลาสติกที่มีอุณหภูมิต่ำลงและมีอุณหภูมิของกรอบที่สูงขึ้น ข้อมูลเพิ่มเติมเกี่ยวกับเรื่องนี้ใน Wiki

source: Avoid warping Did you know that when printing materials that are prone to warping such as ABS, appropriately increasing the heatbed temperature can reduce the probability of warping?
th: หลีกเลี่ยงการบิดเบี้ยว คุณรู้หรือไม่ว่าเมื่อพิมพ์วัสดุที่มีแนวโน้มที่จะเกิดการบิดเบี้ยว เช่น ABS การเพิ่มอุณหภูมิฐานพิมพ์อย่างเหมาะสมสามารถลดความน่าจะเป็นของการบิดเบี้ยวได้
