Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Automatically capture and upload print photos, showing defects during printing and the final result for remote viewing.
th: ถ่ายและอัปโหลดภาพการพิมพ์โดยอัตโนมัติ แสดงข้อบกพร่องระหว่างการพิมพ์และผลลัพธ์สุดท้ายสำหรับการดูจากระยะไกล

# Nozzle Type
source: Type
th: ชนิด

# Nozzle Diameter
source: Diameter
th: เส้นผ่านศูนย์กลาง

# Nozzle Flow
source: Flow
th: Flow (ปริมาณเส้นที่ฉีดออก)

source: Please change the nozzle settings on the printer.
th: กรุณาเปลี่ยนการตั้งค่าหัวฉีดบนเครื่องพิมพ์

source: Brass
th: ทองเหลือง

source: High flow
th: อัตราไหลสูง

source: No wiki link available for this printer.
th: ไม่มีลิงก์ wiki สำหรับเครื่องพิมพ์นี้

source: Unavailable while heating maintenance function is on.
th: ไม่สามารถใช้งานได้ในขณะที่เปิดฟังก์ชันบำรุงรักษาเครื่องทำความร้อน

source: Idle Heating Protection
th: การป้องกันความร้อนที่ไม่ได้ใช้งาน

source: Stops heating automatically after 5 mins of idle to ensure safety.
th: หยุดทำความร้อนโดยอัตโนมัติหลังจากไม่ได้ใช้งานเป็นเวลา 5 นาทีเพื่อความปลอดภัย

source: Global
th: ทั่วโลก

source: Objects
th: วัตถุ

source: Cycle settings visibility
th: การมองเห็นการตั้งค่าวงจร

source: Compare presets
th: เปรียบเทียบค่าที่ตั้งล่วงหน้า

source: View all object's settings
th: ดูการตั้งค่าของวัตถุทั้งหมด

source: Material settings
th: การตั้งค่าวัสดุ

source: Remove current plate (if not last one)
th: ลบแผ่นปัจจุบัน (ถ้าไม่ใช่แผ่นสุดท้าย)

source: Auto orient objects on current plate
th: ปรับทิศทางวัตถุอัตโนมัติบนแผ่นปัจจุบัน

source: Arrange objects on current plate
th: Arrange Current Plate (จัดเรียงชิ้นงานบนฐานนี้)

source: Unlock current plate
th: ปลดล็อคจานปัจจุบัน

source: Lock current plate
th: ล็อคแผ่นปัจจุบัน

source: Filament grouping
th: การจัดกลุ่มเส้นพลาสติก

source: Edit current plate name
th: แก้ไขชื่อป้ายทะเบียนปัจจุบัน

source: Move plate to the front
th: ย้ายจานไปด้านหน้า

source: Customize current plate
th: ปรับแต่งแผ่นปัจจุบัน

source: The %s nozzle can not print %s.
th: หัวฉีด %s ไม่สามารถพิมพ์ %s ได้

source: Printing mixed-color filament on a single-extruder printer requires frequent filament changes and flushing, which may significantly increase waste and the risk of nozzle / waste-chute clogging.
th: การพิมพ์เส้นพลาสติกสีผสมบนเครื่องพิมพ์ที่มีชุดดันเส้นเดียวต้องเปลี่ยนเส้นพลาสติกและไล่เส้นบ่อยครั้ง ซึ่งอาจเพิ่มเศษวัสดุและความเสี่ยงที่หัวฉีดหรือช่องทิ้งเศษวัสดุจะอุดตันอย่างมาก

source: Mixing %1% with %2% in printing is not recommended.
th: ไม่แนะนำให้ผสม %1% กับ %2% ในการพิมพ์

source: nozzle
th: หัวฉีด

source: It is not recommended to print the following filament(s) with %1%: %2%
th: ไม่แนะนำให้พิมพ์เส้นพลาสติกต่อไปนี้ด้วย %1%: %2%

source: It is not recommended to use the following nozzle and filament combinations:
th: ไม่แนะนำให้ใช้หัวฉีดและเส้นพลาสติกผสมกันดังต่อไปนี้:

source: %1% with %2%
th: %1% กับ %2%

source: plate %1%:
th: จาน %1%:

source: Invalid name, the following characters are not allowed:
th: ชื่อไม่ถูกต้อง ไม่อนุญาตให้ใช้อักขระต่อไปนี้:

source: Sliced Info
th: ข้อมูลสไลซ์บาง ๆ

source: Used Filament (m)
th: เส้นพลาสติกใช้แล้ว (ม.)

source: Used Filament (mm³)
th: เส้นพลาสติกที่ใช้แล้ว (มม.)

source: Used Filament (g)
th: เส้นพลาสติกใช้แล้ว (กรัม)

source: Used Materials
th: วัสดุที่ใช้แล้ว

source: Estimated time
th: เวลาโดยประมาณ

source: Set the number of AMS installed on the nozzle.
th: กำหนดจำนวน AMS ที่ติดตั้งบนหัวฉีด

source: AMS(4 slots)
th: AMS (4 Slots) (AMS สี่ช่อง)

source: AMS(1 slot)
th: AMS (1 Slot) (AMS ช่องเดียว)

source: Not installed
th: ไม่ได้ติดตั้ง

source: The software does not support using different diameter of nozzles for one print. If the left and right nozzles are inconsistent, we can only proceed with single-head printing. Please confirm which nozzle you would like to use for this project.
th: ซอฟต์แวร์ไม่รองรับการใช้หัวฉีดที่มีเส้นผ่านศูนย์กลางต่างกันในการพิมพ์ครั้งเดียว หากหัวฉีดด้านซ้ายและขวาไม่สอดคล้องกัน เราสามารถดำเนินการพิมพ์แบบหัวเดียวเท่านั้น โปรดยืนยันว่าคุณต้องการใช้หัวฉีดใดสำหรับโปรเจ็กต์นี้

source: Switch diameter
th: สลับเส้นผ่านศูนย์กลาง

source: Configuration incompatible
th: การกำหนดค่าเข้ากันไม่ได้

source: Filament switcher detected. All AMS filaments are now available for both extruders. The slicer will auto-assign for optimal printing.
th: ตรวจพบตัวสลับเส้นพลาสติก ขณะนี้เส้นพลาสติก AMS ทั้งหมดพร้อมใช้งานสำหรับชุดดันเส้นทั้งสอง สไลเซอร์จะกำหนดโดยอัตโนมัติเพื่อการพิมพ์ที่ดีที่สุด

source: A filament switcher is detected but not calibrated and thus currently unavailable. Please calibrate it on the printer and synchronize before use.
th: ตรวจพบตัวสลับเส้นพลาสติกแต่ยังไม่ได้ปรับเทียบ จึงยังไม่พร้อมใช้งานในขณะนี้ โปรดปรับเทียบที่เครื่องพิมพ์และซิงโครไนซ์ก่อนใช้งาน

source: Tips
th: เคล็ดลับ

source: Sync printer information
th: ซิงค์ข้อมูลเครื่องพิมพ์

source: The currently selected machine preset is inconsistent with the connected printer type. Are you sure to continue syncing?
th: ค่าที่ตั้งล่วงหน้าของเครื่องที่เลือกในปัจจุบันไม่สอดคล้องกับประเภทเครื่องพิมพ์ที่เชื่อมต่อ คุณแน่ใจหรือไม่ว่าจะดำเนินการซิงค์ต่อ?

source: There are unset nozzle types. Please set the nozzle types of all extruders before synchronizing.
th: มีประเภทหัวฉีดที่ไม่ได้ตั้งค่า โปรดตั้งค่าประเภทหัวฉีดของชุดดันเส้นทั้งหมดก่อนทำการซิงโครไนซ์

source: Sync extruder infomation
th: ซิงค์ข้อมูลชุดดันเส้น

source: Connection
th: การเชื่อมต่อ

source: Synchronize nozzle information and the number of AMS
th: ประสานข้อมูลหัวฉีดและจำนวน AMS

source: Click to edit preset
th: คลิกเพื่อแก้ไขค่าที่ตั้งล่วงหน้า

source: Nozzle
th: หัวฉีด

source: Project Filaments
th: เส้นพลาสติกโครงการ

source: Purge mode
th: Purge Mode (โหมดฉีดไล่สี)

source: Flushing volumes
th: Flushing Volumes (ปริมาณเส้นที่ฉีดทิ้ง)

source: Add one filament
th: เพิ่มหนึ่งเส้นพลาสติก

source: Remove last filament
th: ลบเส้นพลาสติกสุดท้าย

source: Synchronize filament list from AMS
th: ประสานรายการเส้นพลาสติกจาก AMS

source: Set filaments to use
th: ตั้งค่าเส้นพลาสติกที่จะใช้

source: Add Mixed Filament
th: เพิ่มเส้นพลาสติกผสม

source: Mixed Filament
th: เส้นพลาสติกผสม

source: Remove last mixed filament
th: ลบเส้นพลาสติกผสมล่าสุด

source: Add mixed filament
th: เพิ่มเส้นพลาสติกผสม

source: Mixed filament has invalid or mismatched components. Please re-edit affected entries.
th: เส้นพลาสติกผสมมีส่วนประกอบที่ไม่ถูกต้องหรือไม่ตรงกัน กรุณาแก้ไขรายการที่ได้รับผลกระทบอีกครั้ง

source: Search plate, object and part.
th: ค้นหาจาน วัตถุ และชิ้นส่วน

source: Pellets
th: เม็ด

source: Mixed filament has broken component references
th: เส้นพลาสติกผสมมีการอ้างอิงส่วนประกอบที่เสียหาย

source: Edit / Delete / Merge
th: แก้ไข / ลบ / รวม

source: The target mixed filament uses this physical filament as a component. Merging will remove this physical filament and may invalidate the mixed filament. Continue?
th: เส้นพลาสติกผสมปลายทางใช้เส้นพลาสติกจริงนี้เป็นส่วนประกอบ การรวมจะลบเส้นพลาสติกจริงนี้และอาจทำให้เส้นพลาสติกผสมใช้ไม่ได้ ดำเนินการต่อหรือไม่?

source: After completing your operation, %s project will be closed and create a new project.
th: หลังจากเสร็จสิ้นการดำเนินการของคุณ โครงการ %s จะถูกปิดและสร้างโครงการใหม่

source: There are no compatible filaments, and sync is not performed.
th: ไม่มีเส้นพลาสติกที่เข้ากันได้ และไม่ได้ทำการซิงค์

source: Sync filaments with AMS
th: ซิงค์เส้นพลาสติกกับ AMS

source: There are some unknown or incompatible filaments mapped to generic preset. Please update Orca Slicer or restart Orca Slicer to check if there is an update to system presets.
th: มีเส้นพลาสติกที่ไม่รู้จักหรือเข้ากันไม่ได้บางส่วนที่แมปกับค่าที่ตั้งล่วงหน้าทั่วไป โปรดอัปเดต Orca Slicer หรือรีสตาร์ท Orca Slicer เพื่อตรวจสอบว่ามีการอัปเดตการตั้งค่าล่วงหน้าของระบบหรือไม่

source: Only filament color information has been synchronized from printer.
th: เฉพาะข้อมูลสีของเส้นพลาสติกเท่านั้นที่ได้รับการซิงโครไนซ์จากเครื่องพิมพ์

source: Filament type and color information have been synchronized, but slot information is not included.
th: ข้อมูลประเภทเส้นพลาสติกและสีได้รับการซิงโครไนซ์แล้ว แต่ไม่รวมข้อมูลช่อง

source: Do you want to save changes to "%1%"?
th: คุณต้องการบันทึกการเปลี่ยนแปลงใน "%1%" หรือไม่?

source: Successfully unmounted. The device %s (%s) can now be safely removed from the computer.
th: ยกเลิกการต่อเชื่อมสำเร็จแล้ว ขณะนี้สามารถลบอุปกรณ์ %s (%s) ออกจากคอมพิวเตอร์ได้อย่างปลอดภัยแล้ว

source: Ejecting of device %s (%s) has failed.
th: การดีดอุปกรณ์ %s (%s) ล้มเหลว

source: Previously unsaved items have been detected. Do you want to restore them?
th: ตรวจพบโปรเจ็กต์ที่ยังไม่ได้บันทึกก่อนหน้านี้ คุณต้องการกู้คืนหรือไม่

source: Restore
th: คืนค่า

source: The current heatbed temperature is relatively high. The nozzle may clog when printing this filament in a closed environment. Please open the front door and/or remove the upper glass.
th: อุณหภูมิฐานพิมพ์ร้อนในปัจจุบันค่อนข้างสูง หัวฉีดอาจอุดตันเมื่อพิมพ์เส้นพลาสติกนี้ในตู้ปิด กรุณาเปิดประตูหน้าและ/หรือถอดกระจกด้านบนออก

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be worn down or damaged.
th: ความแข็งของหัวฉีดที่ต้องการสำหรับเส้นพลาสติกนั้นสูงกว่าความแข็งของหัวฉีดเริ่มต้นของเครื่องพิมพ์ โปรดเปลี่ยนหัวฉีดหรือเส้นพลาสติกที่แข็งแล้ว ไม่เช่นนั้นหัวฉีดจะเสียหายหรือเสียหาย

source: Enabling traditional timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
th: การเปิดใช้งานการถ่ายภาพไทม์แลปส์แบบดั้งเดิมอาจทำให้เกิดความไม่สมบูรณ์ของพื้นผิวได้ ขอแนะนำให้เปลี่ยนเป็นโหมดราบรื่น

source: Smooth mode for timelapse is enabled, but the prime tower is off, which may cause print defects. Please enable the prime tower, re-slice and print again.
th: เปิดใช้งานโหมด Smooth สำหรับไทม์แลปส์แล้ว แต่ Prime Tower ปิดอยู่ ซึ่งอาจทำให้เกิดข้อบกพร่องในการพิมพ์ โปรดเปิดใช้งาน Prime Tower สไลซ์ใหม่และพิมพ์อีกครั้ง

source: Expand sidebar
th: ขยายแถบด้านข้าง

source: Collapse sidebar
th: ยุบแถบด้านข้าง

source: Loading file: %s
th: กำลังโหลดไฟล์: %s

source: Load 3MF
th: โหลด 3MF

source: BambuStudio Project
th: โครงการแบมบูสตูดิโอ

source: The 3MF is not supported by OrcaSlicer, loading geometry data only.
th: OrcaSlicer ไม่รองรับ 3MF โดยจะโหลดข้อมูลเรขาคณิตเท่านั้น

source: The 3MF file was generated by an old OrcaSlicer version, loading geometry data only.
th: ไฟล์ 3MF สร้างขึ้นโดย OrcaSlicer เวอร์ชันเก่า โดยโหลดข้อมูลเรขาคณิตเท่านั้น

source: The 3MF file was generated by an older version, loading geometry data only.
th: ไฟล์ 3MF ถูกสร้างขึ้นโดยเวอร์ชันเก่า โดยโหลดข้อมูลเรขาคณิตเท่านั้น

source: The 3MF file was generated by BambuStudio, loading geometry data only.
th: ไฟล์ 3MF สร้างโดย BambuStudio โดยโหลดข้อมูลเรขาคณิตเท่านั้น

source: This project was created with an OrcaSlicer 2.3.1-alpha and uses infill rotation template settings that may not work properly with your current infill pattern. This could result in weak support or print quality issues.
th: โปรเจ็กต์นี้สร้างขึ้นด้วย OrcaSlicer 2.3.1-alpha และใช้การตั้งค่าเทมเพลตการหมุน ไส้ใน ที่อาจทำงานไม่ถูกต้องกับรูปแบบ ไส้ใน ปัจจุบันของคุณ ซึ่งอาจส่งผลให้ส่วนรองรับไม่ดีหรือปัญหาคุณภาพการพิมพ์

source: Would you like OrcaSlicer to automatically fix this by clearing the rotation template settings?
th: คุณต้องการให้ OrcaSlicer แก้ไขปัญหานี้โดยอัตโนมัติโดยการล้างการตั้งค่าเทมเพลตการหมุนหรือไม่

source: The 3MF file version %s is newer than %s's version %s, found the following unrecognized keys:
th: ไฟล์ 3MF เวอร์ชัน %s ใหม่กว่าเวอร์ชัน %s ของ %s พบคีย์ที่ไม่รู้จักต่อไปนี้:

source: You should update your software.
th: คุณควรอัพเกรดซอฟต์แวร์ของคุณดีกว่า

source: The 3MF file version %s is newer than %s's version %s, we suggest to upgrade your software.
th: ไฟล์ 3MF เวอร์ชัน %s ใหม่กว่าเวอร์ชัน %s ของ %s เราขอแนะนำให้อัปเกรดซอฟต์แวร์ของคุณ

source: The 3MF was created by BambuStudio (version %s), which is newer than the compatible version %s. Found unrecognized settings:
th: 3MF ถูกสร้างขึ้นโดย BambuStudio (เวอร์ชัน %s) ซึ่งใหม่กว่าเวอร์ชัน %s ที่เข้ากันได้ พบการตั้งค่าที่ไม่รู้จัก:

source: The 3MF was created by BambuStudio (version %s), which is newer than the compatible version %s. Some settings may not be fully compatible.
th: 3MF ถูกสร้างขึ้นโดย BambuStudio (เวอร์ชัน %s) ซึ่งใหม่กว่าเวอร์ชัน %s ที่เข้ากันได้ การตั้งค่าบางอย่างอาจเข้ากันไม่ได้อย่างสมบูรณ์

source: The 3MF was created by BambuStudio. Some settings may differ from OrcaSlicer.
th: 3MF ถูกสร้างขึ้นโดย BambuStudio การตั้งค่าบางอย่างอาจแตกต่างจาก OrcaSlicer

source: Invalid values found in the 3MF:
th: พบค่าที่ไม่ถูกต้องใน 3MF:

source: Please correct them in the Param tabs
th: โปรดแก้ไขให้ถูกต้องในแท็บพารามิเตอร์

source: The 3MF has the following modified G-code in filament or printer presets:
th: 3MF มี G-code ที่แก้ไขแล้วต่อไปนี้ในฟิลาเมนต์หรือพรีเซ็ตเครื่องพิมพ์:

source: Please confirm that all modified G-code is safe to prevent any damage to the machine!
th: โปรดยืนยันว่า G-code ที่แก้ไขทั้งหมดนั้นปลอดภัยเพื่อป้องกันความเสียหายต่อเครื่อง!

source: Modified G-code
th: แก้ไขรหัส G

source: The 3MF has the following customized filament or printer presets:
th: 3MF มีเส้นพลาสติกที่กำหนดเองหรือการตั้งค่าเครื่องพิมพ์ไว้ล่วงหน้าดังต่อไปนี้:

source: Please confirm that the G-code within these presets is safe to prevent any damage to the machine!
th: โปรดยืนยันว่ารหัส G ภายในค่าที่ตั้งล่วงหน้าเหล่านี้ปลอดภัยเพื่อป้องกันความเสียหายต่อเครื่อง!

source: Customized Preset
th: ค่าที่ตั้งไว้ล่วงหน้าที่กำหนดเอง

source: Some published settings could not be applied:
th: ไม่สามารถใช้การตั้งค่าที่เผยแพร่บางรายการได้:

source: Some filament slots were changed:
th: ช่องเส้นพลาสติกบางช่องถูกเปลี่ยนแปลง:

source: Component name(s) inside step file not in UTF-8 format!
th: ชื่อของส่วนประกอบภายในไฟล์ STEP ไม่ใช่รูปแบบ UTF-8!

source: Because of unsupported text encoding, garbage characters may appear!
th: ชื่ออาจแสดงตัวอักษรขยะ!

source: Remember my choice.
th: จดจำตัวเลือกของฉัน

source: Failed loading file "%1%". An invalid configuration was found.
th: เปิดไฟล์ "%1%" ไม่ได้ เพราะค่าตั้งในไฟล์เสีย ลองเปิดด้วยโปรเจกต์อื่นหรือสร้างใหม่

source: Objects with zero volume removed
th: ลบชิ้นที่ไม่มีเนื้อออกแล้ว เพราะเป็นชิ้นว่างเปล่า พิมพ์อะไรไม่ได้

source: The volume of the object is zero
th: ชิ้นนี้ไม่มีเนื้อข้างใน เป็นชิ้นว่างเปล่า พิมพ์อะไรไม่ได้

source: The object from file %s is too small, and may be in meters or inches. Do you want to scale to millimeters?
th: ชิ้นงานจากไฟล์ %s เล็กผิดปกติ อาจถูกเซฟเป็นเมตรหรือนิ้วแทนมิลลิเมตร ต้องการให้ขยายเป็นมิลลิเมตรให้พอดีฐานไหม?

source: Object too small
th: Object Too Small (ชิ้นงานเล็กผิดปกติ)

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object with multiple parts?
th: ไฟล์นี้มีหลายชิ้นวางคนละความสูง จะเปิดเป็นชิ้นงานเดียวที่มีหลายชิ้นส่วนข้างในไหม จะได้ขยับทั้งก้อนด้วยกัน แต่ยังตั้งค่าแต่ละชิ้นแยกได้?

source: Multi-part object detected
th: Multi-part Object Detected (พบชิ้นงานที่มีหลายชิ้นส่วน)

source: Matching textures to filaments
th: กำลังจับคู่พื้นผิวกับเส้นพลาสติก

source: Texture Import Warning
th: Texture Import Warning (คำเตือนตอนนำเข้าพื้นผิว)

source: Load these files as a single object with multiple parts?
th: เปิดไฟล์เหล่านี้เป็นชิ้นงานเดียวที่มีหลายชิ้นส่วนข้างในไหม

source: An object with multiple parts was detected
th: พบชิ้นงานที่มีหลายชิ้นส่วนประกอบอยู่ข้างใน

source: Auto-Drop
th: Auto-Drop (วางลงฐานอัตโนมัติ)

source: Connected printer is %s. It must match the project preset for printing.
th: เครื่องพิมพ์ที่เชื่อมต่อคือ %s โดยจะต้องตรงกับค่าที่ตั้งล่วงหน้าของโปรเจ็กต์สำหรับการพิมพ์

source: Do you want to sync the printer information and automatically switch the preset?
th: คุณต้องการซิงค์ข้อมูลเครื่องพิมพ์และสลับการตั้งค่าล่วงหน้าโดยอัตโนมัติหรือไม่

source: The file does not contain any geometry data.
th: ไฟล์นี้ไม่มีรูปทรง 3 มิติข้างใน เปิดแล้วจะไม่เห็นชิ้นงานบนฐาน

source: Your object appears to be too large, do you want to scale it down to fit the print bed automatically?
th: ชิ้นงานใหญ่เกินฐานพิมพ์ ต้องการให้ย่อลงให้อยู่ในฐานอัตโนมัติไหม?

source: Object too large
th: Object Too Large (ชิ้นงานใหญ่เกินฐานพิมพ์)

source: Export STL file:
th: ส่งออกไฟล์ STL:

source: Export Draco file:
th: ส่งออกไฟล์ Draco:

source: Export AMF file:
th: ส่งออกไฟล์ AMF:

source: Save file as
th: บันทึกไฟล์เป็น:

source: Export OBJ file:
th: ส่งออกไฟล์ OBJ:

source: The file %s already exists. Do you want to replace it?
th: มีไฟล์ %s อยู่แล้ว คุณต้องการเปลี่ยนมันหรือไม่?

source: Confirm Save As
th: ยืนยันบันทึกเป็น

source: Delete object which is a part of cut object
th: ลบวัตถุซึ่งเป็นส่วนหนึ่งของวัตถุที่ตัด

source: You are trying to delete an object which is a part of a cut object. This action will break a cut correspondence. After that, model consistency can't be guaranteed.
th: ชิ้นนี้เป็นชิ้นที่ถูกตัดออกจากชิ้นเดิม ถ้าลบตอนนี้ คู่ตัดจะเลิกจับกัน ชิ้นงานอาจประกบกลับไม่สนิทในภายหลัง

source: Delete Object
th: Delete Object (ลบชิ้นงาน)

source: Reset Project
th: Reset Project (ล้างโปรเจกต์เริ่มใหม่)

source: The selected object couldn't be split.
th: แยกชิ้นนี้ไม่ได้ เพราะไม่มีชิ้นส่วนย่อยซ่อนอยู่ข้างใน หรือไฟล์โมเดลพัง

source: Disable Auto-Drop to preserve Z positioning?
th: ปิด Auto-Drop เพื่อไม่ให้ชิ้นงานหล่นลงฐานเองไหม ถ้าปิด ชิ้นจะค้างที่ความสูงเดิม

source: Object with floating parts was detected
th: พบชิ้นส่วนลอยอยู่บนอากาศ ไม่ได้แตะฐานพิมพ์ กด Lay on Face หรือ Drop to Bed ให้งานติดฐานก่อน

source: Another export job is running.
th: งานส่งออกอื่นกำลังทำงานอยู่

source: Unable to replace with more than one volume
th: ไม่สามารถแทนที่ด้วยวอลุ่มมากกว่าหนึ่งวอลุ่ม

source: Error during replacement
th: Error during Replacement (แทนที่โมเดลไม่สำเร็จ)

source: Replace from:
th: แทนที่จาก:

source: Select a new file
th: เลือกไฟล์ใหม่

source: File for the replacement wasn't selected
th: ไม่ได้เลือกไฟล์สำหรับการแทนที่

source: Replace with 3D file
th: แทนที่ด้วยไฟล์ 3D

source: Select folder to replace from
th: เลือกโฟลเดอร์ที่จะแทนที่

source: Directory for the replace wasn't selected
th: ไม่ได้เลือกไดเรกทอรีสำหรับการแทนที่

source: Replaced with 3D files from directory:
th: แทนที่ด้วยไฟล์ 3D จากไดเรกทอรี:

source: ✖ Skipped %s: same file.
th: ✖ ข้าม %s: ไฟล์เดียวกัน

source: ✖ Skipped %s: file does not exist.
th: ✖ ข้าม %s: ไม่มีไฟล์อยู่

source: ✖ Skipped %s: failed to replace.
th: ✖ ข้าม %s: ไม่สามารถแทนที่ได้

source: ✔ Replaced %s.
th: ✔แทนที่ %s

source: Replaced volumes
th: ปริมาณที่ถูกแทนที่

source: Please select a file
th: โปรดเลือกไฟล์

source: Do you want to replace it
th: คุณต้องการเปลี่ยนมัน

source: Message
th: ข้อความ

source: Reload from:
th: โหลดซ้ำจาก:

source: Unable to reload:
th: ไม่สามารถโหลดซ้ำได้:

source: Error during reload
th: เกิดข้อผิดพลาดระหว่างการโหลดซ้ำ

source: Reload all
th: โหลดใหม่ทั้งหมด

source: There are warnings after slicing models:
th: มีคำเตือนหลังจากการแบ่งโมเดล:

source: warnings
th: คำเตือน

source: Invalid data
th: ข้อมูลไม่ถูกต้อง

source: Slicing Canceled
th: ยกเลิกการสไลซ์แล้ว

source: Slicing Plate %d
th: กำลังสไลซ์ฐานพิมพ์ %d

source: Please resolve the slicing errors and publish again.
th: โปรดแก้ไขข้อผิดพลาดในการแบ่งส่วนและเผยแพร่อีกครั้ง

source: Network plug-in switched successfully.
th: สลับปลั๊กอินเครือข่ายสำเร็จแล้ว

source: Success
th: สำเร็จ

source: Failed to load network plug-in. Please restart the application.
th: โหลดปลั๊กอินเครือข่ายไม่สำเร็จ กรุณารีสตาร์ทแอปพลิเคชัน

source: The network plug-in was not detected. Network related features are unavailable.
th: ตรวจไม่พบปลั๊กอินเครือข่าย คุณสมบัติที่เกี่ยวข้องกับเครือข่ายไม่พร้อมใช้งาน

source: Preview only mode: The loaded file contains G-code only, cannot enter the Prepare page.
th: โหมดดูตัวอย่างเท่านั้น: ไฟล์ที่โหลดมีเฉพาะ G-code ไม่สามารถเข้าหน้าเตรียมความพร้อมได้

source: The nozzle type and AMS quantity information has not been synced from the connected printer. After syncing, software can optimize printing time and filament usage when slicing. Would you like to sync now?
th: ข้อมูลประเภทหัวฉีดและข้อมูลปริมาณ AMS ไม่ได้ถูกซิงค์จากเครื่องพิมพ์ที่เชื่อมต่อ หลังจากการซิงค์ ซอฟต์แวร์จะสามารถปรับเวลาการพิมพ์และการใช้เส้นพลาสติกให้เหมาะสมเมื่อทำการตัด คุณต้องการซิงค์ตอนนี้หรือไม่?

source: Sync now
th: ซิงค์เลย

source: Texture import failed. The model appears to contain texture data, but the texture import process could not be completed. The model will be imported as geometry only.
th: การนำเข้าพื้นผิวล้มเหลว โมเดลดูเหมือนจะมีข้อมูลพื้นผิว แต่ไม่สามารถดำเนินการนำเข้าพื้นผิวจนเสร็จสิ้นได้ โมเดลจะถูกนำเข้าเป็นเรขาคณิตเท่านั้น

source: Applying texture colors...
th: กำลังใช้สีพื้นผิว...

source: Updating 3D view...
th: กำลังอัปเดตมุมมอง 3D...

source: Texture colors applied.
th: ใช้สีพื้นผิวแล้ว

source: You can keep the modified presets for the new project or discard them
th: คุณสามารถเก็บค่าที่ตั้งไว้ล่วงหน้าที่แก้ไขแล้วไว้ในโปรเจ็กต์ใหม่หรือทิ้งก็ได้

source: Creating a new project
th: กำลังสร้างโปรเจกต์ใหม่

source: Load project
th: โหลดโปรเจกต์

source: Failed to save the project. Please check whether the folder exists online or if other programs have the project file open.
th: ไม่สามารถบันทึกโครงการ โปรดตรวจสอบว่าโฟลเดอร์ออนไลน์อยู่หรือมีโปรแกรมอื่นเปิดไฟล์โครงการหรือไม่

source: Save project
th: บันทึกโครงการ

source: Importing Model
th: กำลังนำเข้าโมเดล

source: Preparing 3MF file...
th: กำลังเตรียมไฟล์ 3MF...

source: Download failed; unknown file format.
th: การดาวน์โหลดล้มเหลว รูปแบบไฟล์ที่ไม่รู้จัก

source: Downloading project...
th: กำลังดาวน์โหลดโปรเจ็กต์...

source: Download failed; File size exception.
th: ดาวน์โหลดล้มเหลว มีข้อยกเว้นขนาดไฟล์

source: Project downloaded %d%%
th: ดาวน์โหลดโครงการแล้ว %d%%

source: Importing to Orca Slicer failed. Please download the file and manually import it.
th: การนำเข้าไปยัง Orca Slicer ล้มเหลว โปรดดาวน์โหลดไฟล์และนำเข้าด้วยตนเอง

source: INFO:
th: ข้อมูล:

source: No accelerations provided for calibration. Use default acceleration value
th: ไม่มีการเร่งความเร็วสำหรับการสอบเทียบ ใช้ค่าความเร่งเริ่มต้น

source: No speeds provided for calibration. Use default optimal speed
th: ไม่มีความเร็วสำหรับการสอบเทียบ ใช้ความเร็วที่เหมาะสมตามค่าเริ่มต้น

source: Import SLA archive
th: นำเข้าเอกสาร SLA

source: The selected file
th: ไฟล์ที่เลือก

source: Does not contain valid G-code.
th: ไม่มีรหัส G ที่ถูกต้อง

source: An Error has occurred while loading the G-code file.
th: เกิดข้อผิดพลาดขณะโหลดไฟล์ G-code

source: Loading of a ZIP archive on path %1% has failed.
th: การโหลดไฟล์ ZIP บนเส้นทาง %1% ล้มเหลว

source: Failed to unzip file to %1%: %2%
th: ไม่สามารถแตกไฟล์เป็น %1%: %2%

source: Failed to find unzipped file at %1%. Unzipping of file has failed.
th: ล้มเหลวในการค้นหาไฟล์ที่คลายซิปที่ %1% การคลายซิปไฟล์ล้มเหลว

source: Drop project file
th: วางไฟล์โครงการ

source: Please select an action
th: โปรดเลือกการทำงาน

source: Open as project
th: เปิดเป็นโครงการ

source: Import geometry only
th: นำเข้ารูปทรงเรขาคณิตเท่านั้น

source: Only one G-code file can be opened at a time.
th: สามารถเปิดไฟล์ G-code ได้เพียงไฟล์เดียวเท่านั้น

source: G-code loading
th: กำลังโหลดรหัส G

source: G-code files and models cannot be loaded together!
th: ไม่สามารถโหลดไฟล์ G-code กับโมเดลด้วยกันได้!

source: Unable to add models in preview mode
th: ไม่สามารถเพิ่มโมเดลได้เมื่ออยู่ในโหมดแสดงตัวอย่าง!

source: All objects will be removed, continue?
th: วัตถุทั้งหมดจะถูกลบ ดำเนินการต่อหรือไม่

source: The current project has unsaved changes. Would you like to save before continuing?
th: โปรเจ็กต์ปัจจุบันมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก บันทึกก่อนดำเนินการต่อหรือไม่

source: Number of copies:
th: จำนวนสำเนา:

source: Copies of the selected object
th: สำเนาของวัตถุที่เลือก

source: Save G-code file as:
th: บันทึกไฟล์ G-code เป็น:

source: Save SLA file as:
th: บันทึกไฟล์ SLA เป็น:

source: The provided file name is not valid.
th: ชื่อไฟล์ที่ระบุไม่ถูกต้อง
