Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Compared with the default profile of a 0.8 mm nozzle, it has a much bigger layer height. This results in extremely apparent layer lines and much lower print quality, but much shorter print time in some cases.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.8 มม. จะมีความสูงของชั้นที่ใหญ่กว่ามาก ซึ่งส่งผลให้มีเส้นชั้นที่ชัดเจนมากและคุณภาพการพิมพ์ต่ำลงมาก แต่ในบางกรณีใช้เวลาพิมพ์สั้นลงมาก

source: Compared with the default profile of a 0.8 mm nozzle, it has a slightly smaller layer height. This results in slightly less but still apparent layer lines and slightly higher print quality but longer print time in some cases.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.8 มม. จะมีความสูงของชั้นที่เล็กกว่าเล็กน้อย ซึ่งส่งผลให้มีเส้นเลเยอร์น้อยลงเล็กน้อยแต่ยังคงปรากฏชัดเจน และคุณภาพการพิมพ์สูงขึ้นเล็กน้อย แต่ใช้เวลาพิมพ์นานขึ้นในบางกรณี

source: Compared with the default profile of a 0.8 mm nozzle, it has a smaller layer height. This results in less but still apparent layer lines and slightly higher print quality but longer print time in some cases.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.8 มม. จะมีความสูงของชั้นที่เล็กกว่า ซึ่งส่งผลให้มีเส้นเลเยอร์น้อยลงแต่ยังคงปรากฏชัดเจน และคุณภาพการพิมพ์สูงขึ้นเล็กน้อย แต่ใช้เวลาพิมพ์นานขึ้นในบางกรณี

source: This is neither a commonly used filament, nor one of Bambu filaments, and it varies a lot from brand to brand. So, it's highly recommended to ask its vendor for suitable profile before printing and adjust some parameters according to its performances.
th: นี่ไม่ใช่เส้นพลาสติกที่ใช้กันทั่วไปหรือไม่ใช่เส้นพลาสติก Bambu เส้นใดเส้นหนึ่ง และมีความแตกต่างกันมากในแต่ละยี่ห้อ ดังนั้นจึงขอแนะนำอย่างยิ่งให้สอบถามผู้จำหน่ายเกี่ยวกับโปรไฟล์ที่เหมาะสมก่อนพิมพ์ และปรับพารามิเตอร์บางอย่างตามประสิทธิภาพ

source: When printing this filament, there's a risk of warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
th: เมื่อพิมพ์ฟิลาเมนต์นี้ มีความเสี่ยงที่จะเกิดการบิดงอและมีการยึดเกาะต่ำ เพื่อให้ได้ผลลัพธ์ที่ดีขึ้น โปรดดูที่วิกินี้: เคล็ดลับการพิมพ์สำหรับวัสดุอุณหภูมิสูง / วิศวกรรม

source: When printing this filament, there's a risk of nozzle clogging, oozing, warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
th: เมื่อพิมพ์ฟิลาเมนต์นี้ มีความเสี่ยงที่หัวฉีดจะอุดตัน ไหลซึม บิดเบี้ยว และมีความแข็งแรงในการยึดเกาะต่ำ เพื่อให้ได้ผลลัพธ์ที่ดีขึ้น โปรดดูที่วิกินี้: เคล็ดลับการพิมพ์สำหรับวัสดุอุณหภูมิสูง / วิศวกรรม

source: To get better transparent or translucent results with the corresponding filament, please refer to this wiki: Printing tips for transparent PETG.
th: หากต้องการผลลัพธ์ที่โปร่งใสหรือโปร่งแสงดีขึ้นด้วยเส้นพลาสติกที่เกี่ยวข้อง โปรดดูที่วิกินี้: เคล็ดลับการพิมพ์สำหรับ PETG แบบโปร่งใส

source: To make the prints get higher gloss, please dry the filament before use, and set the outer wall speed to be 40 to 60 mm/s when slicing.
th: เพื่อให้งานพิมพ์มีความมันวาวมากขึ้น โปรดทำให้เส้นพลาสติกแห้งก่อนใช้งาน และตั้งค่าความเร็วผนังด้านนอกเป็น 40 ถึง 60 มม./วินาที เมื่อสไลซ์

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: Instructions for printing RC model with foaming PLA (PLA Aero).
th: เส้นพลาสติกนี้ใช้สำหรับพิมพ์แบบจำลองที่มีความหนาแน่นต่ำเท่านั้น และจำเป็นต้องมีพารามิเตอร์พิเศษบางอย่าง หากต้องการคุณภาพการพิมพ์ที่ดีขึ้น โปรดดูที่วิกินี้: คำแนะนำสำหรับการพิมพ์รุ่น RC ด้วยฟอง PLA (PLA Aero)

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: ASA Aero Printing Guide.
th: เส้นพลาสติกนี้ใช้สำหรับพิมพ์แบบจำลองที่มีความหนาแน่นต่ำเท่านั้น และจำเป็นต้องมีพารามิเตอร์พิเศษบางอย่าง หากต้องการคุณภาพการพิมพ์ที่ดีขึ้น โปรดดูที่วิกินี้: ASA Aero Printing Guide

source: This filament is too soft and not compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
th: เส้นพลาสติกนี้อ่อนเกินไปและเข้ากันไม่ได้กับ AMS การพิมพ์นั้นมีข้อกำหนดหลายประการ และเพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูที่วิกินี้: คู่มือการพิมพ์ TPU

source: This filament has high enough hardness (about 67D) and is compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
th: เส้นพลาสติกนี้มีความแข็งสูงเพียงพอ (ประมาณ 67D) และเข้ากันได้กับ AMS การพิมพ์นั้นมีข้อกำหนดหลายประการ และเพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูที่วิกินี้: คู่มือการพิมพ์ TPU

source: If you are to print a kind of soft TPU, please don't slice with this profile, and it is only for TPU that has high enough hardness (not less than 55D) and is compatible with the AMS. To get better printing quality, please refer to this wiki: TPU printing guide.
th: หากคุณต้องการพิมพ์ TPU แบบอ่อน โปรดอย่าเฉือนด้วยโปรไฟล์นี้ และสำหรับ TPU เท่านั้นที่มีความแข็งสูงเพียงพอ (ไม่น้อยกว่า 55D) และเข้ากันได้กับ AMS หากต้องการคุณภาพการพิมพ์ที่ดีขึ้น โปรดดูที่วิกินี้: คู่มือการพิมพ์ TPU

source: This is a water-soluble support filament, and usually it is only for the support structure and not for the model body. Printing this filament is of many requirements, and to get better printing quality, please refer to this wiki: PVA Printing Guide.
th: นี่คือเส้นพลาสติกรองรับที่ละลายน้ำได้ และโดยปกติจะใช้สำหรับโครงสร้างรองรับเท่านั้น ไม่ใช่สำหรับตัวโมเดล การพิมพ์เส้นพลาสติกนี้มีข้อกำหนดหลายประการ และเพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูที่วิกินี้: คู่มือการพิมพ์ PVA

source: This is a non-water-soluble support filament, and usually it is only for the support structure and not for the model body. To get better printing quality, please refer to this wiki: Printing Tips for Support Filament and Support Function.
th: นี่คือเส้นพลาสติกรองรับที่ไม่ละลายน้ำ และโดยปกติจะใช้สำหรับโครงสร้างรองรับเท่านั้น ไม่ใช่สำหรับตัวโมเดล หากต้องการคุณภาพการพิมพ์ที่ดีขึ้น โปรดดูที่วิกินี้: เคล็ดลับการพิมพ์สำหรับเส้นพลาสติกรองรับและฟังก์ชันรองรับ

source: The generic presets are conservatively tuned for compatibility with a wider range of filaments. For higher printing quality and speeds, please use Bambu filaments with Bambu presets.
th: ค่าที่ตั้งไว้ล่วงหน้าทั่วไปได้รับการปรับแต่งอย่างระมัดระวังเพื่อให้เข้ากันได้กับเส้นพลาสติกที่หลากหลายมากขึ้น เพื่อคุณภาพการพิมพ์และความเร็วที่สูงขึ้น โปรดใช้เส้นพลาสติก Bambu กับการตั้งค่าล่วงหน้าของ Bambu

source: High quality profile for 0.2mm nozzle, prioritizing print quality.
th: โปรไฟล์คุณภาพสูงสำหรับหัวฉีดขนาด 0.2 มม. โดยให้ความสำคัญกับคุณภาพการพิมพ์

source: High quality profile for 0.16mm layer height, prioritizing print quality and strength.
th: โปรไฟล์คุณภาพสูงสำหรับความสูงของชั้น 0.16 มม. ให้ความสำคัญกับคุณภาพและความแข็งแรงในการพิมพ์

source: Standard profile for 0.16mm layer height, prioritizing speed.
th: โปรไฟล์มาตรฐานสำหรับความสูงของชั้น 0.16 มม. โดยให้ความสำคัญกับความเร็ว

source: High quality profile for 0.2mm layer height, prioritizing strength and print quality.
th: โปรไฟล์คุณภาพสูงสำหรับความสูงของชั้น 0.2 มม. โดยให้ความสำคัญกับความแข็งแกร่งและคุณภาพการพิมพ์

source: Standard profile for 0.4mm nozzle, prioritizing speed.
th: โปรไฟล์มาตรฐานสำหรับหัวฉีดขนาด 0.4 มม. โดยให้ความสำคัญกับความเร็ว

source: High quality profile for 0.6mm nozzle, prioritizing print quality and strength.
th: โปรไฟล์คุณภาพสูงสำหรับหัวฉีดขนาด 0.6 มม. ให้ความสำคัญกับคุณภาพและความแข็งแรงในการพิมพ์

source: Strength profile for 0.6mm nozzle, prioritizing strength.
th: โปรไฟล์ความแข็งแกร่งสำหรับหัวฉีดขนาด 0.6 มม. โดยให้ความสำคัญกับความแข็งแรง

source: Standard profile for 0.6mm nozzle, prioritizing speed.
th: โปรไฟล์มาตรฐานสำหรับหัวฉีดขนาด 0.6 มม. โดยให้ความสำคัญกับความเร็ว

source: High quality profile for 0.8mm nozzle, prioritizing print quality.
th: โปรไฟล์คุณภาพสูงสำหรับหัวฉีดขนาด 0.8 มม. โดยให้ความสำคัญกับคุณภาพการพิมพ์

source: Strength profile for 0.8mm nozzle, prioritizing strength.
th: โปรไฟล์ความแข็งแกร่งสำหรับหัวฉีด 0.8 มม. โดยจัดลำดับความสำคัญของความแข็งแกร่ง

source: Standard profile for 0.8mm nozzle, prioritizing speed.
th: โปรไฟล์มาตรฐานสำหรับหัวฉีด 0.8 มม. โดยให้ความสำคัญกับความเร็ว

source: No AMS
th: No AMS (ไม่มี AMS)

source: There is no device available to send printing.
th: ไม่มีอุปกรณ์ที่สามารถส่งการพิมพ์ได้

source: The number of printers in use simultaneously cannot be equal to 0.
th: จำนวนเครื่องพิมพ์ที่ใช้งานพร้อมกันต้องไม่เท่ากับ 0

source: Use External Spool
th: ใช้ม้วนเส้นภายนอก

source: Select Printers
th: เลือกเครื่องพิมพ์

source: Device Name
th: ชื่ออุปกรณ์

source: Device Status
th: สถานะอุปกรณ์

source: AMS Status
th: AMS Status (สถานะ AMS)

source: Please select the devices you would like to manage here (up to 6 devices)
th: โปรดเลือกอุปกรณ์ที่คุณต้องการจัดการที่นี่ (สูงสุด 6 อุปกรณ์)

source: Printing Options
th: ตัวเลือกกำลังพิมพ์

source: Flow Dynamic Calibration
th: การสอบเทียบแบบไดนามิกของโฟลว์

source: Send Options
th: ตัวเลือกส่ง

source: Send to
th: ส่งไปที่

source: printers at the same time. (It depends on how many devices can undergo heating at the same time.)
th: เครื่องพิมพ์ในเวลาเดียวกัน (ขึ้นอยู่กับจำนวนอุปกรณ์ที่สามารถทำความร้อนได้ในเวลาเดียวกัน)

source: Wait
th: รอ

source: minute each batch. (It depends on how long it takes to complete heating.)
th: นาทีในแต่ละชุด (ขึ้นอยู่กับระยะเวลาในการทำความร้อนให้เสร็จสิ้น)

source: Task Sending
th: กำลังส่งงาน

source: Task Sent
th: ส่งงานแล้ว

source: Edit multiple printers
th: แก้ไขเครื่องพิมพ์หลายเครื่อง

source: Select connected printers (0/6)
th: เลือกเครื่องพิมพ์ที่เชื่อมต่อ (0/6)

source: Select Connected Printers (%d/6)
th: เลือกเครื่องพิมพ์ที่เชื่อมต่อ (%d/6)

source: The maximum number of printers that can be selected is %d
th: จำนวนเครื่องพิมพ์สูงสุดที่สามารถเลือกได้คือ %d

source: No task
th: ไม่มีงาน

source: Edit Printers
th: แก้ไขเครื่องพิมพ์

source: Task Name
th: ชื่องาน

source: Actions
th: การทำงาน

source: Task Status
th: สถานะงาน

source: Sent Time
th: เวลาที่ส่ง

source: There are no tasks to be sent!
th: ไม่มีงานที่จะส่ง!

source: No historical tasks!
th: ไม่มีภารกิจทางประวัติศาสตร์!

source: Upgrading
th: กำลังอัปเกรด

source: Syncing
th: กำลังซิงค์

source: Printing Finish
th: การพิมพ์เสร็จสิ้น

source: Printing Failed
th: การพิมพ์ล้มเหลว

source: Printing Pause
th: หยุดการพิมพ์ชั่วคราว

source: Pending
th: รอดำเนินการ

source: Sending
th: กำลังส่ง

source: Sending Finish
th: ส่งใบเสร็จ

source: Sending Cancel
th: กำลังส่ง ยกเลิก

source: Sending Failed
th: การส่งล้มเหลว

source: Print Success
th: พิมพ์สำเร็จ

source: Print Failed
th: พิมพ์ล้มเหลว

source: Removed
th: ลบออก

source: Enable smart filament assign: Assign one filament to multiple nozzles to maximize savings
th: เปิดใช้การกำหนดเส้นพลาสติกอัจฉริยะ: กำหนดเส้นพลาสติกหนึ่งชนิดให้กับหัวฉีดหลายตัวเพื่อประหยัดสูงสุด

source: File Saving
th: การบันทึกไฟล์

source: Don't remind me again
th: ไม่ต้องเตือนฉันอีก

source: No further pop-up will appear. You can reopen it in 'Preferences'
th: จะไม่มีป๊อปอัปเพิ่มเติมปรากฏขึ้น คุณสามารถเปิดใหม่ได้ใน 'การตั้งค่า'

source: Filament-Saving Mode
th: โหมดประหยัดเส้นพลาสติก

source: Convenience Mode
th: โหมดความสะดวกสบาย

source: Custom Mode
th: โหมดกำหนดเอง

source: Generates filament grouping for the left and right nozzles based on the most filament-saving principles to minimize waste.
th: สร้างการจัดกลุ่มเส้นพลาสติกสำหรับหัวฉีดด้านซ้ายและขวาตามหลักการประหยัดเส้นพลาสติกมากที่สุดเพื่อลดของเสีย

source: Generates filament grouping for the left and right nozzles based on the printer's actual filament status, reducing the need for manual filament adjustment.
th: สร้างการจัดกลุ่มเส้นพลาสติกสำหรับหัวฉีดด้านซ้ายและขวาตามสถานะเส้นพลาสติกที่แท้จริงของเครื่องพิมพ์ ซึ่งช่วยลดความจำเป็นในการปรับเส้นพลาสติกด้วยตนเอง

source: Manually assign filament to the left or right nozzle
th: กำหนดเส้นพลาสติกให้กับหัวฉีดด้านซ้ายหรือขวาด้วยตนเอง

source: Global settings
th: การตั้งค่าส่วนกลาง

source: Video tutorial
th: วิดีโอสอน

source: (Sync with printer)
th: (ซิงค์กับเครื่องพิมพ์)

source: Error: %s extruder has no available %s nozzle, current group result is invalid.
th: ข้อผิดพลาด: ชุดดันเส้น %s ไม่มีหัวฉีด %s ที่ใช้ได้ ผลการจัดกลุ่มปัจจุบันไม่ถูกต้อง

source: We will slice according to this grouping method:
th: เราจะสไลซ์ตามวิธีการจัดกลุ่มนี้:

source: Tip: You can drag the filaments to reassign them to different nozzles.
th: เคล็ดลับ: คุณสามารถลากเส้นพลาสติกเพื่อกำหนดใหม่ให้กับหัวฉีดที่แตกต่างกันได้

source: Please adjust your grouping or click
th: โปรดปรับการจัดกลุ่มของคุณหรือคลิก

source: to set nozzle count
th: เพื่อตั้งค่าจำนวนหัวฉีด

source: Set the physical nozzle count...
th: ตั้งค่าจำนวนหัวฉีดจริง...

source: The filament grouping method for current plate is determined by the dropdown option at the slicing plate button.
th: วิธีการจัดกลุ่มเส้นพลาสติกสำหรับเพลตปัจจุบันถูกกำหนดโดยตัวเลือกแบบเลื่อนลงที่ปุ่มแผ่นสไลซ์

source: Connected to Obico successfully!
th: เชื่อมต่อกับ Obico เรียบร้อยแล้ว!

source: Could not connect to Obico
th: ไม่สามารถเชื่อมต่อกับ Obico ได้

source: Connected to SimplyPrint successfully!
th: เชื่อมต่อกับ SimplyPrint เรียบร้อยแล้ว!

source: Could not connect to SimplyPrint
th: ไม่สามารถเชื่อมต่อกับ SimplyPrint

source: Internal error
th: ข้อผิดพลาดภายใน

source: Unknown error
th: Unknown Error (ข้อผิดพลาดที่ไม่ทราบสาเหตุ)

source: SimplyPrint account not linked. Go to Connect options to set it up.
th: บัญชี SimplyPrint ไม่ได้เชื่อมโยง ไปที่ตัวเลือกการเชื่อมต่อเพื่อตั้งค่า

source: Flashforge returned an invalid JSON response.
th: Flashforge ส่งคืนการตอบกลับ JSON ที่ไม่ถูกต้อง

source: No Flashforge printers were discovered on the local network.
th: ไม่พบเครื่องพิมพ์ Flashforge บนเครือข่าย LAN

source: Connected to Flashforge local API successfully.
th: เชื่อมต่อกับ Flashforge local API สำเร็จ

source: Serial connection to Flashforge is working correctly.
th: การเชื่อมต่อแบบอนุกรมกับ Flashforge ทำงานอย่างถูกต้อง

source: Could not connect to Flashforge local API
th: ไม่สามารถเชื่อมต่อกับ Flashforge local API ได้

source: Could not connect to Flashforge via serial
th: ไม่สามารถเชื่อมต่อกับ Flashforge ผ่านทางอนุกรมได้

source: Flashforge local API requires both serial number and access code.
th: Flashforge local API ต้องใช้ทั้งหมายเลขซีเรียลและรหัสเข้าถึง

source: Printer returned an error
th: เครื่องพิมพ์ส่งข้อผิดพลาดกลับมา

source: Missing system_info in response
th: ไม่พบ system_info ในข้อมูลตอบกลับ

source: Missing printer serial number in response
th: ไม่พบหมายเลขซีเรียลเครื่องพิมพ์ในข้อมูลตอบกลับ

source: Error parsing response
th: แยกวิเคราะห์ข้อมูลตอบกลับไม่สำเร็จ

source: ElegooLink not detected
th: ไม่พบ ElegooLink

source: Invalid access code
th: รหัสเข้าถึงไม่ถูกต้อง

source: CC2 device not detected
th: ไม่พบอุปกรณ์ CC2

source: Connection to ElegooLink is working correctly.
th: การเชื่อมต่อกับ ElegooLink ทำงานถูกต้อง

source: Could not connect to ElegooLink
th: เชื่อมต่อกับ ElegooLink ไม่สำเร็จ

source: Error code: %1%
th: รหัสข้อผิดพลาด: %1%

source: Upload failed
th: อัปโหลดล้มเหลว

source: The file has been transferred, but some unknown errors occurred. Please check the device page for the file and try to start printing again.
th: ไฟล์ถูกส่งแล้ว แต่เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ โปรดตรวจสอบไฟล์ในหน้าอุปกรณ์แล้วลองเริ่มพิมพ์อีกครั้ง

source: Failed to open file for upload.
th: เปิดไฟล์สำหรับอัปโหลดไม่สำเร็จ

source: Failed to read file chunk for upload.
th: อ่านส่วนข้อมูลไฟล์สำหรับอัปโหลดไม่สำเร็จ

source: CC2 upload failed
th: อัปโหลด CC2 ล้มเหลว

source: The file is empty or could not be read.
th: ไฟล์ว่างเปล่าหรืออ่านไม่ได้

source: Failed to calculate file checksum.
th: คำนวณ checksum ของไฟล์ไม่สำเร็จ

source: Error code not found
th: ไม่พบรหัสข้อผิดพลาด

source: The printer is busy, please check the device page for the file and try to start printing again.
th: เครื่องพิมพ์ไม่ว่าง โปรดตรวจสอบไฟล์ในหน้าอุปกรณ์แล้วลองเริ่มพิมพ์อีกครั้ง

source: The file is lost, please check and try again.
th: ไฟล์หายไป โปรดตรวจสอบแล้วลองอีกครั้ง

source: The file is corrupted, please check and try again.
th: ไฟล์เสียหาย โปรดตรวจสอบแล้วลองอีกครั้ง

source: Transmission abnormality, please check and try again.
th: การส่งผิดปกติ โปรดตรวจสอบแล้วลองอีกครั้ง

source: The file does not match the printer, please check and try again.
th: ไฟล์ไม่ตรงกับเครื่องพิมพ์ โปรดตรวจสอบแล้วลองอีกครั้ง

source: Start print timeout
th: หมดเวลาเริ่มพิมพ์

source: Start print failed
th: เริ่มพิมพ์ไม่สำเร็จ

source: Connected to CrealityPrint successfully!
th: เชื่อมต่อ CrealityPrint สำเร็จ!

source: Could not connect to CrealityPrint
th: ไม่สามารถเชื่อมต่อ CrealityPrint ได้

source: Connection timed out. Please check if the printer and computer network are functioning properly, and confirm that they are on the same network.
th: การเชื่อมต่อหมดเวลา กรุณาตรวจสอบว่าเครื่องพิมพ์และเครือข่ายของคอมพิวเตอร์ทำงานปกติ และอยู่ในเครือข่ายเดียวกัน

source: The Hostname/IP/URL could not be parsed, please check it and try again.
th: ไม่สามารถแยกวิเคราะห์ Hostname/IP/URL ได้ กรุณาตรวจสอบและลองอีกครั้ง

source: File/data transfer interrupted. Please check the printer and network, then try it again.
th: การถ่ายโอนไฟล์/ข้อมูลถูกขัดจังหวะ กรุณาตรวจสอบเครื่องพิมพ์และเครือข่าย แล้วลองอีกครั้ง

source: The provided state is not correct.
th: สถานะที่ระบุไม่ถูกต้อง

source: Please give the required permissions when authorizing this application.
th: โปรดให้สิทธิ์ที่จำเป็นเมื่อให้สิทธิ์แอปพลิเคชันนี้

source: Something unexpected happened when trying to log in, please try again.
th: เกิดสิ่งที่ไม่คาดคิดขณะพยายามเข้าสู่ระบบ โปรดลองอีกครั้ง

source: User canceled.
th: ผู้ใช้ยกเลิก

source: Max angle
th: มุมสูงสุด

source: Detection radius
th: รัศมีการตรวจจับ

source: Selected
th: เลือกแล้ว

source: Auto-generate
th: สร้างอัตโนมัติ

source: Generate brim ears using Max angle and Detection radius
th: สร้างหูขอบยึดชิ้นงาน (Brim Ears) โดยใช้มุมสูงสุดและรัศมีการตรวจจับ

source: Add or Select
th: เพิ่มหรือเลือก

source: Warning: The brim type is not set to "painted", the brim ears will not take effect!
th: คำเตือน: ไม่ได้ตั้งค่าประเภทขอบยึดชิ้นงานเป็น "ทาสี" หูขอบยึดชิ้นงานจะไม่เกิดผล!

source: Set the brim type of this object to "painted"
th: ตั้งค่าประเภทขอบของวัตถุนี้เป็น "ทาสี"

source: invalid brim ears
th: หูขอบยึดชิ้นงานไม่ถูกต้อง

source: Brim Ears
th: Brim Ears (ปีกยึดเฉพาะมุม)

source: Please select single object.
th: กรุณาเลือกวัตถุเดียว

source: Entering Brim Ears
th: กำลังเข้าสู่หูขอบยึดชิ้นงาน

source: Leaving Brim Ears
th: กำลังออกจากหูขอบยึดชิ้นงาน

source: Zoom Out
th: ซูมออก

source: Zoom In
th: ซูมเข้า

source: Load skipping objects information failed. Please try again.
th: โหลดข้อมูลวัตถุที่ข้ามล้มเหลว โปรดลองอีกครั้ง

source: Failed to create the temporary folder.
th: สร้างโฟลเดอร์ชั่วคราวไม่สำเร็จ

source: /%d Selected
th: /%d เลือกแล้ว

source: Nothing selected
th: ยังไม่ได้เลือกอะไร

source: Over 64 objects in single plate
th: วัตถุมากกว่า 64 รายการในจานเดียว

source: The current print job cannot be skipped
th: งานพิมพ์ปัจจุบันไม่สามารถข้ามได้

source: Skipping all objects.
th: ข้ามวัตถุทั้งหมด

source: The printing job will be stopped. Continue?
th: งานพิมพ์จะหยุดลง ดำเนินการต่อ?

source: Skipping %d objects.
th: กำลังข้าม %d วัตถุ

source: This action cannot be undone. Continue?
th: การทำงานนี้ไม่สามารถย้อนกลับได้ ดำเนินการต่อหรือไม่

source: Skipping objects.
th: ข้ามวัตถุ

source: Material Ratio
th: สัดส่วนวัสดุ

source: Model Height
th: ความสูงโมเดล

source: Ratio
th: สัดส่วน

source: Select Filament
th: เลือกเส้นพลาสติก

source: Null Color
th: สีว่าง

source: Multiple Color
th: หลายสี

source: Official Filament
th: เส้นพลาสติกทางการ

source: More Colors
th: สีเพิ่มเติม

source: Network Plug-in Update Available
th: มีการอัปเดตปลั๊กอินเครือข่ายแล้ว

source: Bambu Network Plug-in Required
th: ต้องใช้ปลั๊กอินเครือข่าย Bambu

source: The Bambu Network Plug-in is corrupted or incompatible. Please reinstall it.
th: ปลั๊กอินเครือข่าย Bambu เสียหายหรือเข้ากันไม่ได้ กรุณาติดตั้งใหม่

source: The Bambu Network Plug-in is required for cloud features, printer discovery, and remote printing.
th: ปลั๊กอินเครือข่าย Bambu จำเป็นสำหรับคุณสมบัติคลาวด์ การค้นหาเครื่องพิมพ์ และการพิมพ์ระยะไกล

source: Error: %s
th: ข้อผิดพลาด: %s

source: Version to install:
th: เวอร์ชันที่จะติดตั้ง:

source: Download and Install
th: ดาวน์โหลดและติดตั้ง

source: A new version of the Bambu Network Plug-in is available.
th: ปลั๊กอิน Bambu Network Plug-in เวอร์ชันใหม่พร้อมใช้งานแล้ว

source: Current version: %s
th: เวอร์ชันปัจจุบัน: %s

source: Update to version:
th: อัปเดตเป็นเวอร์ชัน:

source: Don't Ask Again
th: อย่าถามอีก

source: Update Now
th: อัปเดตตอนนี้

source: (Latest)
th: (ล่าสุด)

source: (installed)
th: (ติดตั้งแล้ว)

source: The Bambu Network Plug-in has been installed successfully.
th: ติดตั้งปลั๊กอินเครือข่าย Bambu สำเร็จแล้ว

source: A restart is required to load the new plug-in. Would you like to restart now?
th: จำเป็นต้องรีสตาร์ทเพื่อโหลดปลั๊กอินใหม่ คุณต้องการรีสตาร์ทตอนนี้หรือไม่?

source: Restart Now
th: เริ่มใหม่ตอนนี้

source: NO RAMMING AT ALL
th: ไม่มีการกระแทกเลย

source: s
th: วินาที

source: Volumetric speed
th: ความเร็วปริมาตร

source: Step file import parameters
th: พารามิเตอร์การนำเข้าไฟล์ขั้นตอน

source: Smaller linear and angular deflections result in higher-quality transformations but increase the processing time.
th: การโก่งตัวเชิงเส้นและเชิงมุมที่น้อยลงส่งผลให้มีการแปลงคุณภาพสูงขึ้น แต่จะใช้เวลาในการประมวลผลเพิ่มขึ้น

source: Linear Deflection
th: การโก่งตัวเชิงเส้น

source: Please input a valid value (0.001 < linear deflection < 0.1)
th: โปรดป้อนค่าที่ถูกต้อง (0.001 < การโก่งเชิงเส้น < 0.1)

source: Angle Deflection
th: การโก่งตัวของมุม

source: Please input a valid value (0.01 < angle deflection < 1.0)
th: โปรดป้อนค่าที่ถูกต้อง (0.01 < การโก่งมุม < 1.0)

source: Split compound and compsolid into multiple objects
th: แยกสารประกอบและรวมเป็นวัตถุหลายชิ้น

source: Number of triangular facets
th: จำนวนด้านสามเหลี่ยม

source: Calculating, please wait...
th: กำลังคำนวณ โปรดรอสักครู่...

source: Save these settings as default
th: บันทึกการตั้งค่าเหล่านี้เป็นค่าเริ่มต้น

source: If enabled, the values above are stored as the defaults used for future STEP imports (and shown in Preferences).
th: หากเปิดใช้งาน ค่าด้านบนจะถูกจัดเก็บเป็นค่าเริ่มต้นที่ใช้สำหรับการนำเข้า STEP ในอนาคต (และแสดงในการตั้งค่า)

source: PresetBundle
th: ชุดค่าที่ตั้งไว้ล่วงหน้า

source: Bundle folder does not exist.
th: ไม่มีโฟลเดอร์ชุด

source: Failed to open folder.
th: เปิดโฟลเดอร์ไม่สำเร็จ

source: Delete selected bundle from folder and all presets loaded from it?
th: ลบชุดที่เลือกจากโฟลเดอร์และค่าที่ตั้งไว้ล่วงหน้าทั้งหมดที่โหลดจากชุดนี้หรือไม่?

source: Delete Bundle
th: ลบชุด

source: Failed to remove bundle.
th: ลบชุดไม่สำเร็จ

source: Remove Bundle
th: ลบชุด

source: Unsubscribe bundle?
th: ยกเลิกการติดตามชุดหรือไม่?

source: UnsubscribeBundle
th: ยกเลิกการติดตามชุด

source: Failed to unsubscribe bundle.
th: ยกเลิกการติดตามชุดไม่สำเร็จ

source: Unsubscribe Bundle
th: ยกเลิกการติดตามชุด

source: ExportPresetBundle
th: ส่งออกชุดค่าที่ตั้งไว้ล่วงหน้า

source: Save preset bundle
th: บันทึกชุดค่าที่ตั้งไว้ล่วงหน้า

source: Performing desktop integration failed - boost::filesystem::canonical did not return appimage path.
th: การผสานรวมเดสก์ท็อปล้มเหลว - boost::filesystem::canonical ไม่ได้คืนค่าเส้นทาง AppImage

source: Performing desktop integration failed - Could not find executable.
th: การผสานรวมเดสก์ท็อปล้มเหลว - ไม่พบไฟล์ที่รันได้

source: Performing desktop integration failed because the application directory was not found.
th: การผสานรวมเดสก์ท็อปล้มเหลว เนื่องจากไม่พบไดเรกทอรีแอปพลิเคชัน
