Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Print sequence of the internal (inner) and external (outer) walls. Use Inner/Outer for best overhangs. This is because the overhanging walls can adhere to a neighbouring perimeter while printing. However, this option results in slightly reduced surface quality as the external perimeter is deformed by being squashed to the internal perimeter. Use Inner/Outer/Inner for the best external surface finish and dimensional accuracy as the external wall is printed undisturbed from an internal perimeter. However, overhang performance will reduce as there is no internal perimeter to print the external wall against. This option requires a minimum of 3 walls to be effective as it prints the internal walls from the 3rd perimeter onwards first, then the external perimeter and, finally, the first internal perimeter. This option is recommended against the Outer/Inner option in most cases. Use Outer/Inner for the same external wall quality and dimensional accuracy benefits of Inner/Outer/Inner option. However, the Z seams will appear less consistent as the first extrusion of a new layer starts on a visible surface.
th: ลำดับการพิมพ์ของผนังภายใน (ด้านใน) และภายนอก (ด้านนอก) ใช้ด้านใน/ด้านนอกเพื่อให้ได้ระยะยื่นที่ดีที่สุด เนื่องจากผนังที่ยื่นออกมาสามารถยึดติดกับปริมณฑลใกล้เคียงขณะพิมพ์ได้ อย่างไรก็ตาม ตัวเลือกนี้ส่งผลให้คุณภาพพื้นผิวลดลงเล็กน้อย เนื่องจากเส้นรอบวงภายนอกเสียรูปเนื่องจากการถูกแบนไปยังเส้นรอบวงภายใน ใช้ด้านใน/ด้านนอก/ด้านในเพื่อให้ได้พื้นผิวภายนอกที่ดีที่สุดและความแม่นยำของขนาด เนื่องจากผนังภายนอกถูกพิมพ์โดยไม่ถูกรบกวนจากขอบเขตภายใน อย่างไรก็ตาม ประสิทธิภาพส่วนยื่นจะลดลงเนื่องจากไม่มีขอบเขตภายในให้พิมพ์ติดกับผนังภายนอก ตัวเลือกนี้ต้องใช้ผนังอย่างน้อย 3 แผ่นจึงจะมีประสิทธิภาพ เนื่องจากจะพิมพ์ผนังภายในจากปริมณฑลที่ 3 เป็นต้นไป จากนั้นจึงพิมพ์ปริมณฑลภายนอก และสุดท้ายคือปริมณฑลภายในแรก แนะนำให้ใช้ตัวเลือกนี้กับตัวเลือกด้านนอก/ด้านในในกรณีส่วนใหญ่ ใช้ด้านนอก/ด้านในเพื่อคุณภาพผนังภายนอกที่เหมือนกันและประโยชน์ด้านความแม่นยำของมิติของตัวเลือกด้านใน/ด้านนอก/ด้านใน อย่างไรก็ตาม รอยตะเข็บ Z จะดูสม่ำเสมอน้อยลงเนื่องจากการอัดขึ้นรูปชั้นใหม่ครั้งแรกเริ่มต้นบนพื้นผิวที่มองเห็นได้

source: Inner/Outer
th: ภายใน/ภายนอก

source: Outer/Inner
th: ด้านนอก/ด้านใน

source: Inner/Outer/Inner
th: ภายใน/ภายนอก/ภายใน

source: Print infill first
th: Print Infill First (พิมพ์ไส้ในก่อนผนัง)

source: Order of wall/infill. When the tickbox is unchecked the walls are printed first, which works best in most cases. Printing infill first may help with extreme overhangs as the walls have the neighbouring infill to adhere to. However, the infill will slightly push out the printed walls where it is attached to them, resulting in a worse external surface finish. It can also cause the infill to shine through the external surfaces of the part.
th: เลือกว่าจะพิมพ์ผนังหรือไส้ในก่อน ถ้าไม่ติ๊กช่องนี้ ผนังจะถูกพิมพ์ก่อน ซึ่งเหมาะกับงานทั่วไปเกือบทุกแบบ การพิมพ์ไส้ในก่อนช่วยงานที่ยื่นลอยมาก เพราะผนังจะมีไส้ในข้าง ๆ ให้เกาะไว้ไม่ให้ตกท้องช้าง แต่ไส้ในจะดันผนังให้ปลิ้นออกไปเล็กน้อยตรงจุดที่ชนกัน ผิวด้านนอกจึงไม่เนียนเท่าเดิม และอาจเห็นลายไส้ในปูดผ่านผิวออกมา

source: Wall loop direction
th: ทิศทางของวงผนัง

source: The direction which the contour wall loops are extruded when looking down from the top. Holes are printed in the opposite direction to the contour to maintain alignment with layers whose contour polygons are incomplete and change direction, also partially forming the contour of a hole. This option will be disabled if spiral vase mode is enabled.
th: ทิศทางที่ลูปผนังรูปร่างถูกอัดออกมาเมื่อมองลงมาจากด้านบน รูจะถูกพิมพ์ในทิศทางตรงกันข้ามกับเส้นขอบเพื่อรักษาแนวเดียวกับชั้นที่มีรูปหลายเหลี่ยมเส้นขอบไม่สมบูรณ์และเปลี่ยนทิศทาง รวมถึงสร้างรูปร่างของรูบางส่วนด้วย ตัวเลือกนี้จะถูกปิดใช้งานหากเปิดใช้งานโหมดแจกันเกลียว

source: Counter clockwise
th: ทวนเข็มนาฬิกา

source: Clockwise
th: ตามเข็มนาฬิกา

source: Distance to rod
th: ระยะถึงแกน

source: Horizontal distance of the nozzle tip to the rod's farther edge. Used for collision avoidance in by-object printing.
th: ระยะในแนวนอนจากปลายหัวฉีดถึงขอบด้านไกลของแกน ใช้สำหรับหลีกเลี่ยงการชนในการพิมพ์ตามวัตถุ

source: Height to rod
th: ความสูงถึงก้าน

source: Distance from the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
th: ระยะห่างของปลายหัวฉีดถึงแกนล่าง ใช้สำหรับการหลีกเลี่ยงการชนกันในการพิมพ์ตามวัตถุ

source: Height to lid
th: ความสูงถึงฝา

source: Distance from the nozzle tip to the lid. Used for collision avoidance in by-object printing.
th: ระยะห่างของปลายหัวฉีดถึงฝา ใช้สำหรับการหลีกเลี่ยงการชนกันในการพิมพ์ตามวัตถุ

source: Clearance radius around extruder: used for collision avoidance in by-object printing.
th: รัศมีระยะปลอดภัยรอบชุดดันเส้น ใช้สำหรับการหลีกเลี่ยงการชนกันในการพิมพ์ตามวัตถุ

source: Nozzle height
th: ความสูงของหัวฉีด

source: The height of nozzle tip.
th: ความสูงของปลายหัวฉีด

source: Bed mesh min
th: ตาข่ายฐานพิมพ์ขั้นต่ำ

source: This option sets the min point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. OrcaSlicer ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (-99999, -99999), which means there are no limits, thus allowing probing across the entire bed.
th: ตัวเลือกนี้จะตั้งค่าจุดต่ำสุดสำหรับพื้นที่ตาข่ายเบดที่อนุญาต เนื่องจากออฟเซ็ต XY ของโพรบ เครื่องพิมพ์ส่วนใหญ่จึงไม่สามารถตรวจสอบทั้งเบดได้ เพื่อให้แน่ใจว่าจุดโพรบไม่ออกไปนอกบริเวณฐานพิมพ์ ควรตั้งค่าจุดต่ำสุดและสูงสุดของตาข่ายเบดอย่างเหมาะสม OrcaSlicer ช่วยให้มั่นใจได้ว่าค่าของ adaptive_bed_mesh_min/adaptive_bed_mesh_max จะต้องไม่เกินจุดต่ำสุด/สูงสุดเหล่านี้ โดยปกติข้อมูลนี้สามารถรับได้จากผู้ผลิตเครื่องพิมพ์ของคุณ การตั้งค่าเริ่มต้นคือ (-99999, -99999) ซึ่งหมายความว่าไม่มีขีดจำกัด จึงสามารถตรวจวัดทั่วทั้งฐานพิมพ์ได้

source: Bed mesh max
th: ตาข่ายฐานพิมพ์สูงสุด

source: This option sets the max point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. OrcaSlicer ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (99999, 99999), which means there are no limits, thus allowing probing across the entire bed.
th: ตัวเลือกนี้จะตั้งค่าจุดสูงสุดสำหรับพื้นที่ตาข่ายฐานพิมพ์ที่อนุญาต เนื่องจากออฟเซ็ต XY ของโพรบ เครื่องพิมพ์ส่วนใหญ่จึงไม่สามารถตรวจสอบทั้งเบดได้ เพื่อให้แน่ใจว่าจุดโพรบไม่ออกไปนอกบริเวณฐานพิมพ์ ควรตั้งค่าจุดต่ำสุดและสูงสุดของตาข่ายเบดอย่างเหมาะสม OrcaSlicer ช่วยให้มั่นใจได้ว่าค่าของ adaptive_bed_mesh_min/adaptive_bed_mesh_max จะต้องไม่เกินจุดต่ำสุด/สูงสุดเหล่านี้ โดยปกติข้อมูลนี้สามารถรับได้จากผู้ผลิตเครื่องพิมพ์ของคุณ การตั้งค่าเริ่มต้นคือ (99999, 99999) ซึ่งหมายความว่าไม่มีขีดจำกัด จึงสามารถตรวจวัดทั่วทั้งฐานพิมพ์ได้

source: Probe point distance
th: ระยะทางจุดโพรบ

source: This option sets the preferred distance between probe points (grid size) for the X and Y directions, with the default being 50mm for both X and Y.
th: ตัวเลือกนี้จะตั้งค่าระยะห่างที่ต้องการระหว่างจุดโพรบ (ขนาดตาราง) สำหรับทิศทาง X และ Y โดยค่าเริ่มต้นคือ 50 มม. สำหรับทั้ง X และ Y

source: Mesh margin
th: ขอบตาข่าย

source: This option determines the additional distance by which the adaptive bed mesh area should be expanded in the XY directions.
th: ตัวเลือกนี้กำหนดระยะเพิ่มเติมที่ควรขยายพื้นที่ตาข่ายเบดแบบปรับได้ในทิศทาง XY

source: Grab length
th: ความยาวคว้า

source: Extruder Color
th: สีชุดดันเส้น

source: Only used as a visual help on UI.
th: ใช้เป็นภาพช่วยเหลือบน UI เท่านั้น

source: Extruder offset
th: Extruder Offset (ระยะชดเชยตำแหน่งหัวฉีด)

source: The material may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow.
th: ค่านี้คุมว่ามอเตอร์จะดันเส้นพลาสติกออกมามากหรือน้อยแค่ไหน พลาสติกบางชนิดพอร้อนแล้วหดหรือพองตัวไม่เท่ากัน ถ้าเนื้อออกน้อยเกินไปชิ้นงานจะบางและมีรูแหว่ง ถ้าออกมากเกินไปเส้นจะล้นจนบวมและผิวไม่เรียบ ค่าที่ใช้ง่ายอยู่ราว 0.95 ถึง 1.05

source: The material may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow. The final object flow ratio is this value multiplied by the filament flow ratio.
th: ค่านี้คุมว่ามอเตอร์จะดันเส้นพลาสติกออกมามากหรือน้อยแค่ไหน พลาสติกบางชนิดพอร้อนแล้วหดหรือพองตัวไม่เท่ากัน ถ้าเนื้อออกน้อยเกินไปชิ้นงานจะบางและมีรูแหว่ง ถ้าออกมากเกินไปเส้นจะล้นจนบวมและผิวไม่เรียบ ค่าที่ใช้ง่ายอยู่ราว 0.95 ถึง 1.05 ปริมาณเส้นจริงของชิ้นงานคือค่านี้คูณกับ Flow Ratio ของเส้นพลาสติก

source: Enable pressure advance
th: Enable Pressure Advance (เปิดใช้ดันเส้นล่วงหน้า)

source: Enable pressure advance, auto calibration result will be overwritten once enabled.
th: เปิดให้เครื่องดันเส้นล่วงหน้าก่อนเข้ามุมหรือเร่งความเร็ว เพราะพลาสติกเหลวในหัวฉีดมีแรงดันค้างอยู่ ถ้าไม่ดันล่วงหน้า มุมจะขาดเนื้อหรือพองเป็นก้อน ถ้าเปิดค่านี้ ผลปรับเทียบอัตโนมัติเดิมจะถูกแทนที่

source: Pressure advance (Klipper) AKA Linear advance factor (Marlin).
th: ค่าดันเส้นล่วงหน้าของ Klipper หรือ Linear Advance ของ Marlin คือการสั่งมอเตอร์ดันเส้นเพิ่มก่อนเข้าโค้ง แล้วถอนแรงดันตอนชะลอ เพื่อให้มุมคม ไม่ปูดเป็นก้อนและไม่ขาดเนื้อ

source: Enable adaptive pressure advance (beta)
th: Enable Adaptive Pressure Advance (ดันเส้นล่วงหน้าแบบปรับเอง เบต้า)

source: With increasing print speeds (and hence increasing volumetric flow through the nozzle) and increasing accelerations, it has been observed that the effective PA value typically decreases. This means that a single PA value is not always 100% optimal for all features and a compromise value is usually used that does not cause too much bulging on features with lower flow speed and accelerations while also not causing gaps on faster features. This feature aims to address this limitation by modeling the response of your printer's extrusion system depending on the volumetric flow speed and acceleration it is printing at. Internally, it generates a fitted model that can extrapolate the needed pressure advance for any given volumetric flow speed and acceleration, which is then emitted to the printer depending on the current print conditions. When enabled, the pressure advance value above is overridden. However, a reasonable default value above is strongly recommended to act as a fallback and for when tool changing.
th: ด้วยความเร็วในการพิมพ์ที่เพิ่มขึ้น (และด้วยเหตุนี้จึงเพิ่มการไหลเชิงปริมาตรผ่านหัวฉีด) และการเร่งความเร็วที่เพิ่มขึ้น พบว่าค่า PA ที่มีประสิทธิผลโดยทั่วไปจะลดลง ซึ่งหมายความว่าค่า PA เดียวอาจไม่ได้เหมาะสมที่สุด 100% เสมอไปสำหรับคุณสมบัติทั้งหมด และโดยปกติแล้วจะใช้ค่าประนีประนอมที่ไม่ทำให้เกิดการปูดมากเกินไปในคุณสมบัติที่มีความเร็วการไหลและความเร่งต่ำ ขณะเดียวกันก็ไม่ทำให้เกิดช่องว่างในคุณสมบัติที่เร็วกว่า คุณลักษณะนี้มีจุดมุ่งหมายเพื่อแก้ไขข้อจำกัดนี้โดยการสร้างแบบจำลองการตอบสนองของระบบการอัดขึ้นรูปของเครื่องพิมพ์ของคุณ โดยขึ้นอยู่กับความเร็วการไหลตามปริมาตรและความเร่งที่เครื่องพิมพ์ทำการพิมพ์ ภายใน เครื่องพิมพ์จะสร้างแบบจำลองที่ติดตั้งไว้ซึ่งสามารถคาดเดาPressure Advanceที่จำเป็นสำหรับความเร็วและความเร่งในการไหลตามปริมาตรที่กำหนด ซึ่งจากนั้นจะปล่อยไปยังเครื่องพิมพ์โดยขึ้นอยู่กับสภาพการพิมพ์ในปัจจุบัน เมื่อเปิดใช้งาน ค่าล่วงหน้าของแรงดันด้านบนจะถูกแทนที่ อย่างไรก็ตาม แนะนำให้ใช้ค่าเริ่มต้นที่สมเหตุสมผลด้านบนเพื่อเป็นทางเลือกและเมื่อมีการเปลี่ยนเครื่องมือ

source: Adaptive pressure advance measurements (beta)
th: Adaptive Pressure Advance Measurements (ค่าวัดดันเส้นล่วงหน้า เบต้า)

source: Add sets of pressure advance (PA) values, the volumetric flow speeds and accelerations they were measured at, separated by a comma. One set of values per line. For example 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 How to calibrate: 1. Run the pressure advance test for at least 3 speeds per acceleration value. It is recommended that the test is run for at least the speed of the external perimeters, the speed of the internal perimeters and the fastest feature print speed in your profile (usually its the sparse or solid infill). Then run them for the same speeds for the slowest and fastest print accelerations, and no faster than the recommended maximum acceleration as given by the Klipper input shaper 2. Take note of the optimal PA value for each volumetric flow speed and acceleration. You can find the flow number by selecting flow from the color scheme drop down and move the horizontal slider over the PA pattern lines. The number should be visible at the bottom of the page. The ideal PA value should be decreasing the higher the volumetric flow is. If it is not, confirm that your extruder is functioning correctly. The slower and with less acceleration you print, the larger the range of acceptable PA values. If no difference is visible, use the PA value from the faster test 3. Enter the triplets of PA values, Flow and Accelerations in the text box here and save your filament profile.
th: เพิ่มชุดของค่าความดันล่วงหน้า (PA) ความเร็วการไหลเชิงปริมาตร และความเร่งที่วัดได้โดยคั่นด้วยเครื่องหมายจุลภาค หนึ่งชุดของค่าต่อบรรทัด ตัวอย่างเช่น 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 วิธีปรับเทียบ: 1. รันการทดสอบPressure Advanceอย่างน้อย 3 ความเร็วต่อค่าความเร่ง ขอแนะนำให้ทำการทดสอบความเร็วของเส้นรอบวงภายนอก ความเร็วของเส้นรอบวงภายใน และความเร็วการพิมพ์คุณลักษณะที่เร็วที่สุดในโปรไฟล์ของคุณเป็นอย่างน้อย (โดยปกติจะเป็นการกรอกข้อมูลแบบเบาบางหรือทึบ) จากนั้นรันด้วยความเร็วเท่ากันเพื่อการเร่งความเร็วการพิมพ์ที่ช้าที่สุดและเร็วที่สุด และไม่เร็วกว่าการเร่งความเร็วสูงสุดที่แนะนำตามที่กำหนดโดย Klipper input Shaper 2. จดบันทึกค่า PA ที่เหมาะสมที่สุดสำหรับความเร็วการไหลและความเร่งตามปริมาตรแต่ละรายการ คุณสามารถค้นหาหมายเลขโฟลว์ได้โดยเลือกโฟลว์จากรายการสีแบบเลื่อนลง และเลื่อนแถบเลื่อนแนวนอนไปเหนือเส้นรูปแบบ PA หมายเลขควรปรากฏที่ด้านล่างของหน้า ค่า PA ในอุดมคติควรลดลงตามอัตราการไหลตามปริมาตรที่สูงขึ้น หากไม่เป็นเช่นนั้น ให้ยืนยันว่าชุดดันเส้นของคุณทำงานอย่างถูกต้อง ยิ่งคุณพิมพ์ช้าลงและเร่งความเร็วน้อยลง ช่วงของค่า PA ที่ยอมรับได้ก็จะยิ่งมากขึ้นเท่านั้น หากไม่เห็นความแตกต่าง ให้ใช้ค่า PA จากการทดสอบที่เร็วกว่า 3. ป้อนค่า PA, การไหล และความเร่งสามเท่าในกล่องข้อความที่นี่ และบันทึกโปรไฟล์เส้นพลาสติกของคุณ

source: Enable adaptive pressure advance within features (beta)
th: เปิดใช้ adaptive pressure advance ภายในฟีเจอร์ (เบต้า)

source: Enable adaptive PA whenever there are flow changes in a feature, such as line width changes in a corner or overhangs. Not compatible with Prusa printers as they pause to process PA changes, which causes delays and defects. This is an experimental option, as if the PA profile is not set accurately, it will cause uniformity issues.
th: เปิดใช้ adaptive PA เมื่อใดก็ตามที่มีการเปลี่ยนแปลงการไหลในฟีเจอร์ เช่น การเปลี่ยนความกว้างเส้นที่มุมหรือส่วนยื่น ไม่เข้ากันได้กับเครื่องพิมพ์ Prusa เนื่องจากเครื่องจะหยุดชั่วคราวเพื่อประมวลผลการเปลี่ยนแปลง PA ซึ่งทำให้เกิดความล่าช้าและข้อบกพร่อง นี่เป็นตัวเลือกทดลอง เพราะหากตั้งค่าโปรไฟล์ PA ไม่แม่นยำ จะทำให้เกิดปัญหาความสม่ำเสมอ

source: Static pressure advance for bridges
th: pressure advance แบบคงที่สำหรับสะพาน

source: Static pressure advance value for bridges. Set to 0 to apply the same pressure advance as equivalent walls (using adaptive settings if enabled). A lower PA value when printing bridges helps reduce the appearance of slight under-extrusion immediately after bridges. This is caused by the pressure drop in the nozzle when printing in the air and a lower PA helps counteract this.
th: ค่า pressure advance แบบคงที่สำหรับสะพาน ตั้งเป็น 0 เพื่อใช้ pressure advance เดียวกับ ผนังที่เทียบเท่า (ใช้การตั้งค่าปรับได้หากเปิดใช้งาน) ค่า PA ที่ต่ำกว่าเมื่อพิมพ์สะพานช่วยลดการปรากฏของการอัดขึ้นรูปน้อยเกินไปเล็กน้อยทันทีหลังสะพาน สาเหตุมาจากแรงดันที่ลดลงในหัวฉีดเมื่อพิมพ์กลางอากาศ และค่า PA ที่ต่ำกว่าช่วยชดเชยสิ่งนี้

source: Default line width if other line widths are set to 0. If expressed as a %, it will be computed over the nozzle diameter.
th: ความกว้างของเส้นเริ่มต้นหากความกว้างของเส้นอื่นตั้งค่าเป็น 0 หากแสดงเป็น % ระบบจะคำนวณตามเส้นผ่านศูนย์กลางของหัวฉีด

source: Keep fan always on
th: Keep Fan Always On (เปิดพัดลมไว้ตลอด)

source: Enabling this setting means that part cooling fan will never stop entirely and will instead run at least at minimum speed to reduce the frequency of starting and stopping.
th: ให้พัดลมหมุนเบา ๆ ค้างไว้ ไม่ต้องดับสนิท พัดลมที่ดับแล้วสตาร์ทใหม่ซ้ำ ๆ จะกระตุกและกินไฟกว่าการหมุนต่อเนื่อง ทั้งยังทำให้ลมที่เป่าชิ้นงานไม่สม่ำเสมอ ผิวงานจึงเย็นไม่เท่ากัน

source: Don't slow down outer walls
th: อย่าทำให้ผนังด้านนอกช้าลง

source: If enabled, this setting will ensure external perimeters are not slowed down to meet the minimum layer time. This is particularly helpful in the below scenarios: 1. To avoid changes in shine when printing glossy filaments 2. To avoid changes in external wall speed which may create slight wall artifacts that appear like Z banding 3. To avoid printing at speeds which cause VFAs (fine artifacts) on the external walls
th: หากเปิดใช้งาน การตั้งค่านี้จะช่วยให้แน่ใจว่าขอบเขตภายนอกจะไม่ช้าลงเพื่อให้ตรงตามเวลาขั้นต่ำของเลเยอร์ สิ่งนี้มีประโยชน์อย่างยิ่งในสถานการณ์ด้านล่าง: 1. เพื่อหลีกเลี่ยงการเปลี่ยนแปลงความมันเงาเมื่อพิมพ์เส้นพลาสติกมัน 2. เพื่อหลีกเลี่ยงการเปลี่ยนแปลงความเร็วของผนังภายนอกซึ่งอาจสร้างสิ่งรบกวนผนังเล็กน้อยที่ดูเหมือนแถบ Z 3. เพื่อหลีกเลี่ยงการพิมพ์ด้วยความเร็วซึ่งทำให้เกิด VFA (สิ่งประดิษฐ์ที่ดี) บนผนังภายนอก

source: Layer time
th: เวลาเลเยอร์

source: The part cooling fan will be enabled for layers where the estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time.
th: พัดลมระบายความร้อนบางส่วนจะถูกเปิดใช้งานสำหรับเลเยอร์ที่เวลาโดยประมาณสั้นกว่าค่านี้ ความเร็วพัดลมจะถูกประมาณค่าระหว่างความเร็วพัดลมขั้นต่ำและสูงสุดตามเวลาการพิมพ์เลเยอร์

# second
source: s
th: วินาที

source: Default color
th: สีเริ่มต้น

source: Default filament color. Right click to reset value to system default.
th: สีเส้นพลาสติกเริ่มต้น คลิกขวาเพื่อรีเซ็ตค่าเป็นค่าเริ่มต้นของระบบ

source: Filament notes
th: หมายเหตุเส้นพลาสติก

source: You can put your notes regarding the filament here.
th: คุณสามารถใส่บันทึกของคุณเกี่ยวกับเส้นพลาสติกได้ที่นี่

source: Required nozzle HRC
th: หัวฉีด HRC ที่จำเป็น

source: Minimum HRC of nozzle required to print the filament. A value of 0 means no checking of the nozzle's HRC.
th: HRC ขั้นต่ำของหัวฉีดที่จำเป็นสำหรับการพิมพ์เส้นพลาสติก ศูนย์หมายถึงไม่มีการตรวจสอบ HRC ของหัวฉีด

source: Filament map to extruder
th: แผนที่เส้นพลาสติกไปยังชุดดันเส้น

source: Filament map to extruder.
th: แผนที่เส้นพลาสติกไปยังชุดดันเส้น

source: Auto For Flush
th: Auto For Flush (คิดปริมาณฉีดทิ้งอัตโนมัติ)

source: Auto For Match
th: อัตโนมัติสำหรับการแข่งขัน

source: Nozzle Manual
th: คู่มือหัวฉีด

source: Flush temperature
th: Flush Temperature (อุณหภูมิตอนไล่เส้น)

source: Temperature when flushing filament. 0 indicates the upper bound of the recommended nozzle temperature range.
th: อุณหภูมิเมื่อทำการล้างเส้นพลาสติก 0 หมายถึงขอบเขตบนของช่วงอุณหภูมิหัวฉีดที่แนะนำ

source: Flush temperature used in fast purge mode.
th: อุณหภูมิหัวฉีดตอนไล่สีเก่าออกในโหมดไล่เส้นเร็ว ตั้งร้อนขึ้นอีกหน่อยพลาสติกจะเหลวและไหลออกได้ไวขึ้น สีเก่าจึงถูกดันออกหมดเร็วกว่าเดิม

source: Flush volumetric speed
th: Flush Volumetric Speed (ความเร็วปริมาตรตอนไล่เส้น)

source: Volumetric speed when flushing filament. 0 indicates the max volumetric speed.
th: ความเร็วปริมาตรตอนไล่เส้นสีเก่าออกจากหัวฉีด ใส่ 0 คือใช้ค่าความเร็วปริมาตรสูงสุดของเส้นนั้น เพื่อไล่เนื้อเก่าออกให้หมดก่อนเริ่มสีใหม่

source: This setting is the volume of filament that can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. This value cannot be zero.
th: ปริมาณพลาสติกที่หัวฉีดละลายแล้วดันออกได้ในหนึ่งวินาที เหมือนคอขวดของท่อน้ำ ถ้าสั่งพิมพ์เร็วเกินค่านี้ เส้นจะออกไม่ทัน ชั้นจะขาดเป็นร่อง และหัวฉีดเสี่ยงตัน ค่านี้ห้ามเป็นศูนย์

source: Filament load time
th: เวลาในการโหลดเส้นพลาสติก

source: Time to load new filament when switch filament. It's usually applicable for single-extruder multi-material machines. For tool changers or multi-tool machines, it's typically 0. For statistics only.
th: เวลาในการโหลดเส้นพลาสติกใหม่เมื่อเปลี่ยนเส้นพลาสติก โดยปกติแล้วจะใช้ได้กับเครื่องจักรที่ใช้วัสดุหลายชุดดันเส้นเดี่ยว สำหรับเครื่องเปลี่ยนเครื่องมือหรือเครื่องจักรหลายเครื่องมือ โดยทั่วไปจะเป็น 0 สำหรับสถิติเท่านั้น

source: Filament unload time
th: เวลาขนถ่ายเส้นพลาสติก

source: Time to unload old filament when switch filament. It's usually applicable for single-extruder multi-material machines. For tool changers or multi-tool machines, it's typically 0. For statistics only.
th: ถึงเวลาขนเส้นพลาสติกเก่าออกเมื่อเปลี่ยนเส้นพลาสติก โดยปกติแล้วจะใช้ได้กับเครื่องจักรที่ใช้วัสดุหลายชุดดันเส้นเดี่ยว สำหรับเครื่องเปลี่ยนเครื่องมือหรือเครื่องจักรหลายเครื่องมือ โดยทั่วไปจะเป็น 0 สำหรับสถิติเท่านั้น

source: Tool change time
th: เวลาเปลี่ยนเครื่องมือ

source: Time taken to switch tools. It's usually applicable for tool changers or multi-tool machines. For single-extruder multi-material machines, it's typically 0. For statistics only.
th: เวลาที่ใช้ในการเปลี่ยนเครื่องมือ โดยปกติแล้วจะใช้ได้กับเครื่องเปลี่ยนเครื่องมือหรือเครื่องจักรที่มีเครื่องมือหลายเครื่องมือ สำหรับเครื่องจักรที่ใช้วัสดุหลายชนิดโดยใช้ชุดดันเส้นเดี่ยว โดยทั่วไปจะเป็น 0 สำหรับสถิติเท่านั้น

source: Bed temperature type
th: Bed Temperature Type (วิธีเลือกอุณหภูมิฐานพิมพ์)

source: This option determines how the bed temperature is set during slicing: based on the temperature of the first filament or the highest temperature of the printed filaments.
th: ตัวเลือกนี้จะกำหนดวิธีการตั้งค่าอุณหภูมิฐานในระหว่างการสไลซ์: ขึ้นอยู่กับอุณหภูมิของเส้นพลาสติกเส้นแรกหรืออุณหภูมิสูงสุดของเส้นพลาสติกที่พิมพ์

source: By First filament
th: โดย เฟิร์ส ฟิลาเมนท์

source: By Highest Temp
th: โดยอุณหภูมิสูงสุด

source: Filament diameter is used to calculate extrusion variables in G-code, so it is important that this is accurate and precise.
th: เส้นผ่านศูนย์กลางของฟิลาเมนต์ใช้ในการคำนวณการอัดขึ้นรูปใน G-code ดังนั้นจึงมีความสำคัญและควรมีความแม่นยำ

source: Pellet flow coefficient
th: ค่าสัมประสิทธิ์การไหลของเม็ด

source: Pellet flow coefficient is empirically derived and allows for volume calculation for pellet printers. Internally it is converted to filament_diameter. All other volume calculations remain the same. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
th: ค่าสัมประสิทธิ์การไหลของเม็ดได้มาจากการทดลอง และช่วยให้สามารถคำนวณปริมาตรสำหรับเครื่องพิมพ์เม็ดพลาสติกได้ ภายในจะถูกแปลงเป็น fil_diameter การคำนวณปริมาณอื่นๆ ทั้งหมดยังคงเหมือนเดิม เส้นพลาสติก_เส้นผ่านศูนย์กลาง = sqrt( (4 * pellet_flow_coefficient) / PI )

source: Adaptive volumetric speed
th: ความเร็วตามปริมาตรแบบปรับได้
