Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Please select a preset type you want to export
th: โปรดเลือกประเภทที่คุณต้องการส่งออก

source: Failed to create temporary folder, please try Export Configs again.
th: ไม่สามารถสร้างโฟลเดอร์ชั่วคราวได้ โปรดลองส่งออกการกำหนดค่าอีกครั้ง

source: Edit Filament
th: แก้ไขเส้นพลาสติก

source: Filament presets under this filament
th: เส้นพลาสติกที่ตั้งไว้ล่วงหน้าภายใต้เส้นพลาสติกนี้

source: Note: If the only preset under this filament is deleted, the filament will be deleted after exiting the dialog.
th: หมายเหตุ: หากลบค่าที่กำหนดไว้ล่วงหน้าภายใต้เส้นพลาสติกนี้ เส้นพลาสติกจะถูกลบหลังจากออกจากกล่องโต้ตอบ

source: Presets inherited by other presets cannot be deleted
th: ค่าที่ตั้งล่วงหน้าที่สืบทอดมาจากค่าที่ตั้งล่วงหน้าอื่นไม่สามารถลบได้

source: The following presets inherits this preset.
th: พรีเซ็ตต่อไปนี้สืบทอดจากพรีเซ็ตนี้

source: Delete Preset
th: ลบพรีเซ็ต

source: Are you sure to delete the selected preset?
th: คุณแน่ใจหรือไม่ว่าต้องการลบค่าที่ตั้งล่วงหน้าที่เลือกไว้

source: Delete preset
th: พรีเซ็ตลบ

source: + Add Preset
th: + เพิ่มพรีเซ็ต

source: All the filament presets belong to this filament would be deleted. If you are using this filament on your printer, please reset the filament information for that slot.
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นพลาสติกทั้งหมดที่เป็นของเส้นพลาสติกนี้จะถูกลบ หากคุณใช้เส้นพลาสติกนี้กับเครื่องพิมพ์ของคุณ โปรดรีเซ็ตข้อมูลเส้นพลาสติกสำหรับช่องนั้น

source: Delete filament
th: ลบเส้นพลาสติก

source: Add Preset
th: เพิ่มพรีเซ็ต

source: Add preset for new printer
th: เพิ่มค่าที่ตั้งล่วงหน้าสำหรับเครื่องพิมพ์ใหม่

source: Copy preset from filament
th: คัดลอกพรีเซ็ตจากฟิลาเมนต์

source: The filament choice not find filament preset, please reselect it
th: ตัวเลือกเส้นพลาสติกไม่พบการตั้งค่าเส้นพลาสติกล่วงหน้า โปรดเลือกอีกครั้ง

source: [Delete Required]
th: [จำเป็นต้องลบ]

source: Edit Preset
th: แก้ไขพรีเซ็ต

source: For more information, please check out our Wiki
th: สำหรับข้อมูลเพิ่มเติม โปรดดูที่ วิกิ

source: Wiki
th: วิกิ

source: Collapse
th: ทรุด

source: Daily Tips
th: เคล็ดลับรายวัน

source: The printer nozzle information has not been set. Please configure it before proceeding with the calibration.
th: ยังไม่ได้ตั้งค่าข้อมูลหัวฉีดของเครื่องพิมพ์ โปรดกำหนดค่าก่อนดำเนินการสอบเทียบต่อ

source: The nozzle type does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
th: ประเภทหัวฉีดไม่ตรงกับประเภทหัวฉีดของเครื่องพิมพ์จริง โปรดคลิกปุ่มซิงค์ด้านบนแล้วเริ่มการปรับเทียบใหม่

source: Printing %1s material with %2s nozzle may cause nozzle damage.
th: การพิมพ์วัสดุ %1s ด้วยหัวฉีด %2s อาจทำให้หัวฉีดเสียหายได้

source: Need select printer
th: ต้องการเครื่องพิมพ์ที่เลือก

source: The start, end or step is not valid value.
th: จุดเริ่มต้น สิ้นสุด หรือขั้นตอนไม่ใช่ค่าที่ถูกต้อง

source: The number of printer extruders and the printer selected for calibration does not match.
th: จำนวนชุดดันเส้นของเครื่องพิมพ์และเครื่องพิมพ์ที่เลือกสำหรับการสอบเทียบไม่ตรงกัน

source: The nozzle diameter of %s extruder is 0.2mm which does not support automatic Flow Dynamics calibration.
th: เส้นผ่านศูนย์กลางหัวฉีดของชุดดันเส้น %s คือ 0.2 มม. ซึ่งไม่รองรับการสอบเทียบ Flow Dynamics อัตโนมัติ

source: The currently selected nozzle diameter of %s extruder does not match the actual nozzle diameter. Please click the Sync button above and restart the calibration.
th: เส้นผ่านศูนย์กลางหัวฉีดที่เลือกในปัจจุบันของชุดดันเส้น %s ไม่ตรงกับเส้นผ่านศูนย์กลางหัวฉีดจริง โปรดคลิกปุ่มซิงค์ด้านบนแล้วเริ่มการปรับเทียบใหม่

source: The nozzle diameter does not match the actual printer nozzle diameter. Please click the Sync button above and restart the calibration.
th: เส้นผ่านศูนย์กลางหัวฉีดไม่ตรงกับเส้นผ่านศูนย์กลางหัวฉีดของเครื่องพิมพ์จริง โปรดคลิกปุ่มซิงค์ด้านบนแล้วเริ่มการปรับเทียบใหม่

source: The currently selected nozzle type of %s extruder does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
th: ประเภทหัวฉีดที่เลือกในปัจจุบันของชุดดันเส้น %s ไม่ตรงกับประเภทหัวฉีดของเครื่องพิมพ์จริง โปรดคลิกปุ่มซิงค์ด้านบนแล้วเริ่มการปรับเทียบใหม่

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
th: ไม่สามารถสอบเทียบ: อาจเป็นเพราะช่วงค่าการสอบเทียบที่ตั้งไว้ใหญ่เกินไป หรือขั้นตอนเล็กเกินไป

source: Physical Printer
th: Physical Printer (เครื่องพิมพ์จริงในเครือข่าย)

source: Print Host upload
th: Print Host Upload (ส่งไฟล์ผ่านเน็ต)

source: Select a Flashforge printer
th: เลือกเครื่องพิมพ์ Flashforge

source: Discovered Printers
th: เครื่องพิมพ์ที่ค้นพบ

source: Could not get a valid Printer Host reference
th: หาที่อยู่ระบบควบคุมผ่านเน็ตไม่เจอ ตรวจว่าใส่ไอพีหรือลิงก์ OctoPrint/Klipper ถูกไหม

source: Valid session not detected. Proceed with login to 3DPrinterOS?
th: ไม่พบเซสชันที่ถูกต้อง ดำเนินการเข้าสู่ระบบ 3DPrinterOS ต่อหรือไม่?

source: Success!
th: สำเร็จ!

source: Generate API Key
th: Generate API Key (สร้างกุญแจ API)

source: Are you sure to log out?
th: คุณแน่ใจหรือว่าจะออกจากระบบ?

source: View print host webui in Device tab
th: ดู webui โฮสต์การพิมพ์ในแท็บอุปกรณ์

source: Replace the BambuLab's device tab with print host webui
th: แทนที่แท็บอุปกรณ์ของ BambuLab ด้วย webui โฮสต์การพิมพ์

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
th: ไฟล์ HTTPS CA เป็นทางเลือก จำเป็นเฉพาะเมื่อคุณใช้ HTTPS กับใบรับรองที่ลงนามด้วยตนเอง

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
th: ไฟล์ใบรับรอง (*.crt, *.pem)|*.crt;*.pem|ไฟล์ทั้งหมด|*.*

source: Open CA certificate file
th: เปิดไฟล์ใบรับรอง CA

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
th: บนระบบนี้ %s ใช้ใบรับรอง HTTPS จากระบบที่จัดเก็บใบรับรองหรือพวงกุญแจ

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
th: หากต้องการใช้ไฟล์ CA ที่กำหนดเอง โปรดนำเข้าไฟล์ CA ของคุณไปที่ Certificate Store / Keychain

source: Login/Test
th: เข้าสู่ระบบ/ทดสอบ

source: Connection to printers connected via the print host failed.
th: การเชื่อมต่อกับเครื่องพิมพ์ที่เชื่อมต่อผ่านโฮสต์การพิมพ์ล้มเหลว

source: Detect Creality K-series printer
th: ตรวจหาเครื่องพิมพ์ Creality K-series

source: Click Scan to look for K-series printers on your network.
th: คลิก Scan เพื่อค้นหาเครื่องพิมพ์ K-series บนเครือข่ายของคุณ

source: Use Selected
th: ใช้รายการที่เลือก

source: Scanning the LAN for K-series printers... this takes a few seconds.
th: กำลังสแกน LAN เพื่อหาเครื่องพิมพ์ K-series... ใช้เวลาสักครู่

source: No K-series printers found. Make sure the printer is on the same network and not blocked by Wi-Fi client isolation, then click Scan again.
th: ไม่พบเครื่องพิมพ์ K-series ตรวจสอบให้แน่ใจว่าเครื่องพิมพ์อยู่บนเครือข่ายเดียวกันและไม่ถูกบล็อกโดย Wi-Fi client isolation แล้วคลิก Scan อีกครั้ง

source: Found %zu Creality printer(s). Select one and click Use Selected.
th: พบเครื่องพิมพ์ Creality %zu เครื่อง เลือกหนึ่งเครื่องแล้วคลิก Use Selected

source: Active
th: ใช้งานอยู่

source: Printers
th: เครื่องพิมพ์

source: Processes
th: กระบวนการ

source: Show/Hide system information
th: แสดง/ซ่อนข้อมูลระบบ

source: Copy system information to clipboard
th: คัดลอกข้อมูลระบบไปยังคลิปบอร์ด

source: We need information for diagnosing source of the issue. Check wiki page for detailed guide.
th: เราต้องการข้อมูลเพื่อวินิจฉัยแหล่งที่มาของปัญหา ตรวจสอบหน้า wiki สำหรับคำแนะนำโดยละเอียด

source: Pack button collects project file and logs of current session onto a ZIP archive.
th: ปุ่ม Pack จะรวบรวมไฟล์โปรเจกต์และบันทึกของเซสชันปัจจุบันลงในไฟล์ zip

source: Any additional visual examples like images or screen recordings might be helpful while reporting the issue.
th: ตัวอย่างภาพเพิ่มเติม เช่น รูปภาพหรือการบันทึกหน้าจอ อาจเป็นประโยชน์ในการรายงานปัญหา

source: Report issue
th: รายงานปัญหา

source: Cleans and rebuilds system profiles cache on next launch.
th: ล้างและสร้างแคชโปรไฟล์ระบบใหม่ในการเปิดครั้งถัดไป

source: Clean system profiles cache
th: ล้างแคชโปรไฟล์ระบบ

source: Clean
th: ล้าง

source: Loaded profiles overview
th: ภาพรวมโปรไฟล์ที่โหลด

source: This section shows information for loaded profiles.
th: ส่วนนี้แสดงข้อมูลสำหรับโปรไฟล์ที่โหลด

source: Exports detailed overview of loaded profiles in json format.
th: ส่งออกภาพรวมโดยละเอียดของโปรไฟล์ที่โหลดในรูปแบบ json

source: Configurations folder
th: โฟลเดอร์การกำหนดค่า

source: Opens configurations folder.
th: เปิดโฟลเดอร์การกำหนดค่า

source: Log level
th: ระดับบันทึก

source: Stored logs
th: บันทึกที่จัดเก็บ

source: Packs all stored logs onto a ZIP archive.
th: รวมบันทึกที่จัดเก็บทั้งหมดลงในไฟล์ zip

source: Profiles
th: โปรไฟล์

source: Select NO to close dialog and review project.
th: เลือก NO เพื่อปิดกล่องโต้ตอบและตรวจทานโปรเจกต์

source: No project file on current session. Only logs will be included to package
th: ไม่มีไฟล์โปรเจกต์ในเซสชันปัจจุบัน จะรวมเฉพาะบันทึกลงในแพ็กเกจ

source: Please make sure any instances of OrcaSlicer are not running
th: ปิดหน้าต่าง OrcaSlicer ให้หมดก่อน โปรแกรมห้ามเปิดค้างไว้

source: System folder cannot be deleted because some files are in use by another application. Please close any applications using these files and try again.
th: ไม่สามารถลบโฟลเดอร์ระบบได้เนื่องจากมีไฟล์บางส่วนถูกใช้งานโดยแอปพลิเคชันอื่น โปรดปิดแอปพลิเคชันที่ใช้ไฟล์เหล่านี้แล้วลองอีกครั้ง

source: Failed to delete system folder...
th: ลบโฟลเดอร์ระบบไม่สำเร็จ...

source: Failed to determine executable path.
th: ไม่สามารถระบุพาธของไฟล์ปฏิบัติการได้

source: Failed to launch a new instance.
th: เปิดหน้าต่างโปรแกรมใหม่ไม่สำเร็จ

source: log(s)
th: บันทึก

source: Choose where to save the exported JSON file
th: เลือกตำแหน่งที่จะบันทึกไฟล์ JSON ที่ส่งออก

source: Export failed Please check write permissions or file in use by another application
th: ส่งออกไม่สำเร็จ โปรดตรวจสอบสิทธิ์การเขียนหรือไฟล์ที่ถูกใช้งานโดยแอปพลิเคชันอื่น

source: Choose where to save the exported ZIP file
th: เลือกตำแหน่งที่จะบันทึกไฟล์ ZIP ที่ส่งออก

source: File already exists. Overwrite?
th: ไฟล์มีอยู่แล้ว เขียนทับหรือไม่?

source: 3DPrinterOS Cloud upload options
th: ตัวเลือกอัปโหลดคลาวด์ 3DPrinterOS

source: Single file
th: ไฟล์เดียว

source: Project File
th: ไฟล์โปรเจ็กต์

source: Project:
th: โปรเจ็กต์:

source: Printer type:
th: ประเภทเครื่องพิมพ์:

source: Printer type not found, please select manually.
th: ไม่พบประเภทเครื่องพิมพ์ โปรดเลือกด้วยตนเอง

source: Authorizing...
th: กำลังอนุญาต...

source: Error. Can't get API token for authorization
th: ข้อผิดพลาด ไม่สามารถรับโทเคน API สำหรับการอนุญาตได้

source: Could not parse server response.
th: ไม่สามารถแยกวิเคราะห์การตอบกลับจากเซิร์ฟเวอร์ได้

source: Error saving session to file
th: ข้อผิดพลาดในการบันทึกเซสชันลงไฟล์

source: Error session check
th: ข้อผิดพลาดในการตรวจสอบเซสชัน

source: Error during file upload
th: ข้อผิดพลาดระหว่างอัปโหลดไฟล์

source: Mismatched type of print host: %s
th: ประเภทของโฮสต์การพิมพ์ไม่ตรงกัน: %s

source: Connection to AstroBox is working correctly.
th: การเชื่อมต่อกับ AstroBox ทำงานอย่างถูกต้อง

source: Could not connect to AstroBox
th: ไม่สามารถเชื่อมต่อกับ AstroBox

source: Note: AstroBox version 1.1.0 or higher is required.
th: หมายเหตุ: ต้องใช้ AstroBox เวอร์ชัน 1.1.0 หรือสูงกว่า

source: Connection to Duet is working correctly.
th: การเชื่อมต่อกับ Duet ทำงานอย่างถูกต้อง

source: Could not connect to Duet
th: ไม่สามารถเชื่อมต่อกับ Duet ได้

source: Unknown error occurred
th: เกิดข้อผิดพลาดที่ไม่รู้จัก

source: Wrong password
th: รหัสผ่านผิด

source: Could not get resources to create a new connection
th: ไม่สามารถรับทรัพยากรเพื่อสร้างการเชื่อมต่อใหม่

source: Upload not enabled on FlashAir card.
th: ไม่ได้เปิดใช้งานการอัปโหลดบนการ์ด FlashAir

source: Connection to FlashAir is working correctly and upload is enabled.
th: การเชื่อมต่อกับ FlashAir ทำงานอย่างถูกต้อง และเปิดใช้งานการอัปโหลดแล้ว

source: Could not connect to FlashAir
th: ไม่สามารถเชื่อมต่อกับ FlashAir ได้

source: Note: FlashAir with firmware 2.00.02 or newer and activated upload function is required.
th: หมายเหตุ: จำเป็นต้องมี FlashAir ที่มีเฟิร์มแวร์ 2.00.02 หรือใหม่กว่า และเปิดใช้งานฟังก์ชันอัพโหลดแล้ว

source: Connection to MKS is working correctly.
th: การเชื่อมต่อกับ MKS ทำงานอย่างถูกต้อง

source: Could not connect to MKS
th: ไม่สามารถเชื่อมต่อกับ MKS

source: Connection to Moonraker is working correctly.
th: การเชื่อมต่อกับ Moonraker ทำงานได้ถูกต้อง

source: Could not connect to Moonraker
th: ไม่สามารถเชื่อมต่อกับ Moonraker ได้

source: The host responded but it doesn't look like Moonraker (missing result.klippy_state).
th: โฮสต์ตอบสนองแต่ดูเหมือนไม่ใช่ Moonraker (ขาด result.klippy_state)

source: Could not parse Moonraker server response: %s
th: ไม่สามารถแยกวิเคราะห์การตอบสนองของเซิร์ฟเวอร์ Moonraker ได้: %s

source: Connection to OctoPrint is working correctly.
th: การเชื่อมต่อกับ OctoPrint ทำงานอย่างถูกต้อง

source: Could not connect to OctoPrint
th: ไม่สามารถเชื่อมต่อกับ OctoPrint

source: Note: OctoPrint version 1.1.0 or higher is required.
th: หมายเหตุ: ต้องใช้ OctoPrint เวอร์ชัน 1.1.0 หรือสูงกว่า

source: Connection to Prusa SL1 / SL1S is working correctly.
th: การเชื่อมต่อกับ Prusa SL1 / SL1S ทำงานอย่างถูกต้อง

source: Could not connect to Prusa SLA
th: ไม่สามารถเชื่อมต่อกับ Prusa SLA

source: Connection to PrusaLink is working correctly.
th: การเชื่อมต่อกับ PrusaLink ทำงานอย่างถูกต้อง

source: Could not connect to PrusaLink
th: ไม่สามารถเชื่อมต่อกับ PrusaLink ได้

source: Storages found
th: พบที่เก็บข้อมูล

source: %1% : read only
th: %1% : อ่านอย่างเดียว

source: %1% : no free space
th: %1% : ไม่มีพื้นที่ว่าง

source: Upload has failed. There is no suitable storage found at %1%.
th: การอัปโหลดล้มเหลว ไม่พบที่เก็บข้อมูลที่เหมาะสมที่ %1%

source: Connection to Prusa Connect is working correctly.
th: การเชื่อมต่อกับ Prusa Connect ทำงานอย่างถูกต้อง

source: Could not connect to Prusa Connect
th: ไม่สามารถเชื่อมต่อกับ Prusa Connect

source: Connection to Repetier is working correctly.
th: การเชื่อมต่อกับ Repetier ทำงานอย่างถูกต้อง

source: Could not connect to Repetier
th: ไม่สามารถเชื่อมต่อกับ Repetier ได้

source: Note: Repetier version 0.90.0 or higher is required.
th: หมายเหตุ: ต้องใช้ Repetier เวอร์ชัน 0.90.0 หรือสูงกว่า

source: HTTP status: %1% Message body: "%2%"
th: สถานะ HTTP: %1% เนื้อหาข้อความ: "%2%"

source: Parsing of host response failed. Message body: "%1%" Error: "%2%"
th: การแยกวิเคราะห์การตอบสนองของโฮสต์ล้มเหลว เนื้อหาข้อความ: "%1%" ข้อผิดพลาด: "%2%"

source: Enumeration of host printers failed. Message body: "%1%" Error: "%2%"
th: การแจงนับเครื่องพิมพ์โฮสต์ล้มเหลว เนื้อหาข้อความ: "%1%" ข้อผิดพลาด: "%2%"

source: It has a small layer height. This results in almost negligible layer lines and high print quality. It is suitable for most printing cases.
th: มีความสูงของชั้นเล็ก ๆ ส่งผลให้เส้นชั้นแทบไม่มีความสำคัญและคุณภาพการพิมพ์สูง เหมาะสำหรับกรณีการพิมพ์ส่วนใหญ่

source: Compared with the default profile of a 0.2 mm nozzle, it has lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in much higher print quality but a much longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. จะมีความเร็วและความเร่งที่ต่ำกว่า และรูปแบบไส้ในแบบโปร่งคือ Gyroid ส่งผลให้คุณภาพการพิมพ์สูงขึ้นมาก แต่ใช้เวลาพิมพ์นานกว่ามาก

source: Compared with the default profile of a 0.2 mm nozzle, it has a slightly bigger layer height. This results in almost negligible layer lines and slightly shorter print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. จะมีความสูงของชั้นที่ใหญ่กว่าเล็กน้อย ส่งผลให้เส้นเลเยอร์แทบไม่มีนัยสำคัญและใช้เวลาพิมพ์สั้นลงเล็กน้อย

source: Compared with the default profile of a 0.2 mm nozzle, it has a bigger layer height. This results in slightly visible layer lines but shorter print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. จะมีความสูงของชั้นที่ใหญ่กว่า ส่งผลให้มองเห็นเส้นเลเยอร์ได้เล็กน้อยแต่ใช้เวลาพิมพ์สั้นลง

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height. This results in almost invisible layer lines and higher print quality but longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. จะมีความสูงของชั้นที่เล็กกว่า ส่งผลให้มีเส้นชั้นที่แทบจะมองไม่เห็นและคุณภาพการพิมพ์ที่สูงขึ้นแต่ใช้เวลาพิมพ์นานขึ้น

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in almost invisible layer lines and much higher print quality but much longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. จะมีเส้นชั้นที่เล็กกว่า ความเร็วและความเร่งที่ต่ำกว่า และรูปแบบไส้ในแบบโปร่งคือ Gyroid ส่งผลให้มีเส้นชั้นที่แทบจะมองไม่เห็นและคุณภาพการพิมพ์ที่สูงขึ้นมาก แต่ใช้เวลาพิมพ์นานกว่ามาก

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height. This results in minimal layer lines and higher print quality but longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. จะมีความสูงของชั้นที่เล็กกว่า ส่งผลให้มีเส้นชั้นน้อยที่สุดและคุณภาพการพิมพ์สูงขึ้นแต่ใช้เวลาพิมพ์นานขึ้น

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in minimal layer lines and much higher print quality but much longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. จะมีเส้นชั้นที่เล็กกว่า ความเร็วและความเร่งที่ต่ำกว่า และรูปแบบไส้ในแบบโปร่งคือ Gyroid ส่งผลให้มีเส้นชั้นน้อยที่สุดและคุณภาพการพิมพ์สูงขึ้นมาก แต่ใช้เวลาพิมพ์นานกว่ามาก

source: It has a normal layer height. This results in average layer lines and print quality. It is suitable for most printing cases.
th: มีความสูงของชั้นปกติ ซึ่งส่งผลให้ได้เส้นชั้นเฉลี่ยและคุณภาพการพิมพ์ เหมาะสำหรับกรณีการพิมพ์ส่วนใหญ่

source: Compared with the default profile of a 0.4 mm nozzle, it has more wall loops and a higher sparse infill density. This results in higher print strength but more filament consumption and longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. จะมีห่วงติดผนังมากกว่าและมีความหนาแน่นของช่องไส้ในที่เบากว่า ส่งผลให้มีความแข็งแรงในการพิมพ์สูงขึ้นแต่ใช้เส้นพลาสติกมากขึ้นและใช้เวลาพิมพ์นานขึ้น

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but slightly shorter print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. จะมีความสูงของชั้นที่ใหญ่กว่า ส่งผลให้มีเส้นชั้นที่ชัดเจนมากขึ้นและคุณภาพการพิมพ์ลดลง แต่ใช้เวลาพิมพ์สั้นลงเล็กน้อย

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but shorter print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. จะมีความสูงของชั้นที่ใหญ่กว่า ส่งผลให้มีเส้นชั้นที่ชัดเจนมากขึ้นและคุณภาพการพิมพ์ลดลง แต่ใช้เวลาพิมพ์สั้นลง

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and higher print quality but longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. จะมีความสูงของชั้นที่เล็กกว่า ส่งผลให้มีเส้นชั้นที่ชัดเจนน้อยลงและคุณภาพการพิมพ์สูงขึ้นแต่ใช้เวลาพิมพ์นานขึ้น

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in less apparent layer lines and much higher print quality but much longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. จะมีความสูงของชั้นที่เล็กกว่า ความเร็วและความเร่งที่ต่ำกว่า และรูปแบบไส้ในแบบโปร่งคือ Gyroid ส่งผลให้เส้นเลเยอร์ปรากฏน้อยลงและคุณภาพการพิมพ์สูงขึ้นมาก แต่ใช้เวลาพิมพ์นานกว่ามาก

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in almost negligible layer lines and higher print quality but longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. จะมีความสูงของชั้นที่เล็กกว่า ส่งผลให้เส้นเลเยอร์แทบไม่มีความสำคัญและคุณภาพการพิมพ์สูงขึ้นแต่ใช้เวลาพิมพ์นานขึ้น

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in almost negligible layer lines and much higher print quality but much longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. จะมีความสูงของชั้นที่เล็กกว่า ความเร็วและความเร่งที่ต่ำกว่า และรูปแบบไส้ในแบบโปร่งคือ Gyroid ส่งผลให้เส้นเลเยอร์แทบไม่มีความสำคัญและคุณภาพการพิมพ์สูงขึ้นมาก แต่ใช้เวลาพิมพ์นานกว่ามาก

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in almost negligible layer lines and longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. จะมีความสูงของชั้นที่เล็กกว่า ส่งผลให้เส้นชั้นแทบไม่มีนัยสำคัญและใช้เวลาพิมพ์นานขึ้น

source: It has a big layer height. This results in apparent layer lines and ordinary print quality and print time.
th: มีความสูงของชั้นใหญ่ ส่งผลให้ได้เส้นชั้นที่ชัดเจนและคุณภาพการพิมพ์และเวลาในการพิมพ์ตามปกติ

source: Compared with the default profile of a 0.6 mm nozzle, it has more wall loops and a higher sparse infill density. This results in higher print strength but more filament consumption and longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. จะมีห่วงติดผนังมากกว่าและมีความหนาแน่นของช่องไส้ในที่เบากว่า ส่งผลให้มีความแข็งแรงในการพิมพ์สูงขึ้นแต่ใช้เส้นพลาสติกมากขึ้นและใช้เวลาพิมพ์นานขึ้น

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but shorter print time in some cases.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. จะมีความสูงของชั้นที่ใหญ่กว่า ซึ่งส่งผลให้มีเส้นชั้นที่ชัดเจนมากขึ้นและคุณภาพการพิมพ์ลดลง แต่เวลาในการพิมพ์สั้นลงในบางกรณี

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height. This results in much more apparent layer lines and much lower print quality, but shorter print time in some cases.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. จะมีความสูงของชั้นที่ใหญ่กว่า ซึ่งส่งผลให้มีเส้นชั้นที่ชัดเจนมากขึ้นและคุณภาพการพิมพ์ลดลงมาก แต่ในบางกรณีใช้เวลาพิมพ์สั้นลง

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and slight higher print quality but longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. จะมีความสูงของชั้นที่เล็กกว่า ส่งผลให้มีเส้นชั้นที่ชัดเจนน้อยลงและคุณภาพการพิมพ์สูงขึ้นเล็กน้อยแต่ใช้เวลาพิมพ์นานขึ้น

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and higher print quality but longer print time.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. จะมีความสูงของชั้นที่เล็กกว่า ส่งผลให้มีเส้นชั้นที่ชัดเจนน้อยลงและคุณภาพการพิมพ์สูงขึ้นแต่ใช้เวลาพิมพ์นานขึ้น

source: It has a very big layer height. This results in very apparent layer lines, low print quality and shorter print time.
th: มีความสูงของชั้นที่ใหญ่มาก ส่งผลให้มีเส้นชั้นที่ชัดเจน คุณภาพการพิมพ์ต่ำ และใช้เวลาพิมพ์สั้นลง

source: Compared with the default profile of a 0.8 mm nozzle, it has a bigger layer height. This results in very apparent layer lines and much lower print quality, but shorter print time in some cases.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.8 มม. จะมีความสูงของชั้นที่ใหญ่กว่า ซึ่งส่งผลให้มีเส้นชั้นที่ชัดเจนและคุณภาพการพิมพ์ลดลงมาก แต่ในบางกรณีใช้เวลาพิมพ์สั้นลง
