Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: If the end speed would exceed the filament's maximum volumetric speed, automatically lower the layer height (keeping standard values and staying within the machine's limits) to reach it. If even the minimum layer height is not enough, lower the end speed instead.
th: หากความเร็วปลายทางจะเกินความเร็วปริมาตรสูงสุดของเส้นพลาสติก ระบบจะลดความสูงเลเยอร์โดยอัตโนมัติ (โดยคงค่ามาตรฐานไว้และอยู่ภายในขีดจำกัดของเครื่อง) เพื่อให้ถึงค่าดังกล่าว หากแม้แต่ความสูงเลเยอร์ต่ำสุดยังไม่เพียงพอ ระบบจะลดความเร็วปลายทางแทน

source: Please input valid values: start > 10 step >= 0 end > start + step
th: กรุณากรอกค่าที่ถูกต้อง: เริ่มต้น > 10 ขั้นตอน >= 0 สิ้นสุด> เริ่มต้น + ขั้นตอน

source: The end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s), which limits the outer wall to about %.0f mm/s at this line width and layer height. Speeds above this will be clamped, so the upper blocks of the tower will not print at the requested speed. %s
th: ความเร็วปลายทาง (%.0f mm/s) เกินความเร็วปริมาตรสูงสุดของเส้นพลาสติก (%.1f mm³/s) ซึ่งจำกัดผนังด้านนอกไว้ที่ประมาณ %.0f mm/s ที่ความกว้างเส้นและความสูงเลเยอร์นี้ ความเร็วที่สูงกว่านี้จะถูกจำกัดไว้ ดังนั้นบล็อกด้านบนของทาวเวอร์จะไม่พิมพ์ด้วยความเร็วที่ร้องขอ %s

source: The end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s) at the default layer height (%.2f mm). The layer height has been reduced to %.2f mm (a value used by this printer's profiles) so the tower can reach the requested speed.
th: ความเร็วปลายทาง (%.0f mm/s) เกินความเร็วปริมาตรสูงสุดของเส้นพลาสติก (%.1f mm³/s) ที่ความสูงเลเยอร์เริ่มต้น (%.2f mm) ความสูงเลเยอร์ถูกลดลงเป็น %.2f mm (ค่าที่ใช้ในพรีเซ็ตของเครื่องพิมพ์นี้) เพื่อให้ทาวเวอร์ถึงความเร็วที่ร้องขอได้

source: Even at the smallest layer height used by this printer's profiles (%.2f mm) the end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s). The layer height will be set to %.2f mm and the end speed lowered to %.0f mm/s. Continue?
th: แม้แต่ที่ความสูงเลเยอร์ต่ำสุดที่ใช้ในพรีเซ็ตของเครื่องพิมพ์นี้ (%.2f mm) ความเร็วปลายทาง (%.0f mm/s) ก็ยังเกินความเร็วปริมาตรสูงสุดของเส้นพลาสติก (%.1f mm³/s) ความสูงเลเยอร์จะถูกตั้งเป็น %.2f mm และความเร็วปลายทางจะถูกลดลงเป็น %.0f mm/s ดำเนินการต่อหรือไม่?

source: Continue anyway?
th: ดำเนินการต่ออยู่ดีหรือไม่?

source: Enable "Auto-adjust" to fix this automatically, or continue anyway?
th: เปิดใช้งาน "ปรับอัตโนมัติ" เพื่อแก้ไขปัญหานี้โดยอัตโนมัติ หรือดำเนินการต่ออยู่ดี?

source: Enable "Auto-scale for nozzle" and "Auto-adjust" to fix this automatically, or continue anyway?
th: เปิดใช้งาน "ปรับขนาดอัตโนมัติตามหัวฉีด" และ "ปรับอัตโนมัติ" เพื่อแก้ไขปัญหานี้โดยอัตโนมัติ หรือดำเนินการต่ออยู่ดี?

source: Start retraction length:
th: เริ่มต้นความยาวการดึงกลับ:

source: End retraction length:
th: ความยาวการดึงกลับสุดท้าย:

source: Input shaping Frequency test
th: การทดสอบความถี่การสร้างอินพุต

source: Test model
th: แบบทดสอบ

source: Ringing Tower
th: ริงกิ้งทาวเวอร์

source: Fast Tower
th: ฟาสท์ ทาวเวอร์

source: Please ensure the selected type is compatible with your firmware version.
th: โปรดตรวจสอบให้แน่ใจว่าประเภทที่เลือกเข้ากันได้กับเวอร์ชันเฟิร์มแวร์ของคุณ

source: Marlin version => 2.1.2 Fixed-Time motion not yet implemented.
th: เวอร์ชันมาร์ลิน => 2.1.2 ยังไม่มีการใช้การเคลื่อนไหวแบบกำหนดเวลา

source: Klipper version => 0.9.0
th: คลิปเปอร์เวอร์ชัน => 0.9.0

source: RepRap firmware version => 3.4.0 Check your firmware documentation for supported shaper types.
th: เฟิร์มแวร์ RepRap เวอร์ชัน => 3.4.0 ตรวจสอบเอกสารประกอบเฟิร์มแวร์ของคุณสำหรับประเภทเชปเปอร์ที่รองรับ

source: Frequency (Start / End):
th: ความถี่ (เริ่ม / สิ้นสุด):

source: Start / End
th: เริ่ม / สิ้นสุด

source: Frequency settings
th: การตั้งค่าความถี่

source: RepRap firmware uses the same frequency range for both axes.
th: เฟิร์มแวร์ RepRap ใช้ช่วงความถี่เดียวกันสำหรับทั้งสองแกน

source: Damp:
th: ชื้น:

source: Recommended: Set Damp to 0. This will use the printer's default or saved value.
th: แนะนำ: ตั้งค่าความชื้นเป็น 0 ซึ่งจะใช้ค่าเริ่มต้นหรือค่าที่บันทึกไว้ของเครื่องพิมพ์

source: Please input valid values: (0 < FreqStart < FreqEnd < 500)
th: กรุณากรอกค่าที่ถูกต้อง: (0 < ความถี่เริ่มต้น < ความถี่สิ้นสุด < 500)

source: Please input a valid damping factor (0 < Damping/zeta factor <= 1)
th: โปรดป้อนปัจจัยการหน่วงที่ถูกต้อง (0 < ปัจจัยการหน่วง/ซีต้า <= 1)

source: Input shaping Damp test
th: การทดสอบการสร้างรูปร่างอินพุต

source: Check firmware compatibility.
th: ตรวจสอบความเข้ากันได้ของเฟิร์มแวร์

source: Frequency:
th: ความถี่:

source: Damp
th: ชื้น

source: RepRap firmware uses the same frequency for both axes.
th: เฟิร์มแวร์ RepRap ใช้ความถี่เดียวกันสำหรับทั้งสองแกน

source: Note: Use previously calculated frequencies.
th: หมายเหตุ: ใช้ความถี่ที่คำนวณไว้ก่อนหน้านี้

source: Please input valid values: (0 < Freq < 500)
th: กรุณากรอกค่าที่ถูกต้อง: (0 < ความถี่ < 500)

source: Please input a valid damping factor (0 <= DampingStart < DampingEnd <= 1)
th: โปรดป้อนปัจจัยการหน่วงที่ถูกต้อง (0 <= DampingStart < DampingEnd <= 1)

source: Cornering test
th: การทดสอบการเข้าโค้ง

source: Start:
th: เริ่ม:

source: End:
th: จบ:

source: Cornering settings
th: การตั้งค่าการเข้าโค้ง

source: Note: Lower values = sharper corners but slower speeds.
th: หมายเหตุ: ค่ายิ่งต่ำ หัวฉีดยิ่งต้องชะลอก่อนเลี้ยว มุมชิ้นงานจะคมขึ้นแต่ใช้เวลาพิมพ์นานขึ้น

source: Marlin 2 Junction Deviation detected: To test Classic Jerk, set 'Maximum Junction Deviation' in Motion ability to 0.
th: ตรวจพบส่วนเบี่ยงเบนทางแยก Marlin 2: หากต้องการทดสอบ Classic Jerk ให้ตั้งค่า 'Maximum Junction Deviation' ในความสามารถในการเคลื่อนไหวเป็น 0

source: Marlin 2 Classic Jerk detected: To test Junction Deviation, set 'Maximum Junction Deviation' in Motion ability to a value > 0.
th: ตรวจพบ Marlin 2 Classic Jerk: ในการทดสอบค่าเบี่ยงเบนของทางแยก ให้ตั้งค่า 'ค่าเบี่ยงเบนทางแยกสูงสุด' ในความสามารถในการเคลื่อนที่เป็นค่า > 0

source: RepRap detected: Jerk in mm/s. OrcaSlicer will convert the values to mm/min when necessary.
th: ตรวจพบ RepRap: การกระตุกในหน่วย mm/s OrcaSlicer จะแปลงค่าเป็น mm/min เมื่อจำเป็น

source: Please input valid values: (0 <= Cornering <= %s)
th: กรุณากรอกค่าที่ถูกต้อง: (0 <= การเข้าโค้ง <= %s)

source: NOTE: High values may cause Layer shift (>%s)
th: หมายเหตุ: ค่าที่สูงอาจทำให้เกิดการเลื่อนเลเยอร์ (>%s)

source: Calibration Test Type
th: Calibration Test Type (ชนิดชิ้นงานเทสต์)

source: Pass 1 (Coarse)
th: Pass 1 (รอบหยาบ)

source: Pass 2 (Fine)
th: Pass 2 (รอบละเอียด)

source: YOLO (Recommended)
th: YOLO (แนะนำ รอบเดียวจบ)

source: YOLO (Perfectionist)
th: YOLO (ละเอียดสุด ๆ)

source: Top Surface Pattern
th: Top Surface Pattern (ลายเส้นผิวด้านบน)

source: Choose a slot for the selected color
th: เลือกช่องสำหรับสีที่เลือก

source: Material in the material station
th: วัสดุในสถานีวัสดุ

source: Only materials of the same type can be selected.
th: เลือกได้เฉพาะวัสดุประเภทเดียวกัน

source: Send G-code to printer host
th: ส่ง G-code ไปยังโฮสต์เครื่องพิมพ์

source: Upload to Printer Host with the following filename:
th: อัปโหลดไปยังโฮสต์เครื่องพิมพ์ด้วยชื่อไฟล์ต่อไปนี้:

source: Use forward slashes ( / ) as a directory separator if needed.
th: ใช้เครื่องหมายทับ ( / ) เป็นตัวคั่นไดเรกทอรีหากจำเป็น

source: Upload to storage
th: อัปโหลดไปยังที่เก็บข้อมูล

source: Switch to Device tab after upload.
th: สลับไปที่แท็บอุปกรณ์หลังจากอัปโหลด

source: Upload filename doesn't end with "%s". Do you wish to continue?
th: ชื่อไฟล์อัพโหลดไม่ได้ลงท้ายด้วย "%s" คุณต้องการดำเนินการต่อหรือไม่?

source: Upload
th: อัปโหลด

source: Leveling before print
th: ปรับระดับก่อนพิมพ์

source: Time-lapse
th: ไทม์แลปส์

source: Enable IFS
th: เปิดใช้ IFS

source: Detected %d IFS slots on printer.
th: ตรวจพบช่อง IFS %d ช่องบนเครื่องพิมพ์

source: This printer does not report a material station.
th: เครื่องพิมพ์นี้ไม่รายงานสถานีวัสดุ

source: Unable to read IFS slots from printer.
th: ไม่สามารถอ่านช่อง IFS จากเครื่องพิมพ์

source: Loading IFS slots from printer...
th: กำลังโหลดช่อง IFS จากเครื่องพิมพ์...

source: Slice the plate first to get project material information.
th: สไลซ์เพลตก่อนเพื่อให้ได้ข้อมูลวัสดุของโปรเจ็กต์

source: This plate uses multiple materials. Enable IFS and assign each tool to a printer slot.
th: เพลตนี้ใช้หลายวัสดุ เปิดใช้ IFS และกำหนดเครื่องมือแต่ละตัวให้ช่องบนเครื่องพิมพ์

source: Each project material must be assigned to an IFS slot before printing.
th: วัสดุของแต่ละโปรเจ็กต์ต้องถูกกำหนดให้กับช่อง IFS ก่อนพิมพ์

source: Each project material must be assigned to a loaded IFS slot before printing.
th: วัสดุของแต่ละโปรเจ็กต์ต้องถูกกำหนดให้กับช่อง IFS ที่โหลดแล้วก่อนพิมพ์

source: Each project material must match the material loaded in the selected IFS slot.
th: วัสดุของแต่ละโปรเจ็กต์ต้องตรงกับวัสดุที่โหลดในช่อง IFS ที่เลือก

source: Print host upload queue
th: คิวการอัพโหลดโฮสต์การพิมพ์

source: Progress
th: ความคืบหน้า

source: Host
th: เจ้าภาพ

# OfFile
source: Size
th: ขนาด

source: Filename
th: ชื่อไฟล์

source: Cancel selected
th: ยกเลิกการเลือก

source: Show error message
th: แสดงข้อความแสดงข้อผิดพลาด

source: Queued
th: เข้าคิว

source: Uploading
th: กำลังอัปโหลด

source: Canceling
th: กำลังยกเลิก

source: Error uploading to print host
th: เกิดข้อผิดพลาดในการอัปโหลดไปยังโฮสต์การพิมพ์

source: The selected bed type does not match the file. Please confirm before starting the print.
th: ประเภทฐานพิมพ์ที่เลือกไม่ตรงกับไฟล์ โปรดยืนยันก่อนเริ่มพิมพ์

source: Heated Bed Leveling
th: การปรับระดับฐานพิมพ์อุ่น

source: Textured Build Plate (Side A)
th: ฐานพิมพ์พื้นผิว (ด้าน A)

source: Smooth Build Plate (Side B)
th: แผ่นเรียบ (ด้าน B)

source: Printer: %s
th: เครื่องพิมพ์: %s

source: Calibrate before printing
th: ปรับเทียบก่อนพิมพ์

source: Filament Mapping:
th: การแมปเส้นพลาสติก:

source: Unable to perform boolean operation on selected parts
th: ไม่สามารถดำเนินการบูลีนกับส่วนที่เลือกได้

source: Mesh Boolean
th: บูลีนแบบตาข่าย

source: Union
th: ยูเนี่ยน

source: Difference
th: ความแตกต่าง

source: Intersection
th: จุดตัด

source: Source Volume
th: ปริมาณแหล่งที่มา

source: Tool Volume
th: ปริมาณเครื่องมือ

source: Subtract from
th: ลบออกจาก

source: Subtract with
th: ลบด้วย

source: selected
th: เลือกแล้ว

source: Part 1
th: ส่วนที่ 1

source: Part 2
th: ส่วนที่ 2

source: Delete input
th: ลบอินพุต

source: Network Test
th: Network Test (ทดสอบเน็ตคุยกับเครื่อง)

source: Start Test Multi-Thread
th: Start Test Multi-Thread (ทดสอบเน็ตหลายเส้นพร้อมกัน)

source: Start Test Single-Thread
th: Start Test Single-Thread (ทดสอบเน็ตทีละเส้น)

source: Export Log
th: Export Log (ส่งออกบันทึกทดสอบเน็ต)

source: OrcaSlicer Version:
th: OrcaSlicer Version: (เวอร์ชันโปรแกรม:)

source: System Version:
th: System Version: (เวอร์ชันระบบ:)

source: DNS Server:
th: DNS Server: (เซิร์ฟเวอร์แปลงชื่อเว็บ:)

source: Test OrcaSlicer (GitHub)
th: Test OrcaSlicer (GitHub) (ทดสอบเน็ตไปหน้าโปรแกรม)

source: Test OrcaSlicer (GitHub):
th: Test OrcaSlicer (GitHub): (ผลทดสอบเน็ตไปหน้าโปรแกรม:)

source: Test bing.com
th: Test bing.com (ทดสอบเน็ตออกอินเทอร์เน็ต)

source: Test bing.com:
th: Test bing.com: (ผลทดสอบเน็ตออกอินเทอร์เน็ต:)

source: Log Info
th: Log Info (รายละเอียดบันทึกทดสอบ)

source: Select filament preset
th: เลือกค่าฟิลาเมนต์ที่ตั้งไว้ล่วงหน้า

source: Create Filament
th: สร้างเส้นพลาสติก

source: Create Based on Current Filament
th: สร้างตามเส้นพลาสติกปัจจุบัน

source: Copy Current Filament Preset
th: คัดลอกค่าที่ตั้งไว้ล่วงหน้าของฟิลาเมนต์ปัจจุบัน

source: Basic Information
th: ข้อมูลพื้นฐาน

source: Add Filament Preset under this filament
th: เพิ่ม เส้นพลาสติก Preset ไว้ข้างใต้เส้นพลาสติกนี้

source: We could create the filament presets for your following printer:
th: เราสามารถสร้างค่าที่ตั้งล่วงหน้าของเส้นพลาสติกสำหรับเครื่องพิมพ์ต่อไปนี้ของคุณ:

source: Select Vendor
th: เลือกผู้จัดจำหน่าย

source: Input Custom Vendor
th: ป้อนผู้ขายที่กำหนดเอง

source: Can't find vendor I want
th: ไม่พบผู้ขายที่ฉันต้องการ

source: Select Type
th: เลือกชนิด

source: Select Filament Preset
th: เลือกพรีเซ็ตเส้นพลาสติก

source: Serial
th: Serial (ชื่อรุ่นเส้น)

source: e.g. Basic, Matte, Silk, Marble
th: เช่น พื้นฐาน, เนื้อด้าน, ไหม, หินอ่อน

source: Filament Preset
th: พรีเซ็ตเส้นพลาสติก

source: Create
th: สร้าง

source: Vendor is not selected; please reselect vendor.
th: ไม่ได้เลือกผู้ขาย โปรดเลือกผู้ขายอีกครั้ง

source: Custom vendor missing; please input custom vendor.
th: ผู้ขายที่กำหนดเองหายไป โปรดป้อนผู้ขายที่กำหนดเอง

source: "Bambu" or "Generic" cannot be used as a Vendor for custom filaments.
th: ไม่สามารถใช้ "Bambu" หรือ "Generic" เป็นผู้จำหน่ายเส้นพลาสติกสั่งทำพิเศษได้

source: Filament type is not selected, please reselect type.
th: ไม่ได้เลือกประเภทเส้นพลาสติก โปรดเลือกประเภทอีกครั้ง

source: Filament serial missing; please input serial.
th: ไม่ได้ป้อนซีเรียลของฟิลาเมนต์ โปรดป้อนซีเรียล

source: There may be disallowed characters in the vendor or serial input of the filament. Please delete and re-enter.
th: อาจมีอักขระที่ไม่อนุญาตในช่องผู้ผลิตหรือซีเรียลของเส้นพลาสติก โปรดลบแล้วป้อนใหม่

source: All inputs in the custom vendor or serial are spaces. Please re-enter.
th: อินพุตทั้งหมดในผู้จำหน่ายแบบกำหนดเองหรือซีเรียลเป็นช่องว่าง กรุณาเข้าใหม่อีกครั้ง

source: The vendor cannot be a number; please re-enter.
th: ผู้ผลิตต้องไม่เป็นตัวเลข โปรดป้อนใหม่

source: You have not selected a printer or preset yet. Please select at least one.
th: คุณยังไม่ได้เลือกเครื่องพิมพ์หรือค่าที่ตั้งไว้ล่วงหน้า โปรดเลือกอย่างน้อยหนึ่งรายการ

source: The Filament name %s you created already exists. If you continue, the preset created will be displayed with its full name. Do you want to continue?
th: ชื่อเส้นพลาสติก %s ที่คุณสร้างมีอยู่แล้ว หากคุณดำเนินการต่อ ค่าที่ตั้งไว้ล่วงหน้าที่สร้างขึ้นจะแสดงพร้อมชื่อเต็ม คุณต้องการดำเนินการต่อหรือไม่?

source: Some existing presets have failed to be created, as follows:
th: ไม่สามารถสร้างค่าที่ตั้งไว้ล่วงหน้าบางค่าได้ ดังนี้:

source: Do you want to rewrite it?
th: คุณต้องการเขียนใหม่หรือไม่?

source: We would rename the presets as "Vendor Type Serial @printer you selected". To add preset for more printers, please go to printer selection
th: เราจะเปลี่ยนชื่อค่าที่ตั้งล่วงหน้าเป็น "Vendor Type Serial @printer ที่คุณเลือก" หากต้องการเพิ่มพรีเซ็ตสำหรับเครื่องพิมพ์เพิ่มเติม โปรดไปที่การเลือกเครื่องพิมพ์

source: Create Printer/Nozzle
th: สร้างเครื่องพิมพ์/หัวฉีด

source: Create Printer
th: สร้างเครื่องพิมพ์

source: Create Nozzle for Existing Printer
th: สร้างหัวฉีดสำหรับเครื่องพิมพ์ที่มีอยู่

source: Create from Template
th: สร้างจากเทมเพลต

source: Create Based on Current Printer
th: สร้างตามเครื่องพิมพ์ปัจจุบัน

source: Import Preset
th: นำเข้าพรีเซ็ต

source: Create Type
th: สร้างชนิด

source: The model was not found; please reselect vendor.
th: ไม่พบแบบจำลอง โปรดเลือกผู้จำหน่ายอีกครั้ง

source: Select Printer
th: เลือกเครื่องพิมพ์

source: Select Model
th: เลือกโมเดล

source: Input Custom Model
th: ป้อนโมเดลที่กำหนดเอง

source: Can't find my printer model
th: ไม่พบรุ่นเครื่องพิมพ์ของฉัน

source: Input Custom Nozzle Diameter
th: ป้อนเส้นผ่านศูนย์กลางหัวฉีดแบบกำหนดเอง

source: Can't find my nozzle diameter
th: ไม่พบเส้นผ่านศูนย์กลางหัวฉีดของฉัน

source: Printable Space
th: Printable Space (พื้นที่พิมพ์ได้)

source: Hot Bed STL
th: ฐานพิมพ์ร้อน STL

source: Hot Bed SVG
th: ฐานพิมพ์ร้อน SVG

source: Max Print Height
th: ความสูงการพิมพ์สูงสุด

source: The file exceeds %d MB, please import again.
th: ไฟล์มีขนาดเกิน %d MB โปรดนำเข้าอีกครั้ง

source: Exception in obtaining file size, please import again.
th: ข้อยกเว้นในการรับขนาดไฟล์ โปรดนำเข้าอีกครั้ง

source: Preset path was not found; please reselect vendor.
th: ไม่พบเส้นทางที่กำหนดไว้ล่วงหน้า โปรดเลือกผู้ขายอีกครั้ง

source: The printer model was not found, please reselect.
th: ไม่พบรุ่นเครื่องพิมพ์ โปรดเลือกใหม่

source: The nozzle diameter was not found; please reselect.
th: ไม่พบเส้นผ่านศูนย์กลางของหัวฉีด โปรดเลือกใหม่

source: The printer preset was not found; please reselect.
th: ไม่พบค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ โปรดเลือกใหม่

source: Printer Preset
th: พรีเซ็ตเครื่องพิมพ์

source: Filament Preset Template
th: เทมเพลตที่ตั้งไว้ล่วงหน้าของเส้นพลาสติก

source: Process Preset Template
th: ประมวลผลเทมเพลตที่กำหนดไว้ล่วงหน้า

source: You have not yet chosen which printer preset to create based on. Please choose the vendor and model of the printer
th: คุณยังไม่ได้เลือกพรีเซ็ตเครื่องพิมพ์ที่จะใช้สร้าง โปรดเลือกผู้จำหน่ายและรุ่นของเครื่องพิมพ์

source: You have entered a disallowed character in the printable area section on the first page. Please use only numbers.
th: คุณได้ป้อนข้อมูลที่ไม่ถูกต้องในส่วนพื้นที่ที่สามารถพิมพ์ได้ในหน้าแรก โปรดตรวจสอบก่อนที่จะสร้างมัน

source: The printer preset you created already has a preset with the same name. Do you want to overwrite it? Yes: Overwrite the printer preset with the same name, and filament and process presets with the same preset name will be recreated and filament and process presets without the same preset name will be reserved. Cancel: Do not create a preset; return to the creation interface.
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ที่คุณสร้างมีการตั้งค่าล่วงหน้าที่มีชื่อเดียวกันอยู่แล้ว คุณต้องการเขียนทับมันหรือไม่? ใช่: เขียนทับพรีเซ็ตเครื่องพิมพ์ด้วยชื่อเดียวกัน จากนั้นฟิลาเมนต์และพรีเซ็ตกระบวนการที่มีชื่อพรีเซ็ตเดียวกันจะถูกสร้างขึ้นใหม่ และค่าที่ตั้งล่วงหน้าของเส้นพลาสติกและกระบวนการที่ไม่มีชื่อที่ตั้งไว้ล่วงหน้าเหมือนกันจะถูกสงวนไว้ ยกเลิก: อย่าสร้างค่าที่ตั้งล่วงหน้า กลับไปที่อินเทอร์เฟซการสร้าง

source: You need to select at least one filament preset.
th: คุณต้องเลือกค่าฟิลาเมนต์ที่ตั้งไว้ล่วงหน้าอย่างน้อยหนึ่งรายการ

source: You need to select at least one process preset.
th: คุณต้องเลือกการตั้งค่าล่วงหน้าของกระบวนการอย่างน้อยหนึ่งรายการ

source: Create filament presets failed. As follows:
th: การสร้างค่าที่ตั้งไว้ล่วงหน้าของเส้นพลาสติกล้มเหลว ดังนี้:

source: Create process presets failed. As follows:
th: สร้างการตั้งค่าล่วงหน้าของกระบวนการล้มเหลว ดังนี้:

source: Vendor was not found; please reselect.
th: ไม่พบผู้ขาย โปรดเลือกใหม่

source: Current vendor has no models, please reselect.
th: ผู้จำหน่ายปัจจุบันไม่มีรุ่น โปรดเลือกใหม่

source: You have not selected the vendor and model or input the custom vendor and model.
th: คุณยังไม่ได้เลือกผู้จำหน่ายและรุ่น หรือป้อนผู้จำหน่ายและรุ่นที่กำหนดเอง

source: There may be escape characters in the custom printer vendor or model. Please delete and re-enter.
th: อาจมีอักขระหลีกในผู้จำหน่ายเครื่องพิมพ์แบบกำหนดเองหรือรุ่น กรุณาลบและป้อนใหม่

source: All inputs in the custom printer vendor or model are spaces. Please re-enter.
th: อินพุตทั้งหมดในผู้จำหน่ายเครื่องพิมพ์แบบกำหนดเองหรือรุ่นคือช่องว่าง กรุณาเข้าใหม่อีกครั้ง

source: Please check bed printable shape and origin input.
th: โปรดตรวจสอบรูปร่างที่สามารถพิมพ์ฐานพิมพ์ได้และอินพุตจุดเริ่มต้น

source: You have not yet selected the printer to replace the nozzle for; please choose a printer.
th: คุณยังไม่ได้เลือกเครื่องพิมพ์ที่จะเปลี่ยนหัวฉีด โปรดเลือก

source: The entered nozzle diameter is invalid, please re-enter:
th: เส้นผ่านศูนย์กลางหัวฉีดที่ป้อนไม่ถูกต้อง โปรดป้อนใหม่:

source: The system preset does not allow creation. Please re-enter the printer model or nozzle diameter.
th: ระบบที่ตั้งไว้ล่วงหน้าไม่อนุญาตให้สร้าง กรุณากรอกรุ่นเครื่องพิมพ์หรือเส้นผ่านศูนย์กลางหัวฉีดอีกครั้ง

source: Available nozzle profiles for this printer:
th: โปรไฟล์หัวฉีดที่ใช้ได้สำหรับเครื่องพิมพ์นี้:

source: Choose YES to switch existing preset:
th: เลือก YES เพื่อสลับค่าที่ตั้งไว้ล่วงหน้าที่มีอยู่:

source: Printer Created Successfully
th: สร้างเครื่องพิมพ์สำเร็จแล้ว

source: Filament Created Successfully
th: สร้างเส้นพลาสติกสำเร็จแล้ว

source: Printer Created
th: สร้างเครื่องพิมพ์แล้ว

source: Please go to printer settings to edit your presets
th: โปรดไปที่การตั้งค่าเครื่องพิมพ์เพื่อแก้ไขค่าที่ตั้งล่วงหน้าของคุณ

source: Filament Created
th: สร้างเส้นพลาสติกแล้ว

source: Please go to filament settings to edit your presets if you need to. Please note that nozzle temperature, hot bed temperature, and maximum volumetric speed each have a significant impact on printing quality. Please set them carefully.
th: โปรดไปที่การตั้งค่าฟิลาเมนต์เพื่อแก้ไขค่าที่ตั้งล่วงหน้าของคุณหากคุณต้องการ โปรดทราบว่าอุณหภูมิหัวฉีด อุณหภูมิฐานพิมพ์ร้อน และความเร็วปริมาตรสูงสุดมีผลกระทบอย่างมากต่อคุณภาพการพิมพ์ โปรดตั้งค่าอย่างระมัดระวัง

source: Orca has detected that your user presets synchronization function is not enabled, which may result in unsuccessful Filament settings on the Device page. Click "Sync user presets" to enable the synchronization function.
th: Orca ตรวจพบว่าไม่ได้เปิดใช้งานฟังก์ชันการซิงโครไนซ์ที่ตั้งไว้ล่วงหน้าของผู้ใช้ของคุณ ซึ่งอาจส่งผลให้การตั้งค่า เส้นพลาสติก บนหน้าอุปกรณ์ไม่สำเร็จ คลิก "ซิงค์การตั้งค่าล่วงหน้าของผู้ใช้" เพื่อเปิดใช้งานฟังก์ชันการซิงโครไนซ์

source: Printer Setting
th: การตั้งค่าเครื่องพิมพ์

source: Printer config bundle(.orca_printer)
th: ชุดกำหนดค่าเครื่องพิมพ์ (.orca_printer)

source: Filament bundle(.orca_filament)
th: มัดเส้นพลาสติก(.orca_filament)

source: Printer presets(.zip)
th: ค่าที่ตั้งล่วงหน้าของเครื่องพิมพ์ (.zip)

source: Filament presets(.zip)
th: การตั้งค่าฟิลาเมนต์ล่วงหน้า (.zip)

source: Process presets(.zip)
th: กระบวนการที่ตั้งไว้ล่วงหน้า (.zip)

source: initialize fail
th: การเริ่มต้นล้มเหลว

source: add file fail
th: เพิ่มไฟล์ล้มเหลว

source: add bundle structure file fail
th: เพิ่มไฟล์โครงสร้างบันเดิลล้มเหลว

source: finalize fail
th: จบความล้มเหลว

source: open zip written fail
th: การเขียน zip แบบเปิดล้มเหลว

source: Export successful
th: ส่งออกสำเร็จ

source: The '%s' folder already exists in the current directory. Do you want to clear it and rebuild it? If not, a time suffix will be added, and you can modify the name after creation.
th: โฟลเดอร์ '%s' มีอยู่แล้วในไดเร็กทอรีปัจจุบัน คุณต้องการล้างมันและสร้างใหม่หรือไม่ หากไม่เป็นเช่นนั้น ระบบจะเพิ่มส่วนต่อท้ายเวลา และคุณสามารถแก้ไขชื่อได้หลังการสร้าง

source: The file: %s may have been opened by another program. Please close it and try again.
th: ไฟล์: %s อาจถูกเปิดโดยโปรแกรมอื่น กรุณาปิดและลองอีกครั้ง

source: Printer and all the filament and process presets that belongs to the printer. Can be shared with others.
th: เครื่องพิมพ์และเส้นพลาสติกและค่าที่ตั้งล่วงหน้ากระบวนการทั้งหมดที่เป็นของเครื่องพิมพ์ สามารถแบ่งปันกับผู้อื่นได้

source: User's filament preset set. Can be shared with others.
th: ชุดพรีเซ็ตเส้นพลาสติกของผู้ใช้ สามารถแบ่งปันกับผู้อื่นได้

source: Only display printers with changes to printer, filament, and process presets are displayed.
th: แสดงเฉพาะชื่อเครื่องพิมพ์ที่มีการเปลี่ยนแปลงเครื่องพิมพ์ เส้นพลาสติก และการตั้งค่าล่วงหน้าของกระบวนการ

source: Only display the filament names with changes to filament presets.
th: แสดงเฉพาะชื่อเส้นพลาสติกที่มีการเปลี่ยนแปลงการตั้งค่าล่วงหน้าของเส้นพลาสติก

source: Only printer names with user printer presets will be displayed, and each preset you choose will be exported as a ZIP archive.
th: เฉพาะชื่อเครื่องพิมพ์ที่มีการตั้งค่าเครื่องพิมพ์ล่วงหน้าของผู้ใช้เท่านั้นที่จะแสดง และการตั้งค่าล่วงหน้าแต่ละรายการที่คุณเลือกจะถูกส่งออกเป็นไฟล์ ZIP

source: Only the filament names with user filament presets will be displayed, and all user filament presets in each filament name you select will be exported as a ZIP archive.
th: เฉพาะชื่อเส้นพลาสติกที่มีการตั้งค่าล่วงหน้าของเส้นพลาสติกผู้ใช้เท่านั้นที่จะถูกแสดง และค่าฟิลาเมนต์ของผู้ใช้ทั้งหมดที่กำหนดไว้ล่วงหน้าในแต่ละชื่อฟิลาเมนต์ที่คุณเลือกจะถูกส่งออกเป็นไฟล์ ZIP

source: Only printer names with changed process presets will be displayed, and all user process presets in each printer name you select will be exported as a ZIP archive.
th: เฉพาะชื่อเครื่องพิมพ์ที่มีการตั้งค่าล่วงหน้าของกระบวนการที่เปลี่ยนแปลงเท่านั้นที่จะปรากฏขึ้น และกระบวนการของผู้ใช้ที่ตั้งไว้ล่วงหน้าในชื่อเครื่องพิมพ์แต่ละเครื่องที่คุณเลือกจะถูกส่งออกเป็นไฟล์ ZIP

source: Please select at least one printer or filament.
th: โปรดเลือกเครื่องพิมพ์หรือเส้นพลาสติกอย่างน้อยหนึ่งรายการ
