Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Embossed text cannot contain only white spaces.
th: ข้อความที่มีลายนูนไม่สามารถมีเฉพาะช่องว่างสีขาวเท่านั้น

source: Text contains character glyph (represented by '?') unknown by font.
th: ข้อความมีสัญลักษณ์อักขระ (แสดงด้วย '?') ไม่ทราบด้วยแบบอักษร

source: Text input doesn't show font skew.
th: การป้อนข้อความไม่แสดงการเอียงแบบอักษร

source: Text input doesn't show font boldness.
th: การป้อนข้อความไม่แสดงตัวหนาของแบบอักษร

source: Text input doesn't show gap between lines.
th: การป้อนข้อความไม่แสดงช่องว่างระหว่างบรรทัด

source: Too tall, diminished font height inside text input.
th: สูงเกินไป ความสูงของแบบอักษรในการป้อนข้อความลดลง

source: Too small, enlarged font height inside text input.
th: ความสูงของแบบอักษรเล็กเกินไปและขยายใหญ่เกินไปในการป้อนข้อความ

source: Text doesn't show current horizontal alignment.
th: ข้อความไม่แสดงการจัดแนวแนวนอนในปัจจุบัน

source: Revert font changes.
th: ย้อนกลับการเปลี่ยนแปลงแบบอักษร

source: Font "%1%" can't be selected.
th: ไม่สามารถเลือกแบบอักษร "%1%" ได้

source: Operation
th: การทำงาน

source: Join
th: เข้าร่วม

source: Click to change text into object part.
th: คลิกเพื่อเปลี่ยนข้อความเป็นส่วนวัตถุ

source: You can't change a type of the last solid part of the object.
th: คุณไม่สามารถเปลี่ยนประเภทของส่วนทึบสุดท้ายของวัตถุได้

# EmbossOperation
source: Cut
th: ตัด

source: Click to change part type into negative volume.
th: คลิกเพื่อเปลี่ยนประเภทชิ้นส่วนเป็นปริมาณลบ

source: Modifier
th: ตัวแก้ไข

source: Click to change part type into modifier.
th: คลิกเพื่อเปลี่ยนประเภทชิ้นส่วนเป็นตัวดัดแปลง

source: Change Text Type
th: เปลี่ยนประเภทข้อความ

source: Rename style (%1%) for embossing text
th: เปลี่ยนชื่อสไตล์ (%1%) สำหรับข้อความลายนูน

source: Name can't be empty.
th: ชื่อต้องไม่ว่าง

source: Name has to be unique.
th: ชื่อต้องไม่ซ้ำ

source: OK
th: ตกลง

source: Rename style
th: เปลี่ยนชื่อสไตล์

source: Rename current style.
th: เปลี่ยนชื่อสไตล์ปัจจุบัน

source: Can't rename temporary style.
th: ไม่สามารถเปลี่ยนชื่อรูปแบบชั่วคราวได้

source: First Add style to list.
th: ขั้นแรกให้เพิ่มสไตล์ลงในรายการ

source: Save %1% style
th: บันทึก %1% สไตล์

source: No changes to save.
th: ไม่มีการเปลี่ยนแปลงที่จะบันทึก

source: New name of style
th: ชื่อใหม่ของสไตล์

source: Save as new style
th: บันทึกเป็นรูปแบบใหม่

source: Only valid font can be added to style.
th: คุณสามารถเพิ่มแบบอักษรที่ถูกต้องให้กับสไตล์ได้เท่านั้น

source: Add style to my list.
th: เพิ่มสไตล์ให้กับรายการของฉัน

source: Save as new style.
th: บันทึกเป็นรูปแบบใหม่

source: Remove style
th: ลบสไตล์

source: Can't remove the last existing style.
th: ไม่สามารถลบสไตล์ที่มีอยู่ล่าสุดได้

source: Are you sure you want to permanently remove the "%1%" style?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรูปแบบ "%1%" อย่างถาวร

source: Delete "%1%" style.
th: ลบรูปแบบ "%1%"

source: Can't delete "%1%". It is last style.
th: ไม่สามารถลบ "%1%" เป็นสไตล์สุดท้าย

source: Can't delete temporary style "%1%".
th: ไม่สามารถลบรูปแบบชั่วคราว "%1%"

source: Modified style "%1%"
th: ปรับเปลี่ยนรูปแบบ "%1%"

source: Current style is "%1%"
th: รูปแบบปัจจุบันคือ "%1%"

source: Changing style to "%1%" will discard current style modification. Would you like to continue anyway?
th: การเปลี่ยนรูปแบบเป็น "%1%" จะละทิ้งการแก้ไขรูปแบบปัจจุบัน คุณต้องการดำเนินการต่อหรือไม่?

source: Not valid style.
th: สไตล์ไม่ถูกต้อง

source: Style "%1%" can't be used and will be removed from a list.
th: ไม่สามารถใช้รูปแบบ "%1%" ได้และจะถูกลบออกจากรายการ

source: Unset italic
th: ยกเลิกการตั้งค่าตัวเอียง

source: Set italic
th: ตั้งค่าตัวเอียง

source: Unset bold
th: เลิกตั้งค่าตัวหนา

source: Set bold
th: ตั้งค่าตัวหนา

source: Revert text size.
th: เปลี่ยนขนาดข้อความกลับ

source: Revert embossed depth.
th: กลับความลึกของลายนูน

source: Advanced options cannot be changed for the selected font. Select another font.
th: ไม่สามารถเปลี่ยนแปลงตัวเลือกขั้นสูงสำหรับแบบอักษรที่เลือกได้ เลือกแบบอักษรอื่น

source: Revert using of model surface.
th: เปลี่ยนกลับการใช้พื้นผิวแบบจำลอง

source: Revert Transformation per glyph.
th: เปลี่ยนกลับการแปลงต่อสัญลักษณ์

source: Set global orientation for whole text.
th: ตั้งค่าการวางแนวส่วนกลางสำหรับข้อความทั้งหมด

source: Set position and orientation per glyph.
th: กำหนดตำแหน่งและการวางแนวต่อสัญลักษณ์

# Alignment
source: Left
th: ซ้าย

# Alignment
source: Center
th: กึ่งกลาง

# Alignment
source: Right
th: ขวา

# Alignment
source: Top
th: บน

# Alignment
source: Middle
th: กลาง

# Alignment
source: Bottom
th: ล่าง

source: Revert alignment.
th: กลับการจัดตำแหน่ง

source: points
th: คะแนน

source: Revert gap between characters
th: เปลี่ยนช่องว่างระหว่างอักขระ

source: Distance between characters
th: ระยะห่างระหว่างอักขระ

source: Revert gap between lines
th: ย้อนกลับช่องว่างระหว่างบรรทัด

source: Distance between lines
th: ระยะห่างระหว่างบรรทัด

source: Undo boldness
th: เลิกทำความหนาตัวอักษร

source: Tiny / Wide glyphs
th: รูปอักขระเล็ก / กว้าง

source: Undo letter's skew
th: เลิกทำการเอียงตัวอักษร

source: Italic strength ratio
th: อัตราส่วนความแรงของตัวเอียง

source: Undo translation
th: เลิกทำการแปล

source: Distance of the center of the text to the model surface.
th: ระยะห่างจากกึ่งกลางข้อความถึงพื้นผิวโมเดล

source: Undo rotation
th: ยกเลิกการหมุน

source: Rotate text Clockwise.
th: หมุนข้อความตามเข็มนาฬิกา

source: Unlock the text's rotation when moving text along the object's surface.
th: ปลดล็อกการหมุนข้อความเมื่อย้ายข้อความไปตามพื้นผิวของวัตถุ

source: Lock the text's rotation when moving text along the object's surface.
th: ล็อคการหมุนของข้อความเมื่อย้ายข้อความไปตามพื้นผิวของวัตถุ

source: Select from True Type Collection.
th: เลือกจากคอลเลกชัน True Type

source: Set text to face camera
th: Set Text to Face Camera (หันข้อความเข้าหากล้องบนจอ)

source: Orient the text towards the camera.
th: หมุนตัวอักษรให้หันเข้าหากล้องบนจอ จะได้อ่านง่ายตอนหมุนโมเดล

source: Font "%1%" can't be used. Please select another.
th: ไม่สามารถใช้แบบอักษร "%1%" ได้ โปรดเลือกรายการอื่น

source: Can't load exactly same font ("%1%"). Application selected a similar one ("%2%"). You have to specify font for enable edit text.
th: ไม่สามารถโหลดแบบอักษรเดียวกันทุกประการ ("%1%") แอปพลิเคชันเลือกแอปพลิเคชันที่คล้ายกัน ("%2%") คุณต้องระบุแบบอักษรเพื่อให้สามารถแก้ไขข้อความได้

source: No symbol
th: ไม่มีสัญลักษณ์

source: Loading
th: กำลังโหลด

source: In queue
th: ในคิว

source: Height
th: ความสูง

source: Use surface
th: ใช้พื้นผิว

source: Per glyph
th: ต่อสัญลักษณ์

source: Alignment
th: การจัดตำแหน่ง

source: Char gap
th: ระยะห่างตัวอักษร

source: Line gap
th: ช่องว่างบรรทัด

source: Boldness
th: ความหนาตัวอักษร

source: Skew ratio
th: อัตราส่วนเอียง

source: From surface
th: จากพื้นผิว

source: Keep up
th: ติดตาม

source: Collection
th: ของสะสม

source: SVG rotate
th: SVG หมุน

source: SVG move
th: การย้าย SVG

source: Enter SVG gizmo
th: ป้อน Gizmo SVG

source: Leave SVG gizmo
th: ออกจาก Gizmo SVG

source: SVG actions
th: การกระทำ SVG

source: Opacity (%1%)
th: ความทึบแสง (%1%)

source: Color gradient (%1%)
th: ไล่ระดับสี (%1%)

source: Undefined fill type
th: ประเภทไส้ในที่ไม่ได้กำหนด

source: Linear gradient
th: การไล่ระดับสีเชิงเส้น

source: Radial gradient
th: การไล่ระดับสีแบบเรเดียล

source: Open filled path
th: เปิดเส้นทางที่เต็มไปด้วย

source: Undefined stroke type
th: ประเภทจังหวะที่ไม่ได้กำหนด

source: Path can't be healed from self-intersection and multiple points.
th: เส้นทางไม่สามารถรักษาได้จากทางแยกตัวเองและหลายจุด

source: Final shape contains self-intersection or multiple points with same coordinate.
th: รูปร่างสุดท้ายมีจุดตัดกันเองหรือหลายจุดที่มีพิกัดเดียวกัน

source: Shape is marked as invisible (%1%).
th: รูปร่างถูกทำเครื่องหมายว่ามองไม่เห็น (%1%)

source: Fill of shape (%1%) contains unsupported: %2%.
th: ไส้ในของรูปร่าง (%1%) มีส่วนที่ไม่รองรับ: %2%

source: Stroke of shape (%1%) is too thin (minimal width is %2% mm).
th: ระยะโครงร่าง (%1%) บางเกินไป (ความกว้างขั้นต่ำคือ %2% มม.)

source: Stroke of shape (%1%) contains unsupported: %2%.
th: เส้นโครงร่างของรูปร่าง (%1%) ประกอบด้วยที่ไม่รองรับ: %2%

source: Face the camera
th: Face the Camera (หันเข้าหากล้องบนจอ)

source: Unknown filename
th: ชื่อไฟล์ที่ไม่รู้จัก

source: SVG file path is "%1%"
th: เส้นทางของไฟล์ SVG คือ "%1%"

source: Reload SVG file from disk.
th: โหลดไฟล์ SVG จากดิสก์อีกครั้ง

source: Change file
th: เปลี่ยนไฟล์

source: Change to another SVG file.
th: เปลี่ยนเป็นไฟล์ SVG อื่น

source: Forget the file path
th: ลืมเส้นทางของไฟล์

source: Do NOT save local path to 3MF file. Also disables 'reload from disk' option.
th: อย่าบันทึกพาธในเครื่องเป็นไฟล์ 3MF ปิดใช้งานตัวเลือก 'โหลดซ้ำจากดิสก์' ด้วย

source: Bake
th: อบ

source: Bake into model as uneditable part
th: อบให้เป็นโมเดลโดยเป็นส่วนที่ไม่สามารถแก้ไขได้

source: Save as
th: บันทึกเป็น

source: Save SVG file
th: บันทึกไฟล์ SVG

source: Save as SVG file.
th: บันทึกเป็นไฟล์ SVG

source: Size in emboss direction.
th: ขนาดในทิศทางนูน

source: Scale also changes amount of curve samples (%1%)
th: มาตราส่วนยังเปลี่ยนจำนวนตัวอย่างเส้นโค้ง (%1%)

source: Width of SVG.
th: ความกว้างของ SVG

source: Height of SVG.
th: ความสูงของ SVG

source: Lock/unlock the aspect ratio of the SVG.
th: ล็อค/ปลดล็อคอัตราส่วนภาพของ SVG

source: Reset scale
th: รีเซ็ตมาตราส่วน

source: Distance of the center of the SVG to the model surface.
th: ระยะห่างจากศูนย์กลางของ SVG ถึงพื้นผิวแบบจำลอง

source: Reset distance
th: รีเซ็ตระยะทาง

source: Lock/unlock rotation angle when dragging above the surface.
th: ล็อค/ปลดล็อคมุมการหมุนเมื่อลากเหนือพื้นผิว

source: Mirror vertically
th: กลับด้านแนวตั้ง

source: Mirror horizontally
th: กลับด้านแนวนอน

source: Change SVG Type
th: เปลี่ยนประเภท SVG

source: Mirror
th: กลับด้าน

source: Choose SVG file for emboss:
th: เลือกไฟล์ SVG สำหรับลายนูน:

source: File does NOT exist (%1%).
th: ไม่มีไฟล์ (%1%)

source: Filename has to end with ".svg" but you selected %1%
th: ชื่อไฟล์ต้องลงท้ายด้วย ".svg" แต่คุณเลือก %1%

source: Nano SVG parser can't load from file (%1%).
th: ตัวแยกวิเคราะห์ Nano SVG ไม่สามารถโหลดจากไฟล์ได้ (%1%)

source: SVG file does NOT contain a single path to be embossed (%1%).
th: ไฟล์ SVG ไม่มีเส้นทางเดียวที่จะนูน (%1%)

source: No feature
th: ไม่มีคุณสมบัติ

source: Vertex
th: จุดยอด

source: Edge
th: ขอบ

source: Plane
th: ระนาบ

source: Point on edge
th: ชี้ไปที่ขอบ

source: Point on circle
th: ชี้ไปที่วงกลม

source: Point on plane
th: ชี้บนระนาบ

source: Center of edge
th: ศูนย์กลางของขอบ

source: Center of circle
th: ศูนย์กลางของวงกลม

source: Select
th: เลือก

source: Select point
th: เลือกจุด

source: Restart selection
th: เริ่มการเลือกใหม่

source: Cancel a feature until exit
th: ยกเลิกคุณลักษณะจนกว่าจะออก

source: Measure
th: วัด

source: Please confirm explosion ratio = 1, and please select at least one object.
th: ตั้งค่าแยกชิ้นส่วนกลับเป็น 1 (ชิ้นชิดกันตามปกติ) แล้วเลือกชิ้นงานอย่างน้อยหนึ่งชิ้น

source: Edit to scale
th: แก้ไขให้มีขนาด

# Verb
source: Scale all
th: ปรับขนาดทั้งหมด

source: None
th: ไม่มี

source: Diameter
th: เส้นผ่านศูนย์กลาง

source: Length
th: ความยาว

source: Selection
th: การเลือก

source: (Moving)
th: (Moving) (กำลังเลื่อน)

source: Select 2 faces on objects and make objects assemble together.
th: เลือก 2 ผิวหน้าบนวัตถุและ ทำให้วัตถุมาประกอบกัน

source: Select 2 points or circles on objects and specify distance between them.
th: เลือก 2 จุดหรือวงกลมบนวัตถุและ ระบุระยะห่างระหว่างพวกเขา

source: Face
th: หน้า

source: (Fixed)
th: (Fixed) (ตรึงตำแหน่ง)

source: Point
th: จุด

source: Feature 1 has been reset, feature 2 has been feature 1
th: ฟีเจอร์ที่ 1 ได้รับการรีเซ็ตแล้ว คุณลักษณะที่ 2 ได้กลายเป็นคุณลักษณะที่ 1

source: Copy to clipboard
th: คัดลอกไปยังคลิปบอร์ด

source: Perpendicular distance
th: ระยะทางตั้งฉาก

source: Distance
th: ระยะ

source: Direct distance
th: ระยะทางตรง

source: Distance XYZ
th: ระยะทาง XYZ

source: Parallel
th: ขนาน

source: Center coincidence
th: ความบังเอิญเป็นศูนย์

source: Feature 1
th: คุณสมบัติ 1

source: Reverse rotation
th: การหมุนย้อนกลับ

source: Rotate around center:
th: หมุนรอบศูนย์กลาง:

source: Parallel distance:
th: ระยะทางขนาน:

source: Flip by Face 2
th: พลิกตามผิวหน้า 2

source: Entering Measure gizmo
th: Entering Measure Gizmo (เข้าเครื่องมือวัดขนาด)

source: Leaving Measure gizmo
th: Leaving Measure Gizmo (ออกจากเครื่องมือวัดขนาด)

# Assembly tool
source: Assemble
th: Assemble (ประกอบชิ้นงาน)

source: Please confirm explosion ratio = 1 and select at least two volumes.
th: ตั้งค่าแยกชิ้นส่วนกลับเป็น 1 แล้วเลือกชิ้นส่วนอย่างน้อยสองชิ้น

source: Please select at least two volumes.
th: โปรดเลือกวอลุ่มอย่างน้อยสองรายการ

source: (Moving)
th: (Moving) (กำลังเลื่อน)

source: Point and point assembly
th: การประกอบแบบจุดและจุด

source: Warning: please select two different meshes.
th: เลือกโมเดลคนละชิ้นสองชิ้นก่อน เครื่องมือนี้ต้องเทียบของสองชิ้น

source: Warning: please select Plane's feature.
th: คลิกเลือกพื้นผิวแบนของโมเดลก่อน เครื่องมือนี้ทำงานกับหน้าเรียบ

source: Warning: please select Point's or Circle's feature.
th: คลิกเลือกจุดหรือวงกลมบนโมเดลก่อน เครื่องมือนี้ยังไม่มีจุดจับ

source: It is recommended to assemble objects first, because they are restricted to the bed and only parts can be lifted.
th: แนะนำให้ประกอบวัตถุก่อน, เนื่องจากวัตถุถูกจำกัดอยู่บนฐานรองพิมพ์ และยกได้เฉพาะชิ้นส่วนเท่านั้น

source: Face and face assembly
th: การประกอบผิวหน้าและผิวหน้า

source: Entering Assembly gizmo
th: Entering Assembly Gizmo (เข้าเครื่องมือประกอบชิ้นงาน)

source: Leaving Assembly gizmo
th: Leaving Assembly Gizmo (ออกจากเครื่องมือประกอบชิ้นงาน)

source: Notice
th: ประกาศ

source: Undefined
th: ไม่ระบุ

source: %1% was replaced with %2%
th: %1% ถูกแทนที่ด้วย %2%

source: The configuration may be generated by a newer version of OrcaSlicer.
th: การกำหนดค่าอาจถูกสร้างขึ้นโดย OrcaSlicer เวอร์ชันใหม่กว่า

source: Some values have been replaced. Please check them:
th: ค่าบางค่าได้ถูกแทนที่แล้ว โปรดตรวจสอบ:

source: Process
th: กระบวนการ

source: Filament
th: Filament (เส้นพลาสติก)

source: Machine
th: เครื่อง

source: The configuration package was loaded, but some values were not recognized.
th: โหลดแพ็คเกจการกำหนดค่าแล้ว แต่ไม่รู้จักค่าบางค่า

source: The configuration file “%1%” was loaded, but some values were not recognized.
th: โหลดไฟล์การกำหนดค่า "%1%" แล้ว แต่ระบบไม่รู้จักค่าบางค่า

source: Loading configuration
th: กำลังโหลดการตั้งค่า

source: STEP files
th: ไฟล์ STEP

source: STL files
th: ไฟล์ STL

source: OBJ files
th: ไฟล์ OBJ

source: AMF files
th: ไฟล์ AMF

source: 3MF files
th: ไฟล์ 3MF

source: G-code 3MF files
th: G-code 3MF Files (ไฟล์พิมพ์แบบ 3MF)

source: G-code files
th: G-code Files (ไฟล์คำสั่งเครื่องพิมพ์)

source: Supported files
th: ไฟล์ที่รองรับ

source: ZIP files
th: ไฟล์ ZIP

source: Project files
th: ไฟล์โปรเจกต์

source: Known files
th: ไฟล์ที่รู้จัก

source: INI files
th: ไฟล์ INI

source: SVG files
th: ไฟล์ SVG

source: Texture
th: พื้นผิว

source: Masked SLA files
th: ไฟล์ SLA ที่ปกปิด

source: Draco files
th: ไฟล์เดรโก

source: OrcaSlicer will terminate because of running out of memory. It may be a bug. It will be appreciated if you report the issue to our team.
th: OrcaSlicer จะยุติลงเนื่องจากหน่วยความจำไม่เพียงพอ มันอาจจะเป็นข้อผิดพลาด เราจะยินดีเป็นอย่างยิ่งหากคุณรายงานปัญหาดังกล่าวให้ทีมงานของเราทราบ

source: Fatal error
th: Fatal Error (ข้อผิดพลาดร้ายแรง โปรแกรมต้องปิด)

source: OrcaSlicer will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
th: OrcaSlicer จะยุติลงเนื่องจากข้อผิดพลาดในการแปล เราจะยินดีอย่างยิ่งหากคุณรายงานสถานการณ์เฉพาะที่ปัญหานี้เกิดขึ้น

source: Critical error
th: Critical Error (ข้อผิดพลาดร้ายแรง)

source: OrcaSlicer got an unhandled exception: %1%
th: OrcaSlicer พบข้อยกเว้นที่ไม่ได้จัดการ: %1%

source: Untitled
th: ไม่มีชื่อ

source: Since version 2.4.0, OrcaSlicer syncs user profiles through Orca Cloud instead of Bambu Cloud. To migrate your existing profiles, log in to Orca Cloud and they will be transferred automatically. To learn more about how OrcaSlicer stores and syncs your profiles, or to migrate your presets manually, check out our wiki. If you did not use Bambu Cloud to sync profiles, this change does not affect you and you can safely ignore this message.
th: ตั้งแต่เวอร์ชัน 2.4.0 เป็นต้นไป OrcaSlicer จะซิงค์โปรไฟล์ผู้ใช้ผ่าน Orca Cloud แทน Bambu Cloud หากต้องการย้ายโปรไฟล์ที่มีอยู่ของคุณ ให้เข้าสู่ระบบ Orca Cloud แล้วระบบจะถ่ายโอนให้โดยอัตโนมัติ หากต้องการเรียนรู้เพิ่มเติมเกี่ยวกับวิธีที่ OrcaSlicer จัดเก็บและซิงค์โปรไฟล์ของคุณ หรือต้องการย้ายพรีเซ็ตด้วยตนเอง โปรดดูที่วิกิของเรา หากคุณไม่ได้ใช้ Bambu Cloud ในการซิงค์โปรไฟล์ การเปลี่ยนแปลงนี้จะไม่ส่งผลต่อคุณ และคุณสามารถเพิกเฉยต่อข้อความนี้ได้

source: Profile syncing change
th: การเปลี่ยนแปลงการซิงค์โปรไฟล์

source: Learn more
th: เรียนรู้เพิ่มเติม

source: Reloading network plug-in...
th: กำลังโหลดปลั๊กอินเครือข่ายใหม่...

source: Downloading Network Plug-in
th: กำลังดาวน์โหลดปลั๊กอินเครือข่าย

source: Downloading Bambu Network Plug-in
th: กำลังดาวน์โหลดปลั๊กอินเครือข่าย Bambu

source: Login information expired. Please login again.
th: ข้อมูลการเข้าสู่ระบบหมดอายุ กรุณาเข้าสู่ระบบอีกครั้ง

source: Incorrect password
th: รหัสผ่านไม่ถูกต้อง

source: Connect %s failed! [SN:%s, code=%s]
th: เชื่อมต่อ %s ล้มเหลว! [SN:%s, รหัส=%s]

source: Orca Slicer requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
th: Orca Slicer ต้องใช้ Microsoft WebView2 Runtime เพื่อใช้งานคุณสมบัติบางอย่าง คลิกใช่เพื่อติดตั้งทันที

source: WebView2 Runtime
th: รันไทม์ WebView2

source: The Microsoft WebView2 Runtime could not be installed. Some features, including the setup wizard, may appear blank until it is installed. Please install it manually from https://developer.microsoft.com/microsoft-edge/webview2/ and restart Orca Slicer.
th: ไม่สามารถติดตั้ง Microsoft WebView2 Runtime ได้ ฟีเจอร์บางอย่าง รวมถึงตัวช่วยตั้งค่า อาจแสดงเป็นหน้าว่างจนกว่าจะติดตั้ง โปรดติดตั้งด้วยตนเองจาก https://developer.microsoft.com/microsoft-edge/webview2/ แล้วรีสตาร์ท Orca Slicer

source: Resources path does not exist or is not a directory: %s
th: ไม่มีเส้นทางทรัพยากรหรือไม่ใช่ไดเรกทอรี: %s

source: %s Do you want to continue?
th: %s คุณต้องการดำเนินการต่อหรือไม่?

source: Remember my choice
th: จดจำตัวเลือกของฉัน

source: Click to download new version in default browser: %s
th: คลิกเพื่อดาวน์โหลดเวอร์ชันใหม่ในเบราว์เซอร์เริ่มต้น: %s

source: OrcaSlicer needs an update
th: OrcaSlicer ต้องการการอัปเดต

source: This is the newest version.
th: นี่เป็นเวอร์ชันใหม่ล่าสุด

source: Info
th: ข้อมูล

source: Loading Plugins
th: กำลังโหลดปลั๊กอิน

source: Plugin %s is no longer available.
th: ปลั๊กอิน %s ไม่พร้อมใช้งานอีกต่อไป

source: Plugin %s access is unauthorized.
th: การเข้าถึงปลั๊กอิน %s ไม่ได้รับอนุญาต

source: Loading printer & filament profiles
th: กำลังโหลดโปรไฟล์เครื่องพิมพ์และฟิลาเมนต์

source: Creating main window
th: กำลังสร้างหน้าต่างหลัก

source: Loading current preset
th: กำลังโหลดค่าที่กำหนดล่วงหน้าปัจจุบัน

source: Showing main window
th: กำลังแสดงหน้าต่างหลัก

source: The OrcaSlicer configuration file may be corrupted and cannot be parsed. OrcaSlicer has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
th: ไฟล์การกำหนดค่า OrcaSlicer อาจเสียหายและไม่สามารถแยกวิเคราะห์ได้ OrcaSlicer พยายามสร้างไฟล์การกำหนดค่าใหม่ โปรดทราบว่าการตั้งค่าแอปพลิเคชันจะหายไป แต่โปรไฟล์เครื่องพิมพ์จะไม่ได้รับผลกระทบ

source: Rebuild
th: สร้างใหม่

source: Loading current presets
th: กำลังโหลดค่าที่ตั้งล่วงหน้าปัจจุบัน

source: Loading a mode view
th: กำลังโหลดมุมมองโหมด

source: Choose one file (3MF):
th: เลือกหนึ่งไฟล์ (3MF):

source: Choose one or more files (3MF/STEP/STL/SVG/OBJ/AMF/USD*/ABC/PLY):
th: เลือกหนึ่งไฟล์ขึ้นไป (3MF/STEP/STL/SVG/OBJ/AMF/USD*/ABC/PLY):

source: Choose one or more files (3MF/STEP/STL/SVG/OBJ/AMF):
th: เลือกหนึ่งไฟล์ขึ้นไป (3MF/STEP/STL/SVG/OBJ/AMF):

source: Choose ZIP file
th: เลือกไฟล์ ZIP

source: Choose one file (GCODE/3MF):
th: เลือกหนึ่งไฟล์ (GCODE/3MF):

source: Ext
th: ต่อ

source: Some presets are modified.
th: ค่าที่ตั้งล่วงหน้าบางส่วนได้รับการแก้ไข

source: You can keep the modified presets for the new project, discard, or save changes as new presets.
th: คุณสามารถเก็บค่าที่ตั้งล่วงหน้าที่แก้ไขแล้วไว้ในโปรเจ็กต์ใหม่ ทิ้งหรือบันทึกการเปลี่ยนแปลงเป็นค่าที่ตั้งล่วงหน้าใหม่ได้

source: User logged out
th: ผู้ใช้ออกจากระบบ

source: You are currently in Stealth Mode. To log into the Cloud, you need to disable Stealth Mode first.
th: คุณอยู่ในโหมดซ่อนตัวอยู่ หากต้องการเข้าสู่ระบบ Cloud ให้ปิดโหมดซ่อนตัวก่อน

source: Stealth Mode
th: โหมดซ่อนตัว

source: Quit Stealth Mode
th: ออกจากโหมดซ่อนตัว

source: new or open project file is not allowed during the slicing process!
th: ไม่อนุญาตให้ใช้ไฟล์โครงการใหม่หรือเปิดในระหว่างกระบวนการแบ่งส่วน!

source: Open Project
th: เปิดโปรเจกต์

source: The version of Orca Slicer is too low and needs to be updated to the latest version before it can be used normally.
th: Orca Slicer เวอร์ชันต่ำเกินไปและจำเป็นต้องอัปเดตเป็นเวอร์ชันล่าสุดก่อนจึงจะสามารถใช้งานได้ตามปกติ

source: Cloud sync conflict:
th: ความขัดแย้งในการซิงค์คลาวด์:

source: Cloud sync conflict for preset "%s":
th: ความขัดแย้งในการซิงค์คลาวด์สำหรับพรีเซ็ต "%s":

source: This preset has a newer version in OrcaCloud. Pull downloads the cloud copy. Force push overwrites it with your local preset.
th: พรีเซ็ตนี้มีเวอร์ชันที่ใหม่กว่าใน OrcaCloud Pull จะดาวน์โหลดสำเนาบนคลาวด์ Force push จะเขียนทับด้วยพรีเซ็ตในเครื่องของคุณ

source: A preset with this name already exists in OrcaCloud. Pull downloads the cloud copy. Force push overwrites it with your local preset.
th: มีพรีเซ็ตชื่อนี้อยู่แล้วใน OrcaCloud Pull จะดาวน์โหลดสำเนาบนคลาวด์ Force push จะเขียนทับด้วยพรีเซ็ตในเครื่องของคุณ

source: A preset with the same name was previously deleted from the cloud. Delete will delete your local preset. Force push overwrites it with your local preset.
th: พรีเซ็ตที่มีชื่อเดียวกันถูกลบออกจากคลาวด์ก่อนหน้านี้ Delete จะลบพรีเซ็ตในเครื่องของคุณ Force push จะเขียนทับด้วยพรีเซ็ตในเครื่องของคุณ

source: There was an unexpected or unidentified preset conflict. Pull downloads the cloud copy. Force push overwrites it with your local preset.
th: เกิดความขัดแย้งของพรีเซ็ตที่ไม่คาดคิดหรือไม่สามารถระบุได้ Pull จะดาวน์โหลดสำเนาบนคลาวด์ Force push จะเขียนทับด้วยพรีเซ็ตในเครื่องของคุณ

source: Force push will overwrite the cloud copy with your local preset changes. Do you want to continue?
th: การบังคับส่งจะเขียนทับสำเนาบนคลาวด์ด้วยการเปลี่ยนแปลงค่าที่ตั้งไว้ล่วงหน้าในเครื่องของคุณ คุณต้องการดำเนินการต่อหรือไม่?

source: Force push will overwrite the cloud copy of preset "%s" with your local changes. Do you want to continue?
th: Force push จะเขียนทับสำเนาบนคลาวด์ของพรีเซ็ต "%s" ด้วยการเปลี่ยนแปลงในเครื่องของคุณ คุณต้องการดำเนินการต่อหรือไม่?

source: Resolve cloud sync conflict
th: แก้ไขความขัดแย้งการซิงค์คลาวด์

source: Syncing your account…
th: กำลังซิงค์บัญชีของคุณ…

source: Migrating presets…
th: กำลังย้ายพรีเซ็ต…

source: Fetching plugins…
th: กำลังดึงปลั๊กอิน…

source: Loading user presets…
th: กำลังโหลดพรีเซ็ตของผู้ใช้…

source: Retrieving printer information, please try again later.
th: กำลังดึงข้อมูลเครื่องพิมพ์ โปรดลองอีกครั้งในภายหลัง

source: Please try updating OrcaSlicer and then try again.
th: โปรดลองอัปเดต OrcaSlicer แล้วลองอีกครั้ง

source: The certificate has expired. Please check the time settings or update OrcaSlicer and try again.
th: ใบรับรองหมดอายุแล้ว โปรดตรวจสอบการตั้งค่าเวลาหรืออัปเดต OrcaSlicer แล้วลองอีกครั้ง

source: The certificate is no longer valid and the printing functions are unavailable.
th: ใบรับรองไม่ถูกต้องอีกต่อไป และฟังก์ชันการพิมพ์ไม่พร้อมใช้งาน

source: Internal error. Please try upgrading the firmware and OrcaSlicer version. If the issue persists, contact support.
th: ข้อผิดพลาดภายใน โปรดลองอัปเกรดเฟิร์มแวร์และเวอร์ชัน OrcaSlicer หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุน
