Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Object/Part Settings
th: Object/Part Settings (ค่าตั้งเฉพาะชิ้นงาน)

source: Reset parameter
th: รีเซ็ตพารามิเตอร์

source: Multicolor Print
th: Multicolor Print (พิมพ์หลายสี)

source: Line Type
th: ประเภทเส้น

source: 1x1 Grid: %d mm
th: 1x1 ตาราง: %d มม

source: More
th: เพิ่มเติม

source: Open Preferences
th: เปิดการตั้งค่า

source: Open next tip
th: เปิดเคล็ดลับถัดไป

source: Open documentation in web browser
th: เปิดเอกสารในเว็บเบราว์เซอร์

source: Color
th: สี

source: Pause
th: หยุดชั่วคราว

source: Template
th: แม่แบบ

source: Custom
th: กำหนดเอง

source: Pause:
th: หยุดชั่วคราว:

source: Custom Template:
th: เทมเพลตที่กำหนดเอง:

source: Custom G-code:
th: Custom G-code: (โค้ดสั่งเครื่องเพิ่มเอง)

source: Custom G-code
th: Custom G-code (โค้ดสั่งเครื่องเพิ่มเอง)

source: Enter Custom G-code used on current layer:
th: พิมพ์คำสั่งที่ต้องการให้หุ่นยนต์ทำตอนขึ้นชั้นนี้ เช่น หยุดอุ่นหัว หรือส่งเสียงเตือน

source: Jump to layer
th: ข้ามไปที่เลเยอร์

source: Please enter the layer number.
th: กรุณากรอกหมายเลขชั้น

source: Add Pause
th: เพิ่มการหยุดชั่วคราว

source: Insert a pause command at the beginning of this layer.
th: แทรกคำสั่งให้หุ่นยนต์หยุดพิมพ์ชั่วคราวตอนขึ้นชั้นนี้ เช่น เพื่อฝังน็อตหรือเปลี่ยนเส้นด้วยมือ

source: Add Custom G-code
th: Add Custom G-code (แทรกโค้ดสั่งเครื่อง)

source: Insert custom G-code at the beginning of this layer.
th: แทรกคำสั่งเพิ่มเองที่ต้นชั้นนี้ เช่น สั่งให้หัวฉีดไปเช็ด หรือเปิดพัดลมพิเศษก่อนพิมพ์ชั้นนี้ต่อ

source: Add Custom Template
th: เพิ่มเทมเพลตที่กำหนดเอง

source: Insert template custom G-code at the beginning of this layer.
th: แทรกชุดคำสั่งสำเร็จรูปที่ต้นชั้นนี้ เหมือนใช้แม่แบบสั่งหุ่นยนต์ซ้ำ ๆ โดยไม่ต้องพิมพ์โค้ดใหม่ทุกครั้ง

source: Filament
th: เส้นพลาสติก

source: Change filament at the beginning of this layer.
th: เปลี่ยนเส้นพลาสติกที่จุดเริ่มต้นของชั้นนี้

source: Delete Pause
th: ลบการหยุดชั่วคราว

source: Delete Custom Template
th: ลบเทมเพลตแบบกำหนดเอง

source: Edit Custom G-code
th: Edit Custom G-code (แก้โค้ดสั่งเครื่อง)

source: Delete Custom G-code
th: Delete Custom G-code (ลบโค้ดสั่งเครื่อง)

source: Delete Filament Change
th: ลบการเปลี่ยนแปลงเส้นพลาสติก

source: No printer
th: ไม่มีเครื่องพิมพ์

source: Failed to connect to the server
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์

source: Check the status of current system services
th: ตรวจสอบสถานะของบริการระบบปัจจุบัน

source: code
th: รหัส

source: Failed to connect to cloud service
th: เชื่อมต่อบริการคลาวด์ไม่สำเร็จ

source: Please click on the hyperlink above to view the cloud service status
th: โปรดคลิกที่ไฮเปอร์ลิงก์ด้านบนเพื่อดูสถานะบริการคลาวด์

source: Failed to connect to the printer
th: เชื่อมต่อเครื่องพิมพ์ไม่สำเร็จ

source: Connection to printer failed
th: การเชื่อมต่อเครื่องพิมพ์ล้มเหลว

source: Please check the network connection of the printer and Orca.
th: โปรดตรวจสอบการเชื่อมต่อเครือข่ายของเครื่องพิมพ์และ Orca

source: Connecting...
th: กำลังเชื่อมต่อ...

source: Auto Refill
th: เติมเส้นอัตโนมัติ

source: Load
th: โหลด

source: Unload
th: ถอนเส้น

source: Choose an AMS slot then press "Load" or "Unload" button to automatically load or unload filament.
th: เลือกช่อง AMS แล้วกดปุ่ม "โหลด" หรือ "ถอนเส้น" เพื่อโหลดหรือถอนเส้นพลาสติกโดยอัตโนมัติ

source: Filament type is unknown which is required to perform this action. Please set target filament's informations.
th: ไม่ทราบประเภทเส้นพลาสติกซึ่งจำเป็นต่อการดำเนินการนี้ กรุณาตั้งค่าข้อมูลของเส้นพลาสติกเป้าหมาย

source: AMS has not been initialized. Please initialize it before use.
th: ยังไม่ได้เริ่มต้นใช้งาน AMS โปรดเริ่มต้นใช้งานก่อนใช้

source: Changing fan speed during printing may affect print quality, please choose carefully.
th: การเปลี่ยนความเร็วพัดลมระหว่างการพิมพ์อาจส่งผลต่อคุณภาพการพิมพ์ โปรดเลือกอย่างระมัดระวัง

source: Change Anyway
th: เปลี่ยนยังไงก็ได้

source: Off
th: ปิด

source: Filter
th: กรอง

source: Enabling filtration redirects the right fan to filter gas, which may reduce cooling performance.
th: การเปิดใช้งานการกรองจะเปลี่ยนเส้นทางพัดลมที่เหมาะสมไปกรองก๊าซ ซึ่งอาจลดประสิทธิภาพการทำความเย็น

source: Enabling filtration during printing may reduce cooling and affect print quality. Please choose carefully.
th: การเปิดใช้งานการกรองระหว่างการพิมพ์อาจลดความเย็นและส่งผลต่อคุณภาพการพิมพ์ โปรดเลือกอย่างระมัดระวัง

source: The selected material only supports the current fan mode, and it can't be changed during printing.
th: วัสดุที่เลือกรองรับเฉพาะโหมดพัดลมปัจจุบันเท่านั้น และไม่สามารถเปลี่ยนแปลงได้ในระหว่างการพิมพ์

source: Cooling
th: Cooling (การระบายความร้อน)

source: Heating
th: กำลังทำความร้อน

source: Exhaust
th: ระบายอากาศ

source: Full Cooling
th: Full Cooling (เป่าลมเต็มกำลัง)

source: Init
th: เริ่มต้น

source: Chamber
th: Chamber (ตู้พิมพ์)

source: Innerloop
th: อินเนอร์ลูป

source: Top
th: บน

source: The fan controls the temperature during printing to improve print quality. The system automatically adjusts the fan's switch and speed according to different printing materials.
th: พัดลมจะควบคุมอุณหภูมิระหว่างการพิมพ์เพื่อปรับปรุงคุณภาพการพิมพ์ ระบบจะปรับสวิตช์และความเร็วของพัดลมโดยอัตโนมัติตามวัสดุการพิมพ์ที่แตกต่างกัน

source: Cooling mode is suitable for printing PLA/PETG/TPU materials and filters the chamber air.
th: โหมดทำความเย็นเหมาะสำหรับการพิมพ์วัสดุ PLA/PETG/TPU และกรองอากาศในห้อง

source: Heating mode is suitable for printing ABS/ASA/PC/PA materials and circulates filters the chamber air.
th: โหมดทำความร้อนเหมาะสำหรับการพิมพ์วัสดุ ABS/ASA/PC/PA และหมุนเวียนตัวกรองอากาศในห้อง

source: Strong cooling mode is suitable for printing PLA/TPU materials. In this mode, the printouts will be fully cooled.
th: โหมดระบายความร้อนสูงเหมาะสำหรับการพิมพ์วัสดุ PLA/TPU ในโหมดนี้ งานพิมพ์จะถูกระบายความร้อนเต็มที่

source: Cooling mode is suitable for printing PLA/PETG/TPU materials.
th: โหมดทำความเย็นเหมาะสำหรับการพิมพ์วัสดุ PLA/PETG/TPU

# air_duct
source: Right(Aux)
th: ขวา(AUX)

# air_duct
source: Right(Filter)
th: ขวา(ตัวกรอง)

# air_duct
source: Left(Aux)
th: ซ้าย(เสริม)

# Hotend Heat Breaker Fan
source: Hotend
th: ฮอตเอนด์

source: Parts
th: ชิ้นส่วน

source: Aux
th: เสริม

source: Nozzle1
th: หัวฉีด1

source: MC Board
th: บอร์ด MC

source: Heat
th: ทำความร้อน

source: Fan
th: Fan (พัดลม)

source: Idling...
th: ว่าง...

source: Heat the nozzle
th: อุ่นหัวฉีด

source: Cut filament
th: ตัดเส้นพลาสติก

source: Pull back the current filament
th: ดึงเส้นพลาสติกปัจจุบันกลับ

source: Push new filament into extruder
th: ดันเส้นพลาสติกใหม่เข้าไปในชุดดันเส้น

source: Grab new filament
th: คว้าเส้นพลาสติกใหม่

source: Purge old filament
th: Purge Old Filament (ฉีดไล่สีเก่าทิ้ง)

source: Confirm extruded
th: ยืนยันการอัดขึ้นรูป

source: Check filament location
th: ตรวจสอบตำแหน่งของเส้นพลาสติก

source: Switch
th: สลับ

source: hotend
th: ฮอตเอนด์

source: Wait for AMS cooling
th: รอให้ AMS เย็นลง

source: Switch current filament at Filament Track Switch
th: สลับเส้นพลาสติกปัจจุบันที่ Filament Track Switch

source: Pull back current filament at Filament Track Switch
th: ดึงเส้นพลาสติกปัจจุบันกลับที่ Filament Track Switch

source: Switch track at Filament Track Switch
th: สลับแทร็กที่ Filament Track Switch

source: The maximum temperature cannot exceed %d
th: อุณหภูมิสูงสุดต้องไม่เกิน %d

source: The minimum temperature should not be less than %d
th: อุณหภูมิต่ำสุดไม่ควรต่ำกว่า %d

source: Type to filter...
th: พิมพ์เพื่อกรอง...

source: All
th: ทั้งหมด

source: No selected items...
th: ไม่มีรายการที่เลือก...

source: All items selected...
th: เลือกรายการทั้งหมดแล้ว...

source: No matching items...
th: ไม่พบรายการที่ตรงกัน...

source: Deselect All
th: ยกเลิกการเลือกทั้งหมด

source: Select visible
th: เลือกที่มองเห็น

source: Deselect visible
th: ยกเลิกการเลือกที่มองเห็น

source: Filter selected
th: กรองรายการที่เลือก

source: Filter nonSelected
th: กรองรายการที่ไม่ได้เลือก

source: Simple settings
th: การตั้งค่าแบบง่าย

source: Advanced settings
th: การตั้งค่าขั้นสูง

source: Expert settings
th: การตั้งค่าขั้นสูง

source: Developer mode
th: โหมดนักพัฒนา

source: Launch troubleshoot center
th: เปิดศูนย์แก้ปัญหา

source: Set nozzle count
th: ตั้งค่าจำนวนหัวฉีด

source: Please set nozzle count
th: โปรดตั้งค่าจำนวนหัวฉีด

source: Error: Can not set both nozzle count to zero.
th: ข้อผิดพลาด: ไม่สามารถตั้งค่าจำนวนหัวฉีดเป็นศูนย์ทั้งสองได้

source: Error: Nozzle count can not exceed %d.
th: ข้อผิดพลาด: จำนวนหัวฉีดต้องไม่เกิน %d

source: Confirm
th: ยืนยัน

source: Extruder
th: Extruder (ชุดดันเส้น)

source: Nozzle Selection
th: การเลือกหัวฉีด

source: Available Nozzles
th: หัวฉีดที่ใช้ได้

source: Nozzle Info
th: ข้อมูลหัวฉีด

source: Sync Nozzle status
th: ซิงค์สถานะหัวฉีด

source: Caution: Mixing nozzle diameters in one print is not supported. If the selected size is only on one extruder, single-extruder printing will be enforced.
th: ข้อควรระวัง: ไม่รองรับการผสมขนาดเส้นผ่านศูนย์กลางหัวฉีดในการพิมพ์เดียว หากขนาดที่เลือกมีอยู่บนชุดดันเส้นเดียวเท่านั้น ระบบจะบังคับใช้การพิมพ์แบบชุดดันเส้นเดียว

source: Refresh %d/%d...
th: รีเฟรช %d/%d...

source: Unknown nozzle detected. Refresh to update info (unrefreshed nozzles will be excluded during slicing). Verify nozzle diameter & flow rate against displayed values.
th: ตรวจพบหัวฉีดที่ไม่รู้จัก รีเฟรชเพื่ออัปเดตข้อมูล (หัวฉีดที่ยังไม่รีเฟรชจะถูกยกเว้นระหว่างการสไลซ์) ตรวจสอบเส้นผ่านศูนย์กลางและอัตราการไหลของหัวฉีดกับค่าที่แสดง

source: Unknown nozzle detected. Refresh to update (unrefreshed nozzles will be skipped in slicing).
th: ตรวจพบหัวฉีดที่ไม่รู้จัก รีเฟรชเพื่ออัปเดต (หัวฉีดที่ยังไม่รีเฟรชจะถูกข้ามในการสไลซ์)

source: Please confirm whether the required nozzle diameter and flow rate match the currently displayed values.
th: โปรดยืนยันว่าเส้นผ่านศูนย์กลางและอัตราการไหลของหัวฉีดที่ต้องการตรงกับค่าที่แสดงในปัจจุบันหรือไม่

source: Your printer has different nozzles installed. Please select a nozzle for this print.
th: เครื่องพิมพ์ของคุณติดตั้ง หัวฉีดที่แตกต่างกัน โปรดเลือกหัวฉีดสำหรับการพิมพ์นี้

source: Ignore
th: ละเว้น

source: Done.
th: เสร็จสิ้น

source: All the selected objects are on a locked plate. Cannot auto-arrange these objects.
th: วัตถุที่เลือกทั้งหมดอยู่บนแผ่นล็อค ไม่สามารถจัดเรียงวัตถุเหล่านี้โดยอัตโนมัติ

source: No arrangeable objects are selected.
th: ไม่มีการเลือกวัตถุที่สามารถจัดเรียงได้

source: This plate is locked. Cannot auto-arrange on this plate.
th: จานนี้ถูกล็อค ไม่สามารถจัดเรียงอัตโนมัติบนจานนี้ได้

source: Arranging...
th: กำลังจัด...

source: Arranging
th: การจัด

source: Arranging
th: กำลังจัด

source: Arranging canceled.
th: ยกเลิกการจัดเตรียมแล้ว

source: Arranging complete, but some items were not able to be arranged. Reduce spacing and try again.
th: จัดเรียงเสร็จแล้ว แต่มีบางรายการที่จัดวางไม่ได้ โปรดลดระยะห่างแล้วลองอีกครั้ง

source: Arranging done.
th: จัดการเรียบร้อยแล้ว.

source: Arrange failed. Found some exceptions when processing object geometries.
th: จัดเรียงชิ้นงานไม่สำเร็จ เพราะรูปทรงบางชิ้นพังหรืออ่านไม่ได้ ลองซ่อมโมเดลแล้วจัดเรียงใหม่

source: Arrangement ignored the following objects which can't fit into a single bed: %s
th: การจัดวางจะละเลยวัตถุต่อไปนี้ซึ่งไม่สามารถบรรจุลงในฐานพิมพ์เดี่ยวได้: %s

source: All the selected objects are on a locked plate. Cannot auto-orient these objects.
th: วัตถุที่เลือกทั้งหมดอยู่บนแผ่นล็อค ไม่สามารถปรับทิศทางวัตถุเหล่านี้ได้โดยอัตโนมัติ

source: This plate is locked. Cannot auto-orient on this plate.
th: จานนี้ถูกล็อค ไม่สามารถปรับทิศทางอัตโนมัติบนจานนี้ได้

source: Orienting...
th: กำลังปรับทิศทาง...

source: Orienting
th: การวางแนว

source: Orienting canceled.
th: ยกเลิกการปฐมนิเทศแล้ว

source: Filling
th: กำลังเติม

source: Bed filling canceled.
th: การเติมฐานพิมพ์ถูกยกเลิก

source: Bed filling done.
th: การเติมฐานพิมพ์เสร็จสิ้น

source: Searching for optimal orientation
th: กำลังค้นหาการวางแนวที่เหมาะสมที่สุด

source: Orientation search canceled.
th: การค้นหาการวางแนวถูกยกเลิก

source: Orientation found.
th: พบการวางแนว

source: Logging in
th: เข้าสู่ระบบ

source: Login failed
th: Login Failed (เข้าสู่ระบบไม่สำเร็จ)

source: Please check the printer network connection.
th: โปรดตรวจสอบการเชื่อมต่อเครือข่ายเครื่องพิมพ์

source: Abnormal print file data: please slice again.
th: ข้อมูลไฟล์พิมพ์ผิดปกติ โปรดสไลซ์อีกครั้ง

source: Task canceled.
th: ยกเลิกงานแล้ว

source: Upload task timed out. Please check the network status and try again.
th: งานอัปโหลดหมดเวลา โปรดตรวจสอบสถานะเครือข่ายแล้วลองอีกครั้ง

source: Cloud service connection failed. Please try again.
th: การเชื่อมต่อบริการคลาวด์ล้มเหลว โปรดลองอีกครั้ง

source: Print file not found; please slice again.
th: ไม่พบไฟล์พิมพ์ โปรดสไลซ์อีกครั้ง

source: The print file exceeds the maximum allowable size (1GB). Please simplify the model and slice again.
th: ไฟล์พิมพ์เกินขนาดสูงสุดที่อนุญาต (1GB) โปรดทำให้โมเดลง่ายขึ้นและแบ่งส่วนอีกครั้ง

source: Failed to send the print job. Please try again.
th: ไม่สามารถส่งงานพิมพ์ได้ โปรดลองอีกครั้ง

source: Failed to upload file to ftp. Please try again.
th: ส่งไฟล์พิมพ์ผ่านเน็ตไม่สำเร็จ ลองใหม่อีกครั้ง

source: Check the current status of the Bambu Lab server by clicking on the link above.
th: ตรวจสอบสถานะปัจจุบันของเซิร์ฟเวอร์ Bambu Lab โดยคลิกลิงก์ด้านบน

source: The size of the print file is too large. Please adjust the file size and try again.
th: ขนาดของไฟล์การพิมพ์ใหญ่เกินไป โปรดปรับขนาดไฟล์แล้วลองอีกครั้ง

source: Print file not found; please slice it again and send it for printing.
th: ไม่พบไฟล์พิมพ์ โปรดสไลซ์อีกครั้งและส่งไปพิมพ์

source: Failed to upload print file via FTP. Please check the network status and try again.
th: ส่งไฟล์พิมพ์ผ่านเน็ตไม่สำเร็จ เช็คว่าคอมกับเครื่องต่อ Wi-Fi วงเดียวกัน แล้วลองใหม่

source: Sending print job over LAN
th: การส่งงานพิมพ์ผ่าน LAN

source: Sending print job through cloud service
th: การส่งงานพิมพ์ผ่านบริการคลาวด์

source: Print task sending times out.
th: งานพิมพ์หมดเวลาส่งงาน

source: Service Unavailable
th: บริการไม่พร้อมใช้งาน

source: Unknown Error.
th: Unknown Error (ข้อผิดพลาดที่ไม่ทราบสาเหตุ)

source: Sending print configuration
th: กำลังส่งการกำหนดค่าการพิมพ์

source: Successfully sent. Will automatically jump to the device page in %ss
th: ส่งเรียบร้อยแล้ว. จะข้ามไปที่หน้าอุปกรณ์โดยอัตโนมัติใน %ss

source: Successfully sent. Will automatically jump to the next page in %ss
th: ส่งเรียบร้อยแล้ว. จะข้ามไปยังหน้าถัดไปโดยอัตโนมัติใน %ss

source: Access code:%s IP address:%s
th: รหัสเข้าเครื่อง:%s หมายเลขไอพี:%s

source: A Storage needs to be inserted before printing via LAN.
th: ต้องใส่ที่เก็บข้อมูลก่อนที่จะพิมพ์ผ่าน LAN

source: Sending print job over LAN, but the Storage in the printer is abnormal and print-issues may be caused by this.
th: การส่งงานพิมพ์ผ่าน LAN แต่ที่เก็บข้อมูลในเครื่องพิมพ์ผิดปกติและปัญหาการพิมพ์อาจมีสาเหตุจากสิ่งนี้

source: The Storage in the printer is abnormal. Please replace it with a normal Storage before sending print job to printer.
th: พื้นที่จัดเก็บข้อมูลในเครื่องพิมพ์ผิดปกติ โปรดแทนที่ด้วยที่เก็บข้อมูลปกติก่อนที่จะส่งงานพิมพ์ไปยังเครื่องพิมพ์

source: The Storage in the printer is read-only. Please replace it with a normal Storage before sending print job to printer.
th: ที่เก็บข้อมูลในเครื่องพิมพ์เป็นแบบอ่านอย่างเดียว โปรดแทนที่ด้วยที่เก็บข้อมูลปกติก่อนที่จะส่งงานพิมพ์ไปยังเครื่องพิมพ์

source: Encountered an unknown error with the Storage status. Please try again.
th: พบข้อผิดพลาดที่ไม่ทราบสาเหตุเกี่ยวกับสถานะการจัดเก็บ โปรดลองอีกครั้ง

source: Sending G-code file over LAN
th: กำลังส่งไฟล์พิมพ์ผ่านเน็ตบ้าน

source: Sending G-code file to SD card
th: กำลังส่งไฟล์พิมพ์ไปเก็บในการ์ดของเครื่อง

source: Successfully sent. Close current page in %s s
th: ส่งสำเร็จ หน้านี้จะปิดใน %s วินาที

source: Storage needs to be inserted before sending to printer.
th: ต้องใส่ที่เก็บข้อมูลก่อนที่จะส่งไปยังเครื่องพิมพ์

source: Sending G-code file over LAN, but the Storage in the printer is abnormal and print-issues may be caused by this.
th: กำลังส่งไฟล์พิมพ์ผ่านเน็ตบ้าน แต่ที่เก็บในเครื่องผิดปกติ งานพิมพ์อาจพังได้เพราะเครื่องเขียนไฟล์ไม่ครบ

source: The Storage in the printer is abnormal. Please replace it with a normal Storage before sending to printer.
th: พื้นที่จัดเก็บข้อมูลในเครื่องพิมพ์ผิดปกติ โปรดแทนที่ด้วยที่เก็บข้อมูลปกติก่อนที่จะส่งไปยังเครื่องพิมพ์

source: The Storage in the printer is read-only. Please replace it with a normal Storage before sending to printer.
th: ที่เก็บข้อมูลในเครื่องพิมพ์เป็นแบบอ่านอย่างเดียว โปรดแทนที่ด้วยที่เก็บข้อมูลปกติก่อนที่จะส่งไปยังเครื่องพิมพ์

source: Bad input data for EmbossCreateObjectJob.
th: ข้อมูลอินพุตไม่ถูกต้องสำหรับ EmbossCreateObjectJob

source: Add Emboss text object
th: เพิ่มวัตถุข้อความนูน

source: Bad input data for EmbossUpdateJob.
th: ข้อมูลอินพุตไม่ถูกต้องสำหรับ EmbossUpdateJob

source: Created text volume is empty. Change text or font.
th: ปริมาณข้อความที่สร้างว่างเปล่า เปลี่ยนข้อความหรือแบบอักษร

source: Bad input data for CreateSurfaceVolumeJob.
th: ข้อมูลอินพุตไม่ถูกต้องสำหรับ CreateSurfaceVolumeJob

source: Bad input data for UseSurfaceJob.
th: ข้อมูลอินพุตไม่ถูกต้องสำหรับ UseSurfaceJob

source: Emboss attribute change
th: การเปลี่ยนแปลงคุณลักษณะนูน

source: Add Emboss text Volume
th: เพิ่มปริมาณข้อความลายนูน

source: Font doesn't have any shape for given text.
th: แบบอักษรไม่มีรูปร่างสำหรับข้อความที่กำหนด

source: There is no valid surface for text projection.
th: ไม่มีพื้นผิวที่ถูกต้องสำหรับการฉายข้อความ

source: An unexpected error occurred
th: เกิดข้อผิดพลาดที่ไม่คาดคิด ลองบันทึกโปรเจกต์แล้วเปิดโปรแกรมใหม่

source: Thermal Preconditioning for first layer optimization
th: การปรับสภาพล่วงหน้าด้วยความร้อนเพื่อการเพิ่มประสิทธิภาพชั้นแรก

source: Remaining time: Calculating...
th: เวลาที่เหลืออยู่: กำลังคำนวณ...

source: The heated bed's thermal preconditioning helps optimize the first layer print quality. Printing will start once preconditioning is complete.
th: การปรับสภาพความร้อนล่วงหน้าของฐานพิมพ์อุ่นช่วยปรับคุณภาพการพิมพ์ชั้นแรกให้เหมาะสมที่สุด การพิมพ์จะเริ่มขึ้นเมื่อการปรับสภาพเบื้องต้นเสร็จสิ้น

source: Remaining time: %dmin%ds
th: เวลาที่เหลือ: %d นาที %d วินาที

source: Importing SLA archive
th: การนำเข้าไฟล์เก็บถาวร SLA

source: The SLA archive doesn't contain any presets. Please activate some SLA printer presets first before importing that SLA archive.
th: ไฟล์เก็บถาวร SLA ไม่มีค่าที่ตั้งไว้ล่วงหน้า โปรดเปิดใช้งานค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ SLA ก่อนนำเข้าไฟล์เก็บถาวรนั้น

source: Importing canceled.
th: การนำเข้าถูกยกเลิก

source: Importing done.
th: นำเข้าเรียบร้อยแล้ว

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
th: ไฟล์เก็บถาวร SLA ที่นำเข้าไม่มีการตั้งค่าล่วงหน้าใดๆ ค่าที่ตั้งไว้ล่วงหน้าของ SLA ปัจจุบันถูกใช้เป็นทางเลือก

source: You cannot load an SLA project with a multi-part object on the bed
th: คุณไม่สามารถโหลดโครงการ SLA ที่มีวัตถุหลายส่วนบนฐานพิมพ์ได้

source: Please check your object list before preset changing.
th: โปรดตรวจสอบรายการวัตถุของคุณก่อนที่จะเปลี่ยนค่าที่ตั้งล่วงหน้า

source: Attention!
th: โปรดทราบ!

source: Downloading
th: กำลังดาวน์โหลด

source: Download failed
th: Download Failed (ดาวน์โหลดไม่สำเร็จ)

source: Canceled
th: ยกเลิกแล้ว

source: Installed successfully
th: ติดตั้งสำเร็จ

source: Installing
th: กำลังติดตั้ง

source: Install failed
th: Install Failed (ติดตั้งไม่สำเร็จ)

source: License Info
th: ข้อมูลสัญญาอนุญาต

source: Copyright
th: ลิขสิทธิ์

source: License
th: ใบอนุญาต

source: Orca Slicer is licensed under
th: Orca Slicer ได้รับอนุญาตภายใต้ (แปลไทยฉบับ EDrobot โดย <font color="#7EB8FF">Chettasit Srichan</font>)

source: GNU Affero General Public License, version 3
th: ใบอนุญาตสาธารณะทั่วไปของ GNU Affero เวอร์ชัน 3

source: Orca Slicer is based on PrusaSlicer and BambuStudio
th: Orca Slicer ขึ้นอยู่กับ PrusaSlicer และ BambuStudio

source: Libraries
th: ห้องสมุด

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
th: ซอฟต์แวร์นี้ใช้ส่วนประกอบโอเพ่นซอร์สซึ่งมีลิขสิทธิ์และกรรมสิทธิ์อื่น ๆ เป็นของเจ้าของที่เกี่ยวข้อง

source: About %s
th: เกี่ยวกับ %s

source: Open-source slicing stands on a tradition of collaboration and attribution. Slic3r, created by Alessandro Ranellucci and the RepRap community, laid the foundation. PrusaSlicer by Prusa Research built on that work, Bambu Studio forked from PrusaSlicer, and SuperSlicer extended it with community-driven enhancements. Each project carried the work of its predecessors forward, crediting those who came before.
th: การแบ่งส่วนโอเพ่นซอร์สยืนหยัดบนพื้นฐานของการทำงานร่วมกันและการระบุแหล่งที่มา Slic3r ซึ่งสร้างโดย Alessandro Ranellucci และชุมชน RepRap ได้วางรากฐาน PrusaSlicer โดย Prusa Research สร้างขึ้นจากผลงานดังกล่าว Bambu Studio แยกจาก PrusaSlicer และ SuperSlicer ได้ขยายขอบเขตด้วยการปรับปรุงที่ขับเคลื่อนโดยชุมชน แต่ละโครงการได้สานต่องานของรุ่นก่อนไปข้างหน้า โดยให้เครดิตผู้ที่มาก่อนหน้านี้

source: OrcaSlicer began in that same spirit, drawing from PrusaSlicer, BambuStudio, SuperSlicer, and CuraSlicer. But it has since grown far beyond its origins — introducing advanced calibration tools, precise wall and seam control and hundreds of other features.
th: OrcaSlicer เริ่มต้นด้วยจิตวิญญาณเดียวกัน โดยวาดจาก PrusaSlicer, BambuStudio, SuperSlicer และ CuraSlicer แต่ตั้งแต่นั้นเป็นต้นมามันก็เติบโตไปไกลเกินกว่าต้นกำเนิด โดยนำเสนอเครื่องมือสอบเทียบขั้นสูง การควบคุมผนังและรอยตะเข็บที่แม่นยำ และคุณสมบัติอื่น ๆ หลายร้อยรายการ

source: Today, OrcaSlicer is the most widely used and actively developed open-source slicer in the 3D printing community. Many of its innovations have been adopted by other slicers, making it a driving force for the entire industry.
th: ปัจจุบัน OrcaSlicer เป็นตัวแบ่งส่วนข้อมูลแบบโอเพ่นซอร์สที่ใช้กันอย่างแพร่หลายและได้รับการพัฒนาอย่างแข็งขันที่สุดในชุมชนการพิมพ์ 3 มิติ นวัตกรรมหลายอย่างของบริษัทได้ถูกนำไปใช้โดยตัวแบ่งส่วนข้อมูลอื่นๆ ทำให้สิ่งนี้เป็นแรงผลักดันสำหรับอุตสาหกรรมทั้งหมด

source: Script plugin skipped.
th: Script Plugin Skipped (ข้ามปลั๊กอินสคริปต์แล้ว)

source: Script plugin finished.
th: Script Plugin Finished (ปลั๊กอินสคริปต์ทำงานเสร็จ)

source: Printer
th: เครื่องพิมพ์

source: Recent Projects
th: Recent Projects (โปรเจกต์ล่าสุด)

source: Go to Plate
th: Go to Plate (ไปฐานพิมพ์)

source: AMS Materials Setting
th: AMS Materials Setting (ตั้งค่าเส้นใน AMS)

source: Close
th: ปิด

source: Nozzle Temperature
th: หัวฉีด อุณหภูมิ

source: max
th: สูงสุด

source: min
th: ต่ำสุด

source: The input value should be greater than %1% and less than %2%
th: ค่าอินพุตควรมากกว่า %1% และน้อยกว่า %2%

source: Factors of Flow Dynamics Calibration
th: Factors of Flow Dynamics Calibration (ค่าตัวคูณการไหลขณะเคลื่อนที่)

source: Wiki Guide
th: คู่มือวิกิ

source: PA Profile
th: PA Profile (ชุดค่าดันเส้นล่วงหน้า)

source: Factor K
th: Factor K (ค่าเคของดันเส้นล่วงหน้า)

source: Factor N
th: Factor N (ค่าเอ็นของดันเส้นล่วงหน้า)

source: Setting AMS slot information while printing is not supported
th: ไม่รองรับการตั้งค่าข้อมูลสล็อต AMS ขณะพิมพ์

source: Setting Virtual slot information while printing is not supported
th: ไม่รองรับการตั้งค่าข้อมูลสล็อตเสมือนขณะพิมพ์

source: Are you sure you want to clear the filament information?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างข้อมูลฟิลาเมนต์

source: You need to select the material type and color first.
th: คุณต้องเลือกประเภทวัสดุและสีก่อน

source: Please input a valid value (K in %.1f~%.1f)
th: โปรดป้อนค่าที่ถูกต้อง (K อยู่ในช่วง %.1f~%.1f)

source: Please input a valid value (K in %.1f~%.1f, N in %.1f~%.1f)
th: โปรดป้อนค่าที่ถูกต้อง (K ใน %.1f~%.1f, N ใน %.1f~%.1f)

source: The nozzle flow is not set. Please set the nozzle flow rate before editing the filament. 'Device -> Print parts'
th: ไม่ได้ตั้งค่าการไหลของหัวฉีด โปรดตั้งค่าอัตราการไหลของหัวฉีดก่อนที่จะแก้ไขเส้นพลาสติก 'อุปกรณ์ -> พิมพ์ชิ้นส่วน'

source: AMS
th: AMS (กล่องป้อนเส้นหลายสี)

source: Other Color
th: สีอื่น

source: Custom Color
th: สีกำหนดเอง

source: Dynamic flow calibration
th: Dynamic Flow Calibration (ปรับเทียบการไหลแบบไดนามิก)
