Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Extra info
th: ข้อมูลเพิ่มเติม

source: The Filament Track Switch installed on the printer does not match the slicing file. Please re-slice to avoid print quality issues.
th: Filament Track Switch ที่ติดตั้งบนเครื่องพิมพ์ไม่ตรงกับไฟล์สไลซ์ โปรดสไลซ์ใหม่เพื่อหลีกเลี่ยงปัญหาคุณภาพงานพิมพ์

source: This print requires a Filament Track Switch. Please install it first.
th: การพิมพ์นี้ต้องใช้ Filament Track Switch โปรดติดตั้งก่อน

source: The Filament Track Switch has not been setup. Please setup it first.
th: ยังไม่ได้ตั้งค่า Filament Track Switch โปรดตั้งค่าก่อน

source: Failed to send nozzle auto-mapping request to printer { code: %d }. Please try to refresh the printer information. If it still does not recover, you can try to rebind the printer and check the network connection.
th: ส่งคำขอการแมปหัวฉีดอัตโนมัติไปยังเครื่องพิมพ์ไม่สำเร็จ { code: %d } โปรดลองรีเฟรชข้อมูลเครื่องพิมพ์ หากยังไม่กลับมาทำงาน คุณสามารถลองผูกเครื่องพิมพ์ใหม่และตรวจสอบการเชื่อมต่อเครือข่าย

source: The printer is calculating nozzle mapping.
th: เครื่องพิมพ์กำลังคำนวณการแมปหัวฉีด

source: Please wait a moment...
th: โปรดรอสักครู่...

source: Failed to receive nozzle auto-mapping table from printer { msg: %s }. Please refresh the printer information.
th: รับตารางการแมปหัวฉีดอัตโนมัติจากเครื่องพิมพ์ไม่สำเร็จ { msg: %s } โปรดรีเฟรชข้อมูลเครื่องพิมพ์

source: The printer failed to build the nozzle auto-mapping table { code: %d }. Please refresh nozzle information.
th: เครื่องพิมพ์สร้างตารางการแมปหัวฉีดอัตโนมัติไม่สำเร็จ { code: %d } โปรดรีเฟรชข้อมูลหัวฉีด

source: The current nozzle mapping may produce an extra %0.2f g of waste.
th: การแมปหัวฉีดปัจจุบันอาจทำให้เกิดของเสียเพิ่มขึ้น %0.2f g

source: Recommended filament arrangement saves %s->
th: การจัดเรียงเส้นพลาสติกที่แนะนำช่วยประหยัด %s->

source: Filament %s does not match the filament in AMS slot %s. Please update the printer firmware to support AMS slot assignment.
th: เส้นพลาสติก %s ไม่ตรงกับเส้นพลาสติกในช่อง AMS %s โปรดอัปเดตเฟิร์มแวร์เครื่องพิมพ์เพื่อรองรับการกำหนดสล็อต AMS

source: Filament does not match the filament in AMS slot. Please update the printer firmware to support AMS slot assignment.
th: เส้นพลาสติกไม่ตรงกับเส้นพลาสติกในช่อง AMS โปรดอัปเดตเฟิร์มแวร์เครื่องพิมพ์เพื่อรองรับการกำหนดสล็อต AMS

source: The selected printer (%s) is incompatible with the print file configuration (%s). Please adjust the printer preset in the prepare page or choose a compatible printer on this page.
th: เครื่องพิมพ์ที่เลือก (%s) เข้ากันไม่ได้กับการกำหนดค่าไฟล์การพิมพ์ (%s) โปรดปรับการตั้งค่าล่วงหน้าของเครื่องพิมพ์ในหน้าจัดเตรียมหรือเลือกเครื่องพิมพ์ที่ใช้งานร่วมกันได้ในหน้านี้

source: When spiral vase mode is enabled, machines with I3 structure will not generate timelapse videos.
th: เมื่อเปิดใช้งานโหมดแจกันเกลียว เครื่องจักรที่มีโครงสร้าง I3 จะไม่สร้างวิดีโอไทม์แลปส์

source: The current printer does not support timelapse in Traditional Mode when printing By-Object.
th: เครื่องพิมพ์ปัจจุบันไม่รองรับไทม์แลปส์ในโหมดดั้งเดิมเมื่อพิมพ์ By-Object

source: I have checked the installed nozzle and want to print anyway.
th: ฉันได้ตรวจสอบหัวฉีดที่ติดตั้งแล้วและต้องการพิมพ์ต่อไป

source: Errors
th: ข้อผิดพลาด

source: More than one filament types have been mapped to the same external spool, which may cause printing issues. The printer won't pause during printing.
th: มีการจับคู่เส้นพลาสติกมากกว่าหนึ่งประเภทกับแกนม้วนภายนอกเดียวกัน ซึ่งอาจทำให้เกิดปัญหาในการพิมพ์ เครื่องพิมพ์จะไม่หยุดชั่วคราวระหว่างการพิมพ์

source: The filament type setting of external spool is different from the filament in the slicing file.
th: การตั้งค่าประเภทฟิลาเมนต์ของสปูลภายนอกแตกต่างจากฟิลาเมนต์ในไฟล์สไลซ์

source: The printer type selected when generating G-code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
th: ประเภทเครื่องพิมพ์ที่เลือกเมื่อสร้าง G-code ไม่สอดคล้องกับเครื่องพิมพ์ที่เลือกในปัจจุบัน ขอแนะนำให้คุณใช้เครื่องพิมพ์ประเภทเดียวกันในการตัด

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, click "Confirm" to start printing.
th: มีเส้นพลาสติกที่ไม่รู้จักบางอย่างในการแมป AMS โปรดตรวจสอบว่าเป็นเส้นพลาสติกที่ต้องการหรือไม่ หากไม่เป็นไร ให้กด "ยืนยัน" เพื่อเริ่มพิมพ์

source: Please check the following:
th: กรุณาตรวจสอบสิ่งต่อไปนี้:

source: Please fix the error above, otherwise printing cannot continue.
th: โปรดแก้ไขข้อผิดพลาดด้านบน ไม่เช่นนั้นการพิมพ์จะไม่สามารถดำเนินการต่อได้

source: Please click the confirm button if you still want to proceed with printing.
th: โปรดคลิกปุ่มยืนยันหากคุณยังต้องการดำเนินการพิมพ์ต่อ

source: This checks the flatness of heatbed. Leveling makes extruded height uniform.
th: วิธีนี้จะตรวจสอบความเรียบของฐานพิมพ์ การปรับระดับทำให้ความสูงที่ฉีดเส้นออกมาสม่ำเสมอ

source: This process determines the dynamic flow values to improve overall print quality.
th: กระบวนการนี้จะกำหนดค่าการไหลแบบไดนามิกเพื่อปรับปรุงคุณภาพการพิมพ์โดยรวม

source: Internal
th: ภายใน

source: %s space less than 20MB. Timelapse may not save properly. You can turn it off or
th: %s มีพื้นที่น้อยกว่า 20MB ไทม์แลปส์อาจบันทึกไม่ถูกต้อง คุณสามารถปิดหรือ

source: Clean up files
th: ล้างไฟล์

source: Low internal storage. This timelapse will overwrite the oldest video files.
th: พื้นที่จัดเก็บภายในเหลือน้อย ไทม์แลปส์นี้จะเขียนทับไฟล์วิดีโอที่เก่าที่สุด

source: Low external storage. This timelapse will overwrite the oldest video files.
th: พื้นที่จัดเก็บภายนอกเหลือน้อย ไทม์แลปส์นี้จะเขียนทับไฟล์วิดีโอที่เก่าที่สุด

source: Insufficient external storage for time-lapse photography. Connect to computer to delete files, or use a larger memory card.
th: พื้นที่จัดเก็บภายนอกไม่เพียงพอสำหรับการถ่ายภาพไทม์แลปส์ เชื่อมต่อกับคอมพิวเตอร์เพื่อลบไฟล์ หรือใช้การ์ดหน่วยความจำที่ใหญ่ขึ้น

source: Storage Space Not Enough
th: พื้นที่จัดเก็บไม่เพียงพอ

source: Confirm & Print
th: ยืนยันและพิมพ์

source: Cancel Timelapse & Print
th: ยกเลิกไทม์แลปส์และพิมพ์

source: Clean Up
th: ล้าง

source: Preparing print job
th: กำลังเตรียมงานพิมพ์

source: The name length exceeds the limit.
th: ชื่อมีความยาวเกินขีดจำกัด

source: Cost %dg filament and %d changes more than optimal grouping.
th: ราคา %dg เส้นพลาสติกและ %d เปลี่ยนแปลงมากกว่าการจัดกลุ่มที่เหมาะสมที่สุด

source: nozzle
th: หัวฉีด

source: Refreshing information of hotends(%d/%d).
th: กำลังรีเฟรชข้อมูลฮอตเอนด์ (%d/%d)

source: There are not enough available hotends currently.
th: ขณะนี้มีฮอตเอนด์ที่ใช้ได้ไม่เพียงพอ

source: Please complete the hotend rack setup and try again.
th: โปรดตั้งค่าแร็คฮอตเอนด์ให้เสร็จสมบูรณ์แล้วลองอีกครั้ง

source: Please refresh the nozzle information and try again.
th: โปรดรีเฟรชข้อมูลหัวฉีดแล้วลองอีกครั้ง

source: Please re-slice to avoid filament waste.
th: โปรดสไลซ์ใหม่เพื่อหลีกเลี่ยงการสิ้นเปลืองเส้นพลาสติก

source: The reported hotend information may be unreliable.
th: ข้อมูลฮอตเอนด์ที่รายงานอาจไม่น่าเชื่อถือ

source: The printer has no nozzle matching the slicing file (%s).
th: เครื่องพิมพ์ไม่มีหัวฉีดที่ตรงกับไฟล์สไลซ์ (%s)

source: Please install a matching nozzle in the hotend rack, or set the corresponding printer preset while slicing.
th: โปรดติดตั้งหัวฉีดที่ตรงกันในแร็คฮอตเอนด์ หรือตั้งค่าพรีเซ็ตเครื่องพิมพ์ที่สอดคล้องกันขณะสไลซ์

source: The toolhead and hotend rack are full. Please remove at least one hotend before printing.
th: หัวพิมพ์และแร็คฮอตเอนด์เต็ม โปรดถอดฮอตเอนด์ออกอย่างน้อยหนึ่งตัวก่อนพิมพ์

source: The nozzle flow setting of %s(%s) doesn't match with the slicing file(%s). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset while slicing.
th: การตั้งค่าการไหลของหัวฉีดของ %s(%s) ไม่ตรงกับไฟล์การแบ่งส่วน (%s) โปรดตรวจสอบให้แน่ใจว่าหัวฉีดที่ติดตั้งตรงกับการตั้งค่าในเครื่องพิมพ์ จากนั้นตั้งค่าเครื่องพิมพ์ล่วงหน้าที่เกี่ยวข้องขณะสไลซ์

source: Tips: If you changed your nozzle of your printer lately, please go to 'Device -> Printer parts' to change your nozzle setting.
th: เคล็ดลับ: หากคุณเปลี่ยนหัวฉีดของเครื่องพิมพ์เมื่อเร็วๆ นี้ โปรดไปที่ 'อุปกรณ์ -> ชิ้นส่วนเครื่องพิมพ์' เพื่อเปลี่ยนการตั้งค่าหัวฉีดของคุณ

source: The %s diameter(%.1fmm) of current printer doesn't match with the slicing file (%.1fmm). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset when slicing.
th: เส้นผ่านศูนย์กลาง %s(%.1fmm) ของเครื่องพิมพ์ปัจจุบันไม่ตรงกับไฟล์การแบ่งส่วน (%.1fmm) โปรดตรวจสอบให้แน่ใจว่าหัวฉีดที่ติดตั้งตรงกับการตั้งค่าในเครื่องพิมพ์ จากนั้นตั้งค่าเครื่องพิมพ์ล่วงหน้าที่เกี่ยวข้องเมื่อสไลซ์

source: The current nozzle diameter (%.1fmm) doesn't match with the slicing file (%.1fmm). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset when slicing.
th: เส้นผ่านศูนย์กลางหัวฉีดปัจจุบัน (%.1fmm) ไม่ตรงกับไฟล์การแบ่งส่วน (%.1fmm) โปรดตรวจสอบให้แน่ใจว่าหัวฉีดที่ติดตั้งตรงกับการตั้งค่าในเครื่องพิมพ์ จากนั้นตั้งค่าเครื่องพิมพ์ล่วงหน้าที่เกี่ยวข้องเมื่อสไลซ์

source: both extruders
th: ชุดดันเส้นทั้งสอง

source: The hardness of current material (%s) exceeds the hardness of %s(%s). Please verify the nozzle or material settings and try again.
th: ความแข็งของวัสดุปัจจุบัน (%s) เกินความแข็งของ %s(%s) โปรดตรวจสอบการตั้งค่าหัวฉีดหรือวัสดุแล้วลองอีกครั้ง

source: Your current firmware version cannot start this print job. Please update to the latest version and try again.
th: เฟิร์มแวร์เวอร์ชันปัจจุบันของคุณไม่สามารถเริ่มงานพิมพ์นี้ได้ โปรดอัปเดตเป็นเวอร์ชันล่าสุดแล้วลองอีกครั้ง

source: The hardness of current material (%s) exceeds the hardness of %s(%s). It may cause nozzle wear, leading to material leakage and unstable flow. Please exercise caution when using it.
th: ความแข็งของวัสดุปัจจุบัน (%s) เกินความแข็งของ %s (%s) อาจทำให้หัวฉีดสึกหรอ นำไปสู่การรั่วของวัสดุและการไหลที่ไม่เสถียร โปรดใช้ด้วยความระมัดระวัง

source: Some filaments may switch between extruders during printing. Manual K-value calibration cannot be applied throughout the entire print, which may affect print quality. Enabling Flow Dynamics Calibration is recommended.
th: เส้นพลาสติกบางส่วนอาจสลับระหว่างชุดดันเส้นระหว่างการพิมพ์ การปรับเทียบค่า K ด้วยตนเองไม่สามารถใช้ได้ตลอดการพิมพ์ทั้งหมด ซึ่งอาจส่งผลต่อคุณภาพงานพิมพ์ แนะนำให้เปิดใช้ Flow Dynamics Calibration

source: There is stringing-prone filament in this file. For best print quality, we recommend switching nozzle clumping detection to Auto mode.
th: มีเส้นพลาสติกที่มีแนวโน้มเกิดเส้นใยในไฟล์นี้ เพื่อคุณภาพงานพิมพ์ที่ดีที่สุด เราแนะนำให้สลับการตรวจจับการจับตัวของหัวฉีดเป็นโหมด Auto

source: If 'Dynamic Flow Calibration' is set to Auto/On, the system will use the manual calibration value or the default value and skip the flow calibration process. You can perform a manual flow calibration for TPU filament on the 'Calibration' page.
th: หากตั้ง 'Dynamic Flow Calibration' เป็น Auto/On ระบบจะใช้ค่าปรับเทียบด้วยตนเองหรือค่าเริ่มต้นและข้ามขั้นตอนการปรับเทียบการไหล คุณสามารถปรับเทียบการไหลด้วยตนเองสำหรับเส้นพลาสติก TPU ในหน้า 'Calibration'

source: [ %s ] requires printing in a high-temperature environment. Please close the door.
th: [ %s ] จำเป็นต้องพิมพ์ในสภาพแวดล้อมที่มีอุณหภูมิสูง กรุณาปิดประตู.

source: [ %s ] requires printing in a high-temperature environment.
th: [ %s ] จำเป็นต้องพิมพ์ในสภาพแวดล้อมที่มีอุณหภูมิสูง

source: The filament on %s may soften. Please unload.
th: เส้นพลาสติกบน %s อาจอ่อนตัวลง กรุณายกเลิกการโหลด

source: The filament on %s is unknown and may soften. Please set filament.
th: ไม่ทราบเส้นพลาสติกบน %s และอาจอ่อนตัวลง กรุณาตั้งค่าเส้นพลาสติก

source: Unable to automatically match to suitable filament. Please click to manually match.
th: ไม่สามารถจับคู่เส้นพลาสติกที่เหมาะสมได้โดยอัตโนมัติ กรุณาคลิกเพื่อจับคู่ด้วยตนเอง

source: Install toolhead enhanced cooling fan to prevent filament softening.
th: ติดตั้งพัดลมระบายความร้อนที่เสริมหัวเครื่องมือเพื่อป้องกันไม่ให้เส้นพลาสติกอ่อนตัว

source: Smooth Cool Plate
th: จานเย็นเรียบ

source: Engineering Plate
th: แผ่นวิศวกรรม

source: Smooth High Temp Plate
th: แผ่นความร้อนสูงเรียบ

source: Textured PEI Plate
th: แผ่น PEI ที่มีพื้นผิว

source: Cool Plate (SuperTack)
th: คูลเพลท (ซุปเปอร์แทค)

source: Click here if you can't connect to the printer
th: คลิกที่นี่ หากคุณไม่สามารถเชื่อมต่อกับเครื่องพิมพ์ได้

source: No login account, only printers in LAN mode are displayed.
th: ไม่มีบัญชีเข้าสู่ระบบ จะแสดงเฉพาะเครื่องพิมพ์ในโหมด LAN เท่านั้น

source: Connecting to server...
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์...

source: Synchronizing device information...
th: กำลังซิงโครไนซ์ข้อมูลอุปกรณ์...

source: Synchronizing device information timed out.
th: การซิงโครไนซ์ข้อมูลอุปกรณ์หมดเวลา

source: Cannot send a print job when the printer is not at FDM mode.
th: ไม่สามารถส่งงานพิมพ์ได้เมื่อเครื่องพิมพ์ไม่ได้อยู่ในโหมด FDM

source: Cannot send a print job while the printer is updating firmware.
th: ไม่สามารถส่งงานพิมพ์ในขณะที่เครื่องพิมพ์กำลังอัปเดตเฟิร์มแวร์

source: The printer is executing instructions. Please restart printing after it ends.
th: เครื่องพิมพ์กำลังดำเนินการตามคำแนะนำ โปรดเริ่มการพิมพ์ใหม่หลังจากสิ้นสุด

source: AMS is setting up. Please try again later.
th: AMS กำลังจัดตั้ง โปรดลองอีกครั้งในภายหลัง

source: Not all filaments used in slicing are mapped to the printer. Please check the mapping of filaments.
th: เส้นพลาสติกที่ใช้ในการตัดบางเส้นไม่ได้ถูกแมปกับเครื่องพิมพ์ โปรดตรวจสอบการแมปของเส้นพลาสติก

source: Please do not mix-use the Ext with AMS.
th: กรุณาอย่าใช้ Ext ผสมกับ AMS

source: Invalid nozzle information, please refresh or manually set nozzle information.
th: ข้อมูลหัวฉีดไม่ถูกต้อง โปรดรีเฟรชหรือตั้งค่าข้อมูลหัวฉีดด้วยตนเอง

source: Storage needs to be inserted before printing via LAN.
th: ต้องใส่ที่เก็บข้อมูลก่อนที่จะพิมพ์ผ่าน LAN

source: Storage is in abnormal state or is in read-only mode.
th: ที่เก็บข้อมูลอยู่ในสถานะผิดปกติหรืออยู่ในโหมดอ่านอย่างเดียว

source: Storage needs to be inserted before printing.
th: ต้องใส่ที่เก็บข้อมูลก่อนพิมพ์

source: Cannot send the print job to a printer whose firmware must be updated.
th: ไม่สามารถส่งงานพิมพ์ไปยังเครื่องพิมพ์ที่จำเป็นต้องอัปเดตเฟิร์มแวร์ได้

source: Cannot send a print job for an empty plate.
th: ไม่สามารถส่งงานพิมพ์จานเปล่าได้

source: Storage needs to be inserted to record timelapse.
th: ต้องใส่ที่เก็บข้อมูลเพื่อบันทึกไทม์แลปส์

source: You have selected both external and AMS filaments for an extruder. You will need to manually switch the external filament during printing.
th: คุณได้เลือกเส้นพลาสติกทั้งภายนอกและ AMS สำหรับชุดดันเส้น คุณจะต้องสลับเส้นพลาสติกภายนอกด้วยตนเองระหว่างการพิมพ์

source: TPU 90A/TPU 85A is too soft and does not support automatic Flow Dynamics calibration.
th: TPU 90A/TPU 85A อ่อนเกินไปและไม่รองรับการปรับเทียบ Flow Dynamics อัตโนมัติ

source: Set dynamic flow calibration to 'OFF' to enable custom dynamic flow value.
th: ตั้งค่าการสอบเทียบโฟลว์แบบไดนามิกเป็น 'ปิด' เพื่อเปิดใช้งานค่าโฟลว์แบบไดนามิกที่กำหนดเอง

source: This printer does not support printing all plates.
th: เครื่องพิมพ์นี้ไม่รองรับการพิมพ์เพลตทั้งหมด

source: The current firmware supports a maximum of %s materials. You can either reduce the number of materials to %s or fewer on the Preparation Page, or try updating the firmware. If you are still restricted after the update, please wait for subsequent firmware support.
th: เฟิร์มแวร์ปัจจุบันรองรับวัสดุสูงสุด %s ชนิด คุณสามารถลดจำนวนวัสดุให้เหลือ %s ชนิดหรือน้อยกว่าในหน้าเตรียมการ หรือลองอัปเดตเฟิร์มแวร์ หากยังถูกจำกัดหลังจากอัปเดต โปรดรอการรองรับจากเฟิร์มแวร์ในภายหลัง

source: The type of external filament is unknown or does not match with the filament type in the slicing file. Please make sure you have installed the correct filament in the external spool.
th: ไม่ทราบประเภทของเส้นพลาสติกภายนอกหรือไม่ตรงกับประเภทเส้นพลาสติกในไฟล์สไลซ์ โปรดตรวจสอบให้แน่ใจว่าคุณได้ติดตั้งเส้นพลาสติกที่ถูกต้องในแกนม้วนสายภายนอก

source: TPU 90A/TPU 85A are too soft. It is recommended to perform manual flow calibration on the 'Calibration' page. If 'Dynamic Flow Calibration' is set to auto/on, the system will use the previous calibration value and skip the flow calibration process.
th: TPU 90A/TPU 85A นิ่มเกินไป แนะนำให้ปรับเทียบการไหลด้วยตนเองในหน้า 'Calibration' หากตั้ง 'Dynamic Flow Calibration' เป็น auto/on ระบบจะใช้ค่าปรับเทียบก่อนหน้าและข้ามขั้นตอนการปรับเทียบการไหล

source: The filament in the AMS may be insufficient for this print. Please refill or replace it.
th: เส้นพลาสติกใน AMS อาจไม่เพียงพอสำหรับการพิมพ์นี้ โปรดเติมหรือเปลี่ยน

source: Current firmware does not support file transfer to internal storage.
th: เฟิร์มแวร์ปัจจุบันไม่รองรับการถ่ายโอนไฟล์ไปยังที่จัดเก็บข้อมูลภายใน

source: Send to Printer storage
th: ส่งไปยังที่เก็บข้อมูลเครื่องพิมพ์

source: Try to connect
th: ลองเชื่อมต่อ

source: Internal Storage
th: ที่จัดเก็บภายใน

source: External Storage
th: ที่จัดเก็บภายนอก

source: Upload file timeout, please check if the firmware version supports it.
th: การอัปโหลดไฟล์หมดเวลา โปรดตรวจสอบว่าเวอร์ชันเฟิร์มแวร์รองรับหรือไม่

source: Connection timed out, please check your network.
th: การเชื่อมต่อหมดเวลา โปรดตรวจสอบเครือข่ายของคุณ

source: Connection failed. Click the icon to retry
th: การเชื่อมต่อล้มเหลว คลิกไอคอนเพื่อลองอีกครั้ง

source: Cannot send print tasks when an update is in progress
th: ไม่สามารถส่งงานพิมพ์ขณะกำลังอัปเดตได้

source: The selected printer is incompatible with the chosen printer presets.
th: เครื่องพิมพ์ที่เลือกเข้ากันไม่ได้กับการตั้งค่าล่วงหน้าของเครื่องพิมพ์ที่เลือก

source: Storage needs to be inserted before send to printer.
th: ต้องใส่ที่เก็บข้อมูลก่อนส่งไปยังเครื่องพิมพ์

source: The printer is required to be on the same LAN as Orca Slicer.
th: เครื่องพิมพ์จะต้องอยู่ใน LAN เดียวกันกับ Orca Slicer

source: The printer does not support sending to printer storage.
th: เครื่องพิมพ์ไม่รองรับการส่งไปยังที่เก็บข้อมูลของเครื่องพิมพ์

source: Sending...
th: กำลังส่ง...

source: File upload timed out. Please check if the firmware version supports this operation or verify if the printer is functioning properly.
th: การอัปโหลดไฟล์หมดเวลา โปรดตรวจสอบว่าเวอร์ชันเฟิร์มแวร์รองรับการทำงานนี้หรือไม่ หรือตรวจสอบว่าเครื่องพิมพ์ทำงานอย่างถูกต้องหรือไม่

source: Sending failed, please try again!
th: ส่งไม่สำเร็จ กรุณาลองอีกครั้ง!

source: Slice complete
th: สไลซ์เสร็จแล้ว

source: View all Daily tips
th: ดูเคล็ดลับรายวันทั้งหมด

source: Failed to create socket
th: ไม่สามารถสร้างซ็อกเก็ต

source: Failed to connect socket
th: ไม่สามารถเชื่อมต่อซ็อกเก็ตได้

source: Failed to publish login request
th: ไม่สามารถเผยแพร่คำขอเข้าสู่ระบบได้

source: Timeout getting ticket from device
th: หมดเวลาขอ ticket จากอุปกรณ์

source: Timeout getting ticket from server
th: หมดเวลาขอ ticket จากเซิร์ฟเวอร์

source: Failed to post ticket to server
th: ไม่สามารถโพสต์ตั๋วไปยังเซิร์ฟเวอร์

source: Failed to parse login report reason
th: ไม่สามารถแยกวิเคราะห์เหตุผลของรายงานการเข้าสู่ระบบ

source: Receive login report timeout
th: รับการหมดเวลารายงานการเข้าสู่ระบบ

source: Unknown Failure
th: ความล้มเหลวที่ไม่รู้จัก

source: Please Find the Pin Code in Account page on printer screen, and type in the Pin Code below.
th: กรุณาค้นหารหัส PIN ในหน้าบัญชีบนหน้าจอเครื่องพิมพ์ และพิมพ์รหัสพินด้านล่าง

source: Can't find Pin Code?
th: ไม่พบรหัสพิน?

source: Pin Code
th: รหัสพิน

source: Binding...
th: ผูกพัน...

source: Please confirm on the printer screen
th: กรุณายืนยันบนหน้าจอเครื่องพิมพ์

source: Log in failed. Please check the Pin Code.
th: เข้าสู่ระบบล้มเหลว กรุณาตรวจสอบรหัสพิน

source: Log in printer
th: เข้าสู่ระบบเครื่องพิมพ์

source: Would you like to log in to this printer with the current account?
th: คุณต้องการเข้าสู่ระบบเครื่องพิมพ์นี้ด้วยบัญชีปัจจุบันหรือไม่

source: Check the reason
th: ตรวจสอบสาเหตุ

source: Read and accept
th: อ่านและยอมรับ

source: Terms and Conditions
th: ข้อกำหนดและเงื่อนไข

source: Thank you for purchasing a Bambu Lab device. Before using your Bambu Lab device, please read the terms and conditions. By clicking to agree to use your Bambu Lab device, you agree to abide by the Privacy Policy and Terms of Use (collectively, the "Terms"). If you do not comply with or agree to the Bambu Lab Privacy Policy, please do not use Bambu Lab equipment and services.
th: ขอขอบคุณที่ซื้ออุปกรณ์ Bambu Lab ก่อนใช้อุปกรณ์ Bambu Lab โปรดอ่านข้อกำหนดและเงื่อนไข การคลิกเพื่อยอมรับการใช้อุปกรณ์ Bambu Lab ของคุณ แสดงว่าคุณยินยอมที่จะปฏิบัติตามนโยบายความเป็นส่วนตัวและข้อกำหนดการใช้งาน (เรียกรวมกันว่า "ข้อกำหนด") หากคุณไม่ปฏิบัติตามหรือยอมรับนโยบายความเป็นส่วนตัวของ Bambu Lab โปรดอย่าใช้อุปกรณ์และบริการของ Bambu Lab

source: and
th: และ

source: Privacy Policy
th: นโยบายความเป็นส่วนตัว

source: We ask for your help to improve everyone's printer
th: เราขอความช่วยเหลือจากคุณในการปรับปรุงเครื่องพิมพ์ของทุกคน

source: Statement about User Experience Improvement Program
th: คำชี้แจงเกี่ยวกับโครงการปรับปรุงประสบการณ์ผู้ใช้

source: In the 3D Printing community, we learn from each other's successes and failures to adjust our own slicing parameters and settings. %s follows the same principle and uses machine learning to improve its performance from the successes and failures of the vast number of prints by our users. We are training %s to be smarter by feeding them the real-world data. If you are willing, this service will access information from your error logs and usage logs, which may include information described in Privacy Policy. We will not collect any Personal Data by which an individual can be identified directly or indirectly, including without limitation names, addresses, payment information, or phone numbers. By enabling this service, you agree to these terms and the statement about Privacy Policy.
th: ในชุมชนการพิมพ์ 3 มิติ เราเรียนรู้จากความสำเร็จและความล้มเหลวของกันและกันในการปรับพารามิเตอร์และการตั้งค่าการแบ่งส่วนของเราเอง %s ปฏิบัติตามหลักการเดียวกันและใช้การเรียนรู้ของเครื่องเพื่อปรับปรุงประสิทธิภาพจากความสำเร็จและความล้มเหลวของงานพิมพ์จำนวนมากโดยผู้ใช้ของเรา เรากำลังฝึก %s ให้ฉลาดขึ้นโดยป้อนข้อมูลจากโลกแห่งความเป็นจริงให้พวกเขา หากคุณเต็มใจ บริการนี้จะเข้าถึงข้อมูลจากบันทึกข้อผิดพลาดและบันทึกการใช้งานของคุณ ซึ่งอาจรวมถึงข้อมูลที่อธิบายไว้ในนโยบายความเป็นส่วนตัว เราจะไม่เก็บรวบรวมข้อมูลส่วนบุคคลใด ๆ ที่สามารถระบุตัวบุคคลได้โดยตรงหรือโดยอ้อม รวมถึงแต่ไม่จำกัดเพียงชื่อ ที่อยู่ ข้อมูลการชำระเงิน หรือหมายเลขโทรศัพท์ เมื่อเปิดใช้บริการนี้ แสดงว่าคุณยอมรับข้อกำหนดเหล่านี้และคำชี้แจงเกี่ยวกับนโยบายความเป็นส่วนตัว

source: Statement on User Experience Improvement Plan
th: คำชี้แจงเกี่ยวกับแผนการปรับปรุงประสบการณ์ผู้ใช้

source: Log in successful.
th: เข้าสู่ระบบสำเร็จ

source: Log out printer
th: ออกจากระบบเครื่องพิมพ์

source: Would you like to log out the printer?
th: คุณต้องการออกจากระบบเครื่องพิมพ์หรือไม่?

source: Please log in first.
th: กรุณาเข้าสู่ระบบก่อน

source: There was a problem connecting to the printer. Please try again.
th: เกิดปัญหาในการเชื่อมต่อกับเครื่องพิมพ์ โปรดลองอีกครั้ง

source: Failed to log out.
th: ล้มเหลวในการออกจากระบบ

source: Save current %s
th: บันทึก %s ปัจจุบัน

source: Delete this preset
th: ลบค่าที่ตั้งล่วงหน้านี้

source: Search in preset
th: ค้นหาในที่ตั้งไว้ล่วงหน้า

source: Synchronization of different extruder drives or nozzle volume types is not supported.
th: ไม่รองรับการซิงโครไนซ์ประเภทการขับชุดดันเส้นหรือปริมาณหัวฉีดที่แตกต่างกัน

source: Synchronize the modification of parameters to the corresponding parameters of another extruder.
th: ซิงโครไนซ์การแก้ไขพารามิเตอร์ไปยังพารามิเตอร์ที่สอดคล้องกันของชุดดันเส้นอีกตัวหนึ่ง

source: Click to reset all settings to the last saved preset.
th: คลิกเพื่อรีเซ็ตการตั้งค่าทั้งหมดเป็นค่าที่ตั้งไว้ล่วงหน้าที่บันทึกไว้ล่าสุด

source: Prime tower is required for nozzle changing. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
th: จำเป็นต้องใช้ Prime Tower สำหรับการเปลี่ยนหัวฉีด อาจเกิดข้อบกพร่องบนโมเดลหากไม่มี Prime Tower คุณแน่ใจหรือไม่ว่าต้องการปิด Prime Tower?
