Repository: OrcaSlicer/OrcaSlicer
Catalog: OrcaSlicer_*.po
Languages: th

source: Main Extruder
th: Main Extruder (ชุดดันเส้นหลัก)

source: Main extruder
th: ชุดดันเส้นหลัก

source: main extruder
th: ชุดดันเส้นหลัก

source: Auxiliary Extruder
th: Auxiliary Extruder (ชุดดันเส้นเสริม)

source: Auxiliary extruder
th: ชุดดันเส้นเสริม

source: auxiliary extruder
th: ชุดดันเส้นเสริม

source: Left Extruder
th: ชุดดันเส้นซ้าย

source: Left extruder
th: ชุดดันเส้นซ้าย

source: left extruder
th: ชุดดันเส้นซ้าย

source: Right Extruder
th: ชุดดันเส้นขวา

source: Right extruder
th: ชุดดันเส้นขวา

source: right extruder
th: ชุดดันเส้นขวา

source: Main Nozzle
th: หัวฉีดหลัก

source: Main nozzle
th: หัวฉีดหลัก

source: main nozzle
th: หัวฉีดหลัก

source: Auxiliary Nozzle
th: หัวฉีดเสริม

source: Auxiliary nozzle
th: หัวฉีดเสริม

source: auxiliary nozzle
th: หัวฉีดเสริม

source: Left Nozzle
th: หัวฉีดซ้าย

source: Left nozzle
th: หัวฉีดซ้าย

source: left nozzle
th: หัวฉีดซ้าย

source: Right Nozzle
th: หัวฉีดขวา

source: Right nozzle
th: หัวฉีดขวา

source: right nozzle
th: หัวฉีดขวา

source: Main Hotend
th: ฮอตเอนด์หลัก

source: Main hotend
th: ฮอตเอนด์หลัก

source: main hotend
th: ฮอตเอนด์หลัก

source: Auxiliary Hotend
th: ฮอตเอนด์เสริม

source: Auxiliary hotend
th: ฮอตเอนด์เสริม

source: auxiliary hotend
th: ฮอตเอนด์เสริม

source: Left Hotend
th: ฮอตเอนด์ซ้าย

source: Left hotend
th: ฮอตเอนด์ซ้าย

source: left hotend
th: ฮอตเอนด์ซ้าย

source: Right Hotend
th: ฮอตเอนด์ขวา

source: Right hotend
th: ฮอตเอนด์ขวา

source: right hotend
th: ฮอตเอนด์ขวา

source: main
th: หลัก

source: auxiliary
th: เสริม

source: Main
th: หลัก

source: Auxiliary
th: เสริม

source: left
th: ซ้าย

source: right
th: ขวา

source: Left
th: ซ้าย

source: Right
th: ขวา

source: extruder
th: ชุดดันเส้น

source: TPU is not supported by AMS.
th: เส้น TPU นิ่มและยืดได้เหมือนยาง เมื่อถูกดันผ่านท่อยาว ๆ ของ AMS เส้นจะย้วยและพันติดอยู่ข้างใน จึงใช้กับ AMS ไม่ได้ ให้ป้อนเส้นเข้าเครื่องจากด้านนอกแทน

source: AMS does not support 'Bambu Lab PET-CF'.
th: AMS ไม่รองรับ 'Bambu Lab PET-CF'

source: The current filament doesn't support the E3D high-flow nozzle and can't be used.
th: เส้นพลาสติกที่เลือกไว้ใช้กับหัวฉีด E3D แบบ high-flow ไม่ได้ เพราะหัวฉีดรุ่นนี้มีช่องละลายที่รีดเส้นออกเร็วกว่าปกติ เส้นชนิดนี้จะละลายไม่ทันและอุดตัน ให้เปลี่ยนเส้นหรือเปลี่ยนไปใช้หัวฉีดแบบมาตรฐาน

source: The current filament doesn't support the TPU high-flow nozzle and can't be used.
th: เส้นพลาสติกปัจจุบันไม่รองรับหัวฉีด TPU แบบ high-flow และไม่สามารถใช้งานได้

source: Auto dynamic flow calibration is not supported for TPU filament.
th: ไม่รองรับการปรับเทียบการไหลแบบไดนามิกอัตโนมัติสำหรับเส้นพลาสติก TPU

source: Bambu TPU 85A is not supported for printing with 0.4 mm Standard or High Flow nozzles.
th: ไม่รองรับการพิมพ์ Bambu TPU 85A ด้วยหัวฉีด 0.4 mm แบบ Standard หรือ High Flow

source: How to feed TPU filament.
th: วิธีป้อนเส้นพลาสติก TPU

source: How to feed TPU filament on X2D.
th: วิธีป้อนเส้นพลาสติก TPU บน X2D

source: Please cold pull before printing TPU to avoid clogging. You may use cold pull maintenance on the printer.
th: โปรดทำ cold pull ก่อนพิมพ์ TPU เพื่อหลีกเลี่ยงการอุดตัน คุณสามารถใช้การบำรุงรักษาแบบ cold pull บนเครื่องพิมพ์ได้

source: Damp PVA will become flexible and get stuck inside AMS, please take care to dry it before use.
th: เส้น PVA ดูดความชื้นในอากาศเก่งมาก พอชื้นแล้วเส้นจะนิ่มและยืดตัว ทำให้ย้วยติดอยู่ในราง AMS ก่อนใช้ทุกครั้งควรอบไล่ความชื้นให้แห้งสนิท เส้นจะแข็งและเดินลื่นตามปกติ

source: Damp PVA is flexible and may get stuck in extruder. Dry it before use.
th: PVA ที่ชื้นมีความยืดหยุ่นและอาจติดค้างในชุดดันเส้น โปรดอบให้แห้งก่อนใช้งาน

source: The rough surface of PLA Glow can accelerate wear on the AMS system, particularly on the internal components of the AMS Lite.
th: พื้นผิวที่ขรุขระของ PLA Glow สามารถเร่งการสึกหรอในระบบ AMS ได้ โดยเฉพาะอย่างยิ่งกับชิ้นส่วนภายในของ AMS Lite

source: PLA Glow may wear the AMS first stage feeder. Use an external spool instead.
th: PLA Glow อาจทำให้ตัวป้อนขั้นแรกของ AMS สึกหรอ แนะนำให้ใช้สปูลภายนอกแทน

source: CF/GF filaments are hard and brittle, it's easy to break or get stuck in AMS, please use with caution.
th: เส้นพลาสติก CF/GF มีความแข็งและเปราะบาง แตกหักหรือติดค้างใน AMS ได้ง่าย โปรดใช้งานด้วยความระมัดระวัง

source: PPS-CF is brittle and could break in bended PTFE tube above Toolhead.
th: PPS-CF มีความเปราะบางและอาจแตกหักในท่อ PTFE ที่โค้งงอเหนือหัวพิมพ์

source: PPA-CF is brittle and could break in bended PTFE tube above Toolhead.
th: PPA-CF มีความเปราะบางและอาจแตกหักในท่อ PTFE ที่โค้งงอเหนือหัวพิมพ์

source: Default settings may affect print quality. Adjust as needed for best results.
th: การตั้งค่าเริ่มต้นอาจส่งผลต่อคุณภาพงานพิมพ์ ปรับตามความเหมาะสมเพื่อผลลัพธ์ที่ดีที่สุด

source: %s has a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
th: %s เสี่ยงทำให้หัวฉีดอุดตันเมื่อใช้กับหัวฉีด high-flow ขนาด 0.4mm เพราะรูทางออกเล็กแต่ต้องรีดเส้นออกเร็ว เนื้อพลาสติกจึงจับตัวขัดอยู่ในรูได้ง่าย ควรใช้อย่างระวังและคอยดูงานพิมพ์

source: %s filaments are hard and brittle and could break in AMS, and there is also a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
th: %s เป็นเส้นพลาสติกที่แข็งและเปราะ อาจหักใน AMS และยังมีความเสี่ยงที่หัวฉีดจะอุดตันเมื่อใช้หัวฉีด high-flow ขนาด 0.4mm โปรดใช้ด้วยความระมัดระวัง

source: %s has a risk of nozzle clogging when using 0.4, 0.6, 0.8mm high-flow nozzles. Use with caution.
th: %s มีความเสี่ยงที่หัวฉีดจะอุดตันเมื่อใช้หัวฉีด high-flow ขนาด 0.4, 0.6, 0.8mm โปรดใช้ด้วยความระมัดระวัง

source: %s may fail to load or unload due to the Filament Track Switch. If you wish to continue.
th: %s อาจโหลดหรือถอดไม่สำเร็จเนื่องจาก Filament Track Switch หากคุณต้องการดำเนินการต่อ

source: %s is not supported by %s extruder.
th: %s ไม่รองรับกับชุดดันเส้น %s

source: There may be critical print quality issues when printing '%s' with %s Bowden extruder. Use with caution!
th: อาจเกิดปัญหาคุณภาพงานพิมพ์ที่ร้ายแรงเมื่อพิมพ์ '%s' ด้วยชุดดันเส้นโบว์เดน %s โปรดใช้ด้วยความระมัดระวัง!

source: There may be critical print quality issues when printing '%s' with %s extruder. Use with caution!
th: อาจเกิดปัญหาคุณภาพงานพิมพ์ที่ร้ายแรงเมื่อพิมพ์ '%s' ด้วยชุดดันเส้น %s โปรดใช้ด้วยความระมัดระวัง!

source: There may be print quality issues when printing '%s' with %s Bowden extruder. Use with caution.
th: อาจเกิดปัญหาคุณภาพงานพิมพ์เมื่อพิมพ์ '%s' ด้วยชุดดันเส้นโบว์เดน %s โปรดใช้ด้วยความระมัดระวัง

source: There may be print quality issues when printing '%s' with %s extruder. Use with caution.
th: อาจเกิดปัญหาคุณภาพงานพิมพ์เมื่อพิมพ์ '%s' ด้วยชุดดันเส้น %s โปรดใช้ด้วยความระมัดระวัง

source: High Flow
th: High Flow (หัวฉีดไหลเร็ว)

source: Standard
th: มาตรฐาน

source: Unknown
th: ไม่ทราบ

source: Hardened Steel
th: เหล็กชุบแข็ง

source: Stainless Steel
th: สแตนเลส

source: Tungsten Carbide
th: ทังสเตนคาร์ไบด์

source: The toolhead and hotend rack may move. Please keep your hands away from the chamber.
th: หัวพิมพ์และแร็คฮอตเอนด์อาจเคลื่อนที่ โปรดอย่ายื่นมือเข้าไปในห้องพิมพ์

source: Warning
th: Warning (คำเตือน)

source: Hotend information may be inaccurate. Would you like to re-read the hotend? (Hotend information may change during power-off).
th: ข้อมูลฮอตเอนด์อาจไม่ถูกต้อง คุณต้องการอ่านค่าฮอตเอนด์ใหม่หรือไม่? (ข้อมูลฮอตเอนด์อาจเปลี่ยนแปลงระหว่างปิดเครื่อง)

source: I confirm all
th: ฉันยืนยันทั้งหมด

source: Re-read all
th: อ่านใหม่ทั้งหมด

source: Reading the hotends, please wait.
th: กำลังอ่านค่าฮอตเอนด์ โปรดรอสักครู่

source: During the hotend upgrade, the toolhead will move. Don't reach into the chamber.
th: ระหว่างการอัปเกรดฮอตเอนด์ หัวพิมพ์จะเคลื่อนที่ อย่ายื่นมือเข้าไปในห้องพิมพ์

source: Update
th: อัปเดต

source: Current AMS humidity
th: Current AMS Humidity (ความชื้นใน AMS ตอนนี้)

source: Humidity
th: ความชื้น

source: Temperature
th: Temperature (อุณหภูมิ)

source: Left Time
th: เวลาที่เหลือ

source: Drying
th: กำลังอบแห้ง

source: Idle
th: ว่าง

source: Model:
th: โมเดล:

source: Serial:
th: ซีเรียล:

source: Version:
th: เวอร์ชัน:

source: Latest version
th: เวอร์ชันล่าสุด

source: Row A
th: แถว A

source: Row B
th: แถว B

source: Toolhead
th: หัวพิมพ์

source: Empty
th: ว่างเปล่า

source: Error
th: Error (ข้อผิดพลาด)

source: Induction Hotend Rack
th: แร็คฮอตเอนด์แบบเหนี่ยวนำ

source: Hotends Info
th: ข้อมูลฮอตเอนด์

source: Read All
th: อ่านทั้งหมด

source: Reading
th: กำลังอ่าน

source: Please wait
th: โปรดรอสักครู่

source: Reading
th: กำลังอ่าน

source: Running...
th: กำลังทำงาน...

source: Raised
th: ยกขึ้น

source: The hotend is in an abnormal state and currently unavailable. Please go to 'Device -> Upgrade' to upgrade firmware.
th: ฮอตเอนด์อยู่ในสถานะผิดปกติและไม่สามารถใช้งานได้ในขณะนี้ โปรดไปที่ 'Device -> Upgrade' เพื่ออัปเกรดเฟิร์มแวร์

source: Abnormal Hotend
th: ฮอตเอนด์ผิดปกติ

source: Cancel
th: ยกเลิก

source: Jump to the upgrade page
th: ไปยังหน้าอัปเกรด

source: Refresh
th: รีเฟรช

source: Refreshing
th: สดชื่น

source: Hotend status abnormal, unavailable at present. Please upgrade the firmware and try again.
th: สถานะฮอตเอนด์ผิดปกติ ไม่สามารถใช้งานได้ในขณะนี้ โปรดอัปเกรดเฟิร์มแวร์แล้วลองใหม่อีกครั้ง

source: SN
th: ส.น

source: Version
th: Version (เวอร์ชัน)

source: Used Time: %s
th: เวลาที่ใช้ไป: %s

source: Dynamic nozzles are allocated on the current plate. Picking hotend is not supported.
th: มีการจัดสรรหัวฉีดแบบไดนามิกบนเพลตปัจจุบัน ไม่รองรับการเลือกฮอตเอนด์

source: Hotend Rack
th: แร็คฮอตเอนด์

source: ToolHead
th: หัวพิมพ์

source: Nozzle information needs to be read
th: ต้องอ่านข้อมูลหัวฉีด

source: Support Painting
th: Support Painting (ระบายจุดสร้างส่วนรองรับ)

source: Apply
th: ใช้

source: On highlighted overhangs only
th: On Highlighted Overhangs Only (ระบายเฉพาะส่วนที่ยื่น)

source: Erase all
th: Erase All (ลบรอยระบายทั้งหมด)

source: Highlight overhangs
th: Highlight Overhangs (ระบายสีส่วนที่ยื่นในอากาศ)

source: Tool type
th: Tool Type (ชนิดหัวแปรง)

source: Gap fill
th: Gap Fill (เติมรอยระบายที่ขาด)

source: Reset direction
th: Reset Direction (คืนมุมกล้องตอนระบาย)

source: Section view
th: Section View (มุมมองผ่าครึ่งโมเดล)

source: Brush size
th: Brush Size (ขนาดหัวแปรง)

source: Smart fill angle
th: Smart Fill Angle (มุมที่ให้เติมต่ออัตโนมัติ)

source: Gap area
th: Gap Area (ขนาดช่องที่ให้เติมอัตโนมัติ)

source: Left mouse button
th: Left Mouse Button (คลิกซ้าย)

source: Enforce supports
th: Enforce Supports (บังคับให้มีส่วนรองรับ)

source: Right mouse button
th: Right Mouse Button (คลิกขวา)

source: Block supports
th: Block Supports (ห้ามมีส่วนรองรับ)

source: Erase
th: Erase (ลบรอยระบาย)

source: Mouse wheel
th: Mouse Wheel (ลูกกลิ้งเมาส์ปรับขนาดแปรง)

source: Auto support threshold angle:
th: Auto Support Threshold Angle: (มุมที่เริ่มสร้างส่วนรองรับ)

source: Circle
th: วงกลม

source: Sphere
th: ทรงกลม

source: Fill
th: เติม

source: Gap Fill
th: Gap Fill (เติมรอยระบายที่ขาด)

source: Vertical
th: แนวตั้ง

source: Horizontal
th: แนวนอน

source: Allows painting only on facets selected by: "%1%"
th: ระบายได้เฉพาะผิวที่ตัวกรอง "%1%" เลือกไว้ เช่น เฉพาะส่วนที่ยื่นในอากาศ

source: Highlight faces according to overhang angle.
th: ระบายสีผิวที่เอียงจนลอยในอากาศ ให้เห็นจุดที่ควรสร้างเสาค้ำยัน

source: No auto support
th: No Auto Support (ไม่สร้างส่วนรองรับอัตโนมัติ)

source: Done
th: เสร็จแล้ว

source: Support generated
th: Support Generated (สร้างส่วนรองรับแล้ว)

source: Entering Paint-on supports
th: Entering Support Painting (เข้าโหมดระบายจุดสร้างส่วนรองรับ)

source: Leaving Paint-on supports
th: Leaving Support Painting (ออกจากโหมดระบายส่วนรองรับ)

source: Paint-on supports editing
th: Paint-on Supports Editing (กำลังระบายจุดสร้างส่วนรองรับ)

source: Gizmo-Place on Face
th: Gizmo Place on Face (เครื่องมือวางราบกับพื้น)

source: Lay on Face
th: Lay on Face (วางราบกับพื้น)

source: Filament count exceeds the maximum number that painting tool supports. Only the first %1% filaments will be available in painting tool.
th: สีเส้นมีมากกว่าที่เครื่องมือระบายรองรับ จะใช้ได้แค่ %1% สีแรก เลือกสีที่ต้องการก่อนแล้วค่อยระบาย

source: Color Painting
th: Color Painting (ระบายสีบนโมเดล)

source: Brush shape
th: Brush Shape (รูปทรงหัวแปรง)

source: Paint
th: Paint (ระบาย)

source: Choose filament
th: Choose Filament (เลือกสีเส้นที่จะระบาย)

source: Edge detection
th: Edge Detection (หยุดระบายที่ขอบผิว)

source: Triangles
th: สามเหลี่ยม

source: Filaments
th: Filaments (เส้นพลาสติก)

source: Brush
th: Brush (หัวแปรง)

source: Smart fill
th: Smart Fill (เติมพื้นที่ติดกันอัตโนมัติ)

source: Bucket fill
th: Bucket Fill (เทสีทั้งผืน)

source: Height range
th: Height Range (ระบายเฉพาะช่วงความสูง)

source: Toggle Wireframe
th: Toggle Wireframe (สลับมองโครงเส้นโมเดล)

source: Remap filaments
th: Remap Filaments (จับคู่สีที่ระบายกับเส้นใหม่)

source: Remap
th: Remap (จับคู่สีใหม่)

source: Reset
th: รีเซ็ต

source: Shortcut Key
th: ปุ่มลัด

source: Triangle
th: สามเหลี่ยม

source: Height Range
th: Height Range (ระบายเฉพาะช่วงความสูง)

source: Remove painted color
th: Remove Painted Color (ลบสีที่ระบายไว้)

source: Painted using: Filament %1%
th: บริเวณนี้ระบายด้วยเส้นสีที่ %1%

source: To:
th: ถึง:

source: Entering color painting
th: Entering Color Painting (เข้าโหมดระบายสีบนโมเดล)

source: Leaving color painting
th: Leaving Color Painting (ออกจากโหมดระบายสี)

source: Color painting editing
th: Color Painting Editing (กำลังระบายสีบนโมเดล)

source: Paint-on fuzzy skin
th: Paint-on Fuzzy Skin (ระบายจุดทำผิวขนฟู)

source: Add fuzzy skin
th: Add Fuzzy Skin (ระบายให้เป็นผิวขนฟู)

source: Remove fuzzy skin
th: Remove Fuzzy Skin (ลบรอยระบายผิวขนฟู)

source: Reset selection
th: Reset Selection (ยกเลิกจุดที่เลือกไว้)

source: Warning: Fuzzy skin is disabled, painted fuzzy skin will not take effect!
th: คำเตือน: ยังไม่ได้เปิด Fuzzy Skin รอยที่ระบายไว้จะยังไม่กลายเป็นผิวขนฟู ต้องเปิด Fuzzy Skin ก่อน

source: Enable painted fuzzy skin for this object
th: เปิด Fuzzy Skin ให้ชิ้นนี้ รอยที่ระบายไว้จะกลายเป็นผิวขนฟูตอนพิมพ์

source: Entering Paint-on fuzzy skin
th: Entering Paint-on Fuzzy Skin (เข้าโหมดระบายผิวขนฟู)

source: Leaving Paint-on fuzzy skin
th: Leaving Paint-on Fuzzy Skin (ออกจากโหมดระบายผิวขนฟู)

source: Paint-on fuzzy skin editing
th: Paint-on Fuzzy Skin Editing (กำลังระบายจุดทำผิวขนฟู)

source: Move
th: Move (ย้ายชิ้นงาน)

source: Please select at least one object.
th: คลิกเลือกชิ้นงานบนฐานอย่างน้อยหนึ่งชิ้นก่อน ถึงจะย้าย หมุน หรือย่อขยายได้

source: Gizmo-Move
th: Gizmo Move (เครื่องมือย้ายชิ้นงาน)

source: Rotate
th: Rotate (หมุนชิ้นงาน)

source: Gizmo-Rotate
th: Gizmo Rotate (เครื่องมือหมุนชิ้นงาน)

source: Optimize orientation
th: Optimize Orientation (หาท่านอนที่พิมพ์ง่ายสุด)

# Verb
source: Scale
th: Scale (ย่อขยายชิ้นงาน)

source: Gizmo-Scale
th: Gizmo Scale (เครื่องมือย่อขยายชิ้นงาน)

source: Error: Please close all toolbar menus first
th: ปิดเมนูแถบเครื่องมือที่เปิดค้างไว้ก่อน ถึงจะใช้เครื่องมือนี้ได้

source: mm
th: มม.

source: Part selection
th: การเลือกชิ้นส่วน

source: Fixed step drag
th: แก้ไขการลากขั้นตอน

source: Context Menu
th: เมนูบริบท

source: Toggle Auto-Drop
th: สลับการวางอัตโนมัติ

source: Single sided scaling
th: การปรับขนาดด้านเดียว

source: Position
th: ตำแหน่ง

source: Rotate (relative)
th: Rotate Relative (หมุนเทียบจากมุมปัจจุบัน)

source: Scale ratios
th: Scale Ratios (อัตราส่วนย่อขยายแต่ละแกน)

source: Object operations
th: Object Operations (คำสั่งจัดการชิ้นงาน)

source: Scale
th: Scale (ย่อขยายชิ้นงาน)

source: Volume operations
th: การทำงานกับวอลลุ่ม

source: Translate
th: Translate (เลื่อนตำแหน่ง)

source: Group operations
th: Group Operations (คำสั่งจัดการกลุ่มชิ้นงาน)

source: Set orientation
th: Set Orientation (ตั้งมุมหมุน)

source: Set scale
th: Set Scale (ตั้งอัตราส่วนย่อขยาย)

source: Reset position
th: Reset Position (คืนตำแหน่งเดิม)

source: Reset rotation
th: Reset Rotation (คืนมุมหมุนเดิม)

source: World
th: พิกัดโลก

source: Object
th: วัตถุ

source: Part
th: ชิ้นส่วน

source: Relative
th: สัมพัทธ์

source: Coordinate system used for transform actions.
th: เลือกว่าจะขยับหมุนเทียบกับโลก (ฐานพิมพ์) หรือเทียบกับตัวชิ้นงานเอง

source: Absolute
th: สัมบูรณ์

source: Reset current rotation to the value when open the rotation tool.
th: คืนมุมหมุนกลับเป็นตอนที่เพิ่งเปิดเครื่องมือหมุน เผื่อหมุนผิดแล้วอยากเริ่มใหม่

source: Reset current rotation to real zeros.
th: คืนมุมหมุนกลับเป็นศูนย์ตามไฟล์ต้นฉบับ ชิ้นงานจะกลับท่านอนเดิมตอนนำเข้า

# Noun
source: Scale
th: Scale (อัตราส่วนย่อขยาย)

source: Size
th: ขนาด

source: Uniform scale
th: Uniform Scale (ย่อขยายเท่ากันทุกแกน)

source: Planar
th: ระนาบ

source: Dovetail
th: ประกบ

source: Auto
th: อัตโนมัติ

source: Manual
th: กำหนดเอง

source: Plug
th: ปลั๊ก

source: Dowel
th: เดือย

source: Snap
th: สแน็ป

source: Prism
th: ปริซึม

source: Frustum
th: ฟรัสตัม

source: Square
th: สี่เหลี่ยม

source: Hexagon
th: หกเหลี่ยม

source: Keep orientation
th: คงการวางแนว

source: Place on cut
th: วางบนการตัด

source: Flip upside down
th: พลิกกลับด้าน

source: Connectors
th: ตัวเชื่อม

source: Type
th: ชนิด

source: Style
th: สไตล์

source: Shape
th: รูปร่าง

source: Depth
th: ความลึก

source: Rotation
th: การหมุน

source: Groove
th: ร่อง

source: Width
th: ความกว้าง

source: Flap Angle
th: มุมพนัง

source: Groove Angle
th: มุมร่อง

source: Cut position
th: ตำแหน่งตัด

source: Build Volume
th: ปริมาตรการพิมพ์ (Build Volume)

source: Multiple
th: หลายรายการ

source: Count
th: จำนวน

source: Gap
th: ช่องว่าง

source: Spacing
th: ระยะห่าง

source: Click to flip the cut plane Drag to move the cut plane
th: คลิกเพื่อพลิกแผ่นตัดกลับด้าน ลากเพื่อเลื่อนแผ่นตัดไปตำแหน่งที่อยากผ่าโมเดล

source: Click to flip the cut plane Drag to move the cut plane Right-click a part to assign it to the other side
th: คลิกเพื่อพลิกแผ่นตัดกลับด้าน ลากเพื่อเลื่อนแผ่นตัดไปตำแหน่งที่อยากผ่าโมเดล คลิกขวาชิ้นส่วนเพื่อย้ายไปอยู่อีกฝั่งของการตัด

source: Move cut plane
th: ย้ายระนาบตัด

source: Mode
th: โหมด

source: Change cut mode
th: เปลี่ยนโหมดการตัด

source: Tolerance
th: ค่าความเผื่อ

source: Drag
th: ลาก

source: Move cut line
th: ย้ายเส้นตัด

source: Draw cut line
th: วาดเส้นตัด

source: Add connector
th: เพิ่มตัวเชื่อม

source: Remove connector
th: ลบตัวเชื่อม

source: Move connector
th: ย้ายตัวเชื่อมต่อ

source: Add connector to selection
th: เพิ่มตัวเชื่อมต่อในการเลือก

source: Remove connector from selection
th: ลบตัวเชื่อมต่อออกจากการเลือก

source: Select all connectors
th: เลือกตัวเชื่อมต่อทั้งหมด

# Cut tool
source: Cut
th: Cut (ตัดโมเดล)

source: Rotate cut plane
th: หมุนระนาบการตัด

source: Remove connectors
th: ถอดขั้วต่อออก

source: Bulge
th: นูน

source: Bulge proportion related to radius
th: สัดส่วนนูนที่เกี่ยวข้องกับรัศมี

source: Space
th: ช่องว่าง

source: Space proportion related to radius
th: สัดส่วนพื้นที่สัมพันธ์กับรัศมี

source: Confirm connectors
th: ยืนยันตัวเชื่อมต่อ

source: Flip cut plane
th: พลิกระนาบตัด

source: Groove change
th: การเปลี่ยนแปลงร่อง

source: Edited
th: แก้ไขแล้ว

source: Reset cutting plane
th: รีเซ็ตระนาบการตัด

source: Edit connectors
th: แก้ไขตัวเชื่อมต่อ

source: Add connectors
th: เพิ่มตัวเชื่อมต่อ

source: Upper part
th: ส่วนบน

source: Lower part
th: ส่วนล่าง

source: Keep
th: เก็บ

source: Flip
th: พลิก

source: After cut
th: หลังจากตัดแล้ว

source: Cut to parts
th: Cut to Parts (ตัดแล้วแยกเป็นชิ้นส่วน)

source: Reset cutting plane and remove connectors
th: รีเซ็ตระนาบการตัดและถอดตัวเชื่อมต่อออก

source: Reset Cut
th: Reset Cut (ยกเลิกการตัดกลับเป็นชิ้นเดิม)

source: Perform cut
th: Perform Cut (ยืนยันตัดโมเดล)

source: Invalid connectors detected
th: พบตัวเชื่อมที่ไม่ถูกต้อง

source: %1$d connector is out of cut contour
th: ข้อต่อ %1$d ชิ้นอยู่นอกขอบเขตการตัด

source: %1$d connector is out of object
th: ข้อต่อ %1$d ชิ้นอยู่นอกวัตถุ

source: Some connectors are overlapped
th: ตัวเชื่อมบางรายการซ้อนทับกัน

source: Select at least one object to keep after cutting.
th: เลือกอย่างน้อยหนึ่งวัตถุที่จะเก็บไว้หลังจากการตัด

source: Cut plane is placed out of object
th: ระนาบการตัดถูกวางออกจากวัตถุ

source: Cut plane with groove is invalid
th: ระนาบการตัดที่มีร่องไม่ถูกต้อง

source: Connector
th: ตัวเชื่อม

source: Objects(%1%) have duplicated connectors. Some connectors may be missing in slicing result. Please report to the OrcaSlicer team in which scenario this issue happened. Thank you.
th: วัตถุ (%1%) มีคอนเนกเตอร์ซ้ำกัน คอนเนกเตอร์บางส่วนอาจหายไปในผลลัพธ์การสไลซ์ โปรดรายงานให้ทีม OrcaSlicer ทราบว่าปัญหานี้เกิดขึ้นในสถานการณ์ใด ขอบคุณ

source: Cut by Plane
th: Cut by Plane (ตัดด้วยระนาบแบน)

source: Non-manifold edges be caused by cut tool: do you want to fix now?
th: การตัดทำให้ไฟล์มีพื้นผิวทะลุหรือซ้อนทับกัน ชิ้นงานอาจแหว่งถ้าไม่ซ่อม ต้องการให้โปรแกรมซ่อมตอนนี้ไหม?

source: Repairing model object
th: กำลังซ่อมวัตถุโมเดล

source: Cut by line
th: ตัดด้วยเส้น

source: Delete connector
th: ลบตัวเชื่อมต่อ

source: Entering Cut gizmo
th: Entering Cut Gizmo (เข้าเครื่องมือตัดโมเดล)

source: Leaving Cut gizmo
th: Leaving Cut Gizmo (ออกจากเครื่องมือตัดโมเดล)

source: Cut gizmo editing
th: Cut Gizmo Editing (กำลังตัดโมเดล)

source: Mesh name
th: ชื่อเมช

source: Detail level
th: ระดับรายละเอียด

source: Decimate ratio
th: อัตราการลดรายละเอียด

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
th: การประมวลผลโมเดล '%1%' ที่มีรูปสามเหลี่ยมมากกว่า 1 ล้านรูปอาจช้า ขอแนะนำอย่างยิ่งให้ทำให้โมเดลง่ายขึ้น

source: Simplify model
th: Simplify Model (ลดรายละเอียดโมเดล)

source: Simplify
th: Simplify (ลดรายละเอียดโมเดล)

source: Simplification is currently only allowed when a single part is selected
th: ขณะนี้อนุญาตให้ลดความซับซ้อนได้เฉพาะเมื่อเลือกส่วนเดียวเท่านั้น

source: Extra high
th: สูงมาก

source: High
th: สูง

source: Medium
th: กลาง

source: Low
th: ต่ำ

source: Extra low
th: ต่ำมาก

source: %d triangles
th: %d รูปสามเหลี่ยม

source: Show wireframe
th: แสดงโครงลวด

source: Unable to apply when processing preview
th: ใช้ไม่ได้เมื่อประมวลผลการแสดงตัวอย่าง

source: Operation already cancelling. Please wait a few seconds.
th: การดำเนินการยกเลิกแล้ว กรุณารอสักครู่.

source: Face recognition
th: Face Recognition (เลือกทั้งหน้าผิวอัตโนมัติ)

source: Perform Recognition
th: Perform Recognition (เริ่มหาหน้าผิวให้ระบาย)

source: Enforce seam
th: Enforce Seam (บังคับจุดเริ่มเส้นตรงนี้)

source: Block seam
th: Block Seam (ห้ามจุดเริ่มเส้นตรงนี้)

source: Seam painting
th: Seam Painting (ระบายจุดซ่อนรอยต่อ)

source: Remove selection
th: Remove Selection (ลบรอยระบายที่เลือก)

source: Entering seam painting
th: Entering Seam Painting (เข้าโหมดระบายจุดซ่อนรอยต่อ)

source: Leaving Seam painting
th: Leaving Seam Painting (ออกจากโหมดระบายจุดซ่อนรอยต่อ)

source: Paint-on seam editing
th: Paint-on Seam Editing (กำลังระบายจุดซ่อนรอยต่อ)

source: Font
th: แบบอักษร

source: Thickness
th: ความหนา

source: Text Gap
th: ช่องว่างข้อความ

source: Angle
th: มุม

source: Embedded depth
th: ความลึกที่ฝัง

source: Input text
th: ป้อนข้อความ

source: Surface
th: พื้นผิว

source: Horizontal text
th: ข้อความแนวนอน

source: Mouse move up or down
th: เมาส์เลื่อนขึ้นหรือลง

source: Rotate text
th: หมุนข้อความ

source: Text shape
th: รูปร่างข้อความ

source: Text rotate
th: หมุนข้อความ

source: Text move
th: ย้ายข้อความ

source: Set Mirror
th: ตั้งกระจก

source: Embossed text
th: ข้อความนูน

source: Enter emboss gizmo
th: เข้าสู่ Gizmo ของนูน

source: Leave emboss gizmo
th: ทิ้ง Gizmo ของนูนไว้

source: Embossing actions
th: การกระทำลายนูน

source: Position on surface
th: ตำแหน่งบนพื้นผิว

source: Emboss
th: ลายนูน

source: NORMAL
th: ปกติ

source: SMALL
th: เล็ก

source: ITALIC
th: ตัวเอียง

source: SWISS
th: สวิส

source: MODERN
th: ทันสมัย

source: First font
th: แบบอักษรแรก

source: Default font
th: แบบอักษรเริ่มต้น

source: Advanced
th: ขั้นสูง

source: Reset all options except the text and operation
th: รีเซ็ตตัวเลือกทั้งหมด ยกเว้นข้อความและการดำเนินการ

source: The text cannot be written using the selected font. Please try choosing a different font.
th: ไม่สามารถเขียนข้อความโดยใช้แบบอักษรที่เลือกได้ โปรดลองเลือกแบบอักษรอื่น
